



Dz.U. z 1993 r. Nr 129, poz. 602 
                                USTAWA
                       z dnia 10 grudnia 1993 r.
                                    
    o zmianie niektórych ustaw dotyczących zaopatrzenia emerytalnego
                                    
                                    
                                    
                                Art. 1.
W ustawie z dnia 29 maja 1974 r. o zaopatrzeniu inwalidów wojennych i wojskowych
oraz ich rodzin (Dz.U. z 1983 r. Nr 13, poz. 68, z 1990 r. Nr 34, poz. 
198 i Nr 36, poz. 206, z 1991 r. Nr 104, poz. 450 i z 1992 r. Nr 21, poz. 84) w 
art. 11 wprowadza się następujące zmiany:
   1) ust. 2 otrzymuje brzmienie:
       "2. Podstawę wymiaru renty inwalidzkiej ustala się od kwoty stanowiącej
          podstawę waloryzacji na podstawie przepisów o zaopatrzeniu
          emerytalnym pracowników i ich rodzin. Podwyższenie 
          kwot podstawy wymiaru renty inwalidzkiej następuje od miesiąca,
          w którym jest przeprowadzana waloryzacja.",
   2) ust. 5 otrzymuje brzmienie:
        "5. Ustalenie wysokości renty następuje przez pomnożenie podwyższonej
          w myśl ust. 2 podstawy wymiaru przez stawkę wymiaru 
          świadczenia określoną w art. 10. Realizacja podwyżki renty następuje
          od miesiąca, w którym jest przeprowadzana waloryzacja.".
        
                                Art. 2.
W ustawie z dnia 26 stycznia 1982 r. - Karta Nauczyciela (Dz.U. Nr 3, poz. 
19, Nr 25, poz. 187 i Nr 31, poz. 214, z 1983 r. Nr 5, poz. 33, z 1988 r. Nr 19, 
poz. 132, z 1989 r. Nr 4, poz. 24 i Nr 35, poz. 192, z 1990 r. Nr 34, poz. 197, 
Nr 36, poz. 206 i Nr 72, poz. 423, z 1991 r. Nr 95, poz. 425 i Nr 104, poz. 450 
oraz z 1992 r. Nr 53, poz. 252, Nr 54, poz. 254 i Nr 90, poz. 451) w art. 90 ust. 
1 otrzymuje brzmienie:
       
       "1. Nauczycielom, którzy w czasie okupacji prowadzili tajne nauczanie,
          przysługuje dodatek do emerytury lub renty w wysokości 
          10% przeciętnego wynagrodzenia w kwartale kalendarzowym 
          poprzedzającym termin waloryzacji, jeżeli nie pobierają takiego 
          dodatku z innego tytułu. Zmiana wysokości dodatku następuje 
          od miesiąca, w którym jest przeprowadzana waloryzacja.".
       
                                Art. 3.
W ustawie z dnia 24 stycznia 1991 r. o kombatantach oraz niektórych osobach 
będących ofiarami represji wojennych i okresu powojennego (Dz.U. Nr 17, 
poz. 75 i  Nr 104, poz. 450,  z 1992 r. Nr 21, poz. 85 i z 1993 r. Nr 29, poz. 
133) w art. 15 ust. 1 otrzymuje brzmienie:
       "1. Kombatantom i innym osobom uprawnionym, pobierającym emeryturę
          lub rentę, przysługuje dodatek, zwany dalej "dodatkiem 
          kombatanckim", w wysokości 10 % przeciętnego wynagrodzenia 
          w kwartale kalendarzowym poprzedzającym termin waloryzacji. 
          Zmiana wysokości dodatku następuje od miesiąca, w którym jest 
          przeprowadzana waloryzacja.".
       
                                Art. 4.
W ustawie z dnia 17 października 1991 r. o rewaloryzacji emerytur i rent, o 
zasadach  ustalania emerytur i rent oraz o zmianie niektórych ustaw (Dz.U. 
Nr 104, poz. 450, z 1992 r. Nr 21, poz. 84 i z 1993 r. Nr 127, poz. 583) wprowadza
się następujące zmiany:
 1) w art. 7 w ust. 5 w pkt 4 skreśla się wyrazy "przeciętnego wynagrodzenia";
 
 2) w art. 15:
   a) ust. 3a otrzymuje brzmienie:
       "3a. W razie zbiegu okresów opłacania składek na Fundusz Emerytalny
           Rolników i Fundusz Ubezpieczenia Społecznego Rolników, 
           przypadających od dnia 1 lipca 1977 r., z okresami:
             1) innego ubezpieczenia społecznego, nawet jeżeli okresy 
               składkowe i nieskładkowe, ustalone w myśl art. 2-4, nie 
               wymagałyby uzupełnienia w celu nabycia prawa do świadczenia,
             2) pobierania emerytury lub renty z ubezpieczenia społecznego
             - świadczenie ulega zwiększeniu, o którym mowa w ust. 3, 
             za okres opłacania tych składek.",
   b) po ust. 3a dodaje się ust. 3b i 3c w brzmieniu:
       "3b. Zwiększeniu, o którym mowa w ust. 3, za okres opłacania składek
           na Fundusz Emerytalny Rolników, Fundusz Ubezpieczenia 
           Społecznego Rolników i ubezpieczenie emerytalno-rentowe rolników,
           ulega również świadczenie, nawet jeżeli okresy składkowe
           i nieskładkowe nie wymagałyby uzupełnienia w celu nabycia
           tego świadczenia.
        3c. Zwiększenie, o którym mowa w ust. 3a i 3b, przyznaje się na 
           wniosek zainteresowanego.",
   c) w ust. 5 wyrazy "ust. 1-3a" zastępuje się wyrazami "ust. 1-3b";
   
 3) w art. 16 ust. 1 otrzymuje brzmienie:
       "1. Kwoty najniższych emerytur i rent - bez uwzględnienia dodatków, 
          o których mowa w art. 21 - wynoszą:
           1) 39 % przeciętnego wynagrodzenia w kwartale kalendarzowym
             poprzedzającym termin waloryzacji - w przypadku 
             emerytury,  renty  rodzinnej i renty inwalidzkiej dla inwalidy 
             I lub II grupy,
           2) 30 % przeciętnego wynagrodzenia w kwartale kalendarzowym
             poprzedzającym termin waloryzacji - w przypadku renty
             inwalidzkiej dla inwalidy III grupy.";
          
 4) w art. 17:
   a) w ust. 1 skreśla się wyrazy "zwany dalej wskaźnikiem waloryzacji",
   b) ust. 2 otrzymuje brzmienie:
       "2. Ustalenie wysokości zwaloryzowanej emerytury i renty następuje 
          przez  jej obliczenie od kwoty wynoszącej od dnia 1 stycznia 
          1994 r. 91 % przeciętnego wynagrodzenia, a od terminu drugiej 
          waloryzacji w 1994 r. - co najmniej 93 % tego wynagrodzenia w 
          kwartale kalendarzowym poprzedzającym termin waloryzacji 
          przy zastosowaniu wskaźnika wysokości świadczenia.";
       
 5) w art. 18 ust. 2 otrzymuje brzmienie:
       "2. Prezes Zakładu Ubezpieczeń Społecznych ogłasza w Dzienniku 
          Urzędowym Rzeczypospolitej Polskiej "Monitor Polski", w terminie
          do 14 roboczego dnia drugiego miesiąca każdego kwartału,
          kwotę najniższej emerytury i renty, jeżeli został spełniony warunek
          do waloryzacji, o którym mowa w art. 17 ust. 1.";
       
 6) w art. 21 w ust. 4 po wyrazach "ust. 1" dodaje się wyrazy "oraz w art. 15 
   ust. 3-3b";
 
 7) w art. 22 w ust. 1 i 2 oraz w art. 34 wyrazy "przeciętnego wynagrodzenia 
   stanowiącego podstawę ostatnio przeprowadzonej waloryzacji" zastępuje 
   się wyrazami "przeciętnego wynagrodzenia w kwartale kalendarzowym poprzedzającym
   termin waloryzacji";
 
 8) w art. 24:
   a) w ust. 3 i 7 wyrazy "kwoty bazowej" zastępuje się wyrazami "przeciętnego
     wynagrodzenia za kwartał kalendarzowy ostatnio ogłoszonego przez 
     Prezesa Głównego Urzędu Statystycznego,",
   b) ust. 4 otrzymuje brzmienie:
       "4. W razie osiągania wynagrodzenia lub dochodu z tytułów, o których
          mowa w ust. 1 i 2, w kwocie przekraczającej 60 % kwoty 
          przeciętnego wynagrodzenia za kwartał kalendarzowy, ostatnio 
          ogłoszonego przez Prezesa Głównego Urzędu Statystycznego, 
          nie wyższej jednak niż 120 % tej kwoty, emerytura i renta inwalidzka
          dla inwalidów I i II grupy ulega zmniejszeniu o kwotę 
          przekroczenia, nie większą niż określona w art. 10 ust. 1 pkt 1, a 
          renta inwalidzka dla inwalidów III grupy - o kwotę przekroczenia,
          lecz nie więcej niż 75 % kwoty określonej w art. 10 ust. 1 
          pkt 1.".
       
                                Art. 5.
W okresie od dnia 1 stycznia 1994 r. do czasu przeprowadzenia pierwszej waloryzacji
w 1994 r. najniższe emerytury i renty ustala się od kwoty przeciętnego 
wynagrodzenia w trzecim kwartale 1993 r.
                                    
                                Art. 6.
Ustawa  wchodzi w życie z dniem 1 stycznia 1994 r.
