



Dz.U. z 1994 r. Nr 51, poz. 201
                                  
  
                                USTAWA
                        z dnia 25 marca 1994 r.
                                    
                  zmieniająca ustawę o zmianie ustawy 
          o gospodarce gruntami i wywłaszczaniu nieruchomości
                                    
                                Art. 1.
W ustawie  z dnia 29 września 1990 r. o zmianie ustawy o gospodarce gruntami
i wywłaszczaniu nieruchomości (Dz. U. Nr 79, poz. 464, z 1991 r. Nr 83, 
poz. 373 i z 1992 r. Nr 91, poz. 455) po art. 2d dodaje się art. 2e w brzmieniu:
   "Art. 2e. 1. Przedsiębiorstwa państwowe utworzone z dniem 1 maja 
                1991 r., 1 lipca 1991 r. oraz 1 stycznia 1992 r. na
                podstawie zarządzeń Ministra Transportu i Gospodarki
                Morskiej, które przejęły na ich podstawie mienie będące
                w zarządzie: rejonów dróg publicznych, okręgowych
                zakładów transportu i maszyn drogowych, rejonów budowy
                dróg i mostów, rejonów budowy dróg, rejonów budowy
                mostów, kopalni odkrywkowych  surowców drogowych, rejonów
                eksploatacji kruszywa lub dyrekcji okręgowych dróg
                publicznych - nabywają z dniem ich wpisu do rejestru
                przedsiębiorstw państwowych, z mocy prawa, użytkowanie
                wieczyste gruntów wchodzących w skład tego mienia oraz
                własność położonych na nich budynków i innych urządzeń
                oraz lokali. Nie narusza to praw osób trzecich.
              2. Nabycie własności budynków i innych urządzeń oraz lokali
                przez przedsiębiorstwa państwowe, o których mowa 
                w ust. 1, następuje odpłatnie, jeżeli obiekty te nie były 
                wybudowane lub nabyte ze środków własnych poprzedników
                prawnych tych przedsiębiorstw. Do nabycia stosuje
                się przepisy art. 2 ust. 3, 6 i 9 oraz odpowiednio 
                przepisy wydane na podstawie art. 2d ustawy.".
             
                                Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
 
