



                                    
                                    
Dz.U. z 1994 r. Nr 132, poz. 669
                                    
                                    
                                    
                                USTAWA
                     z dnia 21 października 1994 r.
                                    
            o zmianie ustawy o podatku importowym od towarów
               sprowadzanych lub nadsyłanych z zagranicy
                                    
                                    
                                    
                                Art. 1.
W ustawie z dnia 25 listopada 1993 r. o podatku importowym od towarów 
sprowadzanych lub nadsyłanych z zagranicy (Dz.U. Nr 123, poz. 551) wprowadza
się następujące zmiany:
 1) w art. 1 wyrazy "do dnia 31 grudnia 1994 r." zastępuje się wyrazami "do 
   dnia 31 grudnia 1995 r.";
 2) w art. 5 ust. 2 otrzymuje brzmienie:
          "2. Stawka podatku importowego wynosi do dnia 31 grudnia 
             1994 r. 6 % podstawy opodatkowania,  a w okresie od dnia 
             1 stycznia 1995 r. do dnia 31 grudnia 1995 r. - 5%.";
 3) w art. 6 w ust. 1 wyrazy "(Dz.U. Nr 75, poz. 445, z 1991 r. Nr 60, poz. 
   253, Nr 73, poz. 320 i Nr 100, poz. 442, z 1992 r. Nr 21, poz. 85 oraz z 
   1993 r. Nr 4, poz. 15 i Nr 60, poz. 279)" zastępuje się wyrazami "(Dz.U. z 
   1994 r. Nr 71, poz. 312)";
 4) po art. 6 dodaje się art. 6a w brzmieniu:
   "Art. 6a. 1. Zwalnia się od podatku importowego sprzęt i urządzenia
                medyczne sprowadzane dla publicznych zakładów opieki
                zdrowotnej.
              2. Minister Finansów w porozumieniu z Ministrem Zdrowia 
                i Opieki Społecznej, w drodze zarządzenia, określi 
                szczegółową listę rodzajów sprzętu i urządzeń medycznych
                objętych zwolnieniem, o którym mowa w ust. 1, 
                oraz warunki stosowania tego zwolnienia.";
 5) po art. 7 dodaje się art. 7a w brzmieniu:
   "Art. 7a. 1. W przypadku stwierdzenia, że urząd celny nie pobrał
                lub pobrał podatek w kwocie niższej od należnej, organ
                podatkowy właściwy ze względu na siedzibę lub miejsce
                zamieszkania podatnika wydaje decyzję ustalającą podatek
                w prawidłowej wysokości.
              2. Podmiotem zobowiązanym do zapłacenia podatku, o 
                którym mowa w ust. 1, jest importer towaru, który powinien
                zapłacić różnicę między podatkiem wynikającym 
                z decyzji urzędu skarbowego a podatkiem pobranym 
                przez urząd celny w terminie 14 dni od daty otrzymania 
                tej decyzji.
              3. W razie stwierdzenia w toku kontroli, że wartość celna 
                towaru została zaniżona, podatek, o którym mowa w 
                ust. 1, może być ustalony po dokonaniu przez właściwy 
                organ zmiany decyzji o dopuszczeniu towaru do obrotu 
                na polskim obszarze celnym.";
 6) w art. 9:
   a) w ust. 1 wyrazy "(Dz.U. Nr 11, poz. 50 i Nr 28, poz. 127)" zastępuje się 
     wyrazami "(Dz.U. Nr 11, poz. 50, Nr 28, poz. 127 i Nr 129, poz. 599)",
   b) w ust. 2 w pkt 2 po wyrazie "towaru" dodaje się wyrazy "lub wyrobu",
   c) dodaje się ust. 3 w brzmieniu:
          "3. Zwiększenia podatku naliczonego, o którym mowa w ust. 1, 
             może również dokonać na podstawie kopii dokumentów, o 
             których mowa w ust. 2:
             1) producent eksportowanego wyrobu, wytworzonego z towarów
               obciążonych podatkiem importowym, w przypadku 
               gdy eksporterem nie jest podmiot, który dokonał importu 
               tych towarów,
             2) eksporter towaru nie będący importerem tego towaru.";
 7) po art. 9 dodaje się art. 9a w brzmieniu:
   "Art. 9a. Przepisy art. 9 stosuje się do eksportu towarów lub wyrobów
             dokonanego nie później niż w dniu 31 grudnia 1997 r.".
                                Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia, z wyjątkiem 
przepisu art. 1 pkt 4, który wchodzi w życie z dniem 1 stycznia 1995 r.
 
