



Dz.U. z 1994 r. Nr 28, poz. 97
                               USTAWA
                       z dnia 21 stycznia 1994 r.
                                    
          o zmianie ustawy o utracie mocy obowiązującej przez
           ustawę z dnia 22 grudnia 1990 r.  o opodatkowaniu
                          wzrostu wynagrodzeń
                                    
                                    
                                    
                                Art. 1.
W ustawie z dnia 29 grudnia 1993 r. o utracie mocy obowiązującej przez ustawę
z dnia 22 grudnia 1990 r. o opodatkowaniu wzrostu wynagrodzeń (Dz.U. 
Nr 134, poz. 648) w art. 3 w pkt 7 wyrazy "wypłat dokonanych w roku 1994" 
zastępuje się wyrazami "wypłat dokonanych w roku 1993".
                                    
                                Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia z mocą od dnia 1 stycznia 1994 r.
