



Dz.U. z 1994 r. Nr 40, poz. 150
                                USTAWA
                        z dnia 4 lutego 1994 r.
                                    
                                    
       o zmianie ustawy o uprawnieniach do bezpłatnych i ulgowych
         przejazdów środkami publicznego transportu zbiorowego
                                    
                                    
                                    
                                Art. 1.
W ustawie z dnia 20 czerwca 1992 r. o uprawnieniach do bezpłatnych i ulgowych
przejazdów środkami publicznego transportu zbiorowego (Dz.U. Nr 54, 
poz. 254) wprowadza się następujące zmiany:
 1) w art. 2 w ust. 1 pkt 7 otrzymuje brzmienie:
    "7) dzieci i młodzież dotknięta inwalidztwem lub niepełnosprawna oraz 
       ich rodzice lub opiekunowie; uprawnienie to obejmuje wyłącznie 
       przejazd z miejsca zamieszkania lub miejsca pobytu do przedszkola, 
       szkoły, placówki opiekuńczo-wychowawczej, ośrodka rehabilitacji lub 
       leczniczego i z powrotem.",
    
 2) w art. 4 w ust. 1 skreśla się pkt 2.
 
 
                                Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
 
