



Dz.U. z 1998 r. Nr 160, poz. 1059
                                      
 
                                      
                                      
                                      
                                   USTAWA
                          z dnia 10 grudnia 1998 r.
                                      
   o zmianie ustawy o kształtowaniu środków na wynagrodzenia w państwowej
              sferze budżetowej oraz o zmianie niektórych ustaw
                                      
                                   Art. 1.
W ustawie z dnia 23 grudnia 1994 r. o kształtowaniu środków na wynagrodzenia
w państwowej sferze budżetowej oraz o zmianie niektórych ustaw (Dz.U. z 1995
r. Nr 34, poz. 163, z 1996 r. Nr 106, poz. 496 i Nr 139, poz. 647, z 1997 r.
Nr 133, poz. 883 oraz z 1998 r. Nr 117, poz. 756) wprowadza się następujące
zmiany:
1) tytuł ustawy otrzymuje brzmienie:
   "o kształtowaniu środków na wynagrodzenia w państwowej sferze budżetowej";
2) w art. 2 w ust. 1:
   a) po pkt 2 dodaje się pkt 2a w brzmieniu:
     "2a) "pracownicy cywilni" - rozumie się pracowników państwowej sfery
        budżetowej z wyłączeniem osób zajmujących kierownicze stanowiska
        państwowe, urzędników służby cywilnej, sędziów i prokuratorów,
        sądowych kuratorów zawodowych, komorników sądowych oraz żołnierzy i
        funkcjonariuszy, o których mowa w pkt 2,",
   b) w pkt 3 kropkę zastępuje się przecinkiem oraz dodaje się pkt 4 w
     brzmieniu:
    "4) "prognozowane przeciętne wynagrodzenie pracowników cywilnych w
       państwowej sferze budżetowej", zwane dalej "prognozowanym przeciętnym
       wynagrodzeniem" - rozumie się średniomiesięczną wielkość wynagrodzeń
       osobowych, dodatkowego wynagrodzenia rocznego oraz honorariów
       przysługujących za pracę świadczoną na podstawie stosunku pracy
       pracowników cywilnych państwowej sfery budżetowej - w przeliczeniu na
       jeden etat kalkulacyjny tych pracowników.";
3) w art. 3 ust. 2 i 3 otrzymują brzmienie:
   "2. Podstawę do określenia środków i limitów na wynagrodzenia w danym roku
     budżetowym dla osób zajmujących kierownicze stanowiska państwowe,
     pracowników służby cywilnej, sędziów i prokuratorów, sądowych kuratorów
     zawodowych, komorników sądowych, żołnierzy i funkcjonariuszy, o których
     mowa w art. 2 ust. 1 pkt 2, stanowi prognozowane przeciętne
     wynagrodzenie, z zastrzeżeniem ust. 3, kalkulacyjna liczba etatów, o
     której mowa w ust. 1 pkt 2, oraz ustalone wielokrotności prognozowanego
     przeciętnego wynagrodzenia.
   3. Prognozowane przeciętne wynagrodzenie stanowiące podstawę do ustalenia
     w 1999 r. wynagrodzeń osób zajmujących kierownicze stanowiska państwowe,
     pracowników służby cywilnej, sędziów i prokuratorów, sądowych kuratorów
     zawodowych, komorników sądowych, żołnierzy i funkcjonariuszy, o których
     mowa w art. 2 ust. 1 pkt 2, wynosi 1135,4 zł.";
4) w art. 4 w ust. 2:
   a) wyrazy "do dnia 20 lipca" zastępuje się wyrazami "do dnia 30 czerwca",
   b) po pkt 1 dodaje się pkt 1a w brzmieniu:
     "1a) prognozowanym średniorocznym wskaźniku cen towarów i usług
        konsumpcyjnych ogółem, ustalanym w ustawie budżetowej,",
   c) w pkt 3 kropkę zastępuje się przecinkiem oraz dodaje wyrazy
     "prognozowany wskaźnik wzrostu produktu krajowego brutto i prognozowane
     liczby zatrudnionych w gospodarce narodowej, w sektorze przedsiębiorstw
     oraz w państwowej sferze budżetowej,",
   d) po pkt 3 dodaje się pkt 4 w brzmieniu:
     "4) prognozowanej kalkulacyjnej liczbie etatów pracowników cywilnych
       państwowej sfery budżetowej w układzie działowym oraz ogółem
       pracowników państwowej sfery budżetowej.";
5) w art. 4 ust. 3 otrzymuje brzmienie:
  "3. Rada Ministrów przedstawia Trójstronnej Komisji w terminie do dnia 25
     lipca każdego roku propozycję prognozowanego przeciętnego wynagrodzenia
     i  międzydziałowych relacji tego wynagrodzenia na rok następny. Wraz z
     tą propozycją przedkłada informację, o której mowa w ust. 2, oraz
     informację o planowanym stopniu wzrostu wynagrodzeń w grupach osób, o
     których mowa w art. 3 ust. 2.";
6) w art. 6 w ust. 1:
   a) w pkt 2 po wyrazie "wyodrębnieniem" dodaje się wyrazy "pracowników
     cywilnych, urzędników służby cywilnej, sądowych kuratorów zawodowych,
     komorników sądowych,",
   b) w pkt 3 po wyrazie "wyodrębnieniem" dodaje się wyrazy "pracowników
     cywilnych, urzędników służby cywilnej,",
   c) w pkt 7 po wyrazie "wypłatę" dodaje się wyrazy "wynagrodzeń dla osób
     odwołanych z kierowniczych stanowisk państwowych, a także";
7) w art. 9 skreśla się ust. 3.
                                      
                                   Art. 2.
Ustawa wchodzi w życie z dniem 1 stycznia 1999 r.
