



Dz.U. z 1998 r. Nr 117, poz. 757                                     
 
                                       
                                       
                                       
                                       
                                    USTAWA
                            z dnia 24 lipca 1998 r.
                                       
      o zmianie ustaw - Kodeks rodzinny i opiekuńczy, Kodeks postępowania
    cywilnego, Prawo o aktach stanu cywilnego, ustawy o stosunku Państwa do
   Kościoła Katolickiego w Rzeczypospolitej Polskiej oraz niektórych innych
                                     ustaw
                                       
                                       
                                    Art. 1.
W ustawie z dnia 25 lutego 1964 r. Kodeks rodzinny i opiekuńczy (Dz.U. Nr 9,
poz. 59, z 1975 r. Nr 45, poz. 234, z 1986 r. Nr 36, poz. 180, z 1990 r. Nr
34, poz. 198 i z 1995 r. Nr 83, poz. 417) wprowadza się następujące zmiany:
1)  art. 1 otrzymuje brzmienie:
      "Art. 1. §1. Małżeństwo zostaje zawarte, gdy mężczyzna i kobieta
             jednocześnie obecni złożą przed kierownikiem urzędu stanu
             cywilnego oświadczenia, że wstępują ze sobą w związek małżeński.
         §2. Małżeństwo zostaje również zawarte, gdy mężczyzna i kobieta
           zawierający związek małżeński podlegający prawu wewnętrznemu
           kościoła albo innego związku wyznaniowego w obecności duchownego
           oświadczą wolę jednoczesnego zawarcia małżeństwa podlegającego
           prawu polskiemu i kierownik urzędu stanu cywilnego następnie
           sporządzi akt małżeństwa. Gdy zostaną spełnione powyższe przesłanki
           małżeństwo uważa się za zawarte w chwili złożenia oświadczenia woli
           w obecności duchownego.
         §3. Przepis paragrafu poprzedzającego stosuje się, jeżeli
           ratyfikowana umowa międzynarodowa lub ustawa regulująca stosunki
           między państwem a kościołem albo innym związkiem wyznaniowym
           przewiduje możliwość wywołania przez związek małżeński podlegający
           prawu wewnętrznemu tego kościoła albo innego związku wyznaniowego
           takich skutków, jakie pociąga za sobą zawarcie małżeństwa przed
           kierownikiem urzędu stanu cywilnego.";
2) art. 2 otrzymuje brzmienie:
     "Art. 2. Jeżeli mimo niezachowania przepisów artykułów poprzedzających
           został sporządzony akt małżeństwa, każdy, kto ma w tym interes
           prawny, może wystąpić z powództwem o ustalenie nieistnienia
           małżeństwa.";
3) w art. 3 dodaje się § 3 w brzmieniu:
    "§3. Kierownik urzędu stanu cywilnego wyjaśnia osobom zamierzającym
       zawrzeć małżeństwo doniosłość związku małżeńskiego, przepisy
       regulujące prawa i obowiązki małżonków oraz przepisy o nazwisku
       małżonków i o nazwisku ich dzieci.";
4) w art. 4 zdanie pierwsze otrzymuje brzmienie:
    "Małżeństwo przed kierownikiem urzędu stanu cywilnego nie może być
     zawarte przed upływem miesiąca od dnia, kiedy osoby, które zamierzają je
     zawrzeć, złożyły kierownikowi urzędu stanu cywilnego pisemne zapewnienie,
     że nie wiedzą o istnieniu okoliczności wyłączających zawarcie tego
     małżeństwa.";
5) dodaje się art. 41 w brzmieniu:
    "Art. 41. §1. Osobom zamierzającym zawrzeć małżeństwo w sposób określony
             w art. 1 § 2 i 3 kierownik urzędu stanu cywilnego wydaje
             zaświadczenie stwierdzające brak okoliczności wyłączających
             zawarcie małżeństwa oraz treść i datę złożonych przed nim
             oświadczeń w sprawie nazwisk przyszłych małżonków i ich dzieci.
         §2. Zaświadczenie traci moc po upływie trzech miesięcy od dnia jego
           wydania.
         §3. Wydając zaświadczenie kierownik urzędu stanu cywilnego informuje
           strony o dalszych czynnościach koniecznych do zawarcia
           małżeństwa.";
6) art. 5 otrzymuje brzmienie:
     "Art. 5. Kierownik urzędu stanu cywilnego, który dowiedział się o
           istnieniu okoliczności wyłączającej zawarcie zamierzonego
           małżeństwa, odmówi przyjęcia oświadczeń o wstąpieniu w związek
           małżeński lub wydania zaświadczenia, o którym mowa w art. 41, a w
           razie wątpliwości zwróci się do sądu o rozstrzygnięcie, czy
           małżeństwo może być zawarte.";
7) w art. 6 § 1 otrzymuje brzmienie:
     "§1. Z ważnych powodów sąd może zezwolić, żeby oświadczenie o wstąpieniu
         w związek małżeński lub oświadczenie przewidziane w art. 1 § 2
         zostało złożone przez pełnomocnika.";
8) art. 7 otrzymuje brzmienie:
      "Art. 7. §1. Jeżeli małżeństwo jest zawierane przed kierownikiem urzędu
              stanu cywilnego, oświadczenia o wstąpieniu w związek małżeński
              powinny być złożone publicznie w obecności dwóch pełnoletnich
              świadków.
         §2. Kierownik urzędu stanu cywilnego zapytuje mężczyznę i kobietę,
           czy zamierzają zawrzeć ze sobą małżeństwo, a gdy oboje odpowiedzą
           na to pytanie twierdząco, wzywa ich do złożenia oświadczeń o
           wstąpieniu w związek małżeński oraz oświadczeń w sprawie nazwisk
           małżonków i ich dzieci.
         §3. Każda z osób zawierających małżeństwo składa oświadczenie o
           wstąpieniu w związek małżeński, powtarzając za kierownikiem urzędu
           stanu cywilnego treść oświadczenia lub odczytując je na głos. Osoba
           nie mogąca mówić składa oświadczenie o wstąpieniu w związek
           małżeński podpisując akt małżeństwa.
         §4. Po złożeniu oświadczeń o wstąpieniu w związek małżeński przez
           obie strony kierownik urzędu stanu cywilnego ogłasza, że wskutek
           zgodnych oświadczeń obu stron małżeństwo zostało zawarte.";
9) art. 8 otrzymuje brzmienie:
      "Art. 8. §1. Duchowny, przed którym zawierany jest związek małżeński
             podlegający prawu wewnętrznemu kościoła albo innego związku
             wyznaniowego, nie może przyjąć oświadczeń przewidzianych w art.
             1 § 2 - bez uprzedniego przedstawienia mu zaświadczenia
             stwierdzającego brak okoliczności wyłączających zawarcie
             małżeństwa, sporządzonego przez kierownika urzędu stanu
             cywilnego.
         §2. Niezwłocznie po złożeniu oświadczeń, o których mowa w § 1,
           duchowny sporządza zaświadczenie stwierdzające, że oświadczenia
           zostały złożone w jego obecności przy zawarciu związku małżeńskiego
           podlegającego prawu wewnętrznemu kościoła albo innego związku
           wyznaniowego. Zaświadczenie to podpisują duchowny, małżonkowie i
           dwaj pełnoletni świadkowie obecni przy złożeniu tych oświadczeń.
         §3. Zaświadczenie, o którym mowa w § 2, wraz z zaświadczeniem
           sporządzonym przez kierownika urzędu stanu cywilnego na podstawie
           art. 41 § 1 duchowny przekazuje do urzędu stanu cywilnego przed
           upływem pięciu dni od zawarcia małżeństwa; nadanie jako przesyłki
           poleconej w polskim urzędzie pocztowym jest równoznaczne z
           przekazaniem do urzędu stanu cywilnego. Jeżeli zachowanie tego
           terminu nie jest możliwe z powodu siły wyższej, bieg terminu ulega
           zawieszeniu przez czas trwania przeszkody.";
10) art. 9 otrzymuje brzmienie:
      "Art. 9. §1. W razie niebezpieczeństwa grożącego bezpośrednio życiu
             jednej ze stron oświadczenia o wstąpieniu w związek małżeński
             mogą być złożone niezwłocznie przed kierownikiem urzędu stanu
             cywilnego bez złożenia lub przedstawienia dokumentów niezbędnych
             do zawarcia małżeństwa. Jednakże i w tym wypadku strony są
             obowiązane złożyć zapewnienie, że nie wiedzą o istnieniu
             okoliczności wyłączających zawarcie małżeństwa.
         §2. W razie niebezpieczeństwa grożącego bezpośrednio życiu jednej ze
           stron oświadczenia przewidziane w art. 1 § 2 mogą być złożone przed
           duchownym bez przedstawienia zaświadczenia sporządzonego przez
           kierownika urzędu stanu cywilnego stwierdzającego brak okoliczności
           wyłączających zawarcie małżeństwa. W takim wypadku strony składają
           przed duchownym zapewnienie, że nie wiedzą o istnieniu okoliczności
           wyłączających zawarcie małżeństwa. Przepisy art. 1 § 3 oraz art. 2
           i art. 8 § 2 i 3 stosuje się odpowiednio.";
11) art. 10 otrzymuje brzmienie:
      "Art. 10. §1. Nie może zawrzeć małżeństwa osoba nie mająca ukończonych
             lat osiemnastu. Jednakże z ważnych powodów sąd opiekuńczy może
             zezwolić na zawarcie małżeństwa kobiecie, która ukończyła lat
             szesnaście, a z okoliczności wynika, że zawarcie małżeństwa
             będzie zgodne z dobrem założonej rodziny.
         §2. Unieważnienia małżeństwa zawartego bez zezwolenia sądu
           opiekuńczego przez kobietę nie mającą ukończonych lat osiemnastu,
           jak również unieważnienia małżeństwa zawartego nawet za zezwoleniem
           sądu, lecz przed ukończeniem przez kobietę lat szesnastu, może
           żądać każdy z małżonków. Jeżeli kobieta zaszła w ciążę, jej mąż nie
           może żądać unieważnienia małżeństwa z powodu braku przepisanego
           wieku.
         §3. Nie można unieważnić małżeństwa z powodu braku przepisanego
           wieku, jeżeli małżonek przed wytoczeniem powództwa ten wiek
           osiągnął.";
12) dodaje się art. 151 w brzmieniu:
   "Art. 151. §1. Małżeństwo może być unieważnione, jeżeli oświadczenie o
             wstąpieniu w związek małżeński lub oświadczenie przewidziane w
             art. 1 § 2 zostało złożone:
           1) przez osobę, która z jakichkolwiek powodów znajdowała się w
             stanie wyłączającym świadome wyrażenie woli,
           2) pod wpływem błędu co do tożsamości drugiej strony,
           3) pod wpływem bezprawnej groźby drugiej strony lub osoby trzeciej,
             jeżeli z okoliczności wynika, że składający oświadczenie mógł się
             obawiać, że jemu samemu lub innej osobie grozi poważne
             niebezpieczeństwo osobiste.
         §2. Unieważnienia małżeństwa z powodu okoliczności wymienionych w § 1
           może żądać małżonek, który złożył oświadczenie dotknięte wadą.
         §3. Nie można żądać unieważnienia małżeństwa po upływie sześciu
           miesięcy od ustania stanu wyłączającego świadome wyrażenie woli, od
           wykrycia błędu lub ustania obawy wywołanej groźbą - a w każdym
           wypadku po upływie lat trzech od zawarcia małżeństwa.";
13) art. 17 otrzymuje brzmienie:
    "Art. 17. Małżeństwo może być unieważnione tylko z przyczyn przewidzianych
           w przepisach działu niniejszego.";
14) art. 25 otrzymuje brzmienie:
      "Art. 25. §1. O nazwisku, które każdy z małżonków będzie nosił po
             zawarciu małżeństwa, decyduje jego oświadczenie złożone przed
             kierownikiem urzędu stanu cywilnego. Oświadczenie może być
             złożone bezpośrednio po zawarciu małżeństwa albo przed
             sporządzeniem przez kierownika urzędu stanu cywilnego
             zaświadczenia stwierdzającego brak okoliczności wyłączających
             zawarcie małżeństwa.
         §2. Małżonkowie mogą nosić wspólne nazwisko będące dotychczasowym
           nazwiskiem jednego z nich. Każdy z małżonków może również zachować
           swoje dotychczasowe nazwisko albo połączyć z nim dotychczasowe
           nazwisko drugiego małżonka. Nazwisko utworzone w wyniku  połączenia
           nie może składać się z więcej niż dwóch członów.
         §3. W razie niezłożenia oświadczenia w sprawie nazwiska, każdy z
           małżonków zachowuje swoje dotychczasowe nazwisko.";
15) w art. 79 § 2 otrzymuje brzmienie:
     "§2. W razie niebezpieczeństwa grożącego bezpośrednio życiu ojca lub
         dziecka uznanie dziecka może nastąpić także przed notariuszem.";
16) w art. 88 § 1 otrzymuje brzmienie:
     "§1. Dziecko, co do którego istnieje domniemanie, że pochodzi ono od
         męża matki, nosi jego nazwisko, chyba że małżonkowie oświadczyli, że
         dziecko nosić będzie nazwisko matki. Oświadczenia w tej sprawie
         składane są jednocześnie ze złożeniem oświadczeń w sprawie nazwisk
         przyszłych małżonków.".
  
                                    Art. 2.
W ustawie z dnia 17 listopada 1964 r. - Kodeks postępowania cywilnego (Dz.U.
Nr 43, poz. 296, z 1965 r. Nr 15, poz. 113, z 1974 r. Nr 27, poz. 157 i Nr 39,
poz. 231, z 1975 r. Nr 45, poz. 234, z 1982 r. Nr 11, poz. 82 i Nr 30, poz.
210, z 1983 r. Nr 5, poz. 33, z 1984 r. Nr 45, poz. 241 i 242, z 1985 r. Nr
20, poz. 86, z 1987 r. Nr 21, poz. 123, z 1988 r. Nr 41, poz. 324, z 1989 r.
Nr 4, poz. 21 i Nr 33, poz. 175, z 1990 r. Nr 14, poz. 88, Nr 34, poz. 198, Nr
53, poz. 306, Nr 55, poz. 318 i Nr 79, poz. 464, z 1991 r. Nr 7, poz. 24, Nr
22, poz. 92 i Nr 115, poz. 496,  z 1993 r. Nr 12, poz. 53, z 1994 r. Nr 105,
poz. 509, z 1995 r. Nr 83, poz. 417,  z 1996 r. Nr 24, poz. 110, Nr 43, poz.
189, Nr 73, poz. 350 i Nr 149, poz. 703 oraz z 1997 r. Nr 43, poz. 270, Nr 54,
poz. 348, Nr 75, poz. 471, Nr 102, poz. 643, Nr 113, poz. 752, Nr 121, poz.
769 i 770, Nr 133, poz. 882, Nr 139, poz. 934, Nr 140, poz. 940 i Nr 141, poz.
944) wprowadza się następujące zmiany:
1) w art. 561 § 1 otrzymuje brzmienie:
    "§1. Zezwolenia na zawarcie małżeństwa kobiecie nie mającej ukończonych
       lat osiemnastu udziela sąd opiekuńczy na jej wniosek. Postanowienie o
       udzieleniu zezwolenia staje się skuteczne z chwilą uprawomocnienia się
       i nie może być zmienione ani uchylone.";
2) art. 564 otrzymuje brzmienie:
   "Art. 564. Postanowienie rozstrzygające o tym, czy okoliczność
           przedstawiona przez kierownika urzędu stanu cywilnego wyłącza
           zawarcie małżeństwa, a także o tym, czy okoliczności przedstawione
           przez kierownika urzędu stanu cywilnego uzasadniają odmowę:
           1) przyjęcia oświadczeń o wstąpieniu w związek małżeński,
           2) wydania zaświadczenia o braku okoliczności wyłączających
             zawarcie małżeństwa, o których mowa w art. 41 Kodeksu rodzinnego
             i opiekuńczego,
           3) wydania zezwolenia na zawarcie małżeństwa przed upływem terminu,
             o którym mowa w art. 4 Kodeksu rodzinnego i opiekuńczego,
           4) sporządzenia aktu małżeństwa zawartego zgodnie z art. 1 § 2
             Kodeksu rodzinnego i opiekuńczego,
           5) wydania zaświadczenia, że obywatel polski lub zamieszkały w
             Polsce cudzoziemiec nie mający żadnego obywatelstwa zgodnie z
             prawem polskim może zawrzeć małżeństwo za granicą,
           sąd wydaje po przeprowadzeniu rozprawy.".
  
                                    Art. 3.
W ustawie z dnia 29 września 1986 r. - Prawo o aktach stanu cywilnego (Dz. U.
Nr 36, poz. 180, z 1988 r. Nr 19, poz. 132, z 1989 r. Nr 29, poz. 154, z 1990
r. Nr 34, poz. 198 i z 1995 r. Nr 83, poz. 417) wprowadza się następujące
zmiany:
1) w art. 7:
   a)  ust. 2 otrzymuje brzmienie:
     "2. Jeżeli kierownik urzędu stanu cywilnego odmawia:
        1) przyjęcia oświadczeń o wstąpieniu w związek małżeński,
        2) wydania zaświadczenia o braku okoliczności wyłączających zawarcie
         małżeństwa, o których mowa w art. 41 Kodeksu rodzinnego i
         opiekuńczego,
        3) wydania zezwolenia na zawarcie małżeństwa przed upływem terminu, o
         którym mowa w art. 4 Kodeksu rodzinnego i opiekuńczego,
        4) sporządzenia aktu małżeństwa zawartego zgodnie z art. 1 § 2 Kodeksu
         rodzinnego i opiekuńczego,
        5) wydania zaświadczenia, że obywatel polski lub zamieszkały w Polsce
         cudzoziemiec nie mający żadnego obywatelstwa zgodnie z prawem
         polskim może zawrzeć małżeństwo za granicą,
          powiadamia na piśmie osobę zainteresowaną o przycznach odmowy. Osoba
          zainteresowana w terminie 14 dni od dnia doręczenia jej pisma
          kierownika urzędu stanu cywilnego może wystąpić z wnioskiem do sądu
          rejonowego właściwego ze względu na siedzibę urzędu stanu cywilnego
          o rozstrzygnięcie, czy okoliczności przedstawione przez kierownika
          urzędu stanu cywilnego uzasadniają odmowę dokonania czynności.
          Prawomocne postanowienie sądu wiąże kierownika urzędu stanu
          cywilnego.",
   b) dodaje się ust. 3 i 4 w brzmieniu:
     "3. Wystąpienie z wnioskiem, o którym mowa w ust. 2, jest
       niedopuszczalne, jeżeli sąd na podstawie art. 5 Kodeksu rodzinnego i
       opiekuńczego rozstrzygnął, że małżeństwo nie może być zawarte.
     4. Odmowa dokonania innych czynności związanych z rejestracją stanu
       cywilnego niż określonych w ust. 2 oraz nie przewidzianych w ustawie,
       a mogących mieć wpływ na stan cywilny osób, następuje w formie
       decyzji.";
2) art. 12 otrzymuje brzmienie:
      "Art. 12. 1. Zawarcie małżeństwa następuje w urzędzie stanu cywilnego
             wybranym przez osoby zamierzające wstąpić w związek małżeński.
         2. Zaświadczenie stwierdzające brak okoliczności wyłączających
           zawarcie małżeństwa wydaje kierownik urzędu stanu cywilnego
           miejsca zamieszkania jednej z osób zamierzających zawrzeć
           małżeństwo w sposób określony w art. 1 § 2 i 3 Kodeksu rodzinnego
           i opiekuńczego.
         3. Akt małżeństwa zawartego w sposób określony w art. 1 § 2 i 3
           Kodeksu rodzinnego i opiekuńczego sporządza się w urzędzie stanu
           cywilnego właściwym ze względu na miejsce zawarcia małżeństwa.";
3) art. 27 otrzymuje brzmienie:
     "Art. 27. 1. Minister Spraw Wewnętrznych i Administracji określa, w
            drodze rozporządzenia:
           1) szczegółowe zasady sporządzania aktów stanu cywilnego,
           2) sposób prowadzenia ksiąg stanu cywilnego, ich kontroli,
             przechowywania i zabezpieczenia,
           3) wzory aktów stanu cywilnego i wzory odpisów aktów,
           4) wzór zaświadczenia stwierdzającego brak okoliczności
             wyłączających zawarcie małżeństwa i wzór zaświadczenia
             stanowiącego podstawę sporządzenia aktu małżeństwa zawartego w
             sposób określony w art. 1 § 2 i 3 Kodeksu rodzinnego i
             opiekuńczego; zaświadczenia te powinny stanowić jeden dokument i
             zawierać wszystkie dane niezbędne do sporządzenia aktu
             małżeństwa,
           5) wzory protokołów sporządzanych w sprawach, o których mowa w art.
             59 i 60,
           6)  wzór zaświadczenia, o którym mowa w art. 71.
         2. Minister właściwy w sprawach administracji na podstawie
           informacji otrzymanych od właściwych przedstawicieli kościołów i
           innych związków wyznaniowych ogłasza w Dzienniku Urzędowym
           Rzeczypospolitej Polskiej "Monitor Polski" obwieszczenie
           zawierające wykaz stanowisk, których zajmowanie upoważnia do
           sporządzenia zaświadczenia stanowiącego podstawę sporządzenia aktu
           małżeństwa zawartego w sposób określony w art. 1 § 2 i 3 Kodeksu
           rodzinnego i opiekuńczego. Osoba zajmująca jedno z tych stanowisk
           jest duchownym w rozumieniu przepisów o zawarciu małżeństwa.";
4) w art. 53 skreśla się wyrazy "z zachowaniem uroczystej formy";
5) art. 56 otrzymuje brzmienie:
      "Art. 56. 1. Cudzoziemiec zamierzający zawrzeć małżeństwo jest
             obowiązany złożyć kierownikowi urzędu stanu cywilnego dokument
             stwierdzający, że zgodnie z właściwym prawem może zawrzeć
             małżeństwo.
         2. Jeżeli otrzymanie dokumentu napotyka trudne do przezwyciężenia
           przeszkody, sąd w postępowaniu nieprocesowym na wniosek
           cudzoziemca może go zwolnić od złożenia dokumentu.
         3. W postępowaniu o zwolnienie cudzoziemca od złożenia dokumentu sąd
           na podstawie właściwego prawa ustala, czy osoba ta może zawrzeć
           małżeństwo.
         4. Przepisów powyższych nie stosuje się do cudzoziemca nie mającego
           obywatelstwa żadnego państwa, jeżeli ma on w Polsce miejsce
           zamieszkania.";
6) art. 58 otrzymuje brzmienie:
      "Art. 58. 1.  Zawarcie małżeństwa następuje z zachowaniem uroczystej
             formy. Kierownik urzędu stanu cywilnego w czasie przyjmowania
             oświadczeń o wstąpieniu w związek małżeński nosi odznakę, której
             wzór i sposób noszenia określa, w drodze rozporządzenia,
             Minister Spraw Wewnętrznych i Administracji.
         2. Podczas składania oświadczeń o wstąpieniu w związek małżeński
           stoją wszyscy obecni, nie wyłączając kierownika urzędu stanu
           cywilnego.
         3. Jeżeli zachodzą uzasadnione przyczyny, kierownik urzędu stanu
           cywilnego może przyjąć oświadczenia o wstąpieniu w związek
           małżeński poza lokalem urzędu stanu cywilnego.";
7) dodaje się art. 61a w brzmieniu:
    "Art. 61a. 1. Podstawą sporządzenia aktu małżeństwa zawartego w sposób
             określony w art. 1 § 2 i 3 Kodeksu rodzinnego i opiekuńczego
             jest zaświadczenie sporządzone zgodnie z art. 8 § 2 tego
             Kodeksu, przekazane do urzędu stanu cywilnego.
         2. Akt małżeństwa sporządza się niezwłocznie, nie później niż w
           następnym dniu roboczym po dniu, w którym do urzędu stanu
           cywilnego nadeszły dokumenty określone w ust. 1. Jako datę
           zawarcia małżeństwa wpisuje się datę złożenia oświadczeń
           przewidzianych w art. 1 § 2 Kodeksu rodzinnego i opiekuńczego.
         3. Po sporządzeniu aktu małżeństwa przekazane dokumenty włącza się
           do akt zbiorowych rejestracji stanu cywilnego.
         4. Jeżeli zaświadczenie, o którym mowa w ust. 1, przekazane do
           urzędu stanu cywilnego przez nadanie jako przesyłka polecona w
           polskim urzędzie pocztowym zostało utracone przed dotarciem do
           urzędu stanu cywilnego, kierownik tego urzędu, na wniosek osoby
           zainteresowanej, zwróci się do duchownego o potwierdzenie treści
           utraconego zaświadczenia oraz dostarczenie dowodu nadania
           przesyłki. Na tej podstawie kierownik urzędu stanu cywilnego
           sporządzi akt małżeństwa, jeżeli stwierdzi, że zachowany został
           termin, o którym mowa w art. 8 § 3 Kodeksu rodzinnego i
           opiekuńczego.
         5. Kierownik urzędu stanu cywilnego odmawia sporządzenia aktu
           małżeństwa, jeżeli dokument, o którym mowa w ust. 1, przekazano do
           urzędu stanu cywilnego po upływie terminu określonego w art. 8 § 3
           Kodeksu rodzinnego i opiekuńczego.";
8) w art. 62:
  a) w ust. 1 pkt 6 otrzymuje brzmienie:
     "6) stwierdzenie, że osoby zawierające małżeństwo złożyły zgodne
       oświadczenia o wstąpieniu w związek małżeński.",
  b) ust. 2 otrzymuje brzmienie:
     "2. Nazwisko (nazwiska), które będą nosili małżonkowie oraz nazwisko,
       które będą nosiły dzieci pochodzące z małżeństwa, wpisuje się do aktu
       małżeństwa na podstawie pisemnych oświadczeń złożonych zgodnie z art.
       25 § 1 i art. 88 § 1 Kodeksu rodzinnego i opiekuńczego.",
  c) ust. 3 otrzymuje brzmienie:
     "3. Jeżeli obywatel polski zawierający małżeństwo w zagranicznym urzędzie
       stanu cywilnego nie złożył oświadczenia w sprawie swojego nazwiska
       może je złożyć wraz z wnioskiem o wpisanie aktu małżeństwa do polskiej
       księgi małżeństw, a gdy małżeństwo zawierali obywatele polscy mogą
       także złożyć oświadczenie o nazwisku dzieci zrodzonych z tego
       małżeństwa.";
9) po art. 62 dodaje się art. 62a w brzmieniu:
    "Art. 62a. Przed zawarciem małżeństwa podlegającego prawu wewnętrznemu
           kościoła albo innego związku wyznaniowego duchowny informuje osoby
           zamierzające zawrzeć to małżeństwo o treści podstawowych przepisów
           prawa polskiego dotyczących zawarcia małżeństwa i jego skutków.";
10) art. 71 otrzymuje brzmienie:
      "Art. 71. 1. Obywatel polski lub zamieszkały w Polsce cudzoziemiec nie
             mający obywatelstwa żadnego państwa zamierzający zawrzeć
             małżeństwo za granicą może otrzymać zaświadczenie stwierdzające,
             że zgodnie z prawem polskim może on zawrzeć małżeństwo. Przepis
             art. 41 § 2 Kodeksu rodzinnego i opiekuńczego stosuje się
             odpowiednio.
         2. Zaświadczenie, o którym mowa w ust. 1, wydaje kierownik urzędu
           stanu cywilnego miejsca zamieszkania osoby, której zaświadczenie
           dotyczy.
         3. Jeżeli obywatel polski zamieszkały za granicą nie miał miejsca
           zamieszkania w Polsce albo nie można ustalić jego ostatniego
           miejsca zamieszkania w Polsce albo wyjechał z Polski przed
           ukończeniem 16 roku życia i stale przebywa za granicą,
           zaświadczenie, o którym mowa w ust. 1, wydaje konsul.".
         
                                    Art. 4.
W ustawie z dnia 13 lutego 1984 r. o funkcjach konsulów Polskiej
Rzeczypospolitej Ludowej (Dz.U. Nr 9, poz. 34 i z 1997 r. Nr 114, poz. 739) w
art. 26 w ust. 1 w pkt 4 kropkę zastępuje się przecinkiem i dodaje się pkt 5 i
6 w brzmieniu:
  "5) przyjmuje oświadczenia o uznaniu dziecka,
   6) przyjmuje od małżonka rozwiedzionego oświadczenie o powrocie do
     nazwiska, które nosił przed zawarciem małżeństwa.".
                                    Art. 5.
W ustawie z dnia 15 listopada 1956 r. o zmianie imion i nazwisk (Dz.U. z 1963
r. Nr 59, poz. 328 i z 1990 r. Nr 34, poz. 198) skreśla się art. 4.
                                       
                                    Art. 6.
W ustawie z dnia 17 maja 1989 r. o stosunku Państwa do Kościoła Katolickiego w
Rzeczypospolitej Polskiej (Dz.U. Nr 29, poz. 154, z 1990 r. Nr 51, poz. 297,
Nr 55, poz. 321 i Nr 86, poz. 504, z 1991 r. Nr 95, poz. 425 i Nr 107, poz.
459, z 1993 r. Nr 7, poz. 34, z 1994 r. Nr 1, poz. 3, z 1997 r. Nr 28, poz.
153, Nr 96, poz. 590 i Nr 141, poz. 943 oraz z 1998 r. Nr 59, poz. 375) dodaje
się art. 15a w brzmieniu:
    "Art. 15a. 1. Małżeństwo zawarte w formie przewidzianej przez prawo
             kanoniczne wywiera takie skutki, jak małżeństwo zawarte przed
             kierownikiem urzędu stanu cywilnego, jeżeli spełnione zostały
             wymagania określone w Kodeksie rodzinnym i opiekuńczym.
         2. Osobę duchowną, przed którą składa się oświadczenia o zawarciu
           małżeństwa, określa prawo kanoniczne.".
                                    Art. 7.
 Ustawa wchodzi w życie z dniem 15 listopada 1998 r.
