



                                    
Dz.U. z 1994 r. Nr 130, poz. 645
                                  
  
                                USTAWA
                     z dnia 12 października 1994 r.
                                    
              o zmianie ustawy o zamówieniach publicznych
                                    
                                    
                                Art. 1.
                                    
W ustawie z dnia 10 czerwca 1994 r. o zamówieniach publicznych (Dz.U. Nr 
76, poz. 344) w art. 75 ust. 2 otrzymuje brzmienie:
    "2. Zabezpieczenie, o którym mowa w ust. 1, może być wnoszone w pieniądzu,
      obligacjach państwowych, poręczeniach instytucji państwowych,
      gwarancjach bankowych, zastawach na papierach wartościowych 
      emitowanych lub gwarantowanych przez Skarb Państwa, a za zgodą 
      zamawiającego - w akcjach dopuszczonych do obrotu i notowań giełdowych,
      płatnych okazicielowi książeczkach oszczędnościowych lub 
      wekslach oraz poręczeniach osób fizycznych lub osób prawnych. Zabezpieczenie
      nie może przekraczać dwukrotnej wartości zastrzeżonych 
      kar umownych lub 80% wartości zamówienia."
          
                                Art. 2.
                                    
Ustawa wchodzi w życie z dniem 1 stycznia 1995 r.
