



                                    
Dz.U. z 1994 r. Nr 86, poz. 395                                    
                                    
                                    
                                  
  
                                USTAWA
                       z dnia 10 czerwca 1994 r.
                                    
   o uregulowaniu niektórych praw majątkowych Polskiej Akademii Nauk
                                    
                                    
                                 Art. 1.
 1. Nabycie przez Polską Akademię Nauk własności budynków, innych urządzeń
   i lokali znajdujących się na gruntach stanowiących własność Skarbu 
   Państwa na podstawie art. 2 ustawy z dnia 29 września 1990 r. o zmianie 
   ustawy o gospodarce gruntami i wywłaszczaniu nieruchomości (Dz.U. Nr 
   79, poz. 464, z 1991 r. Nr 83, poz. 373, z 1992 r. Nr 91, poz. 455 oraz z 
   1994 r. Nr 51, poz. 201, Nr 80, poz. 369 i Nr 84, poz. 384) nastąpiło nieodpłatnie
   bez względu na pochodzenie środków, za które zostały one wybudowane
   lub nabyte.
 2. Polska Akademia Nauk jest zwolniona z opłat rocznych za użytkowanie 
   wieczyste gruntów stanowiących własność Skarbu Państwa, nabyte z dniem 
   wejścia w życie ustawy, o której mowa w ust. 1, jeżeli grunty te nie są wykorzystywane
   wyłącznie do działalności gospodarczej.
 3. Opłaty roczne z tytułu użytkowania wieczystego gruntów, o których mowa 
   w ust. 2, wniesione przez Polską Akademię Nauk przed wejściem w życie 
   ustawy, nie podlegają zwrotowi.
 
                                Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
 
