



Dz.U. z 1998 r. Nr 60, poz. 382
 
 
                                                                         
                                                                         
                                                                         
                                 USTAWA
                        z dnia 19 lutego 1998 r.
                                    
                    o zmianie ustawy o rachunkowości
                                    
                                 Art. 1.
 W ustawie z dnia 29 września 1994 r. o rachunkowości (Dz.U. Nr 121,
    poz. 591, z 1997 r. Nr 32, poz. 183, Nr 43, poz. 272, Nr 88, poz.
    554, Nr 118, poz. 754, Nr 139, poz. 933 i 934, Nr 140, poz. 939 i Nr
    141, poz. 945) wprowadza się następujące zmiany:
1) w art. 64:
   a) w ust. 3 w pkt 1 po wyrazach "raz na 3 lata" dodaje się wyrazy "z
     zastrzeżeniem ust. 5",
   b) dodaje się ust. 5 w brzmieniu:
       "5. Roczne sprawozdanie finansowe, o którym mowa w ust. 3 pkt 1,
          podlega pierwszemu badaniu w okresie od dnia wejścia w życie
          ustawy do dnia 31 grudnia 2000 r.";
2) w art. 80 ust. 3 otrzymuje brzmienie:
       "3. Jednostki nie będące spółkami prawa handlowego, jeżeli nie
          prowadzą działalności gospodarczej, nie stosują przepisów
          rozdziału 6 i 7 ustawy.";
3) w art. 81 w ust. 3:
   a) pkt 3 skreśla się,
   b) dodaje się pkt 4a w brzmieniu:
       "4a) organizację i tryb działania Komisji Egzaminacyjnej
          powoływanej przez Ministra Finansów dla sprawdzenia
          kwalifikacji osób, o których mowa w pkt 4, oraz wzór świadectwa
          stwierdzającego ich kwalifikacje i wymagania,";
4) w art. 82 dodaje się pkt 3 w brzmieniu:
       "3) określić dla niektórych jednostek, o których mowa w art 80
          ust. 3, szczególne zasady rachunkowości.".
  
                                 Art. 2.
 Ustawa wchodzi w życie po upływie 30 dni od dnia ogłoszenia, z tym że
 przepis art. 1 pkt 2 dotyczy również sprawozdań finansowych
 sporządzonych za rok obrotowy 1997.
 
 
