



Dz.U. z 1994 r. Nr 79, poz. 362 
                                USTAWA
                         z dnia 13 maja 1994 r.
                                    
       o zmianie ustawy o kosztach sądowych w sprawach cywilnych
                                    
                                    
                                Art. 1.
W ustawie z dnia 13 czerwca 1967 r. o kosztach sądowych w sprawach cywilnych
(Dz.U.  Nr 24,  poz. 110,  z 1982 r. Nr 31, poz. 215 i z 1991 r. Nr 22, 
poz. 93) w art. 36 wprowadza się następujące zmiany:
    a) w ust. 1 wyrazy "Na żądanie strony zwraca się" zastępuje się wyrazami 
      "Sąd z urzędu zwraca stronie",
    b) w ust. 2 wyrazy "na żądanie strony zwraca się" zastępuje się wyrazami 
      "sąd z urzędu zwraca stronie",
    c) dodaje się ust. 3 w brzmieniu:
          "3. Sąd z urzędu zwraca stronie wszelkie należności z tytułu kosztów
             sądowych, stanowiące różnicę między kosztami pobranymi
             od strony a kosztami należnymi.".
          
                                Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia.
