



Dz.U. z 1998 r. Nr 37, poz. 202
                            
                                                         
                                                         
                                                         
                                                         
                            
                         USTAWA
               z dnia 22 stycznia 1998 r.
                            
   o zmianie ustawy o utworzeniu Głównego Urzędu Miar
                            
                            
                         Art. 1.
W ustawie z dnia 3 kwietnia 1993 r. o utworzeniu Głównego
Urzędu Miar (Dz.U. Nr 55, poz. 247) w art. 3 w ust. 3
wyraz "Wiceprezesa" zastępuje się wyrazem "Wiceprezesów".
                                           
                         Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia
ogłoszenia.
 
 
