



 Dz.U. z 1998 r. Nr 133, poz. 872
                                      
                                      
                                      
                                      
                                   USTAWA
                       z dnia 13 października 1998 r.
                                      
      Przepisy wprowadzające ustawy reformujące administrację publiczną
                                      
                                 Rozdział 1
                               Przepisy ogólne
                                      
                                   Art. 1.
Ustawa określa zasady i tryb wprowadzenia w życie ustaw:
   1) z dnia 5 czerwca 1998 r. o samorządzie województwa (Dz.U. Nr 91, poz.
     576),
   2) z dnia 5 czerwca 1998 r. o administracji rządowej w województwie (Dz.U.
     Nr 91, poz. 577),
   3) z dnia 5 czerwca 1998 r. o samorządzie powiatowym (Dz.U. Nr 91, poz.
     578),
   4) z dnia 24 lipca 1998 r. o wprowadzeniu trójstopniowego zasadniczego
     podziału terytorialnego państwa (Dz.U. Nr 96, poz. 603 i Nr 104, poz.
     656), zwanej dalej "ustawą o podziale terytorialnym",
   5) z dnia 24 lipca 1998 r. o zmianie niektórych ustaw określających
     kompetencje organów administracji publicznej - w związku z reformą
     ustrojową państwa (Dz.U. Nr 106, poz. 668), zwanej dalej "ustawą
     kompetencyjną".
   
                                   Art. 2.
 Ilekroć w niniejszej ustawie jest mowa o:
   1) dotychczasowym wojewodzie, dotychczasowym urzędzie wojewódzkim i
     dotychczasowym województwie - rozumie się przez to odpowiednio wojewodę,
     urząd wojewódzki i województwo, o których mowa w ustawie z dnia 22 marca
     1990 r. o terenowych organach rządowej administracji ogólnej (Dz.U. z
     1998 r. Nr 32, poz. 176),
   2) wojewodzie, urzędzie wojewódzkim i województwie - rozumie się przez to
     odpowiednio wojewodę, urząd wojewódzki i województwo, o których mowa w
     ustawie o administracji rządowej w województwie i w ustawie o
     wprowadzeniu zasadniczego trójstopniowego podziału terytorialnego
     państwa,
   3) dotychczasowym komendancie wojewódzkim lub dotychczasowej komendzie
     wojewódzkiej " rozumie się przez to odpowiednio komendanta wojewódzkiego
     lub komendę wojewódzką, o których mowa w ustawie z dnia 6 kwietnia 1990
     r. o Policji (Dz.U. Nr 30, poz. 179, z 1991 r. Nr 94, poz. 422 i Nr 107,
     poz. 461, z 1992 r. Nr 54, poz. 254, z 1994 r. Nr 53, poz. 214, z 1995
     r. Nr 4, poz. 17, Nr 34, poz.163 i Nr 104, poz.515, z 1996 r. Nr 59,
     poz. 269 i Nr 106, poz. 496, z 1997 r. Nr 28, poz. 153, Nr 80, poz. 499,
     Nr 88, poz. 554, Nr 106, poz. 680, Nr 123, poz.779 i Nr 141, poz.943
     oraz z 1998 r. Nr 106, poz.668) oraz w ustawie z dnia 24 sierpnia 1991
     r. o Państwowej Straży Pożarnej (Dz.U. Nr 88, poz. 400, z 1992 r. Nr 21,
     poz. 86 i Nr 54, poz. 254, z 1994 r. Nr 53, poz. 214, z 1995 r. Nr 4,
     poz. 17 i Nr 34, poz. 163, z 1996 r. Nr 106, poz. 496 i Nr 152, poz.
     723, z 1997 r. Nr 28, poz.153, Nr 88, poz. 554 i Nr 106, poz. 680 oraz z
     1998 r. Nr 106, poz. 668) w brzmieniu obowiązującym w dniu 31 grudnia
     1998 r.,
   4) komendancie wojewódzkim lub komendzie wojewódzkiej " rozumie się przez
     to odpowiednio komendanta wojewódzkiego lub komendę wojewódzką, o
     których mowa w ustawach: o Policji i o Państwowej Straży Pożarnej, w
     brzmieniu nadanym przez ustawę kompetencyjną,
   5) dotychczasowym wojewódzkim funduszu " rozumie się przez to wojewódzki
     fundusz ochrony środowiska i gospodarki wodnej z siedzibą w mieście
     będącym siedzibą dotychczasowego wojewody,
   6) wojewódzkim funduszu " rozumie się przez to wojewódzki fundusz ochrony
     środowiska i gospodarki wodnej z siedzibą w mieście będącym siedzibą
     władz samorządu województwa,
   7) staroście - rozumie się przez to także przewodniczącego zarządu miasta
     na prawach powiatu.
   
                                   Art. 3.
Wdrożenie reformy administracji publicznej należy do zakresu działania
ministra właściwego do spraw administracji publicznej oraz do innych organów
administracji rządowej - zgodnie z ich właściwością.
                                   Art. 4.
1. Z dniem wejścia w życie ustawy wdrożenie reformy administracji publicznej
  na obszarze województwa należy do Delegata Rządu do Spraw Reformy
  Ustrojowej w Województwie, zwanego dalej "Delegatem Rządu", będącego
  pełnomocnikiem Rządu w rozumieniu art. 10 ustawy z dnia 8 sierpnia 1996 r.
  o organizacji i trybie pracy Rady Ministrów oraz o zakresie działania
  ministrów (Dz.U. z 1996 r. Nr 106, poz. 492, Nr 156, poz. 775, z 1997 r. Nr
  141, poz. 943).
2. W przypadku powołania na Delegata Rządu osoby będącej dotychczasowym
  wojewodą, zakres zadań i kompetencji tego wojewody wykonuje dotychczasowy
  wicewojewoda.
3. Z dniem powołania Delegata Rządu Prezes Rady Ministrów jednocześnie
  powierza Delegatowi Rządu pełnienie obowiązków wojewody od dnia 1 stycznia
  1999 r. do dnia powołania wojewody w trybie ustawy o administracji rządowej
  w województwie, z wyjątkiem uprawnień określonych w art. 28 ust. 1
  wymienionej ustawy. Delegatowi Rządu będącemu dotychczasowym wojewodą
  przysługuje wynagrodzenie przewidziane dla wojewody w przepisach o
  wynagrodzeniu osób zajmujących kierownicze stanowiska państwowe.
4. Przepisu art. 10 ust.  4 ustawy, o której mowa w ust. 1, nie stosuje się.
                                      
                                   Art. 5.
1. Do zadań Delegata Rządu należy:
   1) koordynowanie  prac organów  administracji  rządowej w zakresie spraw
     związanych z wdrożeniem reformy administracji publicznej w województwie,
   2) współdziałanie z organami jednostek samorządu terytorialnego w zakresie
     spraw związanych z reformą administracji publicznej w województwie,
   3) przygotowanie administracji publicznej do działania od dnia 1 stycznia
     1999 r., w tym:
     a)    zapewnienie, we współpracy z gminami i terenowymi organami
       administracji rządowej, warunków umożliwiających odbycie - w okresie
       do dnia 31 grudnia 1998 r. - posiedzeń rad powiatów i sejmików
       województw,
     b)    nadzorowanie kierowników urzędów rejonowych w zakresie tworzenia
       przez nich starostw powiatowych na obszarze ich działania,
     c)    wskazanie lokalizacji urzędów i jednostek organizacyjnych
       zespolonej administracji rządowej w województwie,
     d)    przygotowanie projektu tymczasowego statutu urzędu
       wojewódzkiego, obowiązującego do czasu nadania statutu na podstawie
       ustawy o administracji rządowej w województwie,
     e)    przygotowanie, do dnia 28 grudnia 1998 r., projektu tymczasowego
       regulaminu urzędu wojewódzkiego i innych aktów w zakresie organizacji
       urzędu do czasu ich ustalenia na podstawie ustawy o administracji
       rządowej w województwie,
     f)    uzgodnienie, do dnia 28 grudnia 1998 r., tymczasowych
       regulaminów komend, inspektoratów i innych jednostek organizacyjnych,
       będących aparatem pomocniczym kierowników zespolonych służb,
       inspekcji i straży wojewódzkich, chyba że odrębne przepisy stanowią
       inaczej,
     g)    uzgodnienia dotyczące przekazywania zadań z zakresu
       administracji rządowej organom jednostek samorządu terytorialnego w
       drodze porozumienia, o którym  mowa w art. 2 pkt 4 ustawy o
       administracji rządowej w województwie,
     h)    koordynowanie przekazywania instytucji i jednostek
       organizacyjnych lub ich części odpowiednim jednostkom samorządu
       terytorialnego,
     i)    sprawowanie nadzoru nad ewidencją zobowiązań i inwentaryzacją
       obiektów, nieruchomości, urządzeń, sprzętu i dokumentacji, w tym
       archiwalnej, likwidowanych, przekształcanych lub przekazywanych
       jednostek organizacyjnych, a także nad protokolarnym ich
       przekazywaniem,
     j)    zapewnienie funkcjonowania, od dnia 1 stycznia 1999 r.,
       komitetów, zespołów, rad i innych ciał kolegialnych, wykonujących
       zadania określone w odrębnych ustawach,
     k)    współpraca z organami samorządu województwa i powiatów  w
       przygotowaniu ich statutów i regulaminów,
   4) przedstawianie ministrowi właściwemu do spraw administracji publicznej
     miesięcznych sprawozdań ze swojej działalności, ocen i wniosków
     wynikających z wykonywanych zadań oraz informacji o występujących
     zagrożeniach,
   5) wykonywanie innych zadań określonych przez Prezesa Rady Ministrów lub
     ministra właściwego do spraw administracji publicznej, w szczególności w
     zakresie koordynowania prac pełnomocnika regionalnej kasy chorych; art.
     7 stosuje się odpowiednio.
2. W zakresie określonym w ust. 1, organy administracji rządowej oraz organy
  jednostek samorządu terytorialnego są obowiązane do współdziałania z
  Delegatem Rządu, w tym w szczególności do udzielania niezbędnych
  informacji.
3. Nadzór nad działalnością Delegata Rządu sprawuje minister właściwy do
  spraw administracji publicznej.
4. Minister właściwy do spraw administracji publicznej, na wniosek Delegata
  Rządu, nada najpóźniej do dnia 15 grudnia 1998 r., w drodze zarządzenia,
  urzędowi wojewódzkiemu tymczasowy statut.
5. Minister właściwy do spraw administracji publicznej określi, w drodze
  rozporządzenia, rodzaje i szczegółowe zasady tworzenia delegatur urzędu
  wojewódzkiego, o których mowa w art. 36 ust. 1 ustawy o administracji
  rządowej w województwie.
   
                                   Art. 6.
1. Tymczasowy statut urzędu wojewódzkiego oraz  regulamin, o którym mowa w
  art. 5 ust. 1 pkt 3 lit. e), wchodzą w życie z dniem 1 stycznia 1999 r.
2. Tymczasowy statut urzędu wojewódzkiego podlega ogłoszeniu w wojewódzkim
  dzienniku urzędowym, o którym mowa w art. 43 ustawy o administracji
  rządowej w województwie.
                                   Art. 7.
1. Delegat Rządu może wydawać polecenia obowiązujące organy administracji
  rządowej na obszarze województwa, z wyjątkiem organów określonych w
  załączniku do ustawy o administracji rządowej w województwie. O wydanych
  poleceniach Delegat Rządu niezwłocznie informuje właściwego ministra.
2. Z zastrzeżeniem przepisów niniejszej ustawy, polecenia, o których mowa w
  ust. 1, nie mogą dotyczyć rozstrzygnięć co do istoty sprawy załatwianej w
  drodze decyzji administracyjnej oraz indywidualnych spraw pracowniczych.
3. Właściwy minister może wstrzymać wykonanie poleceń, o których mowa w ust.
  1, wydanych organom administracji specjalnej i wystąpić do Prezesa Rady
  Ministrów o rozstrzygnięcie sporu.
                                   Art. 8.
1. Organem pomocniczym Delegata Rządu jest Zespół do Spraw Wdrożenia Reformy
  Administracji Publicznej w Województwie, zwany dalej "Zespołem". W skład
  Zespołu wchodzą dotychczasowi wojewodowie mający siedziby na obszarze
  województwa oraz inne osoby powołane przez Delegata Rządu.
2. Delegat Rządu wyznacza sekretarza Zespołu kierującego bieżącymi pracami
  Zespołu.
3. Delegat Rządu może powoływać inne zespoły o charakterze opiniodawczodoradczym.

4. Obsługę merytoryczną, finansową, organizacyjno-prawną, techniczną i
  kancelaryjno-biurową Delegata Rządu oraz Zespołu  wykonuje dotychczasowy
  urząd wojewódzki w mieście będącym siedzibą wojewody oraz inne
  dotychczasowe urzędy wojewódzkie na obszarze województwa.
                                   Art. 9.
Z dniem 31 grudnia 1998 r. wygasają akty powołania dotychczasowych wojewodów
i wicewojewodów. Wygaśnięcie aktu powołania jest równoznaczne z odwołaniem w
rozumieniu przepisów o wynagradzaniu osób zajmujących kierownicze stanowiska
państwowe.
                                  Art. 10.
Od dnia powołania do dnia 31 grudnia 2000 r. wojewoda wykonuje jednocześnie
zadania i ma kompetencje Delegata Rządu określone w ustawie.
                                 Rozdział 2
                    Organizacja administracji publicznej
                                      
                                  Art. 11.
1. Z dniem 1 stycznia 1999 r. tworzy się:
   1) Główny Inspektorat Weterynarii,
   2) Urząd Generalnego Konserwatora Zabytków
 - działające na podstawie odrębnych przepisów.
2. Prezes Rady Ministrów określi, w drodze rozporządzenia, sposób  tworzenia
  urzędów, o których mowa w ust. 1, w szczególności poprzez wyłączenie
  odpowiednich jednostek organizacyjnych ze struktury organizacyjnej
  właściwych ministerstw.
                                      
                                  Art. 12.
1. Dotychczasowe urzędy wojewódzkie w: Białymstoku, Bydgoszczy, Gdańsku,
  Gorzowie Wielkopolskim, Katowicach, Kielcach, Krakowie, Lublinie, Łodzi,
  Olsztynie, Opolu, Poznaniu, Rzeszowie, Szczecinie, Warszawie i Wrocławiu,
  stają się z dniem 1 stycznia 1999 r. urzędami wojewódzkimi.
2. Dotychczasowe urzędy wojewódzkie nie wymienione w ust. 1 wchodzą z dniem
  1 stycznia 1999 r. w skład urzędu wojewódzkiego w województwie, na którego
  obszarze miały swoje siedziby.
                                  Art. 13.
Z dniem 31 grudnia 1998 r. wygasają akty powołania kierowników urzędów
rejonowych i ich zastępców.
                                      
                                  Art. 14.
1. Z dniem 1 stycznia 1999 r. istniejące w dniu 31 grudnia 1998 r.:
   1) urzędy rejonowe oraz zamiejscowe jednostki urzędów rejonowych w tych
     miastach będących siedzibami władz powiatów, w których nie ma siedzib
     władz miasta na prawach powiatu, stają się starostwami powiatowymi,
   2) urzędy rejonowe w miastach na prawach powiatu stają się starostwami
     powiatowymi powiatów mających siedziby swoich władz w tych miastach,
   3) urzędy rejonowe w miastach na prawach powiatu, w których nie ma
     siedziby władz innego powiatu, wchodzą w skład urzędu miasta,
   4) urzędy rejonowe nie wymienione w pkt 1-3 wchodzą w skład starostwa
     powiatowego powiatu,  na którego obszarze miały siedziby.
2. Z dniem 1 stycznia 1999 r.  tworzy się starostwa powiatowe w miastach
  będących siedzibami władz powiatu, w których przed tym dniem nie było
  siedziby urzędu rejonowego lub zamiejscowej jednostki urzędu rejonowego.
3. Dla obszaru miasta na prawach powiatu funkcję starostwa powiatowego pełni
  urząd  miasta.
                                  Art. 15.
1. Z dniem 31 grudnia 1998 r. rozwiązuje się miejskie strefy usług
  publicznych, utworzone na podstawie ustawy z dnia 24 listopada 1995 r. o
  zmianie zakresu działania niektórych miast oraz o miejskich strefach usług
  publicznych (Dz.U. z 1997 r. Nr 36, poz. 224, Nr 123, poz. 780 i Nr 162,
  poz. 1120).
2. Istniejące w dniu 31 grudnia 1998 r. urzędy miejskich stref usług
  publicznych, stają się z dniem 1 stycznia 1999 r. odpowiednio starostwami
  powiatowymi albo tworzą starostwa powiatowe w połączeniu z urzędem
  rejonowym lub jego zamiejscową jednostką, mającymi siedziby na obszarze
  powiatu.
                                  Art. 16.
1. Z dniem 1 stycznia 1999 r. jednostki organizacyjne mające siedziby w
  mieście będącym siedzibą wojewody:
   1) komenda wojewódzka Państwowej Straży Pożarnej,
   2) komenda wojewódzka Policji,
   3) kuratorium oświaty,
   4) okręgowa delegatura Państwowej Inspekcji Skupu i Przetwórstwa Artykułów
     Rolnych,
   5) okręgowy inspektorat inspekcji nasiennej,
   6) wojewódzki inspektorat nadzoru farmaceutycznego,
   7) wojewódzki inspektorat ochrony roślin,
   8) wojewódzki inspektorat ochrony środowiska,
   9) wojewódzki inspektorat Państwowej Inspekcji Handlowej,
  10) wojewódzki inspektorat weterynarii,
  11) wojewódzka stacja sanitarno-epidemiologiczna,
  12) wojewódzki oddział Państwowej Służby Ochrony Zabytków
 - stają się jednostkami organizacyjnymi stanowiącymi aparat pomocniczy
  odpowiednich kierowników zespolonych służb, inspekcji i straży
  wojewódzkich, w rozumieniu ustawy o administracji rządowej w województwie i
  ustawy kompetencyjnej, z zastrzeżeniem art. 32.
2. Istniejące w dniu 31 grudnia 1998 r. jednostki wymienione w ust. 1, w
  miastach, które z dniem 1 stycznia 1999 r. nie będą siedzibami wojewodów, z
  tym dniem wchodzą w skład jednostek organizacyjnych stanowiących aparat
  pomocniczy odpowiednich kierowników zespolonych służb, inspekcji i straży
  wojewódzkich.
3. Minister właściwy do spraw administracji publicznej, na wniosek Delegata
  Rządu, w drodze zarządzenia, wydanego do dnia 30 listopada 1998 r., może
  ustalić inne niż określone w ust. 1 siedziby jednostek organizacyjnych
  stanowiących aparat pomocniczy odpowiednich kierowników zespolonych służb,
  inspekcji i straży wojewódzkich.
                                  Art. 17.
1. Z dniem 1 stycznia 1999 r. jednostki organizacyjne mające siedziby w
  mieście będącym siedzibą władz powiatu:
   1) komenda rejonowa Państwowej Straży Pożarnej,
   2) komenda rejonowa Policji,
   3) rejonowy inspektorat weterynarii,
   4) terenowa stacja sanitarno-epidemiologiczna
 - stają się jednostkami organizacyjnymi stanowiącymi aparat pomocniczy
  odpowiednich kierowników powiatowych służb, inspekcji i straży, w
  rozumieniu ustawy o samorządzie powiatowym, ustawy o administracji rządowej
  w województwie i ustawy kompetencyjnej, z zastrzeżeniem art. 32.
2. Jednostki organizacyjne wymienione w ust. 1 w miastach, które z dniem 1
  stycznia 1999 r. nie będą siedzibami władz powiatów, z tym dniem wchodzą w
  skład jednostek organizacyjnych stanowiących aparat pomocniczy odpowiednich
  kierowników służb, inspekcji i straży powiatowych.
3. Minister właściwy do spraw administracji publicznej, na wniosek Delegata
  Rządu, uzgodniony z właściwym starostą, w drodze zarządzenia, wydanego do
  dnia 15 grudnia 1998 r., może ustalić inne niż wynikające z ust. 1 siedziby
  jednostek organizacyjnych stanowiących aparat pomocniczy odpowiednich
  kierowników służb, inspekcji i straży powiatowych.
4. Z dniem 1 stycznia 1999 r. jednostki organizacyjne, o których mowa w ust.
  1, w miastach będących siedzibą władz miasta na prawach powiatu i powiatu
  mającego siedzibę władz w tym mieście, stają się miejskimi jednostkami
  organizacyjnymi wykonującymi zadania na obszarze tego miasta i powiatu, z
  zastrzeżeniem art. 30  ust. 2.
5. W przypadkach, o których mowa w ust. 4, jeżeli przepisy odrębnych ustaw
  nie stanowią inaczej, uprawnienia wymienione w art. 35 ust. 3 pkt 1 ustawy
  o samorządzie powiatowym wykonywane są wspólnie, w drodze porozumienia,
  przez prezydenta  miasta w miastach na prawach powiatu i starostę.
6. W razie braku porozumienia, o którym mowa w ust. 5, w ciągu 30 dni od
  dnia zwolnienia stanowiska albo od dnia pisemnego poinformowania
  współdziałającego przewodniczącego zarządu o zamiarze odwołania z funkcji,
  uprawnienia prezydenta miasta i starosty przejmuje wojewoda.
7. Uprawnienia wymienione w art. 35 ust. 3 pkt 2-5 ustawy o samorządzie
  powiatowym wykonuje odrębnie prezydent miasta w miastach na prawach powiatu
  i starosta, zgodnie z właściwością miejscową.
                                  Art. 18.
1. Z uwzględnieniem przepisów niniejszej ustawy, ministrowie i centralne
  organy administracji rządowej, nadzorujący terenowe organy rządowej
  administracji specjalnej, których zadania z dniem 1 stycznia 1999 r. są
  przejmowane odpowiednio przez samorządy województw, powiaty, kierowników
  zespolonych służb, inspekcji i straży działających pod zwierzchnictwem
  wojewodów oraz kierowników powiatowych służb, inspekcji i straży
  działających pod zwierzchnictwem starostów, w terminie do dnia 30 listopada
  1998 r., zapewnią dostosowanie ich organizacji, w ramach swoich
  kompetencji, do organizacji administracji publicznej określonej w ustawach,
  o których mowa w art. 1.
2. Przepis ust. 1 stosuje się odpowiednio do dotychczasowych wojewodów i
  podległych im jednostek organizacyjnych, których zadania z dniem 1 stycznia
  1999 r. przejmują odpowiednie jednostki samorządu terytorialnego lub
  wojewodowie.
                                  Art. 19.
1. Minister Pracy i Polityki Socjalnej w porozumieniu z ministrem właściwym
  do spraw administracji publicznej, w drodze rozporządzenia, wydanego do
  dnia 31 grudnia 1998 r., dostosuje organizację i obszar działania
  wojewódzkich i rejonowych urzędów pracy do organizacji administracji
  publicznej określonej w ustawach, o których mowa w art. 1.
2. Z dniem 1 stycznia 2000 r. wojewódzkie urzędy pracy stają się
  wojewódzkimi urzędami pracy wchodzącymi w skład urzędu marszałkowskiego, z
  zastrzeżeniem ust. 3.
3. Z dniem 1 stycznia 2000 r. wojewoda przejmuje odpowiednią część mienia
  wojewódzkiego urzędu pracy, służącą wykonywaniu jego zadań w zakresie
  przeciwdziałania bezrobociu, oraz zespół pracowników.
4. Z dniem 1 stycznia 2000 r. urzędy pracy nie wymienione w ust. 2 stają się
  powiatowymi urzędami pracy wchodzącymi w skład powiatowej administracji
  zespolonej.
5. Do przejęcia urzędów pracy lub ich części, o których mowa w ust. 2"4,
  stosuje się przepisy niniejszej ustawy, dotyczące przekazywania jednostek
  organizacyjnych, z tym że przepisy art. 54, 57 i 58 stosuje się
  odpowiednio.
                                  Art. 20.
1. Minister Pracy i Polityki Socjalnej w porozumieniu z ministrem właściwym
  do spraw administracji publicznej, w drodze rozporządzenia, wydanego do
  dnia 31 grudnia 1998 r., dostosuje organizację regionalnych i wojewódzkich
  komend Ochotniczych Hufców Pracy do organizacji administracji publicznej
  określonej w ustawach, o których mowa w art. 1.
2.  Z dniem 1 stycznia 2000 r. wojewódzkie komendy Ochotniczych Hufców Pracy
  stają się jednostkami organizacyjnymi urzędów marszałkowskich.
3. Do przejęcia wojewódzkich komend Ochotniczych Hufców Pracy stosuje się
  przepisy niniejszej ustawy dotyczące przekazywania jednostek
  organizacyjnych.
                                  Art. 21.
Minister Transportu i Gospodarki Morskiej w porozumieniu z ministrem
właściwym do spraw administracji publicznej określi, w drodze rozporządzenia,
wydanego do dnia 30 listopada 1998 r., organizację dyrekcji okręgowych dróg
publicznych oraz będących ich częściami zarządów drogowych i drogowej służby
liniowej, która umożliwi dostosowanie z dniem 1 stycznia 1999 r. organizacji
tych jednostek do organizacji  administracji publicznej określonej w
ustawach, o których mowa w art. 1.
                                  Art. 22.
Minister Finansów w porozumieniu z ministrem właściwym do spraw administracji
publicznej, w drodze rozporządzenia, dostosuje organizację, obszar działania
urzędów i izb skarbowych oraz urzędów kontroli skarbowej, a także ich
siedziby do organizacji administracji publicznej określonej w ustawach, o
których mowa w art. 1.
                                  Art. 23.
1. Z dniem 1 stycznia 1999 r. dotychczasowe wojewódzkie zespoły do spraw
  orzekania o stopniu niepełnosprawności stają się powiatowymi zespołami do
  spraw orzekania o stopniu niepełnosprawności.
2. Z dniem 1 stycznia 1999 r. Krajowy Zespół do Spraw Orzekania o Stopniu
  Niepełnosprawności staje się wojewódzkim zespołem do spraw orzekania o
  stopniu niepełnosprawności w województwie mazowieckim i zostaje przejęty
  przez wojewodę mazowieckiego.
3. Zespoły, o których mowa w ust. 1, do czasu powołania powiatowych zespołów
  do spraw orzekania o stopniu niepełnosprawności, wykonują zadania na
  obszarze więcej niż jednego powiatu.
4. Do przejęcia zespołów do spraw orzekania o stopniu niepełnosprawności, o
  których mowa w ust. 1 i 2, stosuje się odpowiednio przepisy niniejszej
  ustawy dotyczące przekazywania jednostek organizacyjnych.
5. Do czasu powołania wojewódzkich zespołów do spraw orzekania o stopniu
  niepełnosprawności zespołem orzekającym w drugiej instancji jest zespół, o
  którym mowa w ust. 2.
6. Zespoły, o których mowa w ust. 1, działają do czasu powołania nowych
  zespołów, nie dłużej jednak niż do dnia 30 czerwca 1999 r.
7. Prezes Rady Ministrów określi, w drodze rozporządzenia, wykaz zespołów i
  ich właściwość miejscową.
                                  Art. 24.
1. Z dniem 1 stycznia 1999 r. tworzy się, z zastrzeżeniem art. 17 ust. 4,
  jednostki organizacyjne powiatowych służb, inspekcji i straży, o których
  mowa w art. 17 ust. 1, w miastach będących siedzibami władz powiatu, w
  których przed dniem 1 stycznia 1999 r. nie było siedzib odpowiednich
  rejonowych jednostek organizacyjnych.
2. Do czasu zorganizowania jednostek organizacyjnych w powiatach, o których
  mowa w ust. 1, oraz powołania ich kierowników zadania tych kierowników
  wykonują kierownicy jednostek organizacyjnych powiatowych służb, inspekcji
  i straży  właściwych dla sąsiedniego powiatu.
3. W przypadku określonym w ust. 2 nie stosuje się przepisów art. 17 ust. 57.

4. Prezes Rady Ministrów  określi, w drodze rozporządzenia, wykaz jednostek
  organizacyjnych, o których mowa w ust. 2, oraz obszar ich działania.
                                  Art. 25.
1. Z dniem 1 stycznia 1999 r. samorząd województwa przejmuje mające siedzibę
  na obszarze województwa następujące wojewódzkie państwowe jednostki
  organizacyjne nie posiadające osobowości prawnej:
   1) biura planowania przestrzennego,
   2) ośrodki dokumentacji geodezyjnej i kartograficznej,
   3) biura geodezji i terenów rolnych oraz ich oddziały,
   4) zarządy melioracji i urządzeń wodnych,
   5) zakłady konserwacji urządzeń wodnych i melioracyjnych,
   6) ośrodki medycyny pracy,
   7) kolumny transportu sanitarnego.
2. Z dniem 1 stycznia 1999 r. samorząd województwa przejmuje mające siedzibę
  na obszarze województwa wojewódzkie ośrodki ruchu drogowego, które z tym
  dniem stają się wojewódzkimi osobami prawnymi w rozumieniu ustawy o
  samorządzie województwa.
3. Z dniem 1 stycznia 1999 r. powiaty przejmują wojewódzkie ośrodki
  dokumentacji geodezyjnej i kartograficznej.
4. Z dniem 1 stycznia 1999 r. wojewodowie przejmują, mające siedzibę na
  obszarze województwa, przedsiębiorstwa państwowe i państwowe jednostki
  organizacyjne nie mające osobowości prawnej podległe, podporządkowane lub
  nadzorowane przez dotychczasowych wojewodów i nie przejmowane przez
  samorząd województwa lub powiat, w tym w szczególności wojewódzkie ośrodki
  informatyki, ośrodki doradztwa rolniczego, z wyjątkiem ośrodków doradztwa
  rolniczego, które po tym dniu przejmie minister właściwy do spraw rolnictwa
  w celu utworzenia Krajowego Centrum Doradztwa Rozwoju Rolnictwa i Obszarów
  Wiejskich.
   
                                  Art. 26.
1. Przejęcie przez jednostki samorządu terytorialnego instytucji i jednostek
  organizacyjnych określonych w ustawie kompetencyjnej oraz niniejszej
  ustawie następuje z mocy prawa z dniem 1 stycznia 1999 r.
2. Przejęcie instytucji i jednostek organizacyjnych, o których mowa w ust.
  1, mających siedzibę na obszarze danej jednostki samorządu terytorialnego
  następuje również wtedy, gdy dotychczasowy obszar działania tych instytucji
  lub jednostek organizacyjnych obejmuje obszar więcej niż jednej jednostki
  samorządu terytorialnego i jeżeli:
   1) organ administracji rządowej, któremu ta instytucja lub jednostka
     podlega lub jest podporządkowana, nie dokona jej podziału we właściwym
     trybie do dnia 31 grudnia 1998 r. lub
   2) właściwe organy jednostek samorządu terytorialnego, których obszar
     pokrywa się z obszarem działania tych instytucji lub jednostek
     organizacyjnych, nie zawrą do dnia 31 grudnia 1998 r. porozumienia, o
     którym mowa w art. 5 ust. 2  ustawy o samorządzie powiatowym lub w art.
     8 ust. 2 ustawy o samorządzie województwa, określającego jednostki
     samorządu terytorialnego właściwe do przejęcia instytucji lub jednostek
     organizacyjnych.
3. Podział instytucji lub jednostek organizacyjnych, o którym mowa w ust. 2
  pkt 1, może polegać w szczególności na utworzeniu dwóch lub więcej
  instytucji lub jednostek organizacyjnych na podstawie wydzielonych części
  mienia i zespołu pracowników instytucji lub jednostki organizacyjnej
  podlegającej podziałowi.
4. Jeżeli do dnia 31 grudnia 1998 r. nie zostanie dokonany podział
  instytucji lub jednostki organizacyjnej, lub nie zostaną zawarte
  porozumienia, o których mowa w ust. 2, podziału tych instytucji lub
  jednostki organizacyjnej dokonuje, w drodze decyzji, właściwy wojewoda.
                                  Art. 27.
Z dniem 1 stycznia 1999 r. tworzy się urzędy marszałkowskie w miastach
będących siedzibami władz samorządu województwa.
                                  Art. 28.
1. Z dniem 1 stycznia 1999 r. dotychczasowi komendanci komend wojewódzkich,
  o których mowa w art. 16 ust. 1 pkt 1 i 2 oraz ich zastępcy stają się
  pełniącymi obowiązki odpowiednio komendanta wojewódzkiego Państwowej Straży
  Pożarnej i komendanta wojewódzkiego Policji oraz ich zastępców, nie dłużej
  jednak niż do dnia 30 czerwca 1999 r.
2. Z dniem 1 stycznia 1999 r. dotychczasowi wojewódzcy (okręgowi)
  inspektorzy i kierownicy innych jednostek organizacyjnych, o których mowa w
  art. 16 ust. 1 pkt 3-12 oraz ich zastępcy, stają się pracownikami tych
  jednostek pełniącymi obowiązki odpowiednio wojewódzkich inspektorów i
  kierowników innych jednostek organizacyjnych oraz ich zastępców.
3. Osoby, o których mowa w ust. 2, pełnią obowiązki do czasu powołania
  wojewódzkich inspektorów i kierowników innych wojewódzkich jednostek
  organizacyjnych, nie dłużej jednak niż do dnia 30 czerwca 1999 r., chyba że
  odrębne przepisy stanowią inaczej.
4. Z dniem 1 stycznia 1999 r. dotychczasowi komendanci komend rejonowych
  Państwowej Straży Pożarnej  i komendanci komend rejonowych Policji, o
  których mowa w art. 17 ust. 1 pkt 1 i 2 oraz ich zastępcy, stają się
  pełniącymi obowiązki odpowiednio komendantów komend powiatowych Państwowej
  Straży Pożarnej i komendantów komend powiatowych Policji oraz ich
  zastępców.
5. Z dniem 1 stycznia 1999 r. rejonowi inspektorzy i kierownicy innych
  rejonowych jednostek organizacyjnych, o których mowa w art. 17 ust. 1 pkt 3
  i 4 oraz ich zastępcy, stają się pracownikami tych jednostek pełniącymi
  obowiązki odpowiednio powiatowych inspektorów i kierowników innych
  jednostek organizacyjnych oraz ich zastępców.
6. Osoby, o których mowa w ust. 5, pełnią obowiązki do czasu powołania
  powiatowych inspektorów i kierowników innych powiatowych jednostek
  organizacyjnych, nie dłużej jednak niż do dnia 30 czerwca 1999 r., chyba że
  odrębne przepisy stanowią inaczej.
7. Stosunki pracy z osobami, o których mowa w ust. 2 i 5, wygasają z dniem
  30 czerwca 1999 r. Przepisy art. 57 i 58  stosuje się odpowiednio.
                                  Art. 29.
1. Z dniem 31 grudnia 1998 r. odwołuje się dotychczasowych wojewódzkich
  (okręgowych) komendantów, inspektorów i kierowników innych jednostek
  organizacyjnych, o których mowa w art. 16 ust. 2 oraz ich zastępców, z
  zastrzeżeniem ust. 2.
2. Stosunki pracy z osobami, o których mowa w ust. 1, jeżeli przepisy
  odrębne nie stanowią inaczej, wygasają z dniem 30 czerwca 1999 r. Przepisy
  art. 57 i 58 stosuje się odpowiednio.
3. W okresie od dnia 1 stycznia 1999 r. do dnia 30 czerwca 1999 r. osoby, o
  których mowa w ust. 1, wykonują zadania ustalone przez odpowiednich
  wojewódzkich inspektorów i kierowników innych wojewódzkich jednostek
  organizacyjnych lub osoby pełniące ich obowiązki zgodnie z art. 28 ust. 2.
4. Z dniem 31 grudnia 1998 r. odwołuje się dotychczasowych rejonowych
  komendantów, inspektorów i kierowników innych jednostek organizacyjnych, o
  których mowa w art. 17 ust. 2, oraz ich zastępców. Przepisy ust. 2 i 3
  stosuje się odpowiednio.
                                  Art. 30.
1. Z dniem 1 stycznia 1999 r. w miastach, które były siedzibami więcej niż
  jednej komendy rejonowej Policji, tworzy się z dotychczasowych komend
  rejonowych komendę miejską Policji.
2. Z dniem 1 stycznia 1999 r. tworzy się, w miastach liczących więcej niż
  700 000 mieszkańców i będących siedzibami władz powiatu, komendę powiatową
  Policji, z zastrzeżeniem art. 32.
3. Z dniem 1 stycznia 1999 r.:
   1) komisariaty Policji w miastach będących siedzibami władz powiatów, w
     których przed tym dniem nie było siedzib  komend rejonowych Policji,  z
     zastrzeżeniem art. 24 ust. 1 i 2, stają się komendami powiatowymi
     Policji,
   2) dotychczasowe komisariaty i komisariaty specjalistyczne Policji stają
     się komisariatami i komisariatami specjalistycznymi Policji podległymi
     właściwym miejscowo komendantom odpowiednio: powiatowym (miejskim) i
     wojewódzkim Policji.
4. Komendant Główny Policji, w terminie 14 dni od dnia wejścia w życie
  niniejszej ustawy, wyznaczy pełnomocników do spraw organizacji komend
  miejskich Policji, o których mowa w ust. 1, oraz komend powiatowych
  Policji, o których mowa w ust. 2, spośród komendantów komend rejonowych
  Policji działających na obszarze miasta.
5. W przypadkach, o których mowa w art. 17 ust. 4:
   1) uprawnienia określone w art. 6c ust. 1 i art. 6e ust. 2 pkt 2 ustawy o
     Policji, wykonywane są wspólnie, w drodze porozumienia, przez prezydenta
     miasta na prawach powiatu i starostę, a określone w art. 11 ustawy o
     Policji, przez prezydenta miasta lub starostę - zgodnie z właściwością
     miejscową; przepis art. 17 ust. 5-7 stosuje się odpowiednio,
   2) w skład komisji konkursowej, o której mowa w art. 6h ust. 4 pkt 2
     ustawy o Policji, wchodzą jako przedstawiciele władz samorządowych:
     jeden przedstawiciel prezydenta miasta w miastach na prawach powiatu i
     jeden przedstawiciel starosty powiatu, którego władze mają swoją
     siedzibę w tym mieście.
   
                                  Art. 31.
1. Z dniem 1 stycznia 1999 r. dotychczasowi komendanci komisariatów i
  komisariatów specjalistycznych Policji stają się pełniącymi obowiązki
  odpowiednio:
   1)    komendanta powiatowego (miejskiego) Policji, w przypadku
     określonym w art. 30 ust. 3 pkt 1,
   2) komendanta komisariatu Policji,
   3) komendanta komisariatu specjalistycznego Policji.
2. Z dniem 1 stycznia 1999 r. komendanci rejonowi będący pełnomocnikami, o
  których mowa w art. 30 ust. 4, stają się pełniącymi obowiązki odpowiednio
  komendanta miejskiego lub powiatowego Policji.
3. Pełnienie obowiązków komendantów Policji, o których mowa w ust. 1 i 2,
  trwa nie dłużej niż do dnia 31 grudnia 1999 r.
4. Przepisy ust. 1 i 3 stosuje się odpowiednio do zastępców komendantów
  komisariatów Policji.
                                  Art. 32.
1. Z dniem 1 stycznia 1999 r. tworzy się komendę wojewódzką Policji
  obejmującą zakresem swojego działania obszar województwa mazowieckiego, z
  wyłączeniem obszaru powiatu warszawskiego.
2. Z dniem 1 stycznia 1999 r. Komenda Stołeczna Policji staje się jednostką
  organizacyjną stanowiącą aparat pomocniczy Komendanta Stołecznego Policji,
  wykonującą swoje zadania na obszarze powiatu warszawskiego.
3. Komenda Stołeczna Policji działa na prawach komendy wojewódzkiej i nie
  wchodzi w skład zespolonej administracji powiatowej.
4. Z dniem 1 stycznia 1999 r. dotychczasowy Komendant Stołeczny Policji oraz
  jego zastępcy, stają się pełniącymi obowiązki odpowiednio Komendanta
  Stołecznego Policji oraz jego zastępców.
5. Komendant Stołeczny Policji wykonuje na obszarze powiatu warszawskiego
  zadania i kompetencje odpowiadające zadaniom i kompetencjom komendanta
  komendy  powiatowej i wojewódzkiej Policji. Komendant wojewódzkiej komendy
  Policji, o którym mowa w ust. 1, wykonuje swoje zadania i kompetencje na
  obszarze województwa mazowieckiego, z wyjątkiem obszaru powiatu
  warszawskiego.
6. Komendant Główny Policji powołuje Komendanta Stołecznego Policji, na
  wniosek wojewody mazowieckiego, i odwołuje go po zaopiniowaniu przez tego
  wojewodę.
7. Komendant Główny Policji, na wniosek Komendanta Stołecznego Policji,
  powołuje i odwołuje I i II zastępcę Komendanta Stołecznego Policji.
8. Do konkursu na stanowisko Komendanta Stołecznego Policji stosuje się
  odpowiednio przepisy ustawy o Policji dotyczące konkursu na stanowisko
  komendanta wojewódzkiego, z tym że w skład komisji konkursowej wchodzi
  zamiast przedstawiciela sejmiku województwa przedstawiciel rady powiatu.
  Pozostałe przepisy ustawy o Policji dotyczące trybu oraz zasad powoływania
  i odwoływania komendanta wojewódzkiego stosuje się odpowiednio.
9. Kompetencje starosty warszawskiego w stosunku do Komendanta Stołecznego
  Policji określone w ustawie o samorządzie powiatowym i w ustawie o Policji,
  wykonuje wojewoda mazowiecki.
10. W postępowaniu administracyjnym w sprawach, w których organem właściwym
  jest:
   1) komendant powiatowy Policji - organem wyższego stopnia w stosunku do
     Komendanta Stołecznego Policji jest komendant komendy wojewódzkiej, o
     której mowa w ust. 1,
   2) komendant wojewódzki Policji - organem wyższego stopnia w stosunku do
     Komendanta Stołecznego Policji jest Komendant Główny Policji.
11. Komendant Główny Policji, w terminie 14 dni od dnia wejścia w życie
  niniejszej ustawy, wyznaczy spośród oficerów Policji pełnomocnika do spraw
  organizacji komendy, o której mowa w ust. 1, który z dniem 1 stycznia 1999
  r. staje się pełniącym obowiązki komendanta tej komendy.
                                  Art. 33.
1. Z dniem 1 stycznia 1999 r. osoby pełniące obowiązki:
   1) komendanta wojewódzkiego Policji przejmują wykonywanie kompetencji
     wynikających ze stosunku służbowego lub stosunku pracy odpowiednio wobec
     policjantów i pracowników dotychczasowych komend wojewódzkich i
     komisariatów specjalistycznych, które miały siedziby na obszarze
     województwa,
   2) komendanta powiatowego (miejskiego) Policji przejmują wykonywanie
     kompetencji wynikających ze stosunku służbowego lub stosunku pracy
     odpowiednio wobec policjantów i pracowników dotychczasowych komend
     rejonowych i komisariatów,  które miały siedziby na obszarze powiatu lub
     miasta na prawach powiatu.
2. Uprawnienie, o którym mowa w art. 103 ust. 2 ustawy o Policji, w okresie
  do dnia 30 czerwca 1999 r. przysługuje właściwym komendantom wojewódzkim
  Policji.
 
                                  Art. 34.
W przypadkach określonych w art. 17 ust. 4 uprawnienia, o których mowa w art.
13 ust. 1 i 2 ustawy o Państwowej Straży Pożarnej, wykonywane są wspólnie, w
drodze porozumienia, przez prezydenta miasta w miastach na prawach powiatu i
starostę, a uprawnienia określone w art. 14 ustawy o Państwowej Straży
Pożarnej, przez prezydenta miasta lub starostę zgodnie z ich właściwością
miejscową. Przepis art. 17 ust. 6 stosuje się odpowiednio.
                                  Art. 35.
1. Z dniem 1 stycznia 1999 r. jednostki ratowniczo-gaśnicze Państwowej
  Straży Pożarnej stają się jednostkami ratowniczo-gaśniczymi komend
  powiatowych lub komend miejskich Państwowej Straży Pożarnej w powiatach, na
  których obszarze znajdują się siedziby tych jednostek.
2. Z dniem 1 stycznia 1999 r. stosunek służbowy dowódców jednostek
  ratowniczo " gaśniczych Państwowej Straży Pożarnej przekształca się w
  stosunek służbowy na podstawie mianowania.
3. Do dnia 30 czerwca 1999 r. jednostki ratowniczo-gaśnicze komend
  powiatowych (miejskich) Państwowej Straży Pożarnej mogą prowadzić działania
  ratownicze na dotychczasowych obszarach operacyjnych.
4. Do dnia 30 czerwca 1999 r. stanowiska kierowania dotychczasowych
  komendantów zniesionych komend wojewódzkich Państwowej Straży Pożarnej
  podlegają komendantom wojewódzkim Państwowej Straży Pożarnej.
                                  Art. 36.
Z dniem 1 stycznia 1999 r. osoby pełniące obowiązki komendanta wojewódzkiego
Państwowej Straży Pożarnej przejmują wykonywanie kompetencji wynikających ze
stosunku służbowego lub stosunku pracy odpowiednio  wobec strażaków i
pracowników zniesionych komend wojewódzkich i rejonowych Państwowej Straży
Pożarnej, które miały siedziby na obszarze województwa.
                                  Art. 37.
1. Z dniem 1 stycznia 1999 r. znosi się komisje dyscyplinarne, o których
  mowa w art. 121 ust. 1 pkt 2 lit.a) ustawy o Państwowej Straży Pożarnej,
  działające przy dotychczasowych komendantach wojewódzkich Państwowej Straży
  Pożarnej w miastach nie będących z dniem 1 stycznia 1999 r. siedzibami
  wojewodów, z zastrzeżeniem ust.  2.
2. Komisje dyscyplinarne przy dotychczasowych komendantach wojewódzkich
  Państwowej Straży Pożarnej w miastach będących z dniem 1 stycznia 1999 r.
  siedzibami wojewodów stają się komisjami dyscyplinarnymi przy komendantach
  wojewódzkich Państwowej Straży Pożarnej.
3. Komisje, o których mowa w ust. 2, działają do czasu powołania nowych
  komisji, nie dłużej jednak niż do dnia 30 czerwca 1999 r.
4. Postępowania dyscyplinarne wszczęte przed dniem 1 stycznia 1999 r. przez
  komisje, o których mowa w ust. 1, przekazuje się odpowiednio do komisji
  dyscyplinarnych, o których mowa w ust. 2.
                                  Art. 38.
1. Z dniem 1 stycznia 1999 r. w miastach będących siedzibami wojewodów
  tworzy się wojewódzkie inspektoraty nadzoru budowlanego.
2. Z dniem 1 stycznia 1999 r. terenowe biura inspekcyjno"kontrolne Głównego
  Urzędu Nadzoru Budowlanego mające siedziby w miastach, o których mowa w
  ust. 1, wchodzą w skład wojewódzkich inspektoratów nadzoru budowlanego.
3. Główny Inspektor Nadzoru Budowlanego przekaże z majątku Głównego Urzędu
  Nadzoru Budowlanego część wyposażenia wojewódzkim inspektoratom nadzoru
  budowlanego.
                                  Art. 39.
1. Główny Inspektor Nadzoru Budowlanego, w uzgodnieniu z Delegatem Rządu, do
  dnia 30 listopada 1998 r. powierzy pełnienie obowiązków wojewódzkiego
  inspektora nadzoru budowlanego osobie, która jest pracownikiem aparatu
  wykonawczego organów nadzoru budowlanego. Z zastrzeżeniem art. 41 i 42
  pełniący obowiązki wojewódzkiego inspektora nadzoru budowlanego wykonują
  swoje zadania i kompetencje od dnia 1 stycznia 1999 r. do czasu powołania
  we właściwym trybie  wojewódzkich inspektorów nadzoru budowlanego, nie
  dłużej jednak niż do dnia  30 czerwca 1999 r.
2. Pracownicy Głównego Urzędu Nadzoru Budowlanego zatrudnieni w terenowych
  biurach inspekcyjno"kontrolnych mających siedziby w miastach będących z
  dniem 1 stycznia 1999 r. siedzibami wojewodów stają się z tym dniem
  pracownikami wojewódzkich inspektoratów nadzoru budowlanego.
3. Pracownicy dotychczasowych urzędów  wojewódzkich wykonujący zadania z
  zakresu nadzoru budowlanego, określone w art. 83 ustawy z dnia 7 lipca 1994
  r.  - Prawo budowlane (Dz.U. Nr 89, poz. 414, z 1996 r. Nr 100, poz. 465,
  Nr 106, poz. 496, Nr 146, poz. 680, z 1997 r. Nr 88, poz. 554 i Nr 111,
  poz. 726 oraz z 1998 r. Nr 106, poz. 668), stają się z dniem 1 stycznia
  1999 r. pracownikami wojewódzkich inspektoratów nadzoru budowlanego.
  Przepis art. 57 i 58 stosuje się odpowiednio.
                                  Art. 40.
Z dniem 1 stycznia 1999 r. w miastach będących siedzibami władz powiatów
tworzy się powiatowe inspektoraty nadzoru budowlanego.
                                      
                                  Art. 41.
1. Pełniący obowiązki wojewódzkiego inspektora nadzoru budowlanego, w
  uzgodnieniu z Delegatem Rządu, do dnia 15 grudnia 1998 r. powierzy
  pełnienie obowiązków powiatowego inspektora nadzoru budowlanego osobie
  będącej pracownikiem aparatu wykonawczego organów nadzoru budowlanego.
  Pełniący obowiązki powiatowego inspektora nadzoru budowlanego wykonują
  swoje kompetencje od dnia 1 stycznia 1999 r. do czasu powołania we
  właściwym trybie powiatowych inspektorów nadzoru budowlanego, nie dłużej
  jednak niż do dnia 30 czerwca 1999 r.
2. Pracownicy urzędów rejonowych wykonujący zadania z zakresu nadzoru
  budowlanego, stają się z dniem 1 stycznia 1999 r. pracownikami powiatowych
  inspektoratów nadzoru budowlanego. Przepis art. 57 i 58 stosuje się
  odpowiednio.
3. Wykazy pracowników, o których mowa w ust. 2, przygotowuje kierownik
  urzędu rejonowego.
                                  Art. 42.
1. Organizację wojewódzkiego inspektoratu nadzoru budowlanego określa
  tymczasowy regulamin organizacyjny ustalony, w uzgodnieniu z Delegatem
  Rządu, do dnia 31 grudnia 1998 r. przez pełniącego obowiązki wojewódzkiego
  inspektora nadzoru budowlanego.
2. Organizację powiatowych inspektoratów nadzoru budowlanego określają
  tymczasowe regulaminy organizacyjne, ustalone przez pełniących obowiązki
  wojewódzkich inspektorów nadzoru budowlanego.
                                      
                                  Art. 43.
1. Dotychczasowe wojewódzkie fundusze, których siedziby znajdują się w
  miastach nie będących z dniem 1 stycznia 1999 r. siedzibami władz
  samorządów województw, włącza się z tym dniem do dotychczasowego
  wojewódzkiego funduszu, którego siedzibą jest miasto będące siedzibą władz
  samorządu województwa.
2. Dotychczasowy wojewódzki fundusz, którego siedzibą jest miasto będące z
  dniem 1 stycznia 1999 r. siedzibą władz samorządu województwa, z włączonymi
  wojewódzkimi funduszami, o których mowa w ust. 1, staje się z tym dniem
  wojewódzkim funduszem i wstępuje w prawa i obowiązki dotychczasowych
  wojewódzkich funduszy.
3. Zarządy dotychczasowych wojewódzkich funduszy sporządzą, do dnia 31
  grudnia 1998 r., wykaz zobowiązań i wierzytelności tych funduszy.
4. Z dniem wejścia w życie ustawy dotychczasowe wojewódzkie fundusze nie
  mogą zaciągać zobowiązań obciążających majątek funduszu statutowego i
  rezerwowego.
                                  Art. 44.
1. Z dniem 31 grudnia 1998 r. wygasają akty powołania prezesów zarządów oraz
  zastępców prezesów zarządów dotychczasowych wojewódzkich funduszy, których
  siedziby znajdują się w miastach nie będących z dniem 1 stycznia 1999 r.
  siedzibami władz samorządu województwa.
2. Z dniem 1 stycznia 1999 r. prezesi zarządów oraz zastępcy prezesów
  zarządów dotychczasowych wojewódzkich funduszy, których siedziby znajdują
  się w miastach będących z dniem 1 stycznia 1999 r. siedzibami władz
  samorządu województwa, do czasu powołania zarządów wojewódzkich funduszy we
  właściwym trybie, pełnią obowiązki odpowiednio prezesów zarządów lub ich
  zastępców.
3. Z dniem 31 grudnia 1998 r. rady nadzorcze dotychczasowych wojewódzkich
  funduszy ulegają rozwiązaniu. Do dnia 31 stycznia 1999 r. zarządy
  województw powołają rady nadzorcze wojewódzkich funduszy.
                                  Art. 45.
Do czasu nadania statutu wojewódzkiemu funduszowi stosuje się statut
dotychczasowego wojewódzkiego funduszu, którego siedzibą jest miasto będące z
dniem 1 stycznia 1999 r. siedzibą władz samorządu województwa.
                                  Art. 46.
1. Minister Transportu i Gospodarki Morskiej, w drodze zarządzenia, wydanego
  do dnia 30 listopada 1998 r. wydzieli z dniem 31 grudnia 1998 r., z
  przedsiębiorstwa państwowego "Polskie Koleje Państwowe" 16 jednostek
  organizacyjnych o nazwie "Okręgowy Inspektorat Sanitarny Polskich Kolei
  Państwowych" i utworzy z nich z tym dniem państwowe jednostki organizacyjne
  - publiczne zakłady opieki zdrowotnej - o nazwie "kolejowa stacja sanitarnoepidemiologiczna".

2. Z dniem 1 stycznia 1999 r. kolejowe stacje sanitarno-epidemiologiczne, o
  których mowa w ust. 1, stają się jednostkami organizacyjnymi stanowiącymi
  aparat pomocniczy kolejowego inspektora sanitarnego.
3. Z dniem 1 stycznia 1999 r. dotychczasowi okręgowi inspektorzy sanitarni
  Polskich Kolei Państwowych stają się pełniącymi obowiązki kolejowych
  inspektorów sanitarnych do czasu powołania kolejowych inspektorów
  sanitarnych, nie dłużej jednak niż do dnia 30 czerwca 1999 r.
4. Z dniem 1 stycznia 1999 r. portowe stacje sanitarno-epidemiologiczne
  stają się jednostkami organizacyjnymi stanowiącymi aparat pomocniczy
  portowych inspektorów sanitarnych.
5. Z dniem 1 stycznia 1999 r. dotychczasowi portowi inspektorzy sanitarni
  stają się pełniącymi obowiązki portowych inspektorów sanitarnych do czasu
  powołania portowych inspektorów sanitarnych, nie dłużej jednak niż do dnia
  30 czerwca 1999 r.
                                  Art. 47.
1. Z dniem 1 stycznia 1999 r. jednostki samorządu terytorialnego przejmują
  uprawnienia organu administracji rządowej, który utworzył samodzielny
  publiczny zakład opieki zdrowotnej, w rozumieniu przepisów o zakładach
  opieki zdrowotnej.
2. Prezes Rady Ministrów określi do dnia 30 listopada 1998 r., w drodze
  rozporządzenia, wykaz zakładów, o których mowa w ust. 1, oraz jednostek
  samorządu terytorialnego właściwych do przejęcia uprawnień organu, który je
  utworzył.
3. Przejęcie zakładów, o których mowa w ust. 1, następuje w trybie i na
  zasadach określonych w niniejszej ustawie, z tym że majątek ruchomy Skarbu
  Państwa przekazany w nieodpłatne użytkowanie samodzielnym publicznym
  zakładom opieki zdrowotnej, staje się z dniem 1 stycznia 1999 r. własnością
  tych zakładów.
                                  Art. 48.
1. Z dniem 1 stycznia 1999 r. powiaty przejmują publiczne szkoły podstawowe
  specjalne, szkoły ponadpodstawowe, szkoły sportowe i mistrzostwa sportowego
  oraz placówki wymienione w art. 2 pkt 3-5 i 7 ustawy z dnia 7 września 1991
  r. o systemie oświaty (Dz.U. z 1996 r. Nr 67, poz. 329, Nr 106, poz. 496, z
  1997 r. Nr 28, poz. 153 i Nr 141, poz. 943, oraz z 1998 r. Nr 117, poz.
  759),  z zastrzeżeniem ust. 2, prowadzone do dnia 31 grudnia 1998 r. przez
  dotychczasowych wojewodów oraz właściwych ministrów.
2. Z dniem 1 stycznia 1999 r. samorządy województw przejmują  publiczne
  zakłady kształcenia i placówki doskonalenia nauczycieli - z wyjątkiem
  placówek o zasięgu ogólnokrajowym, biblioteki pedagogiczne oraz szkoły i
  placówki o znaczeniu regionalnym określone w odrębnych przepisach,
  prowadzone do dnia 31 grudnia 1998 r. przez dotychczasowych wojewodów oraz
  właściwych ministrów.
3. Przejęcie szkół i placówek wymienionych w ust. 1 i 2 następuje w trybie i
  na zasadach określonych w niniejszej ustawie. Przepis art. 89 stosuje się
  odpowiednio.
                                  Art. 49.
1. Z dniem 1 stycznia 2001 r. zakładanie i prowadzenie szkół artystycznych
  przechodzi odpowiednio do obowiązkowych zadań samorządu województwa lub
  powiatu.
2. Zakładanie i prowadzenie szkół artystycznych może przejść do
  obowiązkowych zadań własnych samorządu województwa lub powiatu w terminie
  wcześniejszym niż określony w ust. 1 w drodze porozumienia między organem
  odpowiedniej jednostki samorządu terytorialnego a ministrem właściwym do
  spraw kultury.
3. Do czasu, o którym mowa w ust. 1 i 2, zakładanie i prowadzenie szkół
  artystycznych należy do ministra właściwego do spraw kultury.
                                  Art. 50.
Z dniem 1 stycznia 1999 r. minister właściwy do spraw oświaty i wychowania
przejmuje placówki doskonalenia nauczycieli o zasięgu ogólnokrajowym,
prowadzone dotychczas przez właściwych ministrów.
                                  Art. 51.
Do nauczycieli zatrudnionych w Centralnej Komisji Egzaminacyjnej, okręgowych
komisjach egzaminacyjnych i w specjalistycznych jednostkach nadzoru, o
których mowa odpowiednio w art. 9a ust. 1, art. 9c ust. 1 i w art. 32a ust. 1
ustawy z dnia 7 września 1991 r. o systemie oświaty, na stanowiskach
wymagających kwalifikacji pedagogicznych, stosuje się przepisy ustawy z dnia
26 stycznia 1982 r. Karta Nauczyciela (Dz.U. z 1997 r. Nr 56, poz.357 i z
1998 r. Nr 106, poz. 668) dotyczące nauczycieli zatrudnionych w urzędach
organów administracji rządowej.
 
                                 Rozdział 3
                             Sprawy pracownicze
   
                                  Art. 52.
1. Pracownicy dotychczasowych urzędów wojewódzkich, wykonujący do dnia
  wejścia w życie ustawy zadania i kompetencje podlegające przejęciu przez
  samorząd województwa lub powiat, z dniem 1 stycznia 1999 r. stają się
  odpowiednio pracownikami urzędu marszałkowskiego lub starostwa powiatowego.
2. Pracownicy dotychczasowych urzędów wojewódzkich, nie wymienieni w ust. 1,
  wykonujący z upoważnienia wojewody jego zadania i kompetencje, z dniem 1
  stycznia 1999 r. stają się pracownikami urzędu wojewódzkiego.
                                  Art. 53.
1. Pracownicy urzędów rejonowych i zamiejscowych jednostek tych urzędów,
  mających siedziby na obszarze powiatu, z dniem 1 stycznia 1999 r. stają się
  odpowiednio pracownikami starostwa powiatowego lub urzędu miasta, zgodnie z
  art. 14 ust. 1.
2. Do kierowników urzędów rejonowych oraz ich zastępców stosuje się przepis
  ust. 1 oraz odpowiednio przepisy art. 29 ust. 2.
                                  Art. 54.
Pracownicy urzędów terenowych organów rządowej administracji specjalnej i
jednostek organizacyjnych wchodzących w skład rządowej administracji ogólnej,
wykonujący zadania i kompetencje, które z dniem 1 stycznia 1999 r. stają się
zadaniami i kompetencjami służb, inspekcji i straży działających pod
zwierzchnictwem wojewody lub starosty albo urzędów wojewódzkich,
marszałkowskich lub starostw powiatowych, z tym dniem stają się pracownikami
jednostek organizacyjnych stanowiących aparat pomocniczy kierowników
odpowiednich służb, inspekcji i straży wojewódzkich lub powiatowych albo
odpowiednich urzędów.
                                      
                                  Art. 55.
1. Stosownie do podziału zadań i kompetencji między administrację rządową a
  jednostki samorządu terytorialnego pracownicy dotychczasowych państwowych
  jednostek organizacyjnych nie wymienieni w art. 52-54, stają się z dniem 1
  stycznia 1999 r. pracownikami odpowiednio wojewódzkich samorządowych lub
  powiatowych jednostek organizacyjnych albo jednostek podległych lub
  podporządkowanych wojewodzie.
2. Osoby pełniące na podstawie dotychczas obowiązujących przepisów funkcje
  kierowników jednostek, o których mowa w ust. 1, z wyjątkiem osób
  wymienionych w art. 29, stają się z dniem 1 stycznia 1999 r. kierownikami
  tych jednostek.
                                      
                                  Art. 56.
1. Pracownicy biur wojewódzkich sejmików samorządowych mających siedziby na
  obszarze województwa, z dniem 1 stycznia 1999 r. stają się pracownikami
  urzędu marszałkowskiego w tym województwie.
2. Pracownicy urzędów miejskich stref usług publicznych mających siedziby w
  miastach będących siedzibami starostw powiatowych z dniem 1 stycznia 1999
  r. stają się pracownikami tych starostw.
3. Marszałek województwa przejmuje, z dniem wyboru, uprawnienia pracodawcy w
  stosunku do pracowników biur wojewódzkich sejmików samorządowych mających
  siedzibę na obszarze województwa.
                                  Art. 57.
1. Pracodawcy  zatrudniający pracowników, o których mowa w art. 52-54 i w
  art. 56, w terminie do dnia 30 października 1998 r. przygotują imienne
  wykazy osób wykonujących z upoważnienia wojewody jego zadania i kompetencje
  podlegające przejęciu, odpowiednio do ich podziału, przez jednostki
  samorządu terytorialnego i administrację rządową w województwie.
2. Pracodawcy, o których mowa w ust.1, są obowiązani do dnia 15 listopada
  1998 r. podać na piśmie zainteresowanym pracownikom dane dotyczące nazwy i
  siedziby nowego pracodawcy. Przepisy art. 231 § 4 Kodeksu pracy stosuje się
  odpowiednio.
3. Delegat Rządu ustali i przekaże zbiorcze wykazy osób przechodzących do
  jednostek samorządu terytorialnego odpowiednio dotychczasowemu wojewodzie,
  marszałkowi województwa i starostom, a w miastach na prawach powiatu
  prezydentom miast.
4. Przepis ust. 3 stosuje się odpowiednio w przypadku, gdy:
   1) obszar działania urzędów rejonowych, urzędów organów  administracji
     specjalnej i urzędów miejskich stref usług publicznych nie odpowiada
     obszarowi powiatu,
   2) obszar działania wojewódzkiego sejmiku samorządowego nie odpowiada
     obszarowi województwa.
   
                                  Art. 58.
1. Stosunki pracy z pracownikami, o których mowa w art. 52"54 i 56, wygasają
  z dniem 30 czerwca 1999 r., jeżeli przed dniem 31 maja 1999 r. nie zostaną
  im zaproponowane nowe warunki pracy lub płacy na dalszy okres albo w razie
  ich nieprzyjęcia do dnia 15 czerwca 1999 r.
2. Pracodawca obowiązany jest powiadomić na piśmie pracownika odpowiednio o
  terminie wygaśnięcia stosunku pracy albo o skutkach nieprzyjęcia nowych
  warunków pracy i płacy.
3. Wcześniejsze rozwiązanie stosunku pracy przez pracodawcę może nastąpić za
  wypowiedzeniem. Przepis art. 411 Kodeksu pracy stosuje się odpowiednio.
4. Pracownicy, o których mowa w ust. 1, zachowują uprawnienia pracownicze
  wynikające z aktów, na których podstawie powstał ich stosunek pracy przed
  dniem 1 stycznia 1999 r., do dnia:
   1) 15 czerwca 1999 r., jeżeli przyjęli proponowane warunki pracy lub płacy
     na dalszy okres, albo
   2) wygaśnięcia stosunku pracy, o którym mowa w ust. 1, albo
   3) wypowiedzenia, o którym mowa w ust. 3.
5. W przypadku wygaśnięcia stosunku pracy, o którym mowa w ust. 1, lub
  wypowiedzenia, o którym mowa w ust. 3, pracownikom:
   1) mianowanym - przysługuje świadczenie pieniężne przewidziane w art. 131
     ustawy z dnia 16 września 1982 r. o pracownikach urzędów państwowych
     (Dz.U. Nr 31, poz. 214, z 1984 r. Nr 35, poz. 187, z 1988 r. Nr 19, poz.
     132, z 1989 r. Nr 4, poz. 24, Nr 34, poz. 178 i 182, z 1990 r. Nr 20,
     poz.121, z 1991 r. Nr 55, poz. 234, Nr 88, poz. 400 i Nr 95, poz. 425, z
     1992 r. Nr 54, poz. 254 i Nr 90, poz. 451, z 1994 r. Nr 136, poz. 704, z
     1995 r. Nr 132, poz 640, z 1996 r. Nr 89, poz. 402 i Nr 106, poz. 496,
     oraz z 1997 r. Nr 98, poz 604, Nr 133, poz. 882 i 883, Nr 141, poz.
     943),
   2) innym niż wymienieni w pkt 1 - przysługuje odprawa, o której mowa w
     art. 8 ustawy z dnia 28 grudnia 1989 r. o szczególnych zasadach
     rozwiązywania z pracownikami stosunków pracy z przyczyn dotyczących
     zakładu pracy oraz o zmianie niektórych ustaw (Dz.U. z 1990 r. Nr 4,
     poz.19, Nr 10, poz 59 i Nr 51, poz. 298, z 1991 r. Nr 83, poz. 372, Nr
     106, poz. 457 i Nr 113, poz. 491, z 1992 r. Nr 21, poz. 84 oraz 1994 r.
     Nr 1, poz. 1 i z 1996 r. Nr 24, poz. 110).
6. Przepisy ust. 4 i 5 stosuje się odpowiednio do osób, o których mowa w
  art. 29.
                                  Art. 59.
1. Z dniem 31 grudnia 1998 r. znosi się komisje dyscyplinarne:
   1) działające przy kierownikach urzędów rejonowych,
   2) pierwszej instancji, działające przy dotychczasowych wojewodach
     mających siedziby w miastach, które po tym dniu nie będą siedzibami
     wojewodów,
   3) drugiej instancji, działające przy dotychczasowych wojewodach mających
     siedziby w miastach, które po tym dniu nie będą siedzibami wojewodów.
2. Z dniem 1 stycznia 1999 r. komisje dyscyplinarne pierwszej instancji przy
  dotychczasowych wojewodach w miastach będących z tym dniem siedzibami
  wojewodów, stają się odpowiednimi komisjami dyscyplinarnymi działającymi
  przy wojewodach.
3. Komisje, o których mowa w ust. 2, działają do czasu powołania nowych
  komisji, nie dłużej jednak niż do dnia 30 czerwca 1999 r.
4. Sprawy dyscyplinarne wszczęte przed dniem 1 stycznia 1999 r. przez
  komisje, o których mowa w ust. 1,  przekazuje się właściwym komisjom, o
  których mowa w ust. 2.
                                 Rozdział  4
                               Nabycie mienia
                                      
                                  Art. 60.
1. Mienie Skarbu Państwa będące we władaniu instytucji i państwowych
  jednostek organizacyjnych przejmowanych z dniem 1 stycznia 1999 r. przez
  jednostki samorządu terytorialnego na podstawie przepisów ustawy
  kompetencyjnej oraz przepisów niniejszej ustawy z tym dniem staje się z
  mocy prawa mieniem właściwych jednostek samorządu terytorialnego, chyba że
  przepis szczególny stanowi inaczej.
2. Państwowe osoby prawne, które z dniem 1 stycznia 1999 r. stają się
  samorządowymi osobami prawnymi, zachowują swój majątek.
3. Nabycie mienia, o którym mowa w ust. 1, stwierdza wojewoda w drodze
  decyzji. Przepisu art. 49 ust. 1 ustawy  o samorządzie województwa nie
  stosuje się.
4. Przepis ust. 3 stosuje się również w przypadkach, gdy nabycie mienia
  Skarbu Państwa z mocy prawa przez jednostki samorządu terytorialnego
  przewidują odrębne przepisy.
                                  Art. 61.
1. Mienie Skarbu Państwa będące we władaniu instytucji i państwowych
  jednostek organizacyjnych nie przejmowanych w całości przez jednostki
  samorządu terytorialnego podlega przekazaniu po uprzednim wygaśnięciu
  zarządu lub trwałego zarządu.
2. Przekazanie części mienia państwowej osoby prawnej jednostce samorządu
  terytorialnego, wynikające z częściowego przejęcia zadań i kompetencji
  przez tę jednostkę, następuje po uprzednim przekształceniu tej osoby
  prawnej, dokonanym zgodnie z właściwymi przepisami.
                                      
                                  Art. 62.
Organem odwoławczym w sprawach nabycia mienia Skarbu Państwa przez jednostki
samorządu terytorialnego jest minister właściwy do spraw Skarbu Państwa.
                                      
                                  Art. 63.
Koszty uregulowania stanu prawnego mienia przekazywanego jednostkom samorządu
terytorialnego ponosi Skarb Państwa.
                                      
                                  Art. 64.
Przekazanie powiatom mienia Skarbu Państwa oraz mienia Skarbu Państwa
będącego we władaniu państwowych osób prawnych, innego niż określone w art.
60 ust. 1 i 4, a służącego do wykonania zadań powiatu, może nastąpić, na
wniosek zarządu powiatu, w drodze decyzji wojewody.
                                  Art. 65.
1. Nabycie przez powiat przekazywanego mienia Skarbu Państwa oraz mienia
  Skarbu Państwa będącego we władaniu państwowych osób prawnych następuje
  wraz z obciążeniami, które ujawnia się w decyzji o przekazaniu.
2. Ujawnienie obciążeń nie narusza praw osób trzecich.
3. Przepisów ust. 1 i 2 nie stosuje się do zobowiązań Skarbu Państwa oraz
  państwowych osób prawnych, wynikających z działalności organów i instytucji
  władających przekazywanym mieniem, powstałych przed dniem jego przejęcia
  przez powiat.
4. Przekazanie powiatowi mienia Skarbu  Państwa  oraz mienia Skarbu Państwa
  będącego we władaniu państwowych osób prawnych jest nieodpłatne oraz wolne
  od podatków i opłat.
                                  Art. 66.
Do postępowania w sprawie przekazania mienia powiatowi, w drodze decyzji,
stosuje się odpowiednio przepisy Kodeksu postępowania administracyjnego.
                                  Art. 67.
1. Ostateczna decyzja o przekazaniu powiatowi praw, które są lub mogą być
  ujawnione w księdze wieczystej, stanowi podstawę do wpisu w księdze
  wieczystej.
2. Postępowanie w przedmiocie wpisu jest wolne od opłat sądowych.
                                  Art. 68.
1. Mienie będące we władaniu wojewódzkich sejmików samorządowych staje się z
  mocy prawa z dniem 1 stycznia 1999 r. mieniem samorządu województwa, na
  którego obszarze miał siedzibę sejmik.
2. Mienie miejskich stref usług publicznych staje się z mocy prawa z dniem 1
  stycznia 1999 r. mieniem właściwych powiatów.
3. Nabycie mienia określonego w ust. 1 lub 2 stwierdza wojewoda w drodze
  decyzji. Przepis art. 62 stosuje się odpowiednio.
                                  Art. 69.
1. Minister właściwy do spraw Skarbu Państwa przekaże właściwym organom
  samorządu województwa wykonywanie praw z akcji i udziałów należących do
  Skarbu Państwa w agencjach rozwoju regionalnego, których siedziby znajdują
  się na obszarze województwa. Przepis art. 50 ustawy o samorządzie
  województwa stosuje się odpowiednio.
2. Z dniem 1 stycznia 1999 r. marszałek województwa przejmuje zadania i
  kompetencje przewidziane dla fundatora w statutach fundacji, których
  fundatorem jest Skarb Państwa, ustanowionych przez dotychczasowych
  wojewodów.
                                  Art. 70.
Przekazanie mienia jednostek, o których mowa w art. 25 ust. 1 pkt 5,
następuje z wyłączeniem będących w trwałym zarządzie:
   1) śródlądowych wód powierzchniowych płynących,
   2) gruntów pokrytych państwowymi wodami płynącymi w granicach określonych
     liniami brzegu,
   3) terenów między korytem wody płynącej a wałami przeciwpowodziowymi,
   4) wałów przeciwpowodziowych wraz z gruntami, na których są posadowione,
   5) zbiorników retencyjnych, zapór i stopni wodnych, jazów i innych
     podobnych urządzeń hydrotechnicznych.
   
                                  Art. 71.
Mienie nabyte, na zasadach określonych w ustawie, przez jednostki samorządu
terytorialnego podlega przepisom dotyczącym postępowania regulacyjnego, o
którym mowa w:
   1) art. 61-63 ustawy z dnia 17 maja 1989 r. o stosunku Państwa do Kościoła
     Katolickiego w Rzeczypospolitej Polskiej (Dz.U. Nr  29, poz. 154, z 1990
     r. Nr 51, poz. 297, Nr 55, poz. 321, Nr 86, poz. 504, z 1991 r. Nr 95,
     poz. 425, Nr 107, poz. 459, z 1993 r. Nr 7, poz. 34, z 1994 r. Nr 1,
     poz. 3, z 1997 r. Nr 28, poz. 153, Nr 96, poz. 590, Nr 141, poz. 943
     oraz z 1998 r. Nr 59, poz. 375 i Nr 106, poz. 668),
   2) art. 38a"38g ustawy z dnia 17 maja 1989 r. o gwarancjach wolności
     sumienia i wyznania (Dz.U. Nr 29, poz. 155, z 1990 r. Nr 51, poz. 297,
     Nr 55, poz. 321, Nr 86, poz. 504, z 1991 r. Nr 95, poz. 425, z 1993 r.
     Nr 7, poz. 34 oraz z 1998 r. Nr 59, poz. 375),
   3) art. 48a-48d ustawy z dnia 4 lipca 1991 r. o stosunku Państwa do
     Polskiego Autokefalicznego Kościoła Prawosławnego (Dz.U. Nr 66, poz.
     287, Nr 95, poz. 425, z 1993 r. Nr 7, poz. 34, z 1994 r. Nr 1, poz. 3
     oraz z 1998 r. Nr 59, poz.375 i Nr 106, poz. 668),
   4) art. 40-45 ustawy z dnia 13 maja 1994 r. o stosunku Państwa do Kościoła
     Ewangelicko"Augsburskiego w Rzeczypospolitej Polskiej (Dz.U. Nr 73, poz.
     323 oraz z 1998 r. Nr 59, poz. 375),
   5) art. 24-26 ustawy z dnia 13 maja 1994 r. o stosunku Państwa do Kościoła
     Ewangelicko-Reformowanego w Rzeczypospolitej Polskiej (Dz.U. Nr 73, poz.
     324 i z 1998 r. Nr 59, poz. 375),
   6) art. 40-42 ustawy z dnia 30 czerwca 1995 r. o stosunku Państwa do
     Kościoła Chrześcijan-Baptystów w Rzeczypospolitej Polskiej (Dz.U. Nr 97,
     poz. 480 i z 1998 r. Nr 59, poz. 375),
   7) art. 30-34 ustawy z dnia 20 lutego 1997 r. o stosunku Państwa do gmin
     wyznaniowych żydowskich w Rzeczypospolitej Polskiej (Dz.U. Nr 41, poz.
     251 oraz z 1998 r. Nr 59, poz. 375).
   
                                  Art. 72.
1. W okresie od dnia wejścia w życie ustawy do dnia 31 grudnia 1999 r.,
  Agencja Mienia Wojskowego przekaże wojewodzie lub właściwemu organowi
  jednostki samorządu terytorialnego, w drodze umowy, nieruchomości będące
  własnością Skarbu Państwa, na cele związane z wykonywaniem przez te organy
  zadań administracji publicznej.
2. Do przekazywania nieruchomości, o których mowa w ust. 1, stosuje się art.
  23 ustawy z dnia 30 maja 1996 r. o gospodarowaniu niektórymi składnikami
  mienia Skarbu Państwa oraz o Agencji Mienia Wojskowego (Dz.U. Nr 90, poz.
  405 i Nr 156, poz. 775, z 1997 r. Nr 80, poz. 509 i Nr 121, poz. 770), z
  tym że odwołanie od decyzji Prezesa Agencji Mienia Wojskowego, której
  stroną jest wojewoda, rozpatruje Minister Skarbu Państwa.
                                  Art. 73.
1. Nieruchomości pozostające w dniu 31 grudnia 1998 r. we władaniu Skarbu
  Państwa lub jednostek samorządu terytorialnego nie stanowiące ich
  własności, a zajęte pod drogi publiczne, z dniem 1 stycznia 1999 r. stają
  się z mocy prawa własnością Skarbu Państwa lub właściwych jednostek
  samorządu terytorialnego za odszkodowaniem.
2. Odszkodowanie, o którym mowa w ust. 1, wypłaca:
   1) gmina - w odniesieniu do dróg będących w dniu 31 grudnia 1998 r.
     drogami gminnymi,
   2) Skarb Państwa - w odniesieniu do pozostałych dróg.
3. Podstawą do ujawnienia w księdze wieczystej przejścia na własność Skarbu
  Państwa lub jednostek samorządu terytorialnego nieruchomości, o których
  mowa w ust. 1, jest ostateczna decyzja wojewody wydana na wniosek
  właściwego zarządu drogi.
4. Odszkodowanie, o którym mowa w ust. 1 i 2,  będzie ustalane i wypłacane
  według zasad i trybu określonych w odrębnej ustawie, na wniosek właściciela
  nieruchomości złożony w okresie od dnia 1 stycznia 2001 r. do dnia 31
  grudnia 2005 r. Po upływie tego okresu roszczenie wygasa.
5. Podstawę do ustalenia wysokości odszkodowania stanowi wartość
  nieruchomości według stanu z dnia wejścia w życie ustawy, przy czym
  uwzględnia się wzrost wartości nieruchomości spowodowany trwałymi nakładami
  poczynionymi po utracie przez osobę uprawnioną prawa do władania gruntem.
                                  Art. 74.
1. Samorządy województw oraz powiaty przejmują z dniem 1 stycznia 1999 r.
  mieszczące się w zakresie ich zadań i kompetencji inwestycje centralne,
  których inwestorami w dniu 31 grudnia 1998 r. byli ministrowie lub
  dotychczasowi wojewodowie.
2. Kwoty dotacji celowych na kontynuację inwestycji, o których mowa w ust.
  1, określa na dany rok ustawa budżetowa.
3. Rada Ministrów określi, w drodze rozporządzenia:
   1) szczegółowe zasady i tryb przekazywania samorządom województw i
     powiatom inwestycji, o których mowa w ust. 1,
   2) wykaz inwestycji centralnych, o których mowa w ust. 1, podlegających
     przekazaniu samorządom województw oraz powiatom.
                                      
                                 Rozdział 5
                            Rozliczenia finansowe
                                      
                                  Art. 75.
1.    Wojewodowie są obowiązani rozliczyć dotacje udzielone ze środków
  budżetu państwa przez dotychczasowych wojewodów, którzy mieli swoje
  siedziby na obszarze województwa.
2.    Jeżeli z rozliczenia, o którym mowa w ust. 1, wynika obowiązek zwrotu
  całości lub części dotacji, środki te są przekazywane na rachunek bieżący
  właściwego wojewody,  chyba że przepisy szczególne stanowią inaczej.
                                      
                                  Art. 76.
Łączne sprawozdania budżetowe z wykonania budżetów dotychczasowych wojewodów
za rok 1998, odrębnie dla każdego dotychczasowego województwa, przy uw
zględnieniu podległości jednostek istniejącej w dniu 31 grudnia 1998 r.,
sporządza i przekazuje ministrowi właściwemu do spraw finansów publicznych
wojewoda, na którego obszarze działania położone są miasta będące siedzibami
dotychczasowych wojewodów.
                                  Art. 77.
1. Środki pieniężne znajdujące się w dniu 31 grudnia 1998 r. na rachunkach
  bankowych, z wyjątkiem rachunków bieżących, państwowych jednostek
  budżetowych, zakładów budżetowych, gospodarstw pomocniczych państwowych
  jednostek budżetowych oraz instytucji kultury prowadzących gospodarkę
  finansową na zasadach określonych dla zakładów budżetowych:
   1) o których mowa w art. 26 ust. 1 lub przejmowanych w całości przez
     wojewodów - pozostają w dyspozycji tych jednostek,
   2) o których mowa w art. 26 ust. 2 lub przejmowanych w części przez wo
     jewodów - podlegają przekazaniu odpowiednim jednostkom, stosownie do
     decyzji właściwego organu administracji rządowej,
   3)    likwidowanych - podlegają przekazaniu jako dochód budżetu państwa
     po zakończeniu likwidacji.
2. Środki finansowe pozostające w dniu 31 grudnia 1998 r. na rachunkach
  bankowych sejmików samorządowych podlegają przekazaniu sejmikom
  województw.
   
                                  Art. 78.
1.    Środki pieniężne pozostające w dniu 31 grudnia 1998 r. na rachunkach
  bankowych:
   1) wojewódzkich funduszy gospodarki zasobem geodezyjnym i kartograficznym,
   2)    terenowych funduszy ochrony gruntów rolnych,
     - w dotychczasowych urzędach wojewódzkich podlegają przekazaniu na
       właściwe rachunki tych funduszy w urzędzie wojewódzkim województwa,
       którego obszar obejmuje miasta będące siedzibami dotychczasowych
       wojewodów.
2.    Wojewodowie ustalą kwoty należne za rok 1998, zgodnie z obowiązującymi
  w tym zakresie przepisami, i przekażą środki pieniężne odpowiednio:
   1)    Centralnemu Funduszowi Gospodarki Zasobem Geodezyjnym i
     Kartograficznym,
   2)    Centralnemu Funduszowi Ochrony Gruntów.
3.    Wojewodowie, po przekazaniu środków, o których mowa w ust. 2, przekażą
  pozostałe środki pieniężne na rachunkach bieżących funduszy wymienionych w
  ust. 1 zarządom województw odpowiednio na rachunki: wojewódzkich funduszy
  gospodarki zasobem geodezyjnym i kartograficznym lub terenowych funduszy
  ochrony gruntów rolnych,  nie później niż do dnia 30 kwietnia 1999 r.
4. Wojewodowie sporządzą zestawienie należności i zobowiązań funduszy, o któ
  rych mowa w ust. 1, według stanu na dzień 31 grudnia 1998 r. i przekażą je
  zarządom województw, nie później niż do dnia 30 kwietnia 1999 r.
5. Należności i zobowiązania wojewódzkich funduszy gospodarki zasobem
  geodezyjnym i kartograficznym oraz terenowych funduszy ochrony gruntów
  rolnych, których dysponentem był dotychczasowy wojewoda, stają się z dniem
  1 stycznia 1999 r. należnościami i zobowiązaniami odpowiednio wojewódzkich
  funduszy gospodarki zasobem geodezyjnym i kartograficznym lub terenowych
  funduszy ochrony gruntów rolnych, których dysponentem jest zarząd
  województwa.
                                  Art. 79.
1. Środki pieniężne, pozostające w dniu 31 grudnia 1998 r. na rachunkach
  bankowych dotychczasowego urzędu wojewódzkiego i dotychczasowego
  wojewódzkiego inspektoratu ochrony środowiska, służących do gromadzenia i
  redystrybucji wpływów z tytułu opłat za gospodarcze korzystanie ze
  środowiska i za wprowadzanie w nim zmian oraz kar pieniężnych za naruszenie
  wymagań dotyczących ochrony środowiska, za naruszanie warunków, jakim
  powinny odpowiadać ścieki wprowadzane do wód lub do ziemi, a także za
  składowanie odpadów w miejscu na ten cel nie wyznaczonym lub niezgodnie z
  wymaganiami określonymi decyzją organu właściwego w sprawach nadzoru
  budowlanego o pozwoleniu na budowę składowiska odpadów, podlegają
  przekazaniu na właściwe rachunki:
   1) urzędu wojewódzkiego województwa, na którego obszarze była siedziba
     dotychczasowego urzędu wojewódzkiego,
   2)     wojewódzkiego inspektoratu ochrony środowiska województwa, na
     którego obszarze była siedziba dotychczasowych wojewódzkich inspektorów
     ochrony środowiska
 - oraz podziałowi zgodnie z obowiązującymi w dniu 31 grudnia 1998 r.
  przepisami ustawy z dnia 31 stycznia 1980 r. o ochronie i kształtowaniu
  środowiska (Dz.U. z 1994 r. Nr  49, poz. 196, z 1995 r. Nr 90, poz. 446,
  z 1996 r. Nr 106, poz. 496 i Nr 132, poz. 622 oraz z 1997 r. Nr 46,
  poz. 296, Nr 96, poz. 592, Nr 121, poz. 770 i Nr 133, poz. 885).
2.    Wojewodowie i wojewódzcy inspektorzy ochrony środowiska w
  województwach, o których mowa w ust. 1, sporządzą na dzień 31 grudnia 1998
  r. zestawienie należności z tytułu opłat i kar pieniężnych, o których mowa
  w ust. 1, i zestawienie zobowiązań wobec dotychczasowych funduszy
  stanowiących dochody tych funduszy i przekażą je samorządom województwa i
  ministrowi właściwemu do spraw środowiska.
3.    Samorząd województwa przejmuje z dniem 1 stycznia 1999 r. prawa
  i obowiązki wynikające ze zobowiązań i należności, o których mowa w ust. 2.
4. Zobowiązania i należności nie ujawnione zmieniają kwotę wpłat na rachunek
  odpowiedniego funduszu.
                                  Art. 80.
1. Zobowiązaniami Skarbu Państwa, powstałymi do dnia 31 grudnia 1998 r., są
  zobowiązania finansowe państwowych jednostek budżetowych i zakładów
  budżetowych, przejmowanych przez jednostki samorządu terytorialnego.
2. Zobowiązania sejmików województw powstałe przed dniem 31 grudnia 1998 r.
  stają się zobowiązaniami samorządów województw.
                                  Art. 81.
W celu wykonania zobowiązań, w tym wynikających z art. 56 ust. 3, marszałek
województwa, z dniem wyboru, jest uprawniony do dysponowania środkami
finansowymi wojewódzkich sejmików samorządowych mających siedziby na obszarze
województwa.
                                  Art. 82.
Minister Finansów określi, w drodze rozporządzenia, tryb rozliczenia środków
budżetowych za rok 1998 oraz szczególne zasady i tryb sporządzenia i
przekazywania sprawozdań budżetowych za rok 1998, a także szczególne zasady i
terminy przeprowadzenia inwentaryzacji przez jednostki organizacyjne, o
których mowa w art. 16, 18 i 26, oraz inne jednostki przejmowane przez
wojewodów.
                                  Art. 83.
1. Zarządy województw i zarządy powiatów, a w przypadku ich niepowołania pełnomocnicy,
o których mowa odpowiednio w art. 101 ust. 3 i 5 oraz w art.
  102 ust. 3 i 4, w terminie do dnia 10 grudnia 1998 r. zawrą z bankiem umowę
  o obsługę bankową odpowiednio budżetu województwa lub powiatu, z
  zastrzeżeniem ust. 2 i 3.
2. W przypadku, o którym mowa w ust. 1, nie stosuje się trybu określonego w
  przepisach o zamówieniach publicznych.
3. Umowa, o której mowa w ust. 1, obowiązuje do czasu zakończenia procedury
  wyboru banku do obsługi budżetu odpowiednio województwa lub powiatu,
  określonej w art. 73 ustawy o samorządzie województwa oraz w art. 62 ustawy
  o samorządzie powiatowym.
4. Zarządy województw i zarządy powiatów lub pełnomocnicy, o których mowa w
  ust. 1, w terminie do dnia 15 grudnia 1998 r. przekażą Ministrowi Finansów
  informacje o numerach rachunków bankowych do obsługi ich budżetu.
5. Minister Finansów, w terminie do dnia 20 grudnia 1998 r., przekaże na
  rachunki, o których mowa w ust. 4, ratę części oświatowej subwencji ogólnej
  na styczeń 1999 r.
                                  Art. 84.
1. Minister Finansów opracuje dla poszczególnych powiatów i województw
  samorządowych, z wyłączeniem miast na prawach powiatu, projekty ich
  budżetów na rok 1999, z uwzględnieniem podziału na działy klasyfikacji
  budżetowej, w terminie do dnia 30 listopada 1998 r. oraz przekaże te
  projekty właściwym organom stanowiącym tych jednostek.
2. W okresie od dnia 1 stycznia 1999 r. do dnia podjęcia uchwał budżetowych,
  powiaty i województwa prowadzą gospodarkę finansową na podstawie projektów
  budżetów, o których mowa w ust. 1.
3. Minister Finansów do dnia 20 listopada 1998 r. przekaże właściwym organom
  władz mającym siedzibę w miastach na prawach powiatu informacje niezbędne
  do przygotowania projektu budżetu.
4. Zarządy miast na prawach powiatu przedkładają projekty budżetów na rok
  1999 do 10 grudnia 1998 r.
                                  Art. 85.
1. Miasto na prawach powiatu sporządza jeden budżet.
2. Uchwała budżetowa miasta na prawach powiatu określa poszczególne dochody
  z uwzględnieniem podziału według źródeł dochodów gmin, powiatów oraz
  rodzajów przewidzianych na zadania realizowane przez gminy i powiaty
  wydatków.
                                  Art. 86.
1. Z dniem 31 grudnia 1998 r. znosi się komisje orzekające w sprawach o na
  ruszenie dyscypliny budżetowej przy dotychczasowych wojewodach mających
  siedziby w miastach, które po tym dniu nie będą  siedzibami  wojewodów.
2.    Komisje orzekające w sprawach o naruszenie dyscypliny budżetowej przy
  dotychczasowych wojewodach, w mieście będącym z dniem 1 stycznia 1999 r.
  siedzibą wojewody, stają się z tym dniem komisjami orzekającymi przy wo
  jewodzie.
3.    Właściwość komisji orzekającej przy wojewodzie obejmuje swoim zakresem
  dotychczasowy zakres należący do właściwości komisji przy dotychczasowych
  wojewodach.
4.    Postępowania w sprawach o naruszenie dyscypliny budżetowej wszczęte
  przed dniem 1 stycznia 1999 r. przez komisje orzekające przy
  dotychczasowych wojewodach przekazuje się właściwej komisji przy
  wojewodzie, przy czym rozstrzygnięcia dotychczasowe pozostają w mocy.
5.    Sprawozdanie o sposobie załatwienia spraw wniesionych w 1998 r. do
  komisji orzekających w sprawach o naruszenie dyscypliny budżetowej przy
  dotychczasowych wojewodach, odrębnie dla każdego dotychczasowego
  województwa, sporządzi i złoży komisja orzekająca przy wojewodzie, na
  którego obszarze działania położona jest siedziba dotychczasowego wojewody.
6.    Nie wyegzekwowane do dnia 31 grudnia 1998 r. kary pieniężne za
  naruszenie dyscypliny budżetowej wymierzone przez komisje orzekające
  przy dotychczasowych wojewodach egzekwuje właściwa miejscowo komisja
  orzekająca przy wojewodzie.
 
                                 Rozdział 6
                Przepisy dostosowujące oraz przepisy końcowe
                                  Art. 87.
Zadania i odpowiadające im kompetencje przejęte przez gminy o statusie miasta
na podstawie art. 2 ust. 4 ustawy z dnia 24 listopada 1995 r. o zmianie
zakresu działania niektórych miast oraz o miejskich strefach usług
publicznych (Dz.U. z 1997 r. Nr 36, poz. 224, Nr 123, poz. 780 i Nr 162, poz.
1120), stają się zadaniami i kompetencjami tych miast.
                                      
                                  Art. 88.
Z dniem 1 stycznia 1999 r. do właściwości gmin tworzących powiat warszawski
przechodzą, jako zadania własne, zadania i odpowiadające im kompetencje
określone w art. 19 ustawy z dnia 17 czerwca 1966 r. o postępowaniu
egzekucyjnym w administracji (Dz.U. z 1991 r. Nr 36, poz. 161, z 1992 r. Nr
20, poz. 78, z 1993 r. Nr 28, poz. 127, z 1995 r. Nr 85, poz. 426 oraz z 1996
r. Nr 43, poz. 189 i Nr 146, poz. 680), w zakresie należności z tytułu
podatków i opłat, dla których organ gminy jest właściwy do ich ustalenia i
pobierania.
                                      
                                  Art. 89.
1. Porozumienia zawarte przez gminy z organami administracji rządowej w
  zakresie przejęcia przez te gminy określonych w porozumieniach zadań i
  kompetencji wraz ze środkami na ich realizację, z zastrzeżeniem ust. 4,
  pozostają w mocy, z tym że w prawa i obowiązki organów administracji
  rządowej działających na podstawie ustawy o terenowych organach rządowej
  administracji ogólnej wstępują te organy i podmioty, które z dniem 1
  stycznia 1999 r. przejęły zadania i kompetencje będące przedmiotem
  porozumienia.
2. Nie uregulowane do dnia 1 stycznia 1999 r. zobowiązania administracji
  rządowej wynikające z porozumień, pozostają zobowiązaniami Skarbu Państwa.
3. Porozumienia, o których mowa w ust. 1, obowiązują do czasu ich
  rozwiązania, chyba że odrębne przepisy stanowią inaczej.
4. Gminom, które po dniu 1 stycznia 1999 r. poniosą na realizację zadań i
  kompetencji będących przedmiotem porozumienia nakłady konieczne wyższe niż
  określone w porozumieniu, o którym mowa w ust. 1, nie przysługuje
  roszczenie o ich zwrot, chyba że zainteresowana gmina do dnia 31 stycznia
  1999 r. wypowie warunki finansowe dotychczasowej współpracy przy
  wykonywaniu zadań i kompetencji przejętych przez organy i podmioty
  określone w ust. 1, ze skutkiem w postaci rozwiązania porozumienia, w
  przypadku gdy strony, w terminie dwóch miesięcy, nie ustalą nowych warunków
  finansowych.
5. Delegat Rządu sporządzi i przekaże zainteresowanym organom i podmiotom, o
  których mowa w ust. 1, wykaz zawartych przez te organy porozumień z gminami
  lub ich związkami.
                                  Art. 90.
Gminy, które przed dniem wejścia w życie niniejszej ustawy przejęły zadania z
zakresu geodezji i kartografii, nadal realizują te zadania, z zastrzeżeniem
warunków, o których mowa w art. 6a ust. 6 ustawy z dnia 17 maja 1989 r. Prawo
geodezyjne i kartograficzne (Dz.U. Nr 30, poz. 163 i Nr 43, poz. 241, z
1990 r. Nr 34, poz.198, z 1991 r. Nr 103, poz. 446, z 1996 r. Nr 106, poz.
496 i Nr 156, poz. 775, z 1997 r. Nr 54, poz. 349, Nr 115, poz. 741 i Nr 121,
poz. 770 oraz z 1998 r. Nr 106, poz. 668).
                                      
                                  Art. 91.
Z dniem 1 stycznia 1999 r. samorządy województw oraz powiaty przejmują od
wojewodów do prowadzenia jako zadania własne, działające odpowiednio na
obszarze danego województwa lub powiatu, zakłady, ośrodki oraz domy, o
których mowa w art. 22 ust. 1 i ust. 1a ustawy z dnia 26 października 1982 r.
o wychowaniu w trzeźwości i przeciwdziałaniu alkoholizmowi (Dz.U. Nr 35, poz.
230, z 1984 r. Nr 34, poz.184, z 1987 r. Nr 33, poz. 180, z 1989 r. Nr 35,
poz. 192, z 1990 r. Nr 34, poz. 198, Nr 73, poz. 431, z 1991 r. Nr 73, poz.
321 i Nr 94, poz. 419, z 1993 r. Nr 40, poz. 184, z 1996 r. Nr 127, poz. 593
z 1997 r. Nr 88, poz. 554, Nr 113, poz. 732 i Nr 121, poz. 770 oraz z 1998 r.
Nr 106, poz. 668).
                                  Art. 92.
Do czasu przyjęcia odmiennych uregulowań zarząd powiatu wykonuje zadania
wymienione w art. 4 ust. 1 pkt 16 ustawy o samorządzie powiatowym przy pomocy
powiatowego centrum zarządzania kryzysowego wchodzącego w skład starostwa
powiatowego.
                                  Art. 93.
1. Dla bezrobotnych, którzy nabędą prawo do zasiłku w 1999 r., okres
  pobierania zasiłku, o którym mowa w art. 25 ust. 1 ustawy z dnia 14 grudnia
  1994 r. o zatrudnieniu i przeciwdziałaniu bezrobociu (Dz.U. z 1997 r. Nr
  25, poz. 128, Nr 28, poz. 153, Nr 141, poz. 225, Nr 63, poz. 403, Nr 93,
  poz. 569, Nr 107, poz. 692, Nr 121, poz. 770, Nr 123, poz. 776 oraz z 1998
  r. Nr 66, poz. 431, Nr 106, poz. 668 i Nr 108, poz. 684), ustala się z
  uwzględnieniem stopy bezrobocia, jaka występowała w dniu 30 czerwca 1998 r.
  na obszarze działania rejonowego urzędu pracy obejmującym gminę, na
  obszarze której zamieszkuje bezrobotny.
2. W składzie rad zatrudnienia, o których mowa w art. 8 i 9 ustawy
  wymienionej w ust. 1, rozpoczynających działalność po dniu 1 stycznia 1999
  r., uwzględnia się przedstawicieli powiatów i samorządu województwa.
                                      
                                  Art. 94.
Do właściwości starosty przechodzą, jeżeli przepisy szczególne nie stanowią
inaczej, jako zadania z zakresu administracji rządowej, określone w
przepisach zadania urzędów rejonowych rządowej administracji ogólnej oraz
zadania i kompetencje kierowników tych urzędów.
                                      
                                  Art. 95.
1. Do dnia 31 grudnia 1999 r. ministrowie oraz kierownicy urzędów
  centralnych, każdy w zakresie swojego działania, dostosują istniejące
  systemy organizacyjne, ewidencyjne i informacyjne do nowej organizacji
  terytorialnej administracji publicznej.
2. Przepis ust. 1 nie dotyczy Ministra Sprawiedliwości, w zakresie obowiązku
  dostosowania struktury sądownictwa powszechnego i powszechnych jednostek
  organizacyjnych prokuratury, do nowego podziału terytorialnego państwa.
                                  Art. 96.
1. Postępowanie w sprawach indywidualnych wszczętych  i nie zakończonych
  przed dniem 1 stycznia 1999 r., przechodzących do właściwości organów
  powiatów i samorządów województw przejmują starostowie i marszałkowie
  województw, jeżeli przepisy szczególne nie stanowią inaczej, z tym że:
   1) wszystkie czynności podjęte w postępowaniu przed dniem 1 stycznia 1999
     r., a także decyzje administracyjne pozostają w mocy,
   2) odwołania od decyzji wydanych w pierwszej instancji przez terenowe
     organy administracji rządowej stopnia  wojewódzkiego przed dniem 1
     stycznia 1999 r. w sprawach przechodzących do właściwości powiatów
     rozpatrują właściwi ministrowie lub kierownicy centralnych organów
     administracji rządowej,
   3) odwołania od decyzji wydanych przez kierowników rejonowych urzędów
     rządowej administracji ogólnej przed dniem 1 stycznia 1999 r. w sprawach
     przechodzących do właściwości powiatów:
     a) z zakresu administracji rządowej - rozpatruje wojewoda,
     b) z zakresu zadań własnych jednostek samorządu terytorialnego rozpatruje
właściwe terytorialnie samorządowe kolegium odwoławcze.
2. Odwołania od decyzji wydanych w pierwszej instancji przez naczelnych
  dyrektorów okręgów dróg publicznych przed dniem 1 stycznia 1999 r.
  rozpatruje Generalny Dyrektor Dróg Publicznych.
3. Odwołania od decyzji wydanych w pierwszej instancji przez obwodowych i
  okręgowych kolejowych inspektorów sanitarnych  rozpatruje wojewódzki
  inspektor sanitarny.
                                  Art. 97.
Z dniem 31 grudnia 1998 r. znosi się kolegialne organy opiniodawczo-doradcze
działające przy dotychczasowych wojewodach, kierownikach urzędów rejonowych i
wojewódzkich sejmikach samorządowych.
                                      
                                  Art. 98.
1. Z dniem przejęcia jednostek organizacyjnych, powiaty i samorząd
  województwa przejmują określone w przepisach szczególnych, uprawnienia i
  obowiązki organów prowadzących lub utrzymujących te jednostki.
2. Statuty, regulaminy lub inne przepisy organizacyjne w przejmowanych
  jednostkach organizacyjnych zachowują moc do czasu wydania przez organy
  powiatu lub samorządu województwa nowych przepisów, chyba że do ich wydania
  są właściwe inne organy.
                                  Art. 99.
Z dniem 31 grudnia 1998 r. wygasają porozumienia zawarte pomiędzy organami
administracji rządowej i gminami lub innymi podmiotami, dotyczące wykonywania
zadań i kompetencji administracji rządowej w zakresie opieki zdrowotnej.
                                  Art. 100.
Po upływie terminu określonego w art. 20 ust. 2 ustawy z dnia 8 marca 1990 r.
o samorządzie terytorialnym (Dz.U. z 1996 r. Nr 13, poz. 74, Nr 58, poz. 261,
Nr 106, poz. 496, Nr 132, poz. 622 oraz z 1997 r. Nr 9, poz. 43, Nr 106, poz.
679, Nr 107, poz. 686, Nr 113, poz. 734 i Nr 123, poz. 775) pierwszą sesję
nowo wybranej rady gminy zwołuje właściwy miejscowo dotychczasowy wojewoda.
                                  Art. 101.
1. Pierwszą sesję nowo wybranej rady powiatu zwołuje przewodniczący
  właściwej terytorialnie komisji wyborczej, w terminie czternastu dni od
  dnia ogłoszenia przez Państwową Komisję Wyborczą zbiorczych wyników wyborów
  do rad powiatów w Dzienniku Ustaw Rzeczypospolitej Polskiej.
2. Na pierwszej sesji rada powiatu wybiera przewodniczącego rady, a także
  ustala termin wyboru zarządu powiatu, który nie może przypadać później niż
  w okresie dwóch tygodni od dnia zakończenia tej sesji.
3. Jeżeli do dnia 15 listopada 1998 r. nie zostanie wybrany zarząd powiatu,
  rada powiatu ustanawia pełnomocnika do organizacji starostwa powiatowego.
4. Rada powiatu ustanawia pełnomocnika, o którym mowa w ust. 3, w głosowaniu
  tajnym, zwykłą większością głosów ustawowego składu rady.
5. Jeżeli do dnia 25 listopada 1998 r. rada powiatu nie wybierze zarządu
  powiatu i nie ustanowi pełnomocnika, o którym mowa w ust. 3, pełnomocnika
  tego wyznacza Prezes Rady Ministrów na wniosek Delegata Rządu właściwego ze
  względu na siedzibę władz powiatu.
6. Do zadań pełnomocnika, o którym mowa w ust. 3 i 5, należy zorganizowanie
  starostwa powiatowego oraz przygotowanie projektów uchwał rady powiatu, w
  tym projektów statutu powiatu, a w przypadku niewybrania przez radę powiatu
  do dnia 31 grudnia 1998 r. zarządu powiatu - wykonywanie zadań zarządu
  powiatu i starosty, w tym wydawanie decyzji w sprawach indywidualnych.
7. Pełnomocnik, o którym mowa w ust. 3 i 5, działa do dnia wyboru zarządu
  powiatu.
                                  Art. 102.
1. Pierwszą sesję nowo wybranego sejmiku województwa zwołuje przewodniczący
  właściwej terytorialnie komisji wyborczej, w terminie czternastu dni od
  ogłoszenia zbiorczych wyników wyborów do sejmików województw na obszarze
  całego kraju. Otwarcie sesji powierza się jednemu z najstarszych wiekiem
  radnych wskazanemu przez przewodniczącego komisji wyborczej.
2. Na pierwszej sesji sejmik województwa wybiera przewodniczącego sejmiku, a
  także ustala termin wyboru zarządu województwa, który nie może przypadać
  później niż w okresie dwóch tygodni od dnia zakończenia pierwszej sesji.
3. Jeżeli do dnia 15 listopada 1998 r. nie zostanie wybrany zarząd
  województwa, sejmik województwa ustanawia pełnomocnika do organizacji
  urzędu marszałkowskiego.
4. Jeżeli do dnia 25 listopada 1998 r. sejmik województwa nie wybierze
  zarządu województwa i nie ustanowi pełnomocnika, o którym mowa w ust. 3,
  pełnomocnika tego wyznacza Prezes Rady Ministrów na wniosek Delegata Rządu.
5. Do zadań pełnomocnika, o którym mowa w ust. 3, należy zorganizowanie
  urzędu marszałkowskiego oraz przygotowanie projektów uchwał sejmiku
  województwa, w tym projektu statutu województwa
6. Pełnomocnik, o którym mowa w ust. 3 i 4, działa do dnia wyboru zarządu
  województwa.
                                  Art. 103.
1. Rada Ministrów określi, w drodze rozporządzenia, do dnia 31 października
  1998 r., wykaz dróg krajowych i wojewódzkich.
2. Dotychczasowe drogi gminne oraz lokalne miejskie stają się z dniem 1
  stycznia 1999 r. drogami gminnymi.
3. Z dniem 1 stycznia 1999 r. dotychczasowe drogi krajowe i wojewódzkie, nie
  wymienione w ust. 1, stają się drogami powiatowymi.
4. Zarządca drogi powiatowej lub wojewódzkiej, który przejął właściwe drogi,
  jest następcą prawnym dotychczasowego zarządu drogi. Przepis art. 49 ust. 2
  ustawy z dnia 21 sierpnia 1997 r. o gospodarce nieruchomościami (Dz.U. Nr
  115, poz. 741 oraz z 1998 r. Nr 106, poz. 668) stosuje się odpowiednio.
5. Następca prawny dotychczasowego zarządu drogi publicznej wstępuje w jego
  prawa i obowiązki, w szczególności wynikające z zawartych umów i porozumień
  oraz decyzji administracyjnych.
                                  Art. 104.
W okresie od dnia wejścia w życie ustawy do dnia 30 czerwca 2000 r. nie
dokonuje się podziału gmin w celu utworzenia nowej gminy.
                                      
                                  Art. 105.
Do czasu wydania przepisów wykonawczych na podstawie upoważnień zmienionych
ustawą kompetencyjną, nie dłużej jednak niż do dnia 30 września 1999 r.,
zachowują moc dotychczasowe akty wykonawcze, o ile nie są sprzeczne z
ustawami.
                                      
                                  Art. 106.
1. Wojewodowie ustalą i ogłoszą w terminie do dnia 31 marca 1999 r. wykazy
  aktów prawa miejscowego wydanych przez dotychczasowych wojewodów i nadal
  obowiązujących na obszarze województwa lub jego części.
2. Akty prawa miejscowego nie zamieszczone w wykazie, o którym mowa w ust.
  1, tracą moc z dniem ogłoszenia wykazu.
                                  Art. 107.
Rada Ministrów do dnia 30 czerwca 2000 r. przedłoży Sejmowi informację o
skutkach obowiązywania ustaw, o których mowa w art. 1, wraz z propozycjami
niezbędnych zmian.
                                  Art. 108.
W ustawie z dnia 20 czerwca 1997 r. - Prawo o ruchu drogowym (Dz.U. Nr 98,
poz. 602, Nr 123, poz. 779, Nr 160, poz. 1086 oraz z 1998 r. Nr 106, poz.
668) w art. 109 w ust. 3 kropkę na końcu skreśla się i dodaje się wyrazy
"albo w mieście, które do dnia 31 grudnia 1998 r. było siedzibą wojewody.".
                                  Art. 109.
Z dniem 31 grudnia 1998 r. tracą moc:
   1) ustawa z dnia 1 marca 1949 r. o zakładach utylizacyjnych (Dz.U. Nr 18,
     poz. 113, z 1958 r. Nr 45, poz. 224 oraz z 1988 r. Nr 41, poz. 324),
   2) ustawa z dnia 25 lutego 1964 r. o ograniczeniu uboju cieląt (Dz.U. Nr
     8, poz. 51 oraz  z 1989 r. Nr 35, poz. 192 ),
   3) ustawa z dnia 24 listopada 1995 r. o zmianie zakresu działania
     niektórych miast oraz o miejskich strefach usług publicznych (Dz.U. z
     1997 r., Nr 36, poz. 224, Nr 123, poz. 780 i Nr 162, poz. 1120).
   
                                  Art. 110.
Ustawa wchodzi w życie z dniem ogłoszenia, z wyjątkiem art. 108, który
wchodzi w życie z dniem 1 stycznia 1999 r.
                                    
