



                                    
Dz.U. z 1994 r. Nr 123, poz. 602                                    
                                    
                                    
                                    
                                    
                                USTAWA
                     z dnia 21 października 1994 r.
                                    
           o podatku od sprzedaży akcji w publicznym obrocie 
                                    
                                    
                                    
                                Art. 1.
Ustawa reguluje zasady opodatkowania publicznego obrotu wtórnego akcjami.
                                Art. 2.
 1. Opodatkowaniu podatkiem od sprzedaży akcji w publicznym obrocie podlega
   sprzedaż akcji w publicznym obrocie wtórnym, z wyjątkiem sprzedaży 
   w pierwszej ofercie publicznej.
 2. Podatek od sprzedaży akcji w publicznym obrocie, zwany dalej "podatkiem",
   stanowi dochód budżetu państwa.
 
                                Art. 3.
 1. Podatnikami podatku są osoby fizyczne, osoby prawne i jednostki organizacyjne
   nie mające osobowości prawnej, sprzedające akcje w publicznym 
   obrocie.
 2. Zwalnia się od podatku Skarb Państwa.
 
                                Art. 4.
Obowiązek podatkowy powstaje:
   1) w obrocie giełdowym - z chwilą zapłacenia ceny,
   2) w pozostałych przypadkach - z chwilą zawarcia umowy.
   
                                Art. 5.
 1. Podstawę opodatkowania stanowi łączna cena zapłacona przez nabywcę 
   akcji, z zastrzeżeniem ust. 2.
 2. W przypadku, o którym mowa w art. 4 pkt 2, podstawę opodatkowania 
   stanowi:
   1) przy sprzedaży akcji notowanych na giełdzie:
       a) w dniu, w którym odbywa się sesja giełdy - łączna cena wynikająca
         z zastosowania giełdowego kursu sprzedawanych akcji z tego 
         dnia,
       b) w dniu, w którym nie odbywa się sesja giełdy - łączna cena wynikająca
         z zastosowania giełdowego kursu sprzedawanych akcji z 
         ostatniej sesji giełdy, przed dniem zawarcia umowy,
   2) przy sprzedaży akcji nie notowanych na giełdzie - łączna cena wynikająca
     z umowy.
 3. Stawka podatku wynosi nie więcej niż 0,3% podstawy opodatkowania.
 4. Minister Finansów, w drodze rozporządzenia:
   1) ustala stawkę podatku, o której mowa w ust. 3,
   2) może wprowadzić, na czas określony, zwolnienia od podatku oraz określić
     ich zakres podmiotowy.
   
                                Art. 6.
 1. Do obliczenia i pobrania podatku obowiązane są jako płatnicy podmioty 
   prowadzące przedsiębiorstwa maklerskie oraz banki prowadzące działalność
   maklerską, sprzedające akcje na rachunek własny lub klienta.
 2. Pobranie podatku następuje z chwilą przekazania ceny na rachunek pieniężny
   sprzedawcy.
 3. Płatnicy przekazują pobrany podatek, na rachunek właściwego urzędu 
   skarbowego, w następujących terminach:
   1) podatek pobrany od 1 do 10 dnia miesiąca - do 20 dnia tego miesiąca,
   2) podatek pobrany od 11 do 20 dnia miesiąca - do ostatniego dnia tego 
     miesiąca,
   3) podatek pobrany od 21 do ostatniego dnia miesiąca - do 10 dnia następnego
     miesiąca.
   
                                Art. 7.
 1. W przypadku sprzedaży akcji bez pośrednictwa podmiotów i banków wymienionych
   w art. 6 ust. 1, do obliczenia oraz wpłacenia podatku na rachunek
   właściwego urzędu skarbowego obowiązani są podatnicy.
 2. Termin płatności podatku przez podatników wynosi 14 dni od dnia powstania
   obowiązku podatkowego.
 
                                Art. 8.
W terminach określonych w art. 6 ust. 3 oraz w art. 7 ust. 2 podatnicy i płatnicy
obowiązani są złożyć właściwemu urzędowi skarbowemu deklarację podatkową,
sporządzoną według ustalonego wzoru.
                                Art. 9.
Właściwość miejscową urzędów skarbowych w sprawach podatku ustala się:
   1) jeżeli pobór podatku następuje przez płatnika - według siedziby płatnika,
   2) w pozostałych przypadkach - według miejsca zamieszkania lub siedziby 
     podatnika; jeżeli podatnikiem jest osoba lub jednostka mająca miejsce 
     zamieszkania lub siedzibę za granicą, właściwy jest Drugi Urząd Skarbowy
     Warszawa-Śródmieście.
   
                                Art. 10.
W ustawie z dnia 26 lipca 1991 r. o podatku dochodowym od osób fizycznych 
(Dz.U. z 1993 r. Nr 90, poz. 416 i Nr 134, poz. 646 oraz z 1994 r. Nr 43, poz. 
163, Nr 90, poz. 419 i Nr 113, poz. 547) w art. 23 w ust. 1 w pkt 12 po wyrazie 
"darowizn" dodaje się wyrazy "oraz podatku od sprzedaży akcji w publicznym 
obrocie".
                                Art. 11.
W ustawie z dnia 15 lutego 1992 r. o podatku dochodowym od osób prawnych 
(Dz.U. z 1993 r. Nr 106, poz. 482 i Nr 134, poz. 646 oraz z 1994 r. Nr 1, poz. 
2, Nr 43, poz. 163, Nr 80, poz. 368, Nr 87, poz. 406, Nr 90, poz. 419 i Nr 113, 
poz. 547) w art. 16 w ust. 1 w pkt 15 po wyrazach "podatku dochodowego" 
dodaje się wyrazy "podatku od sprzedaży akcji w publicznym obrocie".
                                Art. 12.
Ustawa wchodzi w życie z dniem 1 stycznia 1995 r., z wyjątkiem przepisu art. 
5 ust. 4, który wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
 
