



Dz.U. z 1995 r. Nr 95, poz. 472
                           
                                    
                                    
                                    
                                USTAWA
                       z dnia 30 czerwca 1995 r.
                                    
    o zmianie ustawy o wyborze Prezydenta Rzeczypospolitej Polskiej
                                Art. 1.
W ustawie z dnia 27 września 1990 r. o wyborze Prezydenta Rzeczypospolitej 
Polskiej (Dz. U. Nr 67, poz. 398, Nr 79, poz. 465, z 1993 r. Nr 45, poz. 205) 
wprowadza się następujące zmiany:
 1) w art. 2 skreśla się ust. 2 i oznaczenie ust. 1;
 
 2) po art. 8 dodaje się art. 8a i 8b w brzmieniu:
   "Art. 8a. Kadencja Prezydenta trwa 5 lat i liczy się od dnia objęcia
urzędu, którym jest dzień złożenia przysięgi wobec
             Zgromadzenia Narodowego.
    Art. 8b. 1. Jeżeli w wyborach, o których mowa w art. 7, żaden z 
                kandydatów na Prezydenta nie uzyska większości bezwzględnej
ważnie oddanych głosów, w 14 dniu po pierwszym
                głosowaniu przeprowadza się drugą turę głosowania.
              2. W drugiej turze głosowania biorą udział dwaj kandydaci, 
                którzy w pierwszym głosowaniu otrzymali kolejno największą
                liczbę głosów i nie wycofali swojej kandydatury.
              3. Za wybranego na urząd Prezydenta w drugiej turze głosowania
                uznaje się tego kandydata, który uzyskał większą
                liczbę ważnie oddanych głosów.
              4. Jeżeli spośród dwóch kandydatów, o których mowa w 
                ust. 2, przed drugą turą głosowania pozostałby na liście 
                tylko jeden kandydat, do udziału w drugiej turze głosowania
                dopuszcza się następnego kandydata, który w 
                pierwszym głosowaniu uzyskał kolejno największą liczbę 
                głosów i nie wycofał swojej kandydatury.";
 
 3) w art. 10 ust. 1 pkt 8 skreśla się;
 
 4) w art. 68 skreśla się ust. 2-5 oraz oznaczenie ust. 1;
 
 5) w art. 69 w ust. 2 wyrazy "w art. 68 ust. 3" zastępuje się wyrazami "w art. 
   8b ust. 1";
 
 6) w art. 70 ust. 2 skreśla się;
 
 7) w art. 71 wyrazy "Zgromadzeniu Narodowemu" zastępuje się wyrazami 
   "Sądowi Najwyższemu";
 
 8) w art. 75 ust. 3 skreśla się;
 
 9) art. 76 otrzymuje brzmienie:
   "Art. 76. 1. Sąd Najwyższy w składzie całej Izby Administracyjnej,
                Pracy i Ubezpieczeń Społecznych, na podstawie sprawozdania
z wyborów przedstawionego przez Państwową Komisję
                Wyborczą oraz po rozpoznaniu protestów rozstrzyga o
                ważności wyboru Prezydenta.
              2. Rozstrzygnięcie, o którym mowa w ust. 1, Sąd Najwyższy 
                podejmuje w formie uchwały nie później niż w 20 dniu 
                po dniu wyborów na posiedzeniu z udziałem Prokuratora
                Generalnego i przewodniczącego Państwowej Komisji 
                Wyborczej.
              3. Uchwałę Sądu Najwyższego przedstawia się niezwłocznie 
                Marszałkowi Sejmu, a także przesyła Państwowej Komisji
                Wyborczej oraz ogłasza w Dzienniku Ustaw Rzeczypospolitej
                Polskiej.";
 
10) po art. 76 dodaje się art. 76a w brzmieniu:
  "Art. 76a. 1. W razie podjęcia przez Sąd Najwyższy uchwały stwierdzającej
nieważność wyboru Prezydenta przeprowadza się
                nowe wybory na zasadach i w trybie przewidzianych niniejszą
ustawą.
              2. Zarządzenie Marszałka Sejmu o nowych wyborach podaje
                się do publicznej wiadomości i ogłasza w Dzienniku 
                Ustaw Rzeczypospolitej Polskiej najpóźniej w 5 dniu od 
                dnia ogłoszenia uchwały Sądu Najwyższego, o której 
                mowa w ust. 1.";
11) w art. 83:
   a) w ust. 1 wyraz "państwowego" zastępuje się wyrazem "publicznego",
   b) ust. 2 otrzymuje brzmienie:
          "2. Państwowa Komisja Wyborcza w porozumieniu z Krajową 
             Radą Radiofonii i Telewizji określi szczegółowe zasady, na 
             których zarejestrowani kandydaci i osoby przez nich wskazane
             mogą prezentować programy wyborcze oraz składać 
             oświadczenia w publicznym radiu i telewizji.".
 
                                Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia.
