



Dz.U. z 1995 r. Nr 85, poz. 426 
                                USTAWA
                       z dnia 22 czerwca 1995 r.
                                    
 o zmianie ustawy o organizacji i finansowaniu ubezpieczeń społecznych
                 oraz o zmianie niektórych innych ustaw
                                    
                                    
                                Art. 1.
W ustawie z dnia 25 listopada 1986 r. o organizacji i finansowaniu ubezpieczeń
społecznych (Dz.U. z 1989 r. Nr 25, poz. 137 i Nr 74, poz. 441, z 1990 r. 
Nr 36, poz. 206, z 1991 r. Nr 7, poz. 24, Nr 104, poz. 450 i Nr 110, poz. 474, z 
1994 r. Nr 84, poz. 385 oraz z 1995 r. Nr 4, poz. 17) wprowadza się następujące
zmiany:
 1) w art. 4:
    a) w ust. 2 skreśla się pkt 3,
    b) po ust. 2 dodaje się ust. 2a w brzmieniu:
       "2a. Osoby wymienione w ust. 2 pkt 4 podlegają jednak ubezpieczeniu
           społecznemu określonemu ustawą, mimo pozostawania we 
           wspólnym gospodarstwie domowym, jeżeli została z nimi zawarta
           umowa o pracę w celu przygotowania zawodowego młodocianych.",
    c) po ust. 5 dodaje się ust. 5a w brzmieniu:
       "5a. Minister Pracy i Polityki Socjalnej może w drodze decyzji wyłączać
           z obowiązku ubezpieczenia społecznego określonego w 
           ustawie nie wymienionych w ust. 2 pkt 1 obywateli państw obcych.";
 2) w art. 11 ust. 2 otrzymuje brzmienie:
    "2. Do zakresu działania Zakładu należy także prowadzenie prewencji 
      rentowej, a w szczególności:
       1) orzekanie o potrzebie rehabilitacji leczniczej ubezpieczonych pobierających
         przez dłuższy okres świadczenia z tytułu czasowej niezdolności
         do pracy i zagrożonych stałą lub długoterminową niezdolnością
         do pracy,
       2) kierowanie osób, o których mowa w pkt 1, na rehabilitację leczniczą
         oraz pokrywanie części kosztów tej rehabilitacji na zasadach 
         określonych przez Radę Ministrów w drodze rozporządzenia,
       3) prowadzenie we własnym zakresie badań i analiz przyczyn inwalidztwa,
         w szczególności z tytułu wypadków przy pracy i chorób zawodowych,
         oraz inicjowanie i wspieranie finansowo lub w innej 
         formie badań naukowych dotyczących tej problematyki,
       4) współdziałanie z organami i instytucjami właściwymi do spraw 
         prewencji rentowej, rehabilitacji leczniczej i zawodowej oraz zatrudniania
         osób niepełnosprawnych,
       5) wspieranie finansowo lub w innej formie działań mogących przyczynić
         się do zmniejszenia wydatków na świadczenia z tytułu niezdolności
         do pracy.";
 3) po art. 12 dodaje się art. 12a w brzmieniu:
  "Art. 12a. 1. Zakład ma prawo do występowania z wnioskiem o założenie
                księgi wieczystej dla nieruchomości dłużnika zalegającego
                z opłatą składek na ubezpieczenie społeczne 
                także wtedy, gdy dłużnikiem jest państwowa jednostka 
                organizacyjna nie będąca jednostką budżetową.
              2. Wystawione przez Zakład dokumenty stwierdzające istnienie
                zobowiązania z tytułu składek na ubezpieczenie 
                społeczne oraz jego wysokość są podstawą wpisu hipoteki
                do księgi wieczystej nieruchomości stanowiącej własność
                zobowiązanego; jeżeli nieruchomość nie posiada 
                księgi wieczystej, zabezpieczenie jest dokonywane przez 
                złożenie tych dokumentów do zbioru dokumentów.";
 4) w art. 14 pkt 5 otrzymuje brzmienie:
    "5) rozpatrywanie projektu planów prewencji rentowej oraz akceptowanie
      wniosków dotyczących wspierania działań, o których mowa w art. 
      11 ust. 2 pkt 3 i 5,";
 5) w art. 18 ust. 2 otrzymuje brzmienie:
    "2. W skład Naczelnej Rady Nadzorczej wchodzą:
       1) w jednej drugiej - przedstawiciele ubezpieczonych oraz emerytów 
         i rencistów,
       2) w jednej czwartej - przedstawiciele pracodawców,
       3) w jednej czwartej - osoby wskazane przez Ministra Pracy i Polityki
         Socjalnej.";
 6) w art. 19:
    a) w ust. 1 wyrazy "27 osób" zastępuje się wyrazami "24 osób",
    b) ust. 2 otrzymuje brzmienie:
       "2. W skład rady nadzorczej wchodzą:
          1) w jednej drugiej - przedstawiciele ubezpieczonych oraz emerytów
             i rencistów,
          2) w jednej czwartej - przedstawiciele pracodawców,
          3) w jednej czwartej - osoby wskazane przez wojewodę (właściwy
             terenowy organ administracji rządowej stopnia wojewódzkiego).";
 7) art. 20 otrzymuje brzmienie:
   "Art. 20. Członków Naczelnej Rady Nadzorczej oraz jej przewodniczącego
             powołuje, na okres czterech lat, Prezes Rady Ministrów
             spośród kandydatów zgłoszonych przez:
              1) organizacje związkowe, organizacje zrzeszające
                 ubezpieczonych nie będących pracownikami oraz organizacje
                 zrzeszające emerytów i rencistów, z wyłączeniem partii
                 politycznych,
              2) organizacje pracodawców,
              3) Ministra Pracy i Polityki Socjalnej.";
 8) art. 21 otrzymuje brzmienie:
   "Art. 21. Członków rady nadzorczej oraz jej przewodniczącego powołuje
             na okres czterech lat właściwy terenowy organ administracji
             rządowej o właściwości ogólnej stopnia wojewódzkiego spośród
             kandydatów zgłoszonych przez działające na terenie danego
             województwa:
              1) organizacje związków zawodowych, organizacje zrzeszające
                 ubezpieczonych nie będących pracownikami oraz
                 organizacje zrzeszające emerytów i rencistów,
                 z wyłączeniem partii politycznych,
              2) organizacje pracodawców,
              3) terenowe organy administracji rządowej oraz organy 
                samorządu terytorialnego.";
 9) po art. 21 dodaje się art. 21a w brzmieniu:
  "Art. 21a. Prawo zgłaszania kandydatów reprezentujących organizacje
             związków zawodowych, o których mowa w art. 20 pkt 1 i
             art. 21 pkt 1, przysługuje ogólnokrajowej organizacji
             międzyzwiązkowej i ogólnokrajowemu związkowi zawodowemu,
             o których mowa w art. 19 ust. 1 ustawy z dnia
             23 maja 1991 r. o związkach zawodowych (Dz.U. Nr 55,
             poz. 234 i z 1994 r. Nr 43, poz. 163).";
10) w art. 27 pkt 4 otrzymuje brzmienie:
    "4) wydatki związane z działalnością, o której mowa w art. 11 ust. 2, w 
      wysokości nie przekraczającej 0,5% wydatków Funduszu na świadczenia
      pieniężne, a w tym na działalność określoną w art. 11 ust. 2 pkt 3 
      i 5 w wysokości nie wyższej niż 10% wydatków Funduszu przeznaczonych
      na działalność określoną w art. 11 ust. 2, po uprzedniej akceptacji
      Naczelnej Rady Nadzorczej.";
11) po art. 36 dodaje się art. 36a w brzmieniu:
  "Art. 36a. 1. Należności Zakładu Ubezpieczeń Społecznych z tytułu
                składek na ubezpieczenie społeczne pracowników oraz
                składek na Fundusz Pracy i na Fundusz Gwarantowanych 
                Świadczeń Pracowniczych, z odsetkami za zwłokę i kosztami
                egzekucji, są wyłączone z postępowania układowego,
                o którym mowa w rozporządzeniu Prezydenta 
                Rzeczypospolitej z dnia 24 października 1934 r. - 
                Prawo o postępowaniu układowym (Dz.U. Nr 93, 
                poz. 836, z 1950 r. Nr 38, poz. 349 i z 1990 r. Nr 55, 
                poz. 320).
             2. Przepis ust. 1 stosuje się odpowiednio do należnych na 
                podstawie odrębnych przepisów składek na ubezpieczenie
                społeczne osób nie będących pracownikami oraz 
                składek na Fundusz Pracy i Fundusz Gwarantowanych 
                Świadczeń Pracowniczych za te osoby.";
12) w art. 39 dodaje się ust. 4-7 w brzmieniu:
      "4. Organy administracji rządowej oraz organy samorządu terytorialnego
         obowiązane są udzielać Zakładowi pomocy w sprawach, o 
         których mowa w ust. 1-3.
       5. Do pracowników Zakładu przeprowadzających kontrole stosuje 
         się przepis art. 17, 18 i art. 41 ust. 1 ustawy z dnia 28 września 
         1991 r.  o  kontroli skarbowej (Dz.U. Nr 100, poz. 442 oraz z 
         1992 r. Nr 21, poz. 85).
       6. Pracownikom Zakładu przeprowadzającym kontrole przysługuje 
         miesięczny dodatek kontrolerski do wynagrodzenia w wysokości 
         do 50% wynagrodzenia.
       7. Minister Pracy i Polityki Socjalnej, w drodze zarządzenia, określi 
         wysokość i tryb przyznawania dodatku, o którym mowa w ust. 6.";
13) w art. 40 w ust. 1 i 2 po wyrazach "w art. 11 ust. 2" dodaje się wyrazy "pkt 
   2-5";
14) dotychczasową treść art. 41 oznacza się jako ust. 1 i dodaje się ust. 2 w 
   brzmieniu:
    "2. Przepis ust. 1 stosuje się odpowiednio do należnych na podstawie odrębnych
       przepisów składek na ubezpieczenie społeczne osób nie będących
       pracownikami.".
                                    
                                Art. 2.
W rozporządzeniu Prezydenta Rzeczypospolitej z dnia 24 października 1934 r. 
- Prawo upadłościowe (Dz.U. z 1991 r. Nr 118, poz. 512 oraz z 1994 r. Nr 1, 
poz. 1) w art. 204 w § 1 wprowadza się następujące zmiany:
 1) pkt 3 otrzymuje brzmienie:
      "3) podatki i inne daniny publiczne oraz należności z tytułu składek 
         na ubezpieczenie społeczne należne za ostatnie dwa lata przed 
         datą ogłoszenia upadłości wraz ze wszystkimi dodatkami, wszelkimi
         odsetkami i kosztami egzekucji";
 2) skreśla się pkt 4.
                                    
                                Art. 3.
W ustawie z dnia 17 czerwca 1966 r. o postępowaniu egzekucyjnym w administracji
(Dz.U. z 1991 r. Nr 36, poz. 161, z 1992 r. Nr 20, poz. 78 i z 1993 r. Nr 
28, poz. 127) w art. 112 wprowadza się następujące zmiany:
 1) dotychczasową treść oznacza się jako ust. 1;
 2) dodaje się ust. 2 w brzmieniu:
      "2. Przepis ust. 1 nie ma zastosowania do należności z tytułu składek 
         na ubezpieczenie społeczne i zobowiązań podatkowych.".
                                    
                                Art. 4.
W ustawie z dnia 19 grudnia 1980 r. o zobowiązaniach podatkowych (Dz.U. z 
1993 r. Nr 108, poz. 486 i Nr 134, poz. 646 oraz z 1995 r. Nr 5, poz. 25) w art. 
47 w ust. 2 po wyrazach "nie ma zastosowania" dodaje się wyrazy "z wyłączeniem
zobowiązań z tytułu składek na ubezpieczenie społeczne".
                                Art. 5.
W ustawie z dnia 23 grudnia 1988 r. o działalności gospodarczej (Dz.U. Nr 41, 
poz. 324, z 1990 r. Nr 26, poz. 149 i Nr 86, poz. 504, z 1991 r. Nr 31, poz. 128, 
Nr 41, poz. 179, Nr 73, poz. 321, Nr 105, poz. 452, Nr 106, poz. 457 i Nr 107, 
poz. 460 oraz z 1993 r. Nr 28, poz. 127, Nr 47, poz. 212 i Nr 134, poz. 646, z 
1994 r. Nr 27, poz. 96 i Nr 127, poz. 627 oraz z 1995 r. Nr 60, poz. 310) 
wprowadza się następujące zmiany:
 1) w art. 3 dodaje się ust. 3c w brzmieniu:
      "3c. Podmiot gospodarczy jest obowiązany do przekazywania informacji,
         o których mowa w ust. 3, także oddziałowi Zakładu Ubezpieczeń
         Społecznych, w którym opłaca składki na ubezpieczenie społeczne.";
 2) w art. 25g po wyrazach "w art. 3 ust. 3 pkt 2-4" dodaje się wyrazy "i w ust. 
   3c".
                                    
                                Art. 6.
W ustawie z dnia 16 października 1991 r. o zmianie niektórych przepisów o 
ubezpieczeniu społecznym (Dz.U. Nr 110, poz. 474) skreśla się art. 5.
                                    
                                Art. 7.
Pierwsza kadencja rad nadzorczych, powołanych w trybie określonym w art. 20 
i 21 ustawy z dnia 25 listopada 1986 r. o organizacji i finansowaniu ubezpieczeń
społecznych w brzmieniu nadanym niniejszą ustawą, rozpoczyna się z 
dniem 1 stycznia 1996 r.
                                    
                                Art. 8.
Kadencja rad nadzorczych, działających dotychczas na podstawie przepisów 
ustawy z dnia 25 listopada 1986 r. o organizacji i finansowaniu ubezpieczeń 
społecznych (Dz.U. z 1989 r. Nr 25, poz. 137 i Nr 74, poz. 441, z 1990 r. Nr 
36, poz. 206, z 1991 r. Nr 7, poz. 24, Nr 104, poz. 450 i Nr 110, poz. 474, z 
1994 r. Nr 84, poz. 385 i z 1995 r. Nr 4, poz. 17), wygasa z dniem 31 grudnia 
1995 r.; z tym samym dniem wygasają stosunki pracy członków rad nadzorczych,
którzy pełnili swe funkcje na ich podstawie.
                                Art. 9.
Ustawa wchodzi w życie po upływie 30 dni od dnia ogłoszenia, z wyjątkiem 
przepisów  art. 3, 6 i 7  ustawy,  które wchodzą w życie z dniem 1 stycznia 
1996 r.
       
       
