



                                    
              
Dz.U. z 1995 r. Nr 142, poz. 704
                    
                    
                    
                                USTAWA
                     z dnia 13 października 1995 r.
                                    
         o zmianie ustawy o podatku dochodowym od osób prawnych
                 oraz o zmianie niektórych innych ustaw
                                    
                                    
                                Art. 1.
W ustawie z dnia 15 lutego 1992 r. o podatku dochodowym od osób prawnych 
(Dz.U. z 1993 r. Nr 106, poz. 482 i Nr 134, poz. 646, z 1994 r. Nr 1, poz. 2, Nr 
43, poz. 163, Nr 80, poz. 368, Nr 87, poz. 406, Nr 90, poz. 419, Nr 113, poz. 
547, Nr 123, poz. 602 i Nr 127, poz. 627 oraz z 1995 r. Nr 5, poz. 25, Nr 86, 
poz. 433, Nr 96, poz. 478 i Nr 133, poz. 654) wprowadza się następujące 
zmiany:
    
 1) po art. 1 dodaje się art. 1a w brzmieniu:
   "Art. 1a. 1. Podatnikami mogą być również grupy co najmniej dwóch
                spółek prawa handlowego mających osobowość prawną,
                które pozostają w związkach kapitałowych, zwane dalej
                "podatkowymi grupami kapitałowymi".
              2. Podatkowa grupa kapitałowa może być podatnikiem, gdy 
                spełnione są łącznie następujące warunki:
                  1) podatkową grupę kapitałową tworzą wyłącznie:
                    a) spółki z ograniczoną odpowiedzialnością lub 
                      spółki akcyjne mające siedzibę na terytorium 
                      Rzeczypospolitej Polskiej, jeżeli kapitał zakładowy
                      (akcyjny) poszczególnych spółek wynosi co 
                      najmniej 1 000 000 zł lub jeżeli suma kapitałów 
                      zakładowych (akcyjnych) wszystkich spółek powoduje,
                      że przeciętny kapitał zakładowy (akcyjny)
                      przypadający na każdą z tych spółek jest nie 
                      niższy niż 1 000 000 zł,
                    b) jedna ze spółek, zwana dalej "spółką dominującą",
                      która posiada bezpośredni udział wynoszący 
                      100% kapitału pozostałych spółek, zwanych dalej
                      "spółkami zależnymi", lub spółka dominująca 
                      oraz spółki zależne, w których spółka dominująca
                      posiada bezpośredni 100% udział w tej części 
                      kapitału zakładowego (akcyjnego), która na 
                      podstawie przepisów o prywatyzacji przedsiębiorstw
                      państwowych nie została nieodpłatnie 
                      lub na zasadach preferencyjnych nabyta przez 
                      pracowników, rolników lub rybaków albo która 
                      stanowi rezerwę mienia Skarbu Państwa na cele 
                      reprywatyzacji, z tym że spółki zależne nie mogą
                      posiadać udziałów w kapitale zakładowym 
                      (akcyjnym) spółki dominującej ani w innych spółkach
                      zależnych tworzących tę grupę,
                  2) spółki tworzące podatkową grupę kapitałową:
                    a) nie są wspólnikami, udziałowcami lub akcjonariuszami
                      innych spółek, z wyjątkiem spółek akcyjnych,
                      których akcje są przedmiotem publicznego
                      obrotu na giełdach papierów wartościowych,
                      z zastrzeżeniem ust. 18,
                    b) nie korzystają ze zwolnień od podatku dochodowego
                      na podstawie odrębnych ustaw lub zwolnień
                      od podatku od towarów i usług na podstawie
                      art.14 ustawy z dnia 8 stycznia 1993 r. 
                      o podatku od towarów i usług oraz o podatku 
                      akcyzowym (Dz.U. Nr 11, poz. 50, Nr 28, poz. 
                      127 i Nr 129, poz. 599, z 1994 r. Nr 132, poz. 
                      670 i z 1995 r. Nr 44, poz. 231),
                    c) przed utworzeniem podatkowej grupy kapitałowej
                      nie mają zaległych zobowiązań, do których 
                      stosuje się przepisy o zobowiązaniach podatkowych,
                    d) mają opłacony w pełnej wysokości kapitał akcyjny,
                    e) mają faktycznie wniesione wkłady niepieniężne, 
                      z tym że począwszy od dnia 1 stycznia 1996 r. 
                      wkłady niepieniężne nie mogą być wniesione w 
                      postaci wierzytelności oraz wartości niematerialnych
                      i prawnych związanych ze zdobytym doświadczeniem
                      w dziedzinie przemysłowej, handlowej,
                      naukowej lub organizacyjnej (know-how),
                  3) spółki tworzące podatkową grupę kapitałową: 
                    a) dokonają w każdym roku podatkowym wydatków
                      inwestycyjnych w wysokości stanowiącej łącznie
                      co najmniej 50% dochodu grupy po opodatkowaniu,
                      nie mniej jednak niż 20% sumy dochodów
                      do opodatkowania poszczególnych spółek,
                      bez pomniejszenia jej o straty pozostałych 
                      spółek tworzących tę grupę,
                    b) nie pozostają w związkach powodujących zaistnienie
                      okoliczności, o których mowa w art.11, z 
                      osobami lub podmiotami nie wchodzącymi w 
                      skład podatkowej grupy kapitałowej,
                  4) spółka dominująca i spółki zależne zawarły, na 
                    okres co najmniej trzech lat podatkowych, potwierdzoną
                    notarialnie umowę o utworzeniu podatkowej
                    grupy kapitałowej, zwanej dalej "umową",
                  5) umowa zostanie zarejestrowana przez urząd skarbowy.
              3. Umowa musi zawierać co najmniej:
                  1) wykaz spółek tworzących podatkową grupę kapitałową
                    oraz wysokość ich kapitału zakładowego (akcyjnego),
                  2) informację o udziałowcach (akcjonariuszach) i wysokości
                    ich udziału w kapitale zakładowym (akcyjnym)
                    w spółkach zależnych tworzących podatkową 
                    grupę kapitałową,
                  3) określenie czasu trwania umowy, 
                  4) wskazanie spółki będącej płatnikiem podatku dochodowego,
                    należnego od podatkowej grupy kapitałowej.
              4. Umowa podlega zgłoszeniu przez spółkę będącą płatnikiem,
                wskazaną zgodnie z ust. 3 pkt 4, w urzędzie skarbowym
                właściwym dla jej siedziby, co najmniej na trzy 
                miesiące przed rozpoczęciem roku podatkowego przyjętego
                przez podatkową grupę kapitałową.
              5. Urząd skarbowy dokonuje, w formie decyzji, rejestracji 
                umowy. W tej samej formie urząd skarbowy odmówi zarejestrowania
                umowy, jeżeli nie zostaną spełnione warunki,
                o których mowa w ust. 2 pkt 1, 2, 4 i 5 oraz w ust. 3 
                i 4.
              6. Po rejestracji umowy nie może być ona rozszerzona na 
                spółki zależne, utworzone po dniu rejestracji umowy.
              7. Do przedłużenia okresu funkcjonowania podatkowej 
                grupy kapitałowej wymagane jest zawarcie nowej umowy,
                podlegającej zgłoszeniu i zarejestrowaniu we właściwym
                urzędzie skarbowym.
              8. Spółki tworzące podatkową grupę kapitałową odpowiadają
                solidarnie za jej zobowiązania z tytułu podatku dochodowego
                należnego za okres obowiązywania umowy.
              9. Podatek dochodowy oraz zaliczki na ten podatek są obliczane,
                pobierane i wpłacane przez płatnika wskazanego
                w umowie.
             10. Spółka będąca płatnikiem jest obowiązana zgłosić właściwemu
                urzędowi skarbowemu wszelkie zmiany umowy 
                oraz zmiany w kapitale zakładowym (akcyjnym) spółek 
                tworzących podatkową grupę kapitałową, w terminie 30 
                dni od dnia zaistnienia tych okoliczności.
             11. W razie gdy w okresie obowiązywania umowy wystąpią 
                zmiany w stanie faktycznym lub w stanie prawnym, zależne
                od którejkolwiek ze stron umowy, które naruszają 
                warunki uznania podatkowej grupy kapitałowej za podatnika
                podatku dochodowego, dzień naruszenia któregokolwiek
                z tych warunków oznacza utratę statusu podatnika
                oraz koniec jej roku podatkowego.
             12. Ponowne przystąpienie do innej podatkowej grupy kapitałowej
                przez którąkolwiek ze spółek wchodzących 
                uprzednio w skład grupy, która utraciła ten status, nie 
                jest możliwe przez upływem roku podatkowego spółki, 
                następującego po roku, w którym podatkowa grupa kapitałowa
                utraciła prawo do uznania jej za podatnika ze 
                względu na naruszenie warunków, o których mowa w 
                ust. 1, 2 i 6.
             13. Zbycie udziałów (akcji), objętych na podstawie przepisów
                o prywatyzacji przedsiębiorstw państwowych lub w 
                związku z reprywatyzacją, nie stanowi naruszenia warunków
                uznania podatkowej grupy kapitałowej za podatnika
                podatku dochodowego.
             14. Z dniem utraty statusu, o którym mowa w ust. 11, powstaje
                obowiązek korekty rozliczenia podatku zgodnie z 
                ust. 15 i 16 przez wszystkie spółki tworzące grupę, za cały
                okres obowiązywania umowy.
             15. W przypadku utraty statusu podatkowej grupy kapitałowej
                korekty rozliczenia podatku dochodowego dokonuje 
                odrębnie każda ze spółek byłej podatkowej grupy kapitałowej,
                obliczając należne zaliczki na podatek dochodowy
                oraz należny podatek za poszczególne lata podatkowe
                od dochodu ustalonego zgodnie z art. 7 ust. 1-3, 
                odpowiednio za poszczególne miesiące i lata, w których 
                podatek był rozliczany przez płatnika wskazanego w 
                umowie. W celu skorygowania podatku, spółki, które 
                tworzyły podatkową grupę kapitałową, uznaje się za odrębnych
                podatników podatku dochodowego.
             16. W przypadku, o którym mowa w ust. 15:
                  1) kwoty zaliczek i podatku za poszczególne okresy 
                    rozliczeniowe, należne od podatkowej grupy kapitałowej
                    w okresie jej funkcjonowania, zalicza się 
                    odpowiednio na poczet należnych zaliczek i należnego
                    podatku poszczególnych spółek, zgodnie z 
                    art. 28 ust. 3,
                  2) jeżeli należne zaliczki lub należny podatek dochodowy
                    od poszczególnych spółek będą wyższe niż 
                    przypadające na nie należne zaliczki lub należny 
                    podatek, obliczone zgodnie z art. 28 ust. 3, od 
                    nadwyżki pobiera się odsetki za zwłokę od zaległości
                    podatkowych.
             17. Za wydatki inwestycyjne, o których mowa w ust. 2 pkt 3 
                lit. a), uważa się wydatki określone w przepisach wydanych
                na podstawie art. 18 ust. 7.
             18. Rada Ministrów, w drodze rozporządzenia, może określić
                inne niż wymienione w ust. 2 pkt 2 lit. a) rodzaje 
                spółek, których spółki tworzące podatkową grupę kapitałową
                mogą być wspólnikami lub udziałowcami albo 
                akcjonariuszami.
             19. Informacje o zarejestrowaniu i wykreśleniu podatkowej 
                grupy kapitałowej podlegają ogłoszeniu w Monitorze 
                Sądowym i Gospodarczym.";
             
 2) w art. 7 dodaje się ust. 5 w brzmieniu:
          "5. Stratę przypadającą do pokrycia z dochodu za dany rok podatkowy
             można uwzględniać przy obliczaniu zaliczek na podatek
             dochodowy. W tym przypadku kwotę odliczanych strat 
             przyjmuje się w rachunku narastającym od początku roku 
             podatkowego, proporcjonalnie do liczby miesięcy tego roku.";
 
 3) po art.7 dodaje się art.7a w brzmieniu:
   "Art. 7a. 1. W podatkowych grupach kapitałowych przedmiotem opodatkowania
                podatkiem dochodowym, obliczanym zgodnie z art. 19,
                jest osiągnięty w roku podatkowym dochód
                stanowiący nadwyżkę sumy dochodów wszystkich spółek
                tworzących grupę nad sumą ich strat. Jeżeli za rok
                podatkowy suma strat przekracza sumę dochodów spółek,
                różnica stanowi stratę podatkowej grupy kapitałowej.
                Dochody i straty spółek oblicza się zgodnie z art. 7
                ust. 1-3.
              2. Straty, o której mowa w ust. 1, poniesionej przez podatkową
                grupę kapitałową nie pokrywa się z dochodu poszczególnych
                spółek w razie upływu okresu obowiązywania
                umowy lub po utracie statusu podatkowej grupy kapitałowej,
                z przyczyn określonych w art. 1a ust. 11.
              3. Z dochodu podatkowej grupy kapitałowej nie pokrywa 
                się strat spółek wchodzących w skład grupy, poniesionych
                przez nie w okresie przed powstaniem grupy.";
 
 4) w art. 8 dodaje się ust. 7 w brzmieniu:
          "7. Przepisy ust. 1-5 stosuje się odpowiednio do podatkowych 
             grup kapitałowych. Dla poszczególnych spółek tworzących 
             grupę:
             1) dzień poprzedzający początek roku podatkowego przyjętego
               przez grupę jest dniem kończącym rok podatkowy 
               tych spółek,
             2) dzień następujący po dniu, w którym upłynął okres obowiązywania
               umowy lub w którym grupa utraciła status 
               podatkowej grupy kapitałowej, jest dniem rozpoczynającym
               rok podatkowy tych spółek.";
 
 5) w art. 11 dodaje się ust. 7 w brzmieniu:
          "7. Przepisy ust. 3, w części dotyczącej związków kapitałowych i 
             majątkowych, oraz ust. 6 nie mają zastosowania w przypadku
             świadczeń między spółkami tworzącymi podatkową grupę 
             kapitałową.";
 
 6) w art. 12:
    a) w ust. 1 pkt 3 otrzymuje brzmienie:
          "3) wartość, z zastrzeżeniem ust. 4 pkt 8, umorzonych lub przedawnionych
             zobowiązań, w tym z tytułu zaciągniętych pożyczek
             (kredytów), z wyjątkiem umorzonych pożyczek z Funduszu
             Pracy,",
    b) w ust. 4 w pkt 11 na początku dodaje się wyraz "zwrotnych";
 
 7) w art.15:
    a) ust. 5 otrzymuje brzmienie:
       "5. Minister Finansów, w drodze rozporządzenia, określi:
          1) składniki majątkowe uznawane za środki trwałe oraz wartości 
             niematerialne i prawne, sposób ustalania ich wartości początkowej,
             szczegółowe zasady i stawki amortyzacji, a także tryb 
             i terminy aktualizacji wyceny środków trwałych,
          2) szczegółowe zasady i tryb:
             a) zaliczania składników majątkowych do środków trwałych 
               albo wartości niematerialnych i prawnych, a także zmniejszania
               kosztów uzyskania przychodów, w przypadku gdy 
               składniki te, ze względu na przewidywany okres używania, 
               nie zostały uprzednio zaliczone do tych środków albo wartości,
             b) naliczania odsetek za okres, w którym składniki majątkowe
               określone pod lit. a) nie były zaliczone do środków 
               trwałych albo wartości niematerialnych i prawnych.",
    b) po ust. 5 dodaje się ust. 5a w brzmieniu:
       "5a. Prezes Głównego Urzędu Statystycznego ogłasza w Dzienniku 
           Urzędowym Rzeczypospolitej Polskiej "Monitor Polski" wskaźniki
           przeliczeniowe i określa sposób ich stosowania w aktualizacji
           wyceny wartości środków trwałych.";
 
 8) w art. 16 w ust. 1:
    a) po pkt 8 dodaje się pkt 8a w brzmieniu:
          "8a) wartości akcji lub udziałów w spółce albo wkładów w spółdzielni,
              objętych lub nabytych w zamian za wkład niepieniężny;
              w razie sprzedaży tych udziałów lub akcji albo 
              wkładów, kosztem ich nabycia ustalanym na dzień objęcia 
              lub nabycia udziałów lub akcji albo wkładów jest wartość 
              rynkowa składników majątku stanowiących wkład niepieniężny,
              z uwzględnieniem ich stanu i stopnia zużycia,",
    b) w pkt 14 na końcu dodaje się wyrazy "z wyjątkiem dokonywanych 
      między spółkami tworzącymi podatkową grupę kapitałową,",
    c) w pkt 27 przecinek zastępuje się średnikiem i dodaje się wyrazy "nie 
      są jednak kosztem uzyskania przychodów rezerwy utworzone zgodnie 
      z ustawą z dnia 29 września 1994 r. o rachunkowości (Dz.U. Nr 121, 
      poz. 591), inne niż określone w niniejszej ustawie jako taki koszt,",
    d) w pkt 40 po wyrazach "Fundusz Pracy" dodaje się wyrazy "i na inne 
      fundusze celowe utworzone na podstawie odrębnych ustaw -",
    e) w pkt 55 kropkę zastępuje się przecinkiem i dodaje pkt 56 i 57 w 
      brzmieniu:
          "56) strat (kosztów) powstałych w wyniku utraty dokonanych 
             przedpłat (zaliczek, zadatków) w związku z niewykonaniem 
             umowy,
           57) nie wypłaconych osobom fizycznym, nie prowadzącym działalności
             gospodarczej, należności z tytułów określonych w 
             art. 41 ust. 1 ustawy z dnia 26 lipca 1991 r. o podatku dochodowym
             od osób fizycznych (Dz.U. z 1993 r. Nr 90, poz. 
             416, Nr 134, poz. 646, z 1994 r. Nr 43, poz. 163, Nr 90, poz. 
             419, Nr 113, poz. 547, Nr 123, poz. 602 i Nr 126, poz. 626 
             oraz z 1995 r. Nr 5, poz. 25).";
 9) w art. 17:
    a) w ust. 1 w pkt 22 kropkę zastępuje się przecinkiem i dodaje się pkt 23 
      w brzmieniu:
       "23) dochody pochodzące z międzypaństwowych instytucji finansowych
           lub ze środków przyznanych przez rządy obcych państw 
           na podstawie umów zawartych z tymi instytucjami lub państwami
           przez Radę Ministrów Rzeczypospolitej Polskiej, właściwego
           ministra lub agencje rządowe.",
    b) w ust. 1a w pkt 1 na końcu przecinek zastępuje się średnikiem i dodaje
      wyrazy "zwolnieniem objęte są jednak dochody jednostek naukowych
      i badawczo-rozwojowych, w rozumieniu odrębnych przepisów, 
      uzyskane z działalności polegającej na wytwarzaniu wyrobów przemysłu
      elektronicznego,";
10) w art. 18 w ust. 1a po wyrazach "art. 17 ust. 1a pkt 1" dodaje się wyrazy 
   "oraz darowizny na rzecz osób fizycznych pozostających z darczyńcą w 
   związkach, o których mowa w art. 11";
11) w art. 22 dodaje się ust. 3 w brzmieniu:
       "3. Zwalnia się od podatku dochodowego, o którym mowa w ust. 1, 
          spółki wchodzące w skład podatkowej grupy kapitałowej, uzyskujące
          dochody wymienione w tym przepisie od spółek tworzących 
          tę grupę, chyba że nastąpiło naruszenie warunków uznania jej za 
          podatnika. W tym przypadku obowiązek podatkowy, o którym 
          mowa w art. 26, powstaje z dniem utraty prawa do uznania podatkowej
          grupy kapitałowej za podatnika.";
12) w art. 25 w ust. 2a wyrazy "mniej niż 60%" zastępuje się wyrazami "co 
   najmniej 50%";
13) w art. 28 dodaje się ust. 4 w brzmieniu:
       "4. Przepisy ust. 1-3 stosuje się odpowiednio do podatkowych grup 
          kapitałowych.";
14) w art. 37 w ust. 1:
    a) w zdaniu pierwszym wyrazy "31 grudnia 1995 r." zastępuje się wyrazami
      "31 grudnia 1996 r.",
    b) skreśla się pkt 4;
    
15) skreśla się art. 38.
    
                                Art. 2.
Przepisy wydane na podstawie art. 15 ust. 5 ustawy wymienionej w art. 1 zachowują
moc do czasu wydania przepisów na podstawie art. 15 ust. 5 w 
brzmieniu nadanym przez art. 1 pkt 7 lit. a) niniejszej ustawy.
                                    
                                Art. 3.
W ustawie z dnia 24 czerwca 1994 r. o restrukturyzacji banków spółdzielczych 
i Banku Gospodarki Żywnościowej oraz o zmianie niektórych ustaw (Dz.U. Nr 
80, poz. 369) w art. 26 w ust. 2 wyrazy "przepis art. 28" zastępuje się wyrazami 
"przepisy art. 7a, art. 8 ust. 7, art. 11 ust. 7, art. 16 ust. 1 pkt 14 oraz art. 28".
                                    
                                Art. 4.
Traci moc ustawa z dnia 21 października 1994 r. o podatku od sprzedaży akcji 
w publicznym obrocie (Dz.U. Nr 123, poz. 602).
                                Art. 5.
Ustawa wchodzi w życie z dniem 1 stycznia 1996 r., z tym że art. 1 ma zastosowanie
do opodatkowania dochodów uzyskanych od tego dnia.
