



Dz.U. z 1999 r. Nr 99, poz. 1152
                                       
                                                                               
                                                                               
                                       
                                    USTAWA
                          z dnia 19 listopada 1999 r.
                                       
                       o zmianie ustawy  - Kodeks pracy
                                       
                                       
                                    Art. 1.
W ustawie z dnia 26 czerwca 1974 r. - Kodeks pracy (Dz.U. z 1998 r. Nr 21, poz.
94, Nr 106, poz. 668 i Nr 113, poz. 717) art. 180 otrzymuje brzmienie:
 "Art. 180. §1. Pracownicy przysługuje urlop macierzyński w wymiarze:
             1) 26 tygodni przy pierwszym i każdym następnym porodzie,
             2) 39 tygodni w przypadku urodzenia więcej niż jednego dziecka
               przy jednym porodzie.
        §2. Co najmniej 4 tygodnie urlopu macierzyńskiego mogą przypadać przed
           przewidywaną datą porodu.
        §3.  Po porodzie przysługuje urlop macierzyński nie wykorzystany przed
           porodem, aż do wyczerpania przysługującego wymiaru urlopu.
        §4. W razie urodzenia martwego dziecka lub zgonu dziecka w okresie
           pierwszych 6 tygodni życia, urlop macierzyński po porodzie
           przysługuje w wymiarze 10 tygodni. Pracownicy, która urodziła
           więcej niż jedno dziecko przy jednym porodzie, przysługuje w takim
           przypadku urlop macierzyński w wymiarze stosownym do liczby dzieci
           pozostałych przy życiu.".
           
                                    Art. 2.
Od dnia 1 stycznia 2000 r. do dnia 31 grudnia 2000 r. wymiar urlopu
macierzyńskiego wynosi:
   1) 20 tygodni przy pierwszym i każdym następnym porodzie,
   2) 30 tygodni w przypadku urodzenia więcej niż jednego dziecka przy jednym
     porodzie.
   
                                    Art. 3.
1. Wymiar urlopu, o którym mowa w art. 2, stosuje się także do pracownic
  korzystających z urlopu macierzyńskiego w dniu wejścia w życie ustawy.
2. Wymiar urlopu macierzyńskiego, o którym mowa w art. 180 ustawy wymienionej
  w art. 1, stosuje się także do pracownic korzystających z urlopu
  macierzyńskiego w dniu 1 stycznia 2001 r.
                                    Art. 4.
Ustawa wchodzi w życie z dniem 1 stycznia 2000 r.
         
         
         
         
                                                                               
