



                                    
                              
Dz.U. z 1995 r. Nr 138, poz. 681 
                                    
                                    
                                    
                                    
                                USTAWA
                       z dnia 29 września 1995 r.
                                    
           o zmianie ustawy o rewaloryzacji emerytur i rent,
                 o zasadach ustalania emerytur i rent 
                    oraz o zmianie niektórych ustaw
                                    
                                    
                                    
                                Art. 1.
W ustawie z dnia 17 października 1991 r. o rewaloryzacji emerytur i rent, o 
zasadach ustalania emerytur i rent oraz o zmianie niektórych ustaw (Dz.U. Nr 
104, poz. 450, z 1992 r. Nr 21, poz. 84, z 1993 r. Nr 127, poz. 583 i Nr 129, 
poz. 602, z 1994 r. Nr 84, poz. 385 oraz z 1995 r. Nr 4, poz. 17 i Nr 95, poz. 
473) wprowadza się następujące zmiany:
 1) w art. 7:
   a) w ust. 5 pkt 4 otrzymuje brzmienie:
      "4) mnoży się  przez  ten wskaźnik kwotę bazową, o której mowa w 
         ust. 9 i 10.",
   b) dodaje się ust. 9 i 10 w brzmieniu:
      "9. Kwota bazowa wynosi 93% przeciętnego miesięcznego wynagrodzenia
         w kwartale kalendarzowym poprzedzającym termin waloryzacji,
         z uwzględnieniem ust. 10.
      10. Podwyższenie kwoty bazowej następuje od pierwszego dnia miesiąca,
         w którym jest przeprowadzana waloryzacja. Poczynając od 
         pierwszej waloryzacji w 1996 r. wskaźnik procentowy, o którym 
         mowa w ust. 9, ulega podwyższeniu o jeden punkt procentowy w 
         każdym terminie waloryzacji, aż do osiągnięcia kwoty bazowej równej
         100% przeciętnego miesięcznego wynagrodzenia.";
      
 2) art. 8 otrzymuje brzmienie:
    "Art. 8. 1. Podstawę wymiaru emerytury dla osoby, która wcześniej 
                miała ustalone prawo do renty inwalidzkiej na podstawie
                przepisów wymienionych w art. 1, stanowi:
                 1) podstawa wymiaru renty inwalidzkiej - w wysokości 
                   uwzględniającej wszystkie kolejne waloryzacje przypadające
                   w okresie następującym po ustaleniu prawa
                   do renty inwalidzkiej albo
                 2) podstawa wymiaru ustalona na nowo w myśl art. 7.
              2. Przepis ust. 1 pkt 1 stosuje się przy ustalaniu podstawy 
                wymiaru:
                 1) emerytury dla osoby, która wcześniej miała ustalone 
                   prawo do emerytury na podstawie przepisów wymienionych
                   w art. 1,
                 2) renty inwalidzkiej dla osoby, która wcześniej miała 
                   ustalone  prawo do renty inwalidzkiej albo do emerytury
                   na  podstawie przepisów wymienionych w 
                   art. 1.";
                 
 3) art. 16 otrzymuje brzmienie:
   "Art. 16. 1. Kwoty najniższych emerytur i rent - bez uwzględnienia 
                dodatków, o których mowa w art. 21 - wynoszą:
                 1) 39% przeciętnego wynagrodzenia w kwartale kalendarzowym
                   poprzedzającym termin ostatniej waloryzacji
                   emerytur i rent w 1995 r. - w przypadku emerytury,
                   renty rodzinnej i renty inwalidzkiej dla inwalidy
                   I lub II grupy,
                 2) 30% przeciętnego wynagrodzenia w kwartale kalendarzowym
                   poprzedzającym termin ostatniej waloryzacji
                   emerytur i rent w 1995 r. - w przypadku renty 
                   inwalidzkiej dla inwalidy III grupy.
              2. Kwoty najniższych emerytur i rent, o których mowa w 
                ust. 1, podwyższa się przy zastosowaniu wskaźnika waloryzacji
                od miesiąca, w którym jest przeprowadzana waloryzacja.
              3. Kwota najniższej renty inwalidzkiej z tytułu wypadku 
                przy pracy lub choroby zawodowej oraz renty rodzinnej 
                przysługującej członkom rodziny pozostałym po ubezpieczonym
                lub renciście, który zmarł wskutek wypadku 
                przy pracy lub choroby zawodowej, wynosi 120% kwoty 
                najniższych świadczeń określonych w ust. 1, podwyższonych
                zgodnie z ust. 2.
              4. Emerytury i renty ustalone w kwotach niższych niż określone
                w ust. 1 i 2 podwyższa się do tych kwot z urzędu, 
                a jeżeli ich wypłata była wstrzymana - po wznowieniu 
                wypłaty.
              5. Przepisy art. 19 stosuje się odpowiednio.";
 
 4) po art. 17 dodaje się art. 17{1} i 17{2} w brzmieniu:
"Art. 17{1}. 1. W 1996 r. emerytury i renty podlegają waloryzacji 
                poprzez podwyższenie kwoty świadczenia przysługującego
                w dniu 31 sierpnia 1996 r. wskaźnikiem waloryzacji 
                określonym w ustawie budżetowej na 1996 r.
              2. Wskaźnik waloryzacji, o którym mowa w ust. 1, ustala 
                się w taki sposób, aby zapewnił on w 1996 r., w porównaniu
                do 1995 r., realny wzrost emerytur i rent wynoszący
                co najmniej 2,5%, po uwzględnieniu wzrostu kwoty 
                bazowej, przewidzianego w art. 7 ust. 10.
              3. Podwyżki, o których mowa w ust. 1, przeprowadza się od 
                dnia 1 września 1996 r.
              4. Równocześnie z podwyższeniem emerytury i renty następuje
                podwyższenie podstawy jej wymiaru wskaźnikiem 
                waloryzacji, o którym mowa w ust. 1.
              5. Jeżeli  realny wzrost przeciętnej emerytury i renty w 
                1996 r., w porównaniu do 1995 r., wyniesie mniej niż 
                2,5%, w marcu 1997 r. nastąpi jednorazowa wypłata w 
                wysokości zapewniającej osiągnięcie tego wzrostu. Ustalenie
                kwoty jednorazowej wypłaty następuje przez pomnożenie
                kwoty zwaloryzowanej w 1996 r. emerytury i 
                renty przez wskaźnik weryfikacyjny. Kwota jednorazowej 
                wypłaty będzie oprocentowana planowanym wskaźnikiem
                wzrostu cen towarów i usług konsumpcyjnych na I 
                kwartał 1997 r.
              6. Prezes Rady Ministrów określi, w drodze rozporządzenia,
                wskaźnik weryfikacyjny oraz szczegółowe zasady jednorazowej
                wypłaty, o których mowa w ust. 5.
              7. Wzrost, o którym mowa w ust. 5, liczony jest jako iloraz 
                wskaźnika nominalnego wzrostu przeciętnej emerytury i 
                renty brutto przez średnioroczny wskaźnik wzrostu cen 
                towarów i usług konsumpcyjnych ogłoszony przez Prezesa
                Głównego Urzędu Statystycznego.
              8. Prezes Głównego Urzędu Statystycznego ogłosi w 
                Dzienniku Urzędowym Rzeczypospolitej Polskiej "Monitor
                Polski" w terminie do dnia 15 lutego 1997 r. realny 
                wzrost emerytur i rent w 1996 r..
 Art. 17{2}. W zakresie uregulowanym w art. 17{1} nie stosuje się w 1996 r. 
             przepisów art. 17.";
 5) w art. 18 ust. 2 otrzymuje brzmienie:
      "2. Prezes Zakładu Ubezpieczeń Społecznych ogłasza w Dzienniku 
         Urzędowym Rzeczypospolitej Polskiej "Monitor Polski" - co najmniej
         na 14 dni roboczych przed najbliższym terminem waloryzacji
         - należne od tego terminu kwoty:
             1) najniższej emerytury i renty,
             2) dodatków: pielęgnacyjnego, dla sieroty zupełnej, za tajne 
               nauczanie, kombatanckiego oraz dodatku dla żołnierzy 
               zastępczej służby wojskowej przymusowo zatrudnionych w 
               kopalniach węgla, kamieniołomach i zakładach wydobywania
               rud uranu.";
             
 6) w art. 19 w ust. 1 kropkę zastępuje się przecinkiem oraz dodaje się wyrazy 
   "z uwzględnieniem wszystkich kolejnych waloryzacji przypadających w 
   okresie wstrzymania wypłaty.";
 
 7) art. 22 otrzymuje brzmienie:
   "Art. 22. 1. Dodatek pielęgnacyjny wynosi miesięcznie 10% przeciętnego
                wynagrodzenia w kwartale kalendarzowym poprzedzającym
                termin ostatniej waloryzacji emerytur i rent w 1995 r.
              2. Dodatek dla sieroty zupełnej wynosi miesięcznie 10% 
                przeciętnego wynagrodzenia w kwartale kalendarzowym 
                poprzedzającym termin ostatniej waloryzacji emerytur i 
                rent w 1995 r.
              3. Kwoty dodatków, o których mowa w ust. 1 i 2, podwyższa
                się przy zastosowaniu wskaźnika waloryzacji emerytur
                i rent od miesiąca, w którym przeprowadzana jest 
                waloryzacja.";
              
 8) po art. 33 dodaje się art. 33{1} i 33{2} w brzmieniu:
"Art. 33{1}. 1. Jeżeli po dniu 31 grudnia 1995 r. emeryt lub rencista
                zgłosi wniosek o ponowne ustalenie wysokości świadczenia
                przez doliczenie nie uwzględnionych dotychczas w
                wymiarze świadczenia okresów składkowych lub nieskładkowych
                kwotę przysługującego świadczenia zwiększa się
                doliczając:
                 1) do kwoty emerytury lub renty inwalidzkiej I i II 
                   grupy:
                   a) po 1,3% podstawy wymiaru, ustalonej w wyniku 
                     waloryzacji, za każdy rok okresów składkowych, o 
                     których mowa w art. 2,
                   b) po 0,7% podstawy wymiaru, ustalonej w wyniku 
                     waloryzacji, za każdy rok okresów nieskładkowych,
                     o których mowa w art. 4,
                 2) do kwoty renty inwalidzkiej III grupy oraz do kwoty 
                   renty rodzinnej część wzrostu, o którym mowa w pkt 
                   1, ustaloną przy zastosowaniu wskaźnika procentowego,
                   określonego odpowiednio w art. 11 ust. 2 albo 
                   w art. 12.
              2. Przy obliczaniu wzrostu, o którym mowa w ust. 1, okresy 
                składkowe i nieskładkowe ustala się z uwzględnieniem 
                pełnych miesięcy.
 Art. 33{2}. Jeżeli po dniu 31 grudnia 1995 r. emeryt lub rencista 
             zgłosi wniosek o ponowne ustalenie wysokości świadczenia
             przez ustalenie podstawy wymiaru na nowo w myśl art. 7, 
             wysokość podstawy wymiaru emerytury i renty ustala się 
             ponownie, jeżeli obliczony w myśl art. 7 nowy wskaźnik
             wysokości podstawy wymiaru jest wyższy od wcześniej
             obliczonego.";
              
 9) art. 34 otrzymuje brzmienie:
   "Art. 34. Zasiłek pogrzebowy przysługuje w wysokości określonej w 
             przepisach o świadczeniach pieniężnych z ubezpieczenia 
             społecznego w razie choroby i macierzyństwa.".
                                Art. 2.
W ustawie z dnia 29 maja 1974 r. o zaopatrzeniu inwalidów wojennych i wojskowych
oraz ich rodzin (Dz.U. z 1983 r. Nr 13, poz. 68, z 1990 r. Nr 34, poz. 
198 i Nr 36, poz. 206, z 1991 r. Nr 104, poz. 450, z 1992 r. Nr 21, poz. 84, z 
1993 r. Nr 129, poz. 602, z 1994 r. Nr 10, poz. 37 oraz z 1995 r. Nr 4, poz. 17) 
wprowadza się następujące zmiany:
 1) w art. 11 ust. 1 i 2 otrzymują brzmienie:
       "1. Podstawę wymiaru renty inwalidzkiej w dniu jej przyznania stanowi
         kwota bazowa służąca do obliczania podstawy wymiaru emerytury
         i renty na podstawie przepisów o zaopatrzeniu emerytalnym
         pracowników i ich rodzin.
        2. Podstawa wymiaru renty inwalidzkiej ulega podwyższeniu na zasadach
         i w terminach określonych dla emerytur i rent przysługujących
         na podstawie przepisów o zaopatrzeniu emerytalnym pracowników
         i ich rodzin.";
              
 2) w art. 25 ust. 2 otrzymuje brzmienie:
      "2. Podstawę wymiaru renty rodzinnej ustala się w myśl art. 11, z tym 
         że w przypadku renty rodzinnej przyznanej po zmarłym inwalidzie 
         wojennym pobierającym rentę inwalidzką, o której mowa w art. 
         10, podstawę wymiaru renty rodzinnej stanowi podstawa wymiaru 
         tej renty inwalidzkiej w wysokości uwzględniającej wszystkie kolejne
         waloryzacje przypadające w okresie poprzedzającym ustalenie 
         prawa do renty rodzinnej.";
      
 3) art. 46 otrzymuje brzmienie:
   "Art. 46. Podstawę wymiaru renty rodzinnej ustala się w myśl art. 11,
             z tym że w przypadku renty rodzinnej przyznanej po zmarłym
             inwalidzie wojskowym pobierającym rentę inwalidzką, o
             której mowa w art. 35, podstawę wymiaru renty rodzinnej 
             stanowi podstawa wymiaru tej renty inwalidzkiej w wysokości
             uwzględniającej wszystkie kolejne waloryzacje przypadające
             w okresie poprzedzającym ustalenie prawa do renty rodzinnej.".
      
      
                                Art. 3.
W ustawie z dnia 26 stycznia 1982 r. - Karta Nauczyciela (Dz.U. Nr 3, poz. 
19, Nr 25, poz. 187 i Nr 31, poz. 214, z 1983r. Nr 5, poz. 33, z 1988 r. Nr 19, 
poz. 132, z 1989 r. Nr 4, poz. 24 i Nr 35, poz. 192, z 1990 r. Nr 34, poz. 197 i 
198, Nr 36, poz. 206 i Nr 72, poz. 423, z 1991 r. Nr 95, poz. 425 i Nr 104, poz. 
450, z 1992 r. Nr 53, poz. 252, Nr 54, poz. 254 i Nr 90, poz. 451, z 1993 r. Nr 
129, poz. 602 oraz z 1994 r. Nr 43, poz. 163, Nr 105, poz. 509 i Nr 113, poz. 
547) w art. 90:
 1) ust. 1 otrzymuje brzmienie:
      "1. Nauczycielom, którzy w czasie okupacji prowadzili tajne nauczanie, 
         przysługuje dodatek do emerytury lub renty w wysokości 10% 
         przeciętnego miesięcznego wynagrodzenia w kwartale kalendarzowym
         poprzedzającym termin ostatniej waloryzacji emerytur i 
         rent w 1995 r., jeżeli nie pobierają takiego dodatku z innego tytułu,
         z uwzględnieniem ust. 4.";
      
 2) dodaje się ust. 4 w brzmieniu:
      "4. Kwota dodatku za tajne nauczanie, o której mowa w ust. 1, ulega 
         podwyższeniu przy zastosowaniu wskaźnika waloryzacji emerytur i 
         rent - od miesiąca, w którym jest przeprowadzana waloryzacja.".
      
      
                                Art. 4.
W ustawie z dnia 24 stycznia 1991 r. o kombatantach oraz niektórych osobach 
będących ofiarami represji wojennych i okresu powojennego (Dz.U. Nr 17, 
poz. 75 i Nr 104, poz. 450, z 1992 r. Nr 21, poz. 85, z 1993 r. Nr 29, poz. 133, 
Nr 129, poz. 602 i Nr 134 poz. 645, z 1994 r. nr 99, poz. 482 oraz z 1995 r. Nr 
4, poz.17) w art. 15:
 1) ust. 1 otrzymuje brzmienie:
      "1. Kombatantom i innym osobom uprawnionym, pobierającym emeryturę
         lub rentę, przysługuje dodatek, zwany dalej "dodatkiem kombatanckim",
         w wysokości 10% przeciętnego miesięcznego wynagrodzenia
         w kwartale kalendarzowym poprzedzającym termin 
         ostatniej waloryzacji emerytur i rent w 1995 r., z uwzględnieniem 
         ust. 5.";
      
 2) dodaje się ust. 5 w brzmieniu:
      "5. Kwota dodatku kombatanckiego, o której mowa w ust. 1, ulega 
         podwyższeniu przy zastosowaniu wskaźnika waloryzacji emerytur i 
         rent - od miesiąca, w którym jest przeprowadzana waloryzacja.".
      
      
                                Art. 5.
W ustawie z dnia 2 września 1994 r. o dodatku i uprawnieniach przysługujących
żołnierzom zastępczej służby wojskowej przymusowo zatrudnionym w kopalniach
węgla, kamieniołomach i zakładach wydobywania rud uranu (Dz.U. 
Nr 111, poz. 537) art. 2 otrzymuje brzmienie:
    "Art. 2. 1. Dodatek przysługuje w wysokości 0,5% przeciętnego 
                wynagrodzenia w kwartale kalendarzowym poprzedzającym 
                termin ostatniej w 1995 r. waloryzacji, za każdy pełny
                miesiąc trwania pracy, o której mowa w art. 1 ust. 1, 
                nie więcej jednak łącznie niż 10% tego wynagrodzenia.
              2. Kwota dodatku ulega podwyższeniu przy zastosowaniu 
                wskaźnika waloryzacji emerytur i rent od miesiąca, w 
                którym jest przeprowadzana waloryzacja.".
              
              
                                Art. 6.
W ustawie z dnia 1 grudnia 1994 r. o zasiłkach rodzinnych i pielęgnacyjnych 
(Dz.U. z 1995 r. Nr 4, poz. 17) art. 15 otrzymuje brzmienie:
   "Art. 15. 1. Zasiłek pielęgnacyjny wynosi 10% przeciętnego miesięcznego
                wynagrodzenia w kwartale kalendarzowym, poprzedzającym
                termin ostatniej w 1995 r. waloryzacji emerytur i rent,
                z uwzględnieniem ust. 2.
              2. Kwota zasiłku ulega podwyższeniu przy zastosowaniu 
                wskaźnika waloryzacji emerytur i rent - od miesiąca, w 
                którym jest przeprowadzana waloryzacja.".
              
              
                                Art. 7.
Ustawa wchodzi w życie z dniem 1 stycznia 1996 r.
