



Dz.U. z 1998 r. Nr 160, poz. 1060
 
                                       
                                       
                                       
                                    USTAWA
                           z dnia 17 grudnia 1998 r.
                                       
  o zmianie ustawy o samorządzie województwa oraz ustawy - Ordynacja wyborcza
                do rad gmin, rad powiatów i sejmików województw
                                       
                                    Art. 1.
W ustawie z dnia 5 czerwca 1998 r. o samorządzie województwa (Dz.U. Nr 91, poz.
576) w art. 24 ust. 4 otrzymuje brzmienie:
     "4. Do radnego województwa stosuje się odpowiednio przepisy art. 24e - 24h
       ustawy z dnia 8 marca 1990 r. o samorządzie terytorialnym (Dz.U. z 1996
       r. Nr 13, poz. 74, Nr 58, poz. 261, Nr 106, poz. 496 i Nr 132, poz. 622
       oraz z 1997 r. Nr 9, poz. 43, Nr 106, poz. 679, Nr 107, poz. 686, Nr
       113, poz. 734 i Nr 123, poz. 775).".
                                    Art. 2.
W ustawie z dnia 16 lipca 1998 r. - Ordynacja wyborcza do rad gmin, rad
powiatów i sejmików województw (Dz.U. Nr 95, poz. 602) w art. 194 w ust. 1 w
pierwszym zdaniu wyrazy "oraz w powiecie" zastępuje się wyrazami "oraz mandatu
radnego powiatu lub województwa".
                                    Art. 3.
1. Radni sejmików województw wybrani w dniu 11 października 1998 r., do
  których  ma zastosowanie art. 24f ust. 2 ustawy o samorządzie terytorialnym,
  obowiązani są zrzec się stanowiska  lub funkcji w terminie 3 miesięcy od dnia
  wejścia w  życie niniejszej ustawy.
2. Radni sejmików województw wybrani w dniu 11 października 1998 r. składają
  oświadczenie, o którym mowa w art. 24h ust. 1 ustawy o samorządzie
  terytorialnym, do dnia 31 marca 1999 r., według stanu majątkowego na dzień 31
  grudnia 1998 r.
3. Przepis art. 24h ust. 6 ustawy o samorządzie terytorialnym stosuje się
  również do przypadku określonego w ust. 2.
                                    Art. 4.
Ustawa wchodzi w życie z dniem ogłoszenia.
 
 
 
 
