



                                    
Dz.U. z 1995 r. Nr 120, poz. 577 
                                USTAWA
                       z dnia 30 sierpnia 1995 r.
                                    
       o zmianie ustawy o zatrudnianiu i rehabilitacji zawodowej
                         osób niepełnosprawnych
                                    
                                    
                                Art. 1.
W ustawie z dnia 9 maja 1991 r. o zatrudnianiu i rehabilitacji zawodowej osób 
niepełnosprawnych (Dz.U. Nr 46, poz. 201, Nr 80, poz. 350 i Nr 110,  poz. 
472,  z 1992 r.  Nr 21, poz. 85, z  1993 r. Nr 11, poz. 50 i Nr 28, poz. 127 oraz 
z 1995 r. Nr 1, poz. 1 i Nr 5, poz. 25) wprowadza się następujące zmiany:
 1) w art. 32 w ust. 2 po pkt 3 dodaje się pkt 4 i 5 w brzmieniu:
       "4) rehabilitację leczniczą, społeczną i zawodową dzieci i młodzieży,
       5) utrzymanie istniejących a zagrożonych likwidacją miejsc pracy 
         osób niepełnosprawnych.";
          
 2) w art. 34:
   a) w ust. 1 zdanie pierwsze otrzymuje brzmienie:
       "Zarząd Funduszu stanowią Prezes i jego dwaj zastępcy.",
   b) w ust. 2 wyraz "Zastępcę" zastępuje się wyrazem "Zastępców";
   
 3) w art. 35 w ust. 3 w pkt 1 wyrazy "jego zastępca" zastępuje się wyrazami 
   "każdy z jego zastępców".
 
                                Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia.
                                    
                                    
