



Dz.U. z 1995 r. Nr 30, poz. 152
                                USTAWA
                        z dnia 3 lutego 1995 r.
                                    
         o zmianie ustawy o utworzeniu Komitetu Badań Naukowych
                                Art. 1.
W ustawie z dnia 12 stycznia 1991 r. o utworzeniu Komitetu Badań Naukowych
(Dz.U. Nr 8, poz. 28 i z 1993 r. Nr 52, poz. 240) w art. 3 w pkt 2, dodaje 
się lit.d) w brzmieniu:
          "d) Polską Akademię Umiejętności.".
          
          
                                Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
