



Dz.U. z 1998 r. Nr 113, poz. 714 
                                        
 
                                                                                
                                        
                                        
                                     USTAWA
                             z dnia 23 lipca 1998 r.
                                        
                    o zmianie ustawy o usługach turystycznych
                                        
                                     Art. 1.
W ustawie z dnia 29 sierpnia 1997 r. o usługach turystycznych (Dz.U. Nr 133,
poz. 884 i Nr 158, poz. 1043) wprowadza się następujące zmiany:
1) w art. 6 ust. 3, art. 10, art. 21 ust. 3, art. 34 ust. 2, art. 45 i art. 49
  ust. 3 wyrazy "Prezes Urzędu Kultury Fizycznej i Turystyki, w drodze
  zarządzenia" zastępuje się wyrazami "Prezes Rady Ministrów, w drodze
  rozporządzenia";
2) w art. 9 ust. 1, art. 32 ust. 4, art. 33 ust. 3 i art. 34 ust. 1 wyrazy "w
  porozumieniu z Prezesem Urzędu Kultury Fizycznej i Turystyki" skreśla się.
                                     Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia.
