



                                    
Dz.U. z 1995 r. Nr 132, poz. 640 
                                USTAWA
                       z dnia 22 września 1995 r.
                                    
o zmianie ustawy - Ordynacja wyborcza do Sejmu Rzeczypospolitej Polskiej 
                      oraz niektórych innych ustaw
                                    
                                    
                                Art. 1.
W ustawie z dnia 28 maja 1993 r. - Ordynacja wyborcza do Sejmu Rzeczypospolitej
Polskiej (Dz.U. Nr 45, poz. 205) wprowadza się następujące zmiany:
 1) w art. 58 dotychczasową treść oznacza się jako ust. 1 i dodaje ust. 2 w 
   brzmieniu:
      "2. Krajowe Biuro Wyborcze zapewnia obsługę Państwowej Komisji 
         Wyborczej.";
 2) w art. 64 dodaje się ust. 3 w brzmieniu:
       "3. Krajowe Biuro Wyborcze zapewnia obsługę okręgowej komisji 
         wyborczej.";
 3) art. 71 otrzymuje brzmienie:
   "Art. 71. 1. Krajowe Biuro Wyborcze zapewnia organizacyjno-techniczne
                warunki wykonywania zadań związanych z przygotowaniem
                i przeprowadzeniem wyborów.
              2. Jednostkami organizacyjnymi Krajowego Biura Wyborczego
                są:
                 1) zespoły,
                 2) delegatury wojewódzkie, zwane dalej "wojewódzkimi 
                   biurami wyborczymi".
              3. Organizację wewnętrzną Krajowego Biura Wyborczego 
                określa statut nadawany przez Marszałka Sejmu na 
                wniosek Państwowej Komisji Wyborczej. Statut Krajowego
                Biura Wyborczego podlega ogłoszeniu w Dzienniku
                Urzędowym Rzeczypospolitej Polskiej "Monitor Polski".
              4. Kierownik Krajowego Biura Wyborczego na podstawie 
                statutu określa, w drodze zarządzenia, szczegółową organizację
                wewnętrzną jednostek organizacyjnych Krajowego
                Biura Wyborczego oraz ich właściwość.";
 4) art. 72 otrzymuje brzmienie:
       "Art. 72. 1. Krajowe Biuro Wyborcze realizuje zadania wynikające z 
                niniejszej ustawy oraz innych ustaw.
              2. Krajowe Biuro Wyborcze współdziała z właściwymi ministrami,
                kierownikami urzędów centralnych, wojewodami 
                oraz jednostkami samorządu terytorialnego w celu realizacji
                zadań wyborczych.
              3. Zasady współdziałania terenowych organów administracji 
                rządowej z Krajowym Biurem Wyborczym w zakresie, o 
                którym mowa w ust. 2, określa, w drodze rozporządzenia,
                minister właściwy do spraw administracji w uzgodnieniu
                z Kierownikiem Krajowego Biura Wyborczego.";
 5) w art. 73:
    a) w ust. 4 wyrazy "ust. 5 i 6" zastępuje się wyrazami "ust. 5-7",
    b) dodaje się ust. 7 w brzmieniu:
          "7. Kierownik i pracownicy Krajowego Biura Wyborczego nie 
             mogą należeć do partii politycznych ani prowadzić działalności
             politycznej.";
 6) skreśla się art. 74 i 75;
 7) w art. 150:
    a) ust. 3 otrzymuje brzmienie:
          "3. Informację o wydatkach, o których mowa w ust. 2, Kierownik 
             Krajowego Biura Wyborczego podaje do publicznej wiadomości
             w ciągu pięciu miesięcy od dnia wyborów.",
    b) w ust. 4 skreśla się wyrazy "wojewódzkich biur wyborczych, a także".
    
                                Art. 2.
W ustawie z dnia 8 marca 1990 r. - Ordynacja wyborcza do rad gmin (Dz.U. 
Nr 16, poz. 96, z 1991 r. Nr 53, poz. 227, z 1993 r. Nr 45, poz. 205 i z 1995 r. 
Nr 124, poz. 601) wprowadza się następujące zmiany:
 1) art. 105 otrzymuje brzmienie:
  "Art. 105. Państwowa Komisja Wyborcza publikuje opracowanie statystyczne
             zawierające szczegółowe informacje o wynikach głosowania
             i wynikach wyborów do rad gmin.";
 2) w art. 120 po ust. 1 dodaje się ust. 1a w brzmieniu:
      "1a. Informację o wydatkach pokrywanych z budżetu państwa, o których
         mowa w ust. 1, Kierownik Krajowego Biura Wyborczego podaje
         do publicznej wiadomości w ciągu pięciu miesięcy od dnia 
         wyborów.".
      
                                Art. 3.
W ustawie z dnia 16 września 1982 r. o pracownikach urzędów państwowych 
(Dz.U. Nr 31, poz. 214, z 1984 r. Nr 35, poz. 187, z 1988 r. Nr 19, poz. 132, z 
1989 r. Nr 4, poz. 24, Nr 34, poz. 178 i 182, z 1990 r. Nr 20, poz. 121, z 1991 
r. Nr 55, poz. 234, Nr 88, poz. 400 i Nr 95, poz. 425, z 1992 r. Nr 54, poz. 254 
i Nr 90, poz. 451 oraz z 1994 r. Nr 136, poz. 704) wprowadza się następujące 
zmiany:
 1) w art. 1 w pkt 9 po wyrazach "Krajowym Biurze Wyborczym" stawia się 
   przecinek i skreśla pozostałe wyrazy;
 2) w art. 36 w ust. 5 skreśla się pkt 10.
 
                                Art. 4.
W ustawie z dnia 5 stycznia 1991 r. - Prawo budżetowe (Dz.U. z 1993 r. Nr 
72, poz. 344, z 1994 r. Nr 76, poz. 344, Nr 121, poz. 591 i Nr 133, poz. 685 
oraz z 1995 r. Nr 78, poz. 390 i Nr 124, poz. 601) wprowadza się następujące 
zmiany:
 1) w art. 3 w ust. 2 pkt 7 otrzymuje brzmienie:
      "7) dotacje celowe na zadania z zakresu administracji rządowej zlecone
         gminom, dotacje celowe na inne zadania zlecone gminom 
         ustawami oraz dotacje celowe na zadania własne gmin,";
 2) w art. 7 w ust. 1 w pkt 6 po wyrazach "administracji rządowej" stawia się 
   przecinek i dodaje wyrazy "innych zadań zleconych gminom ustawami";
 3) w art. 9 ust. 3 otrzymuje brzmienie:
      "3. Dotacje celowe na zadania z zakresu administracji rządowej zlecone
         gminom, dotacje celowe na inne zadania zlecone gminom 
         ustawami oraz dochody i wydatki związane z tymi zadaniami ujmuje
         się we właściwych częściach budżetu państwa.";
 4) w art. 38:
    a) w ust. 1 po wyrazach "zleconych gminie" dodaje się wyrazy "oraz innych
      zadań zleconych gminie ustawami",
    b) w ust. 3 po wyrazach "administracji rządowej" stawia się przecinek i 
      dodaje wyrazy "a także innych zadań zleconych gminom ustawami";
 5) w art. 54:
    a) w ust. 1 po wyrazach "zleconych gminom" dodaje się wyrazy "i innych 
      zadań zleconych gminom ustawami",
    b) w ust. 2 w pkt 3 po wyrazach "zleconych gminom" dodaje się wyrazy 
      "oraz innych zadań zleconych gminom ustawami";
 6) w art. 55:
    a) w ust. 1 pkt 2 otrzymuje brzmienie:
      "2) odrębne roczne zbiorcze sprawozdanie z wykonania planów finansowych
         zadań z zakresu administracji rządowej zleconych gminie 
         oraz innych zadań zleconych gminie ustawami - w układzie według
         części, działów, rozdziałów i paragrafów.",
    b) w ust. 2 w pkt 2 wyrazy "i wojewodzie" zastępuje się wyrazami "oraz 
      we właściwym zakresie dysponentom części budżetu państwa",
    c) w ust. 3 po wyrazach "zleconych gminom" dodaje się wyrazy "i innych 
      zadań zleconych gminom ustawami".
 
                                Art. 5.
 1. Dotychczasowe wojewódzkie biura wyborcze stają się, z dniem wejścia w 
   życie ustawy, jednostkami organizacyjnymi Krajowego Biura Wyborczego 
   w rozumieniu ustawy.
 2. Ilekroć w przepisach wydanych przed dniem wejścia w życie ustawy jest 
   mowa o wojewódzkich biurach wyborczych, należy przez to rozumieć delegatury
   wojewódzkie Krajowego Biura Wyborczego.
 
                                Art. 6.
Osoby zatrudnione w dotychczasowych wojewódzkich biurach wyborczych stają 
się, z dniem wejścia w życie ustawy, pracownikami Krajowego Biura Wyborczego.
                                Art. 7.
 1. Do czasu wydania, na podstawie ustawy, przepisów regulujących zasady 
   organizacji Krajowego Biura Wyborczego, nie dłużej jednak niż do 31 
   grudnia 1995 r., zachowują moc dotychczasowe przepisy.
 2. Wojewodowie zapewnią:
    1) obsługę administracyjno-techniczną, gospodarczą i księgowo-kasową 
      wojewódzkich biur wyborczych do 31 grudnia 1995 r. na dotychczas 
      obowiązujących zasadach,
    2) dalsze korzystanie z lokali biurowych oraz nieodpłatne przekazanie 
      Krajowemu Biuru Wyborczemu sprzętu i wyposażenia użytkowanych 
      przez wojewódzkie biura wyborcze w dniu 31 lipca 1995 r.
    
                                Art. 8.
Do dnia 31 grudnia 1995 r. gospodarkę finansową Krajowego Biura Wyborczego
i wojewódzkich biur wyborczych, a także realizację wydatków z budżetu 
państwa ponoszonych na przygotowanie i przeprowadzenie wyborów oraz referendum
prowadzi się według dotychczas obowiązujących zasad.
                                Art. 9.
Ustawa wchodzi w życie pierwszego dnia miesiąca następującego po miesiącu 
ogłoszenia.
