



                                    
                                    
Dz.U. z 1995 r. Nr 154, poz. 791 
                                    
                                    
                                    
                                    
                                USTAWA
                        z dnia 1 grudnia 1995 r.
                                    
  o zmianie ustawy o gospodarce finansowej przedsiębiorstw państwowych
              oraz ustawy o przedsiębiorstwach państwowych
                                    
                                    
                                Art. 1.
W ustawie z dnia 31 stycznia 1989 r. o gospodarce finansowej przedsiębiorstw 
państwowych  (Dz.U. z 1992 r. Nr 6, poz. 27, z 1993 r. Nr 18, poz. 82 i z 
1994 r. Nr 121, poz. 591) wprowadza się następujące zmiany:
 1) w art. 3 w ust. 1 dodaje się pkt 3 w brzmieniu:
      "3) fundusz z aktualizacji wyceny, określony odrębnymi przepisami.";
      
 2) w art. 4 skreśla się:
   a) w ust. 1 wyrazy "oraz pozostawiona w przedsiębiorstwie dywidenda obligatoryjna,
     zwana dalej "dywidendą" ",
   b) ust. 2;
   
 3) w art. 6 skreśla się:
   a) w ust. 1 pkt 3,
   b) w ust. 2 pkt 3 i 4;
   
 4) art. 11-15 otrzymują brzmienie:
      "Art. 11. 1. Zysk po opodatkowaniu podatkiem dochodowym i po odliczeniu
               wpłat z zysku na rzecz budżetu państwa, o których
               mowa w art. 12 ust. 1, może być przeznaczony na 
               tworzenie funduszy własnych, funduszu nagród dla pracowników
               oraz na dofinansowanie zakładowego funduszu 
               świadczeń socjalnych.
              2. Do funduszy własnych przedsiębiorstwa zalicza się fundusz
                założycielski, fundusz przedsiębiorstwa, fundusz z 
                aktualizacji wyceny oraz nie podzielony wynik finansowy.
       Art. 12. 1.  Przedsiębiorstwa są obowiązane do dokonywania wpłat z 
                zysku po opodatkowaniu podatkiem dochodowym na 
                rzecz budżetu państwa.
              2. Z wpłat, o których mowa w ust. 1, zwolnione są przedsiębiorstwa
                działające przy zakładach karnych i aresztach
                śledczych podległe Ministrowi Sprawiedliwości.
              3. Rada Ministrów, w drodze rozporządzenia, może na 
                wniosek organu założycielskiego zwolnić przedsiębiorstwa
                wykonujące w całości lub w części zadania na potrzeby
                obronności i bezpieczeństwa państwa z obowiązku
                dokonywania wpłat z zysku lub przyznać tym przedsiębiorstwom
                ulgi we wpłatach z zysku.
       Art. 13. 1. Izby skarbowe prowadzą ewidencję funduszy założycielskich
                przedsiębiorstw oraz ich zmian.
              2. Wpłatę z zysku, o której mowa w art. 12 ust. 1, pobierają
                właściwe urzędy skarbowe.
              3. Wpłaty z zysku dokonywane są w formie zaliczek miesięcznych
                lub kwartalnych.
              4. Wyboru okresu, za jaki będzie dokonywana wpłata zaliczki,
                dokonuje przedsiębiorstwo.
              5. Podstawą ustalenia wysokości zaliczki jest zysk osiągnięty 
                w danym okresie, liczony w rachunku narastającym.
              6. Wysokość zaliczki wynosi 15 % zysku po opodatkowaniu 
                podatkiem dochodowym.
        Art. 14. Wysokość stopy procentowej do naliczania wpłat z zysku 
               wynosi 15 % zysku po opodatkowaniu podatkiem dochodowym.
       Art.15. 1.  Do wpłat z zysku stosuje się przepisy o zobowiązaniach 
               podatkowych, z zastrzeżeniem art. 12 ust. 3.
              2. Minister Finansów, w drodze rozporządzenia, określa terminy
                i tryb wpłat z zysku oraz terminy składania deklaracji
                i wzory tych deklaracji.";
 
 5) skreśla się art. 16- 19.
                                    
                                Art. 2.
W ustawie z dnia 25 września 1981 r. o przedsiębiorstwach państwowych 
(Dz.U. z 1991 r. Nr 18, poz. 80, Nr 75, poz. 329, Nr 101, poz. 444 i Nr 107, 
poz. 464, z 1993 r. Nr 18, poz. 82 i Nr 60, poz. 280, z 1994 r. Nr 1, poz. 3, Nr 
80, poz. 368 i Nr 113, poz. 547 oraz z 1995 r. nr 1, poz. 2 i Nr 95, poz. 474) 
wprowadza się następujące zmiany:
 1) w art. 19 w ust. 1:
   a) pkt 1 otrzymuje brzmienie:
          "1) przedsiębiorstwo prowadzi działalność gospodarczą ze stratą 
             w ciągu kolejnych sześciu miesięcy",
   b) skreśla się pkt 1a;
   
 2) w art. 37a w ust. 1 w pkt 3 i w art. 45c w ust. 1 w pkt 2 skreśla się wyrazy 
   "lub dywidendy obligatoryjnej"; 
 
 3) w art. 56 w ust. 1 skreśla się wyrazy "lub nie płaci dywidendy"; 
 
 4) w art. 65 w ust. 1 skreśla się wyrazy "lub zysk po opodatkowaniu nie wystarcza
   na zapłacenie dywidendy obligatoryjnej".
                                    
                                Art. 3.
Ustawa wchodzi w życie z dniem 1 stycznia 1996 r.
                                    
                                    
                              
