



                                    
                                    
Dz.U. z 1995 r. Nr 16, poz. 79 
                                    
                                USTAWA
                        z dnia 3 lutego 1995 r.
                                    
                 o zmianie ustawy o denominacji złotego
                                    
                                    
                                    
                                Art. 1.
W ustawie z dnia 7 lipca 1994 r. o denominacji złotego (Dz.U. Nr 84, poz. 
386) w art. 4 po ust. 6 dodaje się ust. 6a w brzmieniu:
    "6a. Wszelkie wartości pieniężne określone w ustawach oraz uchwałach 
        Sejmu  Rzeczypospolitej Polskiej przyjętych do dnia 31 grudnia 
        1994 r., a ogłoszonych po tym dniu, podlegają z dniem ogłoszenia 
        przeliczeniu  z mocy prawa w stosunku, o którym mowa w art. 2 
        ust. 2.".
    
                                Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia z mocą od dnia 1 stycznia 1995 r.
