



                                    
                              
Dz.U. z 1995 r. Nr 50, poz. 261 
                                    
                                    
                                  
  
                                USTAWA
                       z dnia 21 kwietnia 1995 r.
                                    
 o zmianie ustawy o uprawnieniach do bezpłatnych i ulgowych przejazdów
               środkami publicznego transportu zbiorowego
                                    
                                    
                                    
                                Art. 1.
W ustawie z dnia 20 czerwca 1992 r. o uprawnieniach do bezpłatnych i ulgowych
przejazdów środkami publicznego transportu zbiorowego (Dz.U. Nr 54, 
poz. 254 oraz z 1994 r. Nr 40, poz. 150, Nr 80, poz. 368 i Nr 113, poz. 547) 
wprowadza się następujące zmiany:
 1) w art. 4:
    a) w ust. 1 pkt 1 otrzymuje brzmienie:
      "1) dzieci w wieku powyżej 4 lat do rozpoczęcia nauki w szkole podstawowej,",
    b) w ust. 4 pkt 1 otrzymuje brzmienie:
          "1) dzieci i młodzież w okresie od rozpoczęcia nauki w szkole 
             podstawowej do ukończenia szkoły ponadpodstawowej publicznej
             lub niepublicznej o uprawnieniach szkoły publicznej, 
             nie dłużej niż do ukończenia 24 roku życia,";
    
 2) w art. 5 w ust. 1 pkt 1 otrzymuje brzmienie:
          "1) dzieci i młodzież w okresie od rozpoczęcia nauki w szkole 
             podstawowej do ukończenia szkoły ponadpodstawowej publicznej
             lub niepublicznej o uprawnieniach szkoły publicznej, 
             nie dłużej niż do ukończenia 24 roku życia,";
 
 3) w art. 6 w ust. 1 po wyrazach "o których mowa w art. 2 ust. 1 pkt 1, 6 i 7 i 
   ust. 2, art. 3, art. 4 ust. 1 pkt 1" skreśla się wyrazy "i 2".
 
                                Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
