



                                    
                              
Dz.U. z 1995 r. Nr 47, poz. 242                                    
                                    
                                  
  
                                USTAWA
                        z dnia 16 marca 1995 r.
                                    
                                    
    o ratyfikacji Konwencji o zakazie prowadzenia badań, produkcji,
  składowania i użycia broni chemicznej oraz o zniszczeniu jej zapasów
                                    
                                    
                                    
                                Art. 1.
Upoważnia się Prezydenta Rzeczypospolitej Polskiej do ratyfikowania Konwencji
o zakazie prowadzenia badań, produkcji, składowania i użycia broni 
chemicznej oraz o zniszczeniu jej zapasów, sporządzonej w Paryżu dnia 13 stycznia
1993 r.
                                Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
 
