



Dz.U. z 1998 r. Nr 98, poz. 611
                                        
 
 
                                        
                                                                                
                                                                                
                                     USTAWA
                             z dnia 25 lipca 1998 r.
                                        
                      o zmianie ustawy o finansowaniu gmin
                                        
                                     Art. 1.
W ustawie z dnia 10 grudnia 1993 r. o finansowaniu gmin (Dz.U. z 1998 r. Nr 30,
poz. 164) wprowadza się następujące zmiany:
1) w art. 21 w ust. 1 po wyrazach "na dofinansowanie" dodaje się wyrazy " , z
  zastrzeżeniem art. 21a,";
2) po art. 21 dodaje się art. 21a-21c w brzmieniu:
      "Art. 21a. 1. Gminy, na obszarze których wystąpiła powódź w 1998 r., mogą
             otrzymać dotację celową na dofinansowanie bieżących zadań własnych
             związanych z usuwaniem skutków tej powodzi.
           2. Dotacje, o których mowa w ust. 1, udzielane są przez wojewodów.
    Art. 21b. Do wysokości dotacji celowych na dofinansowanie inwestycji
          realizowanych jako zadania własne gmin, o których mowa w art. 21a
          ust. 1, nie stosuje się ograniczeń określonych w art. 21.
    Art. 21c. Rada Ministrów, w drodze rozporządzenia, ustala wykaz gmin, o
          których mowa w art. 21a ust. 1.".
    
                                     Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia.
 
 
