



Dz.U. z 1995 r. Nr 95, poz. 473 
                                    
                                USTAWA
                         z dnia 6 lipca 1995 r.
                                    
                                    
      o zmianie ustawy o rewaloryzacji emerytur i rent, o zasadach
       ustalania emerytur i rent oraz o zmianie niektórych ustaw
                                    
                                    
                                Art. 1.
W ustawie z dnia 17 października 1991 r. o rewaloryzacji emerytur i rent, o 
zasadach ustalania emerytur i rent oraz o zmianie niektórych ustaw (Dz.U. Nr 
104, poz. 450, z 1992 r. Nr 21, poz. 84, z 1993 r. Nr 127, poz. 583, Nr 129 i 
poz. 602, z 1994 r. Nr 84, poz. 385 oraz z 1995 r. Nr 4, poz. 17) w art. 17 po 
ust. 2 dodaje się ust. 3 w brzmieniu:
          "3. Procentowy wskaźnik przeciętnego wynagrodzenia, o którym 
             mowa w ust. 2, ulega podwyższeniu o jeden punkt procentowy
             w terminie każdej kolejnej waloryzacji aż do osiągnięcia
             100% przeciętnego wynagrodzenia.".
          
                                    
                                Art. 2.
Ustawa wchodzi w życie z dniem 1 stycznia 1996 r.
