



                                    
                              
Dz.U. z 1995 r. Nr 130, poz. 629 
                                    
                                USTAWA
                     z dnia 13 października 1995 r.
                                    
           o zmianie ustawy o Państwowej Inspekcji Sanitarnej
                                    
                                    
                                    
                                Art. 1.
W ustawie z dnia 14 marca 1985 r. o Państwowej Inspekcji Sanitarnej (Dz.U. 
Nr 12, poz. 49, z 1989 r. Nr 35, poz. 192, z 1991 r. Nr 7, poz. 25 i z 1992 r. Nr 
33, poz. 144)  w  art. 41  wyrazy  "1 września 1995 r." zastępuje się wyrazami 
"1 września 1997 r.".
   
    
                                Art. 2.
Minister Zdrowia i Opieki Społecznej ogłosi w Dzienniku Ustaw Rzeczypospolitej
Polskiej jednolity tekst ustawy z dnia 14 marca 1985 r. o Państwowej Inspekcji
Sanitarnej, z uwzględnieniem zmian wynikających z przepisów ogłoszonych
przed dniem wydania jednolitego tekstu.
                                Art. 3.
Ustawa wchodzi w życie z dniem ogłoszenia z mocą od dnia 1 września 1995 r.
                                   
                                   
                                   
                                   
