



Dz.U. z 1999 r. Nr 92, poz. 1044
                                       
                                       
                                       
                                    USTAWA
                            z dnia 18 marca 1999 r.
            o zmianie ustawy o ustroju miasta stołecznego Warszawy
                                       
                                    Art. 1.
W ustawie z dnia 25 marca 1994 r. o ustroju miasta stołecznego Warszawy (Dz.U.
Nr 48, poz. 195 i Nr 86, poz. 396, z 1995 r. Nr 124, poz. 601 oraz z 1998 r. Nr
127, poz. 847) wprowadza się następujące zmiany:
1) w art. 9:
   a) ust. 3 otrzymuje brzmienie:
     "3. Rada miasta stołecznego Warszawy wybiera i odwołuje Prezydenta m.st.
       Warszawy bezwzględną większością głosów ustawowego składu Rady, w
       głosowaniu tajnym.",
   b) po ust. 3 dodaje się ust. 4 i 5 w brzmieniu:
     "4. Funkcji Prezydenta m.st. Warszawy nie można łączyć z:
        1)  pełnieniem innych urzędów lub funkcji w administracji publicznej,
       2)  dodatkowym zatrudnieniem.
     5. Do członków Zarządu m.st. Warszawy stosuje się przepisy ustawy z dnia
       21 sierpnia 1997 r. o ograniczeniu prowadzenia działalności
       gospodarczej przez osoby pełniące funkcje publiczne (Dz.U. Nr 106, poz.
       679, oraz z 1998 r. Nr 113, poz. 715 i Nr 162, poz. 1126).";
2) art. 18 otrzymuje brzmienie:
       "Art. 18. W gminach warszawskich przewodniczącym zarządu jest
              burmistrz.";
3) skreśla się art. 19 - 21.
                                       
                                    Art. 2.
Od dnia wejścia w życie ustawy Prezydent m.st. Warszawy pełni obowiązki
Prezydenta m.st. Warszawy do wyboru nowego Prezydenta m.st. Warszawy i
obowiązki burmistrza gminy Warszawa - Centrum oraz zarządu gminy Warszawa Centrum
do wyboru burmistrza gminy Warszawa - Centrum oraz zarządu gminy
Warszawa - Centrum.
                                    Art. 3.
1. Rada m.st. Warszawy wybiera Prezydenta m.st. Warszawy i Zarząd m.st.
  Warszawy w terminie nie dłuższym niż 6 miesięcy od dnia wejścia w życie
  ustawy.
2. Rada gminy Warszawa - Centrum wybiera burmistrza i zarząd gminy w terminie
  nie dłuższym niż 6 miesięcy od dnia wejścia w życie ustawy.
3. W przypadku niedotrzymania terminu, o którym mowa w ust. 1 i 2, stosuje się
  odpowiednio art. 28a ustawy z dnia 8 marca 1990 r. o samorządzie gminnym
  (Dz.U. z 1990 r. Nr 13, poz. 74, Nr 58, poz. 261, Nr 106, poz. 496 i Nr 132,
  poz.622, z 1997 r. Nr 9, poz. 43, Nr 106, poz. 679, Nr 107, poz. 686, Nr 113,
  poz. 734 i Nr 123, poz. 775, oraz z 1998 r. Nr 155, poz. 1014 i Nr 162, poz.
  1126).
                                       
                                    Art. 4.
Ustawa wchodzi w życie z dniem ogłoszenia.
                                       
                                       
                                       
