



Dz.U. z 1999 r. Nr 63, poz. 701 
                                       
 
                                       
                                                                              
                                                                              
                                    USTAWA
                            z dnia 8 lipca 1999 r.
                                       
   o zmianie ustawy o ujawnieniu pracy lub służby w organach bezpieczeństwa
   państwa lub współpracy z nimi w latach 1944-1990 osób pełniących funkcje
                                   publiczne
                                       
                                       
                                    Art. 1.
W ustawie z dnia 11 kwietnia 1997 r. o ujawnieniu pracy lub służby w organach
bezpieczeństwa państwa lub współpracy z nimi w latach 1944-1990 osób
pełniących funkcje publiczne (Dz.U. z 1999 r. Nr 42, poz. 428) wprowadza się
następujące zmiany:
1) w art. 17f w ust. 2 wyrazy "14 grudnia 1982 r. o ochronie tajemnicy
  państwowej i służbowej (Dz.U. Nr 40, poz. 271, z 1989 r. Nr 34, poz. 178, z
  1990 r. Nr 34, poz. 198, z 1996 r. Nr 106, poz. 496 i z 1997 r. Nr 110, poz.
  714)." zastępuje się wyrazami "22 stycznia 1999 r. o ochronie informacji
  niejawnych (Dz.U. Nr 11, poz. 95).";
2) w art. 18 wyrazy "14 grudnia 1982 r. o ochronie tajemnicy państwowej i
  służbowej" zastępuje się wyrazami "22 stycznia 1999 r. o ochronie informacji
  niejawnych";
3) w art. 33:
   a) w ust. 1 po wyrazie "zastępcy" dodaje się wyrazy "oraz w zakresie
     określonym przez Rzecznika, upoważnieni pracownicy Biura",
   b) w ust. 2 wyrazy "14 grudnia 1982 r. o ochronie tajemnicy państwowej i
     służbowej" zastępuje się wyrazami "22 stycznia 1999 r. o ochronie
     informacji niejawnych".
                                    Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia.
 
