



Dz.U. z 1998 r. Nr 160, poz. 1058
                                                                              
                                                                              
                                       
                                    USTAWA
                           z dnia 3 grudnia 1998 r.
                                       
               o zmianie ustawy o podatkach i opłatach lokalnych
                                       
                                       
                                    Art. 1.
W ustawie z dnia 12 stycznia 1991 r. o podatkach i opłatach lokalnych (Dz.U.
Nr 9, poz. 31 i Nr 101, poz. 444, z 1992 r. Nr 21, poz. 86, z 1994 r. Nr 123,
poz. 600, z 1996 r. Nr 91, poz. 409 i Nr 149, poz. 704, z 1997 r. Nr 5, poz.
24, Nr 107, poz. 689, Nr 121, poz. 770 i Nr 123, poz. 780 oraz z 1998 r. Nr
106 poz. 668) wprowadza się następujące zmiany:
1) w art. 8 pkt 4 otrzymuje brzmienie:
     "4) przyczepy i naczepy o ładowności powyżej 5 ton, z wyjątkiem
       wykorzystywanych na cele rolnicze przez podatnika podatku rolnego,";
2) w art. 10 dotychczasową treść oznacza się jako ust. 1 i dodaje się ust. 2
  w brzmieniu:
     "2. Przy określaniu stawek, o których mowa w ust. 1, rada gminy może
       uwzględniać rodzaj środka transportowego, ładowność, masę całkowitą,
       wiek, nacisk na siodło ciągnika albo liczbę miejsc do siedzenia.".
                                       
                                       
                                    Art. 2.
 Ustawa wchodzi w życie z dniem 1 stycznia 1999 r.
