



                                    
                              
Dz.U. z 1996 r. Nr 146, poz. 679
                                    
                                    
                                    
                                    
                                USTAWA
                     z dnia 10 października 1996 r.
                                    
           o ratyfikacji Umowy między Rzecząpospolitą Polską
         a Kanadą o wzajemnej pomocy prawnej w sprawach karnych
                                    
                                    
                                Art. 1.
Upoważnia się Prezydenta Rzeczypospolitej Polskiej do ratyfikowania Umowy 
między Rzecząpospolitą Polską a Kanadą o wzajemnej pomocy prawnej w 
sprawach karnych, podpisanej w Ottawie dnia 12 września 1994 r.
                                    
                                    
                                Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia.
