



Dz.U. z 1998 r. Nr 162, poz. 1119
                                                                               
                                                                               
                                                                               
                                    USTAWA
                           z dnia 17 grudnia 1998 r.
                                       
 o zmianie ustawy o najmie lokali mieszkalnych i dodatkach mieszkaniowych oraz
             ustawy o dochodach jednostek samorządu terytorialnego
                             w latach 1999 i 2000
                                       
                                       
                                    Art. 1.
W ustawie z dnia 2 lipca 1994 r. o najmie lokali mieszkalnych i dodatkach
mieszkaniowych (Dz.U. z 1998 r. Nr 120, poz. 787) wprowadza się następujące
zmiany:
1) po art. 39 dodaje się art. 39a w brzmieniu:
      "Art. 39a. 1. Za dochód uważa się wszelkie przychody po odliczeniu
             kosztów ich uzyskania oraz po odliczeniu składek na ubezpieczenie
             emerytalne i rentowe oraz na ubezpieczenie chorobowe, określonych
             w przepisach o systemie ubezpieczeń społecznych, chyba że zostały
             już zaliczone do kosztów uzyskania przychodu. Do dochodu nie
             wlicza się dodatków dla sierot zupełnych, zasiłków okresowych z
             pomocy społecznej oraz jednorazowych świadczeń pieniężnych i
             świadczeń w naturze z pomocy społecznej.
         2. Za dochód osoby prowadzącej działalność gospodarczą przyjmuje się
           kwotę podaną w deklaracji o dochodach, o której mowa w art. 40 ust.
           3 ustawy, nie niższą jednak niż zadeklarowana przez tę osobę kwota
           dochodu stanowiącego podstawę wymiaru składek na ubezpieczenie
           społeczne, a jeżeli osoby nie podlegają ubezpieczeniu społecznemu nie
niższą od kwoty najniższej podstawy wymiaru składek na
           ubezpieczenie społeczne obowiązujących osoby ubezpieczone na
           podstawie odrębnych przepisów.
         3. Dochód z prowadzenia gospodarstwa rolnego ustala się na podstawie
           powierzchni gruntów w hektarach przeliczeniowych i przeciętnego
           dochodu z 1 hektara przeliczeniowego, ogłaszanego przez Prezesa
           Głównego Urzędu Statystycznego w Dzienniku Urzędowym
           Rzeczypospolitej Polskiej "Monitor Polski", na podstawie przepisów
           ustawy z dnia 15 listopada 1984 r. o podatku rolnym (Dz.U. z 1993
           r. Nr 94, poz. 431, z 1994 r. Nr 1, poz. 3, z 1996 r. Nr 91, poz.
           409, z 1997 r. Nr 43, poz. 272 i Nr 137, poz. 926 oraz z 1998 r. Nr
           108, poz. 681).";
2) w art. 40 skreśla się ust. 2a.
                                    Art. 2.
W ustawie z dnia 26 listopada 1998 r. o dochodach jednostek samorządu
terytorialnego w latach 1999 i 2000 (Dz.U. Nr 150, poz. 983) art. 65 otrzymuje
brzmienie:
      "Art. 65. 1. Traci moc ustawa z dnia 10 grudnia 1993 r. o finansowaniu
             gmin (Dz.U. z 1998 r. Nr 30, poz. 164 i Nr 98, poz. 611), z
             zastrzeżeniem ust. 2.
         2. Przepisy art. 3 pkt 3-6, art. 4 pkt 1 lit. a)-e), pkt 2 lit. a) i
           b) i pkt 3, art. 14 ust. 3, art. 27 ust. 2 i art. 27a ust. 1 i 2
           ustawy, o której mowa w ust. 1, zachowują moc do dnia 31 grudnia
           1999 r. i mają zastosowanie do obliczania zapotrzebowania na
           dotację udzielaną gminom na dofinansowanie wypłat dodatków
           mieszkaniowych w 1999 r., zgodnie z art. 45b ustawy z dnia 2 lipca
           1994 r. o najmie lokali mieszkalnych i dodatkach mieszkaniowych
           (Dz.U. z 1998 r. Nr 120, poz. 787).".
         
                                    Art. 3.
Ustawa wchodzi w życie z dniem 1 stycznia 1999 r., z tym że art. 2 wchodzi w
życie z dniem 31 grudnia 1998 r.
