



Dz.U. z 1998 r. Nr 160, poz. 1061
                                       
                                       
                                       
                                       
                                    USTAWA
                           z dnia 18 grudnia 1998 r.
                                       
           o zmianie ustawy o grach losowych i zakładach wzajemnych
                                       
                                       
                                    Art. 1.
W ustawie z dnia 29 lipca 1992 r. o grach losowych i zakładach wzajemnych
(Dz.U. z 1998 r. Nr 102, poz. 650 i Nr 145, poz. 946) w art. 64a wprowadza się
następujące zmiany:
1) w ust. 2 wyrazy " ,która miała miejsce w lipcu 1997 r." zastępuje się
  wyrazami "mających miejsce w 1997 i 1998 r.";
2) dodaje się ust. 5 w brzmieniu:
     "5. Prezes Rady Ministrów przedkłada Sejmowi do wiadomości sprawozdanie z
       wykorzystania środków finansowych zgromadzonych na rachunku, o którym
       mowa w ust. 1, za okres 1998 i 1999 r. równocześnie z przedłożeniem
       przez Radę Ministrów sprawozdania z wykonania ustawy budżetowej.".
           
                                    Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia.
 
 
 
 
 
                                                                               
