



Dz.U. z 1997 r. Nr 160, poz. 1079
                                 USTAWA
                       z dnia 11 grudnia 1997 r.
                                    
zmieniająca ustawę o zmianie ustawy o lasach oraz o zmianie niektórych 
          ustaw i ustawę o ochronie gruntów rolnych i leśnych
                                    
                                    
                                Art. 1.
W ustawie z dnia 24 kwietnia 1997 r. o zmianie ustawy o lasach oraz o zmianie
niektórych ustaw (Dz.U. Nr 54, poz. 349) w art. 11 wyrazy "1998 r." zastępuje
się wyrazami "1999 r.".
                                Art. 2.
W ustawie z dnia 3 lutego 1995 r. o ochronie gruntów rolnych i leśnych (Dz.U. 
Nr 16, poz. 78 oraz z 1997 r. Nr 60, poz. 370 i Nr 80, poz. 505) w art. 4 pkt 13 
i art. 12 ust. 11 i 14 skreśla się wyrazy "tartacznego iglastego".
                                Art. 3.
 1. Prezes Głównego Urzędu Statystycznego ogłosi w 1998 r. w Dzienniku 
   Urzędowym Rzeczypospolitej Polskiej "Monitor Polski" średnią cenę 
   sprzedaży drewna, obliczoną według średniej ceny drewna uzyskanej przez 
   nadleśnictwa za pierwsze trzy kwartały 1998 r., w terminie 20 dni po 
   upływie trzeciego kwartału.
 2. W 1998 r. Prezes Głównego Urzędu Statystycznego nie ogłosi komunikatu, 
   o którym mowa w art. 65 ust. 2, ustawy z dnia 28 września 1991 r. o lasach
   (Dz.U. Nr 101, poz. 444, z 1992 r. Nr 21, poz. 85 i Nr 54, poz. 254, z 
   1994 r. Nr 1, poz. 3 i Nr 127, poz. 627, z 1995 r. Nr 147, poz. 713, z 1996 
   r. Nr 91, poz. 409 oraz z 1997 r. Nr 54, poz. 349 i Nr 121, poz. 770).
 
                                Art. 4.
Ustawa wchodzi w życie z dniem ogłoszenia, z wyjątkiem art. 2, który wchodzi 
w życie z dniem 1 stycznia 1999 r.
