



                                    
Dz.U. z 1996 r. Nr 59, poz. 269 
                                USTAWA
                       z dnia 25 kwietnia 1996 r.
                                    
   o zmianie ustawy o Policji oraz ustawy o Urzędzie Ochrony Państwa
                                    
                                    
                                Art. 1.
W ustawie z dnia 6 kwietnia 1990 r. o Policji (Dz.U. Nr 30, poz. 179, z 1991 r. 
Nr 94, poz. 422 i Nr 107, poz. 461, z 1992 r. Nr 54, poz. 254, z 1994 r. Nr 53, 
poz. 214 oraz z 1995 r. Nr 4, poz. 17, Nr 34, poz. 163 i Nr 104, poz. 515) w 
art. 19a wprowadza się następujące zmiany:
 1) w ust. 1 pkt 1 otrzymuje brzmienie:
          "1) przeciwko życiu, spowodowania ciężkiego uszkodzenia ciała 
             lub ciężkiego rozstroju zdrowia oraz pozbawienia człowieka 
             wolności w celu wymuszenia okupu lub zachowania określonego
             w art. 211 Kodeksu karnego,";
 2) ust. 2 otrzymuje brzmienie:
      "2. Minister Spraw Wewnętrznych może zarządzić, na czas określony, 
         czynności wymienione w ust. 1, po uzyskaniu pisemnej zgody Prokuratora
         Generalnego oraz bieżąco informuje Prokuratora Generalnego
         o przeprowadzonych czynnościach oraz o ich wyniku.".
      
                                Art. 2.
W ustawie z dnia 6 kwietnia 1990 r. o Urzędzie Ochrony Państwa (Dz.U. Nr 
30, poz. 180, z 1991 r. Nr 94, poz. 422 i Nr 107, poz. 461, z 1992 r. Nr 54, poz. 
254, z 1994 r. Nr 53, poz. 214 oraz z 1995 r. Nr 4, poz. 17, Nr 34, poz. 163 i 
Nr 104, poz. 515) wprowadza się następujące zmiany:
 1) w art. 6a w ust. 2 po wyrazie "określi" dodaje się wyrazy "zakres,";
 2) w art. 10a ust. 2 otrzymuje brzmienie:
      "2. Minister Spraw Wewnętrznych może zarządzić, na czas określony, 
         czynności wymienione w ust. 1, po uzyskaniu pisemnej zgody Prokuratora
         Generalnego oraz bieżąco informuje Prokuratora Generalnego
         o przeprowadzonych czynnościach i o ich wyniku.".
 
                                Art. 3.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
