



Dz.U. z 1996 r. Nr 124, poz. 583
 
                                    
                                    
                                    
                                USTAWA
                       z dnia 23 sierpnia 1996 r.
                                    
                  o zmianie ustawy o Straży Granicznej
                                    
                                Art. 1.
W ustawie z dnia 12 października 1990 r. o Straży Granicznej (Dz.U. Nr 78, 
poz. 462, z 1991 r. Nr 94, poz. 422, z 1992 r. Nr 54, poz. 254, z 1993 r. Nr 12, 
poz. 52, z 1994 r. Nr 53, poz. 214 oraz z 1995 r. Nr 4, poz. 17, Nr 34, poz. 163 
i Nr 104, poz. 515) wprowadza się następujące zmiany:
 1) w art. 7a pkt 2 otrzymuje brzmienie:
       "2) wzór odznak resortowych oraz szczegółowe zasady i tryb ich nadawania
         funkcjonariuszom.";
 2) w art. 9b skreśla się ust. 6;
 3) w art. 15 w pkt 3 wyraz "narkotykami" zastępuje się wyrazami "środkami 
   odurzającymi";
 4) art. 21 otrzymuje brzmienie:
         "Art. 21. Jeżeli w czasie korzystania lub w związku z korzystaniem 
                przez Straż Graniczną z pomocy osób, o których mowa 
                w art. 9b ust. 1, osoby te utraciły życie albo poniosły 
                uszczerbek na zdrowiu lub szkodę w mieniu, odszkodowanie
                przysługuje na zasadach i w trybie określonych w 
                rozporządzeniu Ministra Spraw Wewnętrznych.";
 5) w art. 24 w ust. 3 po wyrazach "przez funkcjonariuszy oraz" dodaje się wyrazy
   "warunki i sposób użycia środków przymusu bezpośredniego, a także";
 6) w art. 30 w ust. 2 wyrazy "na nich przez Straż Graniczną w nocy" zastępuje
   się wyrazami "przez nie w nocy";
 7) w art. 65 w ust. 9 wyraz "odznak" zastępuje się wyrazem "oznak".
                                    
                                Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia.
