



Dz.U. z 1996 r. Nr 34, poz. 146 
                                    
                                    
                                    
                                    
                                 USTAWA
                        z dnia 2 lutego 1996 r.
                                    
          o zmianie ustawy o utworzeniu Agencji Rynku Rolnego
                      oraz niektórych innych ustaw
                                    
                                    
                                Art. 1.
W ustawie z dnia 7 czerwca 1990 r. o utworzeniu Agencji Rynku Rolnego 
(Dz.U. Nr 39, poz. 223) wprowadza się następujące zmiany:
 
 1) w art. 1. dodaje się ust. 3 w brzmieniu:
      "3. Agencja może tworzyć oddziały terenowe.";
 
 2) art. 4. otrzymuje brzmienie:
        "Art. 4. 1. Agencja realizuje interwencyjną politykę rolną państwa w 
                celu stabilizacji rynku produktów rolnych i żywnościowych
                oraz ochrony dochodów uzyskiwanych z rolnictwa.
              2. Zadanie, o którym mowa w ust. 1, Agencja wykonuje 
                w szczególności przez:
                 1) interwencyjny zakup i sprzedaż produktów rolnych 
                   oraz ich przetworów na rynku krajowym i rynkach 
                   zagranicznych,
                 2) gromadzenie i gospodarowanie państwowymi rezerwami
                   produktów rolnych oraz produktów i półproduktów
                   żywnościowych w ramach określonych zadań 
                   oraz przeznaczonych na ten cel środków finansowych,
                 3) udzielanie poręczeń kredytów, z wyjątkiem kredytów 
                   inwestycyjnych, podmiotom gospodarczym realizującym
                   zadania zlecone przez Agencję.
              3. Do zadań Agencji należą także:
                 1) analizowanie rynku produktów rolnych i żywnościowych,
                 2) przedstawianie Radzie Ministrów:
                   a) propozycji regulacji organizacyjno-prawnych w 
                     zakresie funkcjonowania rynku podstawowych 
                     produktów rolnych i żywnościowych,
                   b) w porozumieniu z Ministrem Współpracy Gospodarczej
                     z Zagranicą, propozycji dotyczących regulacji
                     handlu zagranicznego w zakresie produktów 
                     będących przedmiotem działalności interwencyjnej
                     Agencji,
                 3) inicjowanie i udział w działaniach organizacyjnych 
                   mających na celu rozwój rynku produktów rolnych 
                   i żywnościowych.
              4. Prezes Agencji przedstawia Radzie Ministrów do zatwierdzenia
                zaopiniowany przez Ministrów Rolnictwa i Gospodarki
                Żywnościowej, Finansów oraz Radę Agencji 
                roczny program działań interwencyjnych, który obejmuje:
                 1) listę podstawowych produktów rolnych oraz produktów
                   i półproduktów żywnościowych będących 
                   przedmiotem oddziaływania Agencji,
                 2) prognozę poziomu cen, według których Agencja 
                   będzie prowadzić działalność interwencyjną i gospodarkę
                   rezerwami państwowymi,
                 3) środki niezbędne na działania interwencyjne.";
                 
 3) dodaje się art. 4a w brzmieniu:
       "Art. 4a. 1. Rada Ministrów może powierzyć Agencji realizację 
                innych zadań niż określone w art. 4, związanych z organizowaniem
                i funkcjonowaniem rynku produktów rolnych
                i żywnościowych.
               2. Rada Ministrów powierzając zadania, o których mowa 
                w ust. 1, zapewni Agencji na ten cel odpowiednie środki 
                finansowe.";
              
 4) w art. 6:
   a) ust. 1 otrzymuje brzmienie:
      "1. Prezes Agencji jest powoływany i odwoływany przez Prezesa Rady 
         Ministrów na wniosek Ministra Rolnictwa i Gospodarki Żywnościowej
         w porozumieniu z Ministrem Finansów.",
   b) skreśla się ust. 3,
   c) ust. 4 otrzymuje brzmienie:
          "4. Prezes Agencji składa półroczne i roczne sprawozdania z 
             działalności Agencji Prezesowi Rady Ministrów, Ministrowi 
             Rolnictwa i Gospodarki Żywnościowej, Ministrowi Finansów, 
             a także Sejmowej i Senackiej Komisji Rolnictwa i Gospodarki
             Żywnościowej.";
          
 5) w art. 7:
   a) w ust. 1 kropkę zastępuje się przecinkiem i dodaje się wyrazy "powoływani
     na okres 3 lat",
   b) ust. 4 otrzymuje brzmienie:
          "4. Członków Rady, będących przedstawicielami administracji 
             państwowej, po jednym przedstawicielu Ministra Finansów, 
             Ministra Przemysłu i Handlu, Ministra Rolnictwa i Gospodarki
             Żywnościowej oraz Ministra Współpracy Gospodarczej 
             z Zagranicą, powołuje i odwołuje Prezes Rady Ministrów na 
             wniosek zainteresowanych ministrów.";
          
 6) art. 8 otrzymuje brzmienie:
        "Art. 8. 1. Agencja działa na podstawie niniejszej ustawy oraz statutu
                nadanego, w drodze rozporządzenia, przez Prezesa 
                Rady Ministrów.
              2. Statut Agencji reguluje w szczególności:
                 1) strukturę organizacyjną Agencji,
                 2) zasady tworzenia oddziałów terenowych,
                 3) zadania oraz zasady działania Rady Agencji,
                 4) zasady udzielania pełnomocnictw,
                 5) szczegółowe zasady gospodarki finansowej,
                 6) system kontroli wewnętrznej,
                 7) procedury działalności interwencyjnej,
                 8) procedury ustalania ceny minimalnej,
                 9) zasady udziału Agencji w spółkach prawa handlowego.";
                 
 7) art. 9 otrzymuje brzmienie:
        "Art. 9. 1. Agencja prowadzi samodzielną gospodarkę finansową 
                i ewidencję księgową, dotyczącą gospodarowania rezerwami
                państwowymi oraz działalności interwencyjnej na 
                rynku produktów rolnych, zgodnie z przepisami obowiązującymi
                osoby prawne i niniejszą ustawą.
              2. Agencja działa zgodnie z planem finansowym obejmującym
                rok obrachunkowy pokrywający się z rokiem kalendarzowym.
                Roczny plan finansowy Agencji ustala jej 
                Prezes w porozumieniu z Ministrami Rolnictwa i Gospodarki
                Żywnościowej oraz Finansów.
              3. Przychodami Agencji są dotacje budżetowe ustalane corocznie
                w ustawie budżetowej, wpływy z działalności gospodarczej,
                z kapitałów pieniężnych, darowizn oraz inne 
                wpływy.
              4. Przychody określone w ust. 3 Agencja przeznacza na 
                realizację zadań określonych w art. 4 oraz na funkcjonowanie
                Agencji.
              5. Zasady wynagradzania pracowników określa Prezes 
                Agencji Rynku Rolnego w zakładowym regulaminie wynagradzania.";
              
 8) skreśla się art. 10 i 11;
 
 9) art. 12 otrzymuje brzmienie:
         "Art. 12. Techniczno-organizacyjną obsługę Prezesa Agencji 
                sprawuje biuro Agencji, zwane "Centralą".";
10) dodaje się art. 12a w brzmieniu:
        "Art. 12a. Nie pobiera się opłaty skarbowej od czynności cywilnoprawnych,
                których stroną jest Agencja Rynku Rolnego.".
         
                                Art. 2.
 1. Przedsiębiorstwa przemysłu zbożowo-młynarskiego "PZZ", które w drodze 
   darowizny przekazały nieodpłatnie Agencji magazyny zbożowe, dokonają 
   zmniejszenia funduszu założycielskiego na podstawie art. 4 ust. 3 ustawy z 
   dnia 31 stycznia 1989 r. o gospodarce finansowej przedsiębiorstw państwowych
   (Dz.U. z 1992 r. Nr 6, poz. 27, z 1993 r. Nr 18, poz. 82, z 1994 r. 
   Nr 121, poz. 591 i z 1995 r. Nr 154, poz. 791).
 2. Wygasają zobowiązania przedsiębiorstw przemysłu zbożowo-młynarskiego 
   "PZZ" lub następców prawnych tych przedsiębiorstw wobec Skarbu Państwa
   z tytułu spłat kredytów inwestycyjnych dokonanych ze środków budżetu
   państwa na podstawie poręczenia Ministra Finansów, jeżeli magazyny 
   zbożowe tych przedsiębiorstw zostały przejęte przez Agencję Rynku Rolnego.
 
                                Art. 3.
W ustawie z dnia 13 czerwca 1967 r. o kosztach sądowych w sprawach cywilnych
(Dz.U. Nr 24, poz. 110, z 1982 r. Nr 31, poz. 215, z 1991 r. Nr 22, 
poz. 93 i z 1994 r. Nr 79, poz. 362) w art. 8 dodaje się ust. 3 w brzmieniu:
      "3. Przepis ust. 2 stosuje się odpowiednio do Agencji Rynku Rolnego.".
      
                                Art. 4.
W ustawie z dnia 15 lutego 1992 r. o podatku dochodowym od osób prawnych 
(Dz.U. z 1993 r. Nr 106, poz. 482, Nr 134, poz. 646, z 1994 r. Nr 1, poz. 2, Nr 
43, poz. 163, Nr 80, poz. 368, Nr 87, poz. 406, Nr 90, poz. 419, Nr 113, poz. 
547, Nr 123, poz. 602 i Nr 127, poz. 627, z 1995 r. Nr 5, poz. 25, Nr 86, poz. 
433, Nr 96, poz. 478, Nr 133, poz. 654 i Nr 142, poz. 704 oraz z 1996 r. Nr 25, 
poz. 113)) w art. 6 w ust. 1 dodaje się pkt 9 w brzmieniu:
          "9) Agencję Rynku Rolnego.".
                                    
                                Art. 5.
Prezes Rady Ministrów ogłosi tekst jednolity ustawy o utworzeniu Agencji Rynku
Rolnego, z uwzględnieniem zmian wynikających z przepisów wydanych 
przed dniem ogłoszenia tekstu jednolitego.
                                    
                                Art. 6.
Do czasu wydania rozporządzenia, o którym mowa w art. 1 pkt. 6 niniejszej 
ustawy, obowiązują, nie dłużej niż przez 3 miesiące, dotychczasowe przepisy 
wydane na podstawie art. 8 ustawy z dnia 7 czerwca 1990 r. o utworzeniu 
Agencji Rynku Rolnego (Dz.U. Nr 39, poz. 223).
                                    
                                Art. 7.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
