



                                    
Dz.U. z 1996 r. Nr 152, poz. 724. 
                                    
                                    
                                    
                                    
                                USTAWA
                      z dnia 20 listopada 1996 r.
                                    
o zmianie ustawy o regulacji rynku cukru i przekształceniach własnościowych 
                        w przemyśle cukrowniczym
                                    
                                    
                                Art. 1.
W ustawie z dnia 26 sierpnia 1994 r. o regulacji rynku cukru i przekształceniach
własnościowych w przemyśle cukrowniczym (Dz.U. Nr 98, poz. 473) 
wprowadza się następujące zmiany:
 
 1) po art. 1 dodaje się art. 1a w brzmieniu:
         "Art. 1a. Użyte w ustawie określenia oznaczają:
                  1) kwota A - maksymalną ilość cukru, jaka może być 
                    wyprodukowana w czasie kampanii cukrowniczej 
                    danego roku i przeznaczona na zaopatrzenie rynku 
                    krajowego w okresie od dnia 1 października do 
                    dnia 30 września następnego roku,
                  2) kwota B - maksymalną ilość cukru, jaka może być 
                    wyprodukowana w czasie kampanii cukrowniczej 
                    danego roku i przeznaczona na eksport w postaci 
                    cukru lub wyrobów przetworzonych, w których 
                    udział cukru przekracza 20%, w okresie od dnia 
                    1 stycznia do dnia 31 grudnia następnego roku, z 
                    zastosowaniem dopłat, o których mowa w art. 5 
                    ust. 4,
                  3) uprawnieni pracownicy:
                    a) osoby fizyczne będące w dniu wykreślenia z rejestru
                      przedsiębiorstwa państwowego przekształconego
                      w spółkę pracownikami tego przedsiębiorstwa
                      państwowego, a także osoby, które w 
                      dniu wykreślenia przedsiębiorstwa państwowego 
                      z rejestru przedsiębiorstw państwowych były 
                      stroną umowy o zarządzanie przedsiębiorstwem 
                      państwowym, zawartej na podstawie przepisów 
                      rozdziału 8a ustawy z dnia 25 września 1981 r. o 
                      przedsiębiorstwach państwowych (Dz.U. z 1991 
                      r. Nr 18, poz. 80, Nr 75, poz. 329, Nr 101, poz. 
                      444 i Nr 107, poz. 464, z 1993 r. Nr 18, poz. 82 
                      i Nr 60, poz. 280, z 1994 r. Nr 1, poz. 3, Nr 80, 
                      poz. 368 i Nr 113, poz. 547, z 1995 r. Nr 1, poz. 
                      2, Nr 95, poz. 474 i Nr 154, poz. 791 oraz z 
                      1996 r. Nr 90, poz. 405, Nr 106, poz. 496 i Nr 
                      118, poz. 561),
                    b) osoby, które przepracowały w przekształcanym 
                      przedsiębiorstwie co najmniej dziesięć lat, a 
                      rozwiązanie stosunku pracy nastąpiło wskutek 
                      przejścia na emeryturę lub rentę albo z przyczyn
                      określonych w art. 1 ust. 1 ustawy z dnia 
                      28 grudnia 1989 r. o szczególnych zasadach 
                      rozwiązywania z pracownikami stosunków pracy 
                      z przyczyn dotyczących zakładu pracy oraz o 
                      zmianie niektórych ustaw (Dz.U. z 1990 r. Nr 4, 
                      poz. 19, Nr 10, poz. 59 i Nr 51, poz. 298, z 1991 
                      r. Nr 83, poz. 372, Nr 106, poz. 457 i Nr 113, 
                      poz. 491, z 1992 r. Nr 21, poz. 84, z 1994 r. Nr 
                      1, poz. 1 oraz z 1996 r. Nr 24, poz. 110),
                  4) plantatorzy buraka cukrowego - rolników, ich następców
                    prawnych oraz podmioty gospodarcze, 
                    którzy w okresie pięciu lat przed wykreśleniem 
                    przedsiębiorstwa państwowego z rejestru przedsiębiorstw
                    państwowych dostarczyli do tego przedsiębiorstwa,
                    z prowadzonych gospodarstw rolnych, co 
                    najmniej 50 ton korzeni buraka cukrowego,
                  5) producent cukru - podmiot gospodarczy będący 
                    właścicielem środków produkcji niezbędnych do 
                    wytworzenia cukru z buraków cukrowych pochodzących
                    z kontraktacji prowadzonej przez ten 
                    podmiot,
                  6) produkcja cukru - wytworzenie z buraków cukrowych
                    wszystkich gatunków i rodzajów cukru zawartego
                    w półproduktach i produktach płynnych, z wyjątkiem
                    melasy.";
 2) w art. 2 skreśla się ust. 3;
 3) w art. 3 wyrazy "może być przeznaczona wyłącznie na eksport" zastępuje 
   się wyrazami "stanowi kwotę C, która może być przeznaczona wyłącznie 
   na eksport, w tym również w wyrobach przetworzonych, w których udział 
   cukru przekracza 20%";
 4) w art. 4:
   a) ust. 1 otrzymuje brzmienie:
       "1. Minister Rolnictwa i Gospodarki Żywnościowej ustala corocznie 
         spółkom, o których mowa w art. 6 ust. 1, oraz producentom cukru 
         pozostającym poza tymi spółkami do dnia 31 października roku 
         poprzedzającego przyszłoroczną kampanię cukrowniczą limity 
         określające:
          1) maksymalną ilość cukru, jaka może być wyprodukowana w 
             ramach kwoty A,
          2) maksymalną ilość wyprodukowanego cukru w ramach kwoty 
             A, która może być wprowadzona na rynek krajowy w ciągu 
             kwartału,
          3) maksymalną ilość cukru, jaka może być wyprodukowana w 
             ramach kwoty B.",
   b) ust. 2 otrzymuje brzmienie:
       "2. Ustalenie limitów produkcji cukru, o których mowa w ust. 1 pkt 1 
         i 3, następuje przez dokonanie podziału kwot A i B. Limit ustala 
         się jako iloczyn średniego przerobu dobowego buraków i wydajności
         cukru z ostatnich trzech kampanii oraz liczby dni w kampanii, 
         przy założeniu jednakowej długości kampanii prowadzonej przez 
         wszystkich producentów, pomniejszony o przekroczenie limitu, o 
         którym mowa w ust. 1 pkt 1.",
   c) w ust. 3 po wyrazach "lub ich części" dodaje się wyrazy "Spółkom Cukrowym
     lub producentom cukru",
   d) po ust. 3 dodaje się ust. 3a w brzmieniu:
      "3a. W przypadku nieuruchomienia przez producenta produkcji cukru 
         w danej kampanii, przyznany producentowi limit produkcyjny obligatoryjnie
         zostaje przekazany za pośrednictwem Ministra Rolnictwa
         i Gospodarki Żywnościowej innym producentom, którzy przejęli
         bazę surowcową tego producenta.",
   e) ust. 6 otrzymuje brzmienie:
       "6. Opłaty, o których mowa w ust. 5, stanowiące dochód budżetu państwa,
         wpłacane są bez wezwania w terminie 14 dni od daty 
         wprowadzenia cukru do obrotu na rachunek urzędu skarbowego, 
         właściwego ze względu na siedzibę producenta, i podlegają przepisom
         ustawy o zobowiązaniach podatkowych.";
 5) po art. 4 dodaje się art. 4a w brzmieniu:
       "Art. 4a. 1. Agencja Rynku Rolnego może nabywać cukier od producentów
                cukru, poza limitem A, z przeznaczeniem na 
                uzupełnienie rezerw państwowych.
              2. Cukier może być wprowadzony przez Agencję Rynku 
                Rolnego na rynek krajowy bez opłat sankcyjnych, o których
                mowa w art. 4 ust. 5.
              3. Decyzję o wprowadzeniu na rynek krajowy cukru przez 
                Agencję Rynku Rolnego podejmuje Prezes Agencji po 
                uzgodnieniu z Ministrem Rolnictwa i Gospodarki Żywnościowej.";
 6) w art. 6 po ust. 6 dodaje się ust. 7 w brzmieniu:
       "7. Po zbyciu przez Skarb Państwa ponad połowy akcji spółki postanowienia
         statutu w zakresie powoływania i odwoływania członków 
         rady nadzorczej mogą być zmienione, z tym że pracownicy i plantatorzy
         zachowują prawo wyboru.";
 7) w art. 7 po ust. 1 dodaje się ust. 1a-1f w brzmieniu:
      "1a. Kapitał akcyjny Spółek Cukrowych może być pokryty wkładem 
         pieniężnym.
       1b. Wartość wkładów niepieniężnych Skarbu Państwa do Spółek Cukrowych,
          w czasie gdy Skarb Państwa jest ich jedynym akcjonariuszem,
          jest równa sumie wartości wnoszonych akcji.
       1c. Wartość wnoszonej akcji ustala się jako iloraz wartości księgowej 
          netto jednoosobowej spółki Skarbu Państwa i liczby akcji określonej
          w statucie w chwili wniesienia tych akcji do Spółki Cukrowej.
       1d. Wartość księgową netto jednoosobowej spółki Skarbu Państwa 
          ustala się na podstawie ostatniego bilansu zbadanego przez biegłego
          rewidenta i zatwierdzonego przez Walne Zgromadzenie 
          Akcjonariuszy, z uwzględnieniem skutków ostatniej aktualizacji 
          wyceny środków trwałych.
       1e. Do wkładów wnoszonych przez Skarb Państwa do Spółek Cukrowych,
          w których Skarb Państwa pozostaje jedynym akcjonariuszem,
          nie stosuje się przepisów art. 312, 313 i 315 Kodeksu 
          handlowego.
       1f. Wartość akcji jednoosobowych spółek Skarbu Państwa wnoszonych
          do Spółek Cukrowych stanowi podstawę obliczenia wartości 
          akcji nabywanych nieodpłatnie przez osoby uprawnione.";
 8) art. 8 otrzymuje brzmienie:
        "Art. 8. 1. Uprawnionym pracownikom przysługuje prawo do nieodpłatnego
                nabycia 15% należących do Skarbu Państwa 
                akcji spółki.
              2. Uprawnieni pracownicy nabywają akcje proporcjonalnie 
                do liczby lat przepracowanych w przedsiębiorstwie państwowym
                i spółce powstałej w wyniku przekształcenia.
              3. Plantatorom przysługuje prawo do nieodpłatnego nabycia
                15% należących do Skarbu Państwa akcji spółki.
              4. Uprawnienie do nabycia akcji, o których mowa w ust. 1 i 
                3, powstaje z dniem wniesienia do Spółek Cukrowych 
                akcji jednoosobowych spółek Skarbu Państwa powstałych
                w wyniku przekształcenia przedsiębiorstw państwowych.
              5. Plantatorzy mogą skorzystać z prawa do nabycia akcji 
                nieodpłatnie, o ile w ciągu 6 miesięcy od otrzymania pisemnego
                powiadomienia o nabyciu uprawnień złożą pisemne
                oświadczenie o zamiarze nabycia akcji. Niezłożenie
                oświadczenia w terminie powoduje utratę prawa do 
                nieodpłatnego nabycia akcji.
              6. Każdemu uprawnionemu plantatorowi przysługuje prawo 
                nabycia akcji w równej liczbie.
              7. Akcje nabyte nieodpłatnie przez pracowników i plantatorów,
                o których mowa w ust. 1 i 3, nie mogą być zbyte 
                przed upływem trzech lat od dnia ich nabycia.
              8. Minister Skarbu Państwa określi, w drodze rozporządzenia,
                szczegółowy tryb nabywania akcji przez uprawnionych
                pracowników.
              9. Minister Rolnictwa i Gospodarki Żywnościowej określi, 
                w drodze rozporządzenia, szczegółowy tryb nabywania 
                akcji przez uprawnionych plantatorów oraz sposób wyłaniania
                przedstawiciela plantatorów do podejmowania 
                czynności, o których mowa w ustawie.";
 9) w art. 10 ust. 2 otrzymuje brzmienie:
       "2. Producenci cukru do dnia 31 sierpnia roku poprzedzającego zbiór 
         buraka cukrowego ustalą ceny minimalne skupu buraka cukrowego,
         przeznaczonego do produkcji cukru w ramach kwoty A i B, 
         oraz nadwyżki ponad ustalone kwoty po uzgodnieniu ze związkami
         zawodowymi rolników i społeczno-zawodowymi organizacjami 
         rolników.";
10) art. 11 otrzymuje brzmienie:
         "Art. 11. Do Spółek Cukrowych i jednoosobowych spółek Skarbu 
                Państwa, których akcje zostaną wniesione do tych Spółek,
                stosuje się przepisy Kodeksu handlowego, z wyłączeniem
                art. 312, 313 i 315 Kodeksu handlowego, oraz 
                przepisy ustawy z dnia 30 sierpnia 1996 r. o komercjalizacji
                i prywatyzacji przedsiębiorstw państwowych, z wyjątkiem
                przepisów działu IV rozdziału 2 ustawy z dnia 30 
                sierpnia 1996 r. o komercjalizacji i prywatyzacji przedsiębiorstw
                państwowych w zakresie nieodpłatnego udostępniania
                akcji uprawnionym pracownikom i plantatorom.";
11) po art. 13 dodaje się art. 13a w brzmieniu:
         "Art. 13a. Jeżeli przed dniem wejścia w życie ustawy Skarb Państwa
                rozpoczął udostępnianie akcji na zasadach preferencyjnych,
                nabywanie przez uprawnionych pracowników i 
                plantatorów akcji spółek powstałych w wyniku przekształcenia
                przedsiębiorstw państwowych odbywa się na zasadach
                określonych w przepisach dotychczasowych.".
             
             
                                Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
