



Dz.U. z 1999 r. Nr 26, poz. 229
                                    USTAWA
                           z dnia 19 lutego 1999 r.
                                       
 o ratyfikacji Umowy między Rzecząpospolitą Polską a Australią  o ekstradycji
                                       
                                       
                                    Art. 1.
Wyraża się zgodę na dokonanie przez Prezydenta Rzeczypospolitej Polskiej
ratyfikacji Umowy między Rzecząpospolitą Polską a Australią o ekstradycji,
podpisanej w Kanberze dnia 3 czerwca 1998 r.
                                       
                                    Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
