



Dz.U. z 2000 r. Nr 109, poz. 1158 
                                        
                                        
                                        
                                     USTAWA
                           z dnia 9 listopada 2000 r.
                                        
            o utworzeniu Polskiej Agencji Rozwoju Przedsiębiorczości
                                        
                                        
                                     Art. 1.
1. Tworzy się Polską Agencję Rozwoju Przedsiębiorczości, zwaną dalej "Agencją".
2. Agencja jest państwową osobą prawną.
3. Siedzibą Agencji jest miasto stołeczne Warszawa.
4. Agencja może tworzyć oddziały w kraju.
                                     Art. 2.
Agencja podlega ministrowi właściwemu do spraw gospodarki.
                                     Art. 3.
Ilekroć w ustawie jest mowa o przedsiębiorcy, małym przedsiębiorcy, średnim
przedsiębiorcy, należy przez to rozumieć odpowiednio przedsiębiorcę, małego
przedsiębiorcę, średniego przedsiębiorcę w rozumieniu przepisów ustawy z dnia 19
listopada 1999 r. - Prawo działalności gospodarczej (Dz.U. Nr 101, poz. 1178).
                                     Art. 4.
1. Celem działania Agencji jest uczestnictwo w realizacji programów rozwoju
  gospodarki, w szczególności w zakresie wspierania:
   1) rozwoju małych i średnich przedsiębiorców,
   2) eksportu,
   3) spójności społeczno-gospodarczej kraju.
2. Agencja nie podejmuje działań, których celem jest osiągnięcie zysku.
3. Rada Ministrów określa, w drodze rozporządzenia, szczegółowe zadania
  Agencji, uwzględniając założenia i programy rozwoju gospodarki.
                                     Art. 5.
Podmioty sektora finansów publicznych mogą, za zgodą ministra właściwego do
spraw gospodarki, powierzać Agencji realizację zadań dla nich określonych.
                                     Art. 6.
1. Agencja realizuje zadania w szczególności przez:
   1) świadczenie usług doradczych dla przedsiębiorców,
   2) organizowanie szkoleń i seminariów,
   3) organizowanie przedsięwzięć informacyjnych, promocyjnych, targowych i
     wystawienniczych w kraju i za granicą,
   4) gromadzenie i udostępnianie informacji istotnych dla przedsiębiorców,
   5) tworzenie baz danych zawierających informacje gospodarcze i zarządzanie
     nimi,
   6) opracowywanie, wydawanie i rozpowszechnianie publikacji,
   7) świadczenie usług eksperckich, w tym dla organów administracji rządowej i
     organów jednostek samorządu terytorialnego,
   8) opracowywanie i udostępnianie analiz dotyczących zjawisk zachodzących w
     gospodarce,
   9) dofinansowywanie:
     a) działań określonych w pkt 1-6, prowadzonych przez inne podmioty,
     b) udziału polskich przedsiębiorców w międzynarodowych imprezach
       promocyjnych, targowych i wystawienniczych, a także w międzynarodowych
       programach obejmujących badania naukowe oraz prace rozwojowe i
       wdrożeniowe.
2. W zakresie realizacji zadań Agencja może:
   1) udzielać przedsiębiorcom pożyczek w wysokości określonej w planie
     finansowym Agencji, przeznaczonych na inwestycje związane z realizacją
     programów, o których mowa w art. 4 ust. 1,
   2) udzielać dotacji przedsiębiorcom i podmiotom działającym na rzecz rozwoju
     przedsiębiorczości,
   3) obejmować udziały i akcje w spółkach prowadzących działania określone w
     ust. 1 pkt 1-6,
   4) nabywać obligacje emitowane przez przedsiębiorców.
3. Czynności określone w ust. 1 pkt 1-8 Agencja może wykonywać za częściową lub
  pełną odpłatnością.
4. Minister właściwy do spraw gospodarki, w porozumieniu z ministrem właściwym
  do spraw finansów publicznych, określi warunki i tryb udzielania przez
  Agencję pożyczek, ich umarzania, udzielania dotacji, obejmowania udziałów i
  akcji w spółkach oraz nabywania obligacji, w drodze rozporządzenia,
  uwzględniającego obowiązujące zasady udzielania pomocy publicznej
  przedsiębiorcom.
                                     Art. 7.
1. Agencja działa na podstawie ustawy oraz statutu nadanego, w drodze
  rozporządzenia, przez ministra właściwego do spraw gospodarki, określającego
  organizację Agencji, szczegółowe zasady tworzenia jej oddziałów, szczegółowe
  zasady udzielania przez Prezesa Agencji pełnomocnictw oraz tryb działania
  Rady Nadzorczej.
2. Rozporządzenie, o którym mowa w ust. 1, powinno uwzględniać skalę
  prowadzonej przez Agencję działalności.
                                     Art. 8.
Organami Agencji są:
   1) Prezes Agencji, zwany dalej "Prezesem",
   2) Rada Nadzorcza, zwana dalej "Radą".
   
                                     Art. 9.
1. Prezes kieruje działalnością Agencji i reprezentuje ją na zewnątrz.
2. Prezes jest uprawniony do samodzielnego dokonywania czynności prawnych w
  imieniu Agencji. Do dokonywania czynności prawnych Prezes może ustanowić
  pełnomocników, którzy działają w zakresie umocowania.
3. Do zadań Prezesa należy w szczególności:
   1) opracowywanie rocznych planów działania Agencji,
   2) sporządzanie rocznych sprawozdań z działalności Agencji,
   3) sprawowanie zarządu majątkiem Agencji.
4. Minister właściwy do spraw gospodarki, na wniosek Prezesa, powołuje od 1 do
  3 zastępców Prezesa.
5. Zastępcę Prezesa odwołuje minister właściwy do spraw gospodarki, na wniosek
  Prezesa.
                                    Art. 10.
1. Prezesa powołuje minister właściwy do spraw gospodarki spośród dwóch
  kandydatów przedstawionych przez Radę, wyłonionych w drodze publicznie
  ogłoszonego konkursu.
2. Minister właściwy do spraw gospodarki określi, w drodze rozporządzenia,
  szczegółowe zasady i tryb przeprowadzenia konkursu oraz wymogi stawiane
  osobom przystępującym do konkursu, w szczególności w zakresie wykształcenia i
  doświadczenia:
   1) w zarządzaniu zespołami pracowniczymi,
   2) w opracowywaniu lub realizacji programów dotyczących małych lub średnich
     przedsiębiorstw,
   3) w zarządzaniu środkami finansowymi pochodzącymi z bezzwrotnej pomocy
     zagranicznej.
                                    Art. 11.
1. Kadencja Prezesa trwa 4 lata od dnia powołania, z zastrzeżeniem art. 21 ust.
  5.
2. Minister właściwy do spraw gospodarki może odwołać Prezesa w trakcie
  kadencji:
   1) na jego wniosek,
   2) w razie niewykonania przez Prezesa jednego z obowiązków określonych w
     art. 14 ust. 4-6,
   3) w razie niezatwierdzenia jednego z dokumentów, o których mowa w art. 14
     ust. 4-6, jeżeli dokument ten został negatywnie zaopiniowany przez Radę.
3. Minister właściwy do spraw gospodarki, na wniosek Rady, może także odwołać
  Prezesa w trakcie kadencji:
   1) w przypadkach określonych w art. 52 § 1 pkt 2 i art. 53 § 1 pkt 1 Kodeksu
     pracy,
   2) w razie naruszenia przez Prezesa przepisów ustawy,
   3) w razie niewykonywania przez Prezesa rocznego planu działania Agencji.
4. W przypadku odwołania Prezesa w trakcie kadencji minister właściwy do spraw
  gospodarki powierza pełnienie obowiązków Prezesa zastępcy Prezesa lub innemu
  pracownikowi Agencji, do czasu powołania nowego Prezesa, jednak na okres nie
  dłuższy niż 3 miesiące.
5. Minister właściwy do spraw gospodarki powołuje nowego Prezesa na pełną
  kadencję z zachowaniem wymogów określonych w art. 10.
                                    Art. 12.
1. Do zadań Rady należy:
   1) opiniowanie rocznych planów działania Agencji oraz ich projektów,
   2) okresowa ocena wykonywania rocznych planów działania Agencji,
   3) analizowanie efektywności działań podejmowanych przez Agencję,
   4) opiniowanie sprawozdań z działalności Agencji,
   5) nadzór nad gospodarką finansową Agencji,
   6) ustalanie wysokości wynagrodzenia Prezesa i jego zastępców, z
     uwzględnieniem przepisów ustawy z dnia 3 marca 2000 r. o wynagrodzeniu
     osób kierujących niektórymi podmiotami prawnymi (Dz.U. Nr 26, poz. 306),
   7) wykonywanie innych zadań określonych w ustawie.
2. Prezes niezwłocznie udostępnia Radzie, na jej żądanie, wszelkie dokumenty
  związane z działalnością Agencji.
                                    Art. 13.
1. Rada składa się z 9 członków.
2. Kadencja Rady trwa 4 lata.
3. Przewodniczącego, zastępcę Przewodniczącego i pozostałych członków Rady
  powołuje, z zastrzeżeniem ust. 4 i 5, minister właściwy do spraw gospodarki
  spośród osób, które:
   1) spełniają warunki, jakie na podstawie odrębnych przepisów powinni
     spełniać kandydaci na członków rad nadzorczych spółek, w których Skarb
     Państwa jest jedynym akcjonariuszem oraz
   2) posiadają doświadczenie w opracowywaniu lub realizacji programów
     dotyczących małych i średnich przedsiębiorstw.
4. Na wniosek ministra właściwego do spraw rozwoju regionalnego, minister
  właściwy do spraw gospodarki powołuje 1 członka Rady.
5. Na wniosek ogólnopolskich organizacji zrzeszających organizacje
  przedsiębiorców i pracodawców, działających na podstawie:
   1) ustawy z dnia 22 marca 1989 r. o rzemiośle (Dz.U. Nr 17, poz. 92 oraz z
     1997 r. Nr 121, poz. 769 i 770),
   2) ustawy z dnia 30 maja 1989 r. o samorządzie zawodowym niektórych
     przedsiębiorców (Dz.U. Nr 35, poz. 194 oraz z 1997 r. Nr 121, poz. 769 i
     770),
   3) ustawy z dnia 30 maja 1989 r. o izbach gospodarczych (Dz.U. Nr 35, poz.
     195, z 1992 r. Nr 75, poz. 368, z 1996 r. Nr 43, poz. 189, z 1997 r. Nr
     121, poz. 769 i 770 i Nr 139, poz. 934 oraz z 2000 r. Nr 88, poz. 983),
   4) ustawy z dnia 23 maja 1991 r. o organizacjach pracodawców (Dz.U. Nr 55,
     poz. 235, z 1996 r. Nr 34, poz. 148, z 1997 r. Nr 121, poz. 769 oraz z
     2000 r. Nr 60, poz. 700)
   minister właściwy do spraw gospodarki powołuje 4 członków Rady.
6. Minister właściwy do spraw gospodarki może odwołać członka Rady przed
  upływem kadencji:
   1) na jego wniosek,
   2) w razie jego pięciokrotnej nieobecności na posiedzeniu Rady,
   3) jeżeli został skazany prawomocnym wyrokiem za przestępstwo umyślne,
   4) na wniosek organu lub organizacji, która wnioskowała o powołanie tego
     członka Rady,
   5) w razie niewywiązywania się przez Radę z zadań określonych w art. 12 ust.
     1.
7. Do wynagrodzeń członków Rady stosuje się odpowiednio przepisy o
  wynagrodzeniach członków rad nadzorczych spółek, w których Skarb Państwa jest
  jedynym akcjonariuszem.
8. Obsługę administracyjną Rady zapewnia Prezes.
                                    Art. 14.
1. Agencja działa zgodnie z rocznym planem działania, w którego skład wchodzi
  plan finansowy, o którym mowa w art. 33 ustawy z dnia 26 listopada 1998 r. o
  finansach publicznych (Dz.U. Nr 155, poz. 1014, z 1999 r. Nr 38, poz. 360, Nr
  49, poz. 485, Nr 70, poz. 778, Nr 110, poz. 1255 oraz z 2000 r. Nr 6, poz.
  69, Nr 12, poz. 136 i Nr 48, poz. 550).
2. Projekt planu działania podlega uzgodnieniu z ministrem właściwym do spraw
  rozwoju regionalnego w trybie określonym w ustawie z dnia 12 maja 2000 r. o
  zasadach wspierania rozwoju regionalnego (Dz.U. Nr 48, poz. 550).
3. Do dnia zatwierdzenia rocznego planu działania Agencja działa na podstawie
  projektu tego planu.
4. Prezes, w terminie do dnia 1 grudnia każdego roku, przekazuje do
  zatwierdzenia ministrowi właściwemu do spraw gospodarki projekt planu
  działania Agencji w następnym roku obrotowym wraz z opinią Rady.
5. Prezes, w terminie miesiąca od dnia otrzymania informacji, o której mowa w
  art. 89 ust. 3 ustawy wymienionej w ust. 1, przedstawia do zatwierdzenia
  ministrowi właściwemu do spraw gospodarki plan działania Agencji wraz z
  opinią Rady.
6. Prezes, w terminie do dnia 31 marca każdego roku, przedstawia do
  zatwierdzenia ministrowi właściwemu do spraw gospodarki sprawozdanie z
  działalności Agencji w poprzednim roku obrotowym wraz z opinią Rady.
7. Rokiem obrotowym Agencji jest rok kalendarzowy.
8. Plan działania Agencji w pierwszym roku obrotowym Prezes przedstawia
  ministrowi właściwemu do spraw gospodarki w terminie miesiąca od dnia wejścia
  w życie ustawy. Jeśli do tego czasu Rada nie zostanie powołana, Prezes
  przedstawia plan działania Agencji bez opinii Rady.
                                    Art. 15.
1. Agencja prowadzi samodzielną gospodarkę finansową w celu wykonania rocznych
  planów działania.
2. Przychodami Agencji są:
   1) dotacje podmiotowe na dofinansowanie działalności, wymienionej w art. 6
     ust. 1 pkt 1-6 i 9 oraz ust. 2, w wysokości określanej corocznie w ustawie
     budżetowej,
   2) środki budżetu państwa pochodzące ze źródeł zagranicznych, niepodlegające
     zwrotowi, w szczególności środki z funduszy Unii Europejskiej,
     przeznaczone na realizację zadań Agencji,
   3) środki budżetu państwa przeznaczone na współfinansowanie programów
     realizowanych ze środków, o których mowa w pkt 2, oraz zarządzanie tymi
     programami,
   4) odsetki od środków zgromadzonych na rachunkach bankowych,
   5) wpływy z tytułu czynności wykonywanych przez Agencję, o których mowa w
     art. 6 ust. 3,
   6) wpływy z innych tytułów.
3. Koszty działalności Agencji, w tym wynagrodzenia pracowników, pokrywane są z
  jej przychodów.
4. Na poczet przyszłych przychodów Agencja może zaciągać kredyty
  krótkoterminowe do wysokości 20% sumy funduszy, o których mowa w art. 16 ust.
  1 pkt
  1-2.
5. Zasady prowadzenia przez Agencję rachunkowości określają przepisy ustawy z
  dnia 29 września 1994 r. o rachunkowości (Dz.U. Nr 121, poz. 591, z 1997 r.
  Nr 32, poz. 183, Nr 43, poz. 272, Nr 88, poz. 554, Nr 118, poz. 754, Nr 139,
  poz. 933 i 934, Nr 140, poz. 939 i Nr 141, poz. 945, z 1998 r. Nr 60, poz.
  382, Nr 106, poz. 668, Nr 107, poz. 669 i Nr 155, poz. 1014, z 1999 r. Nr 9,
  poz. 75 i Nr 83, poz. 931 oraz z 2000 r. Nr 60, poz. 703 i Nr ..., poz. ...)
  oraz odrębne przepisy dotyczące podmiotów sektora finansów publicznych.
                                    Art. 16.
1. Agencja tworzy:
   1) fundusz statutowy,
   2) fundusz rezerwowy,
   3) inne fundusze, jeśli obowiązek ich utworzenia wynika z przepisów prawa.
2. Fundusz statutowy Agencji składa się z równowartości netto środków trwałych,
  wartości niematerialnych i prawnych oraz innych składników majątku,
  stanowiących wyposażenie Agencji na dzień rozpoczęcia przez nią działalności.
3. Fundusz rezerwowy, przeznaczony na pokrycie ewentualnych strat na
  prowadzonej działalności, tworzy się w ciężar kosztów poprzez odpis w
  wysokości 1% od przychodów określonych w art. 15 ust. 2 pkt 4-5, z tym że
  wysokość tego funduszu nie może przekroczyć jednej trzeciej wysokości
  funduszu statutowego.
4. Fundusze inne niż określone w ust. 1 Agencja może tworzyć po uzyskaniu zgody
  ministra właściwego do spraw finansów publicznych.
5. Agencja przeznacza zysk netto na powiększenie funduszu statutowego lub
  innych funduszy, o ile zostały utworzone. O podziale zysku netto decyduje
  Rada.
                                    Art. 17.
1. Polska Fundacja Promocji i Rozwoju Małych i Średnich Przedsiębiorstw, której
  jedynym fundatorem jest Skarb Państwa, zwana dalej "Fundacją", ulega
  likwidacji z dniem wejścia w życie ustawy.
2. Z chwilą likwidacji Fundacji:
   1) Agencja przejmuje zobowiązania i wierzytelności oraz środki finansowe i
     pozostały majątek Fundacji, a także posiadane przez nią dokumenty,
   2) Agencja staje się stroną umów obowiązujących Fundację, z tym że do umów o
     pracę stosuje się przepis pkt 3,
   3) pracownicy Fundacji stają się pracownikami Agencji i stosuje się do nich
     przepisy art. 23{1} § 3 i 4 Kodeksu pracy.
3. Agencja jest zwolniona z podatków i innych danin publicznych z tytułu
  przejęcia majątku Fundacji.
4. Agencja wykorzystuje środki majątkowe przejęte od Fundacji na realizację
  celów, którym Fundacja służyła.
5. Podmiot będący stroną umowy wzajemnej zawartej z Fundacją może, w ciągu 30
  dni od dnia wejścia w życie ustawy, odstąpić od tej umowy, informując o tym
  Prezesa. W tym przypadku do zaspokajania wzajemnych roszczeń stosuje się
  przepisy umowy, a jeżeli umowa nie reguluje tej sytuacji - przepisy Kodeksu
  cywilnego.
                                    Art. 18.
1. Prezes powołany zgodnie z art. 21 ust. 1, od dnia powołania do dnia wejścia
  w życie ustawy pełni funkcję likwidatora Fundacji.
2. Ustanowienie likwidatora nie powoduje zaprzestania działania Zarządu
  Fundacji.
3. Zarząd Fundacji w okresie od dnia ustanowienia likwidatora do dnia
  zamknięcia ksiąg rachunkowych Fundacji może zaciągać nowe zobowiązania
  wyłącznie w zakresie niezbędnym do realizacji zadań Fundacji i w uzgodnieniu
  z likwidatorem.
4. Likwidator dokona zamknięcia ksiąg rachunkowych Fundacji na dzień
  poprzedzający dzień wejścia w życie ustawy oraz sporządzi sprawozdanie
  finansowe na dzień zamknięcia ksiąg rachunkowych.
5. Na żądanie likwidatora Zarząd Fundacji udostępnia wszelkie dokumenty
  Fundacji.
6. Likwidator zleci badanie sprawozdania finansowego, o którym mowa w ust. 4,
  biegłemu rewidentowi.
                                    Art. 19.
W ustawie z dnia 4 września 1997 r. o działach administracji rządowej (Dz.U. z
1999 r. Nr 82, poz. 928 oraz z 2000 r. Nr 12, poz. 136, Nr 43, poz. 489, Nr 48,
poz. 550, Nr 62, poz. 718, Nr 70, poz. 816 i Nr 73, poz. 852) w art. 9 ust. 4
otrzymuje brzmienie:
   "4. Ministrowi właściwemu do spraw gospodarki podlega Polskie Centrum Badań
     i Certyfikacji, Agencja Rezerw Materiałowych, Agencja Techniki i
     Technologii oraz Polska Agencja Rozwoju Przedsiębiorczości.".
                                    Art. 20.
W ustawie z dnia 12 maja 2000 r. o zasadach wspierania rozwoju regionalnego
(Dz.U. Nr 48, poz. 550) w art. 14 w ust. 2 w pkt 22 po wyrazie "Mieszkaniowej"
stawia się przecinek i dodaje pkt 23 w brzmieniu:
     "23) Polskiej Agencji Rozwoju Przedsiębiorczości".
                                        
                                    Art. 21.
1. Na pierwszą kadencję minister właściwy do spraw gospodarki powołuje Prezesa
  bez zachowania trybu określonego w art. 10 ust. 1.
2. Powołany zgodnie z ust. 1 Prezes, w okresie od dnia powołania do dnia
  wejścia w życie ustawy, opracuje plan działania Agencji, o którym mowa w art.
  14 ust. 8, oraz koncepcję organizacyjną Agencji.
3. Na żądanie Prezesa, Zarząd Fundacji udostępni materiały i informacje
  niezbędne do opracowania dokumentów, o których mowa w ust. 2.
4. Za czynności, o których mowa w ust. 2 oraz w art. 18, Prezesowi przysługuje
  wynagrodzenie płatne ze środków Fundacji, którego wysokość określi minister
  właściwy do spraw gospodarki, w akcie powołania.
5. Pierwsza kadencja Prezesa rozpoczyna się w dniu wejścia w życie ustawy i
  trwa rok. Przepisy art. 11 ust. 2-5 stosuje się odpowiednio.
6. Pierwsza kadencja Rady rozpoczyna się w dniu wejścia w życie ustawy.
                                    Art. 22.
Ustawa wchodzi w życie z dniem 1 stycznia 2001 r., z wyjątkiem art. 18 i art.
21, które wchodzą w życie  po upływie 14 dni od dnia ogłoszenia.
