



                                    
Dz.U. z 1996 r. Nr 149, poz. 704 
                                USTAWA
                        z dnia 6 grudnia 1996 r.
                                    
           o zmianie ustawy o podatkach i opłatach lokalnych
                      i ustawy o finansowaniu gmin
                                    
                                    
                                Art. 1.
W ustawie z dnia 12 stycznia 1991 r. o podatkach i opłatach lokalnych (Dz.U. 
Nr 9, poz. 31 i Nr 101, poz. 444, z 1992 r. Nr 21, poz. 86, z 1994 r. Nr 123, 
poz. 600 oraz z 1996 r. Nr 91, poz. 409) wprowadza się następujące zmiany:
 
 1) w art. 4:
   a) w ust. 1 pkt 2 otrzymuje brzmienie:
      "2) dla budowli - ich wartość ustalona na dzień 1 stycznia roku podatkowego,
         stanowiąca podstawę obliczania amortyzacji w tym roku, 
         a w przypadku budowli całkowicie zamortyzowanych - ich wartość 
         z dnia 1 stycznia roku, w którym dokonano ostatniego odpisu 
         amortyzacyjnego.",
   b) dodaje się ust. 4-6 w brzmieniu:
      "4. Jeżeli obowiązek podatkowy od budowli powstał w ciągu roku 
         podatkowego - podstawę opodatkowania tej budowli stanowi wartość
         ustalona do obliczania amortyzacji na dzień powstania obowiązku
         podatkowego.
       5. Jeżeli od budowli nie dokonuje się odpisów amortyzacyjnych - 
         podstawę opodatkowania stanowi ich wartość rynkowa określona 
         przez podatnika.
       6. Jeżeli podatnik nie określi wartości budowli lub poda wartość nie 
         odpowiadającą wartości rynkowej, organ podatkowy powoła biegłego,
         który ustali tę wartość. W przypadku gdy podatnik nie określił
         wartości budowli lub wartość ustalona przez biegłego jest wyższa
         co najmniej o 33% od wartości określonej przez podatnika, 
         koszty ustalenia wartości budowli przez biegłego ponosi podatnik.";
 2) art. 5 otrzymuje brzmienie:
       "Art. 5. 1. Rada gminy określa wysokość stawek podatku od nieruchomości,
                z tym że podatek ten nie może przekroczyć 
                rocznie:
                 1) od budynków mieszkalnych lub ich części - 0,28 zł 
                   od 1 m{2} powierzchni użytkowej,
                 2) od budynków lub ich części związanych z działalnością
                   gospodarczą inną niż rolnicza lub leśna, z wyjątkiem
                   budynków lub ich części przydzielonych na potrzeby
                   bytowe osób zajmujących lokale mieszkalne, 
                   oraz od części budynków mieszkalnych zajętych na 
                   prowadzenie działalności gospodarczej - 10,34 zł od 
                   1 m{2} powierzchni użytkowej,
                 3) od budynków lub ich części zajętych na prowadzenie 
                   działalności gospodarczej w zakresie obrotu kwalifikowanym
                   materiałem siewnym - 4,80 zł od 1 m{2} 
                   powierzchni użytkowej,
                 4) od pozostałych budynków lub ich części - 3,44 zł od 
                   1 m{2} powierzchni użytkowej,
                 5) od budowli - 2% ich wartości określonej na podstawie
                   art. 4 ust. 1 pkt 2 oraz ust. 4-6,
                 6) od gruntów związanych z działalnością gospodarczą 
                   inną niż działalność rolnicza lub leśna, z wyjątkiem 
                   związanych z budynkami mieszkalnymi - 0,34 zł od 
                   1 m{2} powierzchni,
                 7) od gruntów:
                   a) będących użytkami rolnymi nie wchodzącymi w 
                     skład gospodarstw rolnych w rozumieniu przepisów
                     ustawy z dnia 15 listopada 1984 r. o podatku 
                     rolnym (Dz.U. z 1993 r. Nr 94, poz. 431, z 1994 
                     r. Nr 1, poz. 3 i z 1996 r. Nr 91, poz. 409), wykorzystywanych
                     na cele rolnicze  -  0,01 zł od 1 m{2} 
                     powierzchni,
                   b) pod jeziorami, zajętych na zbiorniki wodne retencyjne
                     lub elektrowni wodnych - 2 zł od 1 ha 
                     powierzchni,
                   c) pozostałych - 0,04 zł od 1 m{2} powierzchni.
              2. Stawki podatku od nieruchomości, określane przez radę 
                gminy, nie mogą być niższe niż 50% górnych granic stawek,
                o których mowa w ust. 1.
              3. Za grunty związane z działalnością gospodarczą uważa 
                się grunty zabudowane i nie zabudowane, będące w posiadaniu
                podmiotu gospodarczego, a w szczególności:
                 1) grunty pod budynkami produkcyjnymi, magazynowymi,
                   administracyjnymi, socjalnymi i hotelowymi,
                 2) grunty pod budowlami i urządzeniami,
                 3) grunty zajęte na drogi wewnętrzne i place manewrowe,
                   place składowe, zieleńce oraz tereny, na 
                   których są lub mają być realizowane zadania inwestycyjne,
                 4) grunty wyłączone na cele nierolnicze lub nieleśne:
                   a) na skutek prowadzonej działalności gospodarczej 
                     innej niż działalność rolnicza lub leśna albo na 
                     podstawie ostatecznej decyzji administracyjnej,
                   b) do czasu przywrócenia tym gruntom charakteru 
                     rolniczego lub leśnego.";
 3) w art. 19 w pkt 1 lit. b) otrzymuje brzmienie:
      "b) stawka opłaty miejscowej nie może przekroczyć 0,94 zł dziennie,".
                   
                                Art. 2.
W ustawie z dnia 10 grudnia 1993 r. o finansowaniu gmin (Dz.U. Nr 129, poz. 
600, z 1994 r. Nr 105, poz. 509 oraz z 1995 r. Nr 124, poz. 601 i Nr 154, poz. 
794) w art. 14 dodaje się ust. 5 i 6 w brzmieniu:
      "5. Do obliczenia subwencji wyrównawczej dla gmin do 15 000 mieszkańców
         przyjmuje się jako dochody należne z tytułu podatku od 
         nieruchomości dochody wynikające ze stawek uchwalonych dla tego
         podatku przez radę gminy.
       6. Liczbę mieszkańców, o której mowa w ust. 5, ustala się na dzień 
         30 czerwca roku poprzedzającego rok bazowy.".
      
                                Art. 3.
W ustawie z dnia 4 lipca 1996 r. o zmianie ustaw o podatku rolnym, o lasach, 
o podatkach i opłatach lokalnych oraz o ochronie przyrody (Dz.U. Nr 91, poz. 
409) w art. 3:
   a) skreśla się pkt 3,
   b) skreśla się w pkt 13 lit. b w pkt 1.
                                Art. 4.
Ustawa wchodzi w życie z dniem ogłoszenia, z tym że:
   1) art. 1 pkt 1 i art. 2 wchodzą w życie z dniem 1 stycznia 1997 r.,
   2) określone w art. 5 ustawy, o której mowa w art. 1, górne granice stawek
     podatku od nieruchomości mają zastosowanie w 1997 r.
   
   
   
