



                                    
Dz.U. z 1996 r. Nr 152, poz. 721 
                                USTAWA
                       z dnia 7 listopada 1996 r.
                                    
            o zmianie ustawy o podatku od spadków i darowizn
                                    
                                    
                                    
                                Art. 1.
W ustawie z dnia 28 lipca 1983 r. o podatku od spadków i darowizn (Dz.U. 
Nr 45, poz. 207, z 1989 r. Nr 74, poz. 443 oraz z 1995 r. Nr 85, poz. 428 i Nr 
133, poz. 654) w art. 4 w ust. 1 pkt 13 otrzymuje brzmienie:
       "13) nabycie w drodze spadku lub darowizny budynku w części zajętej
         przez osoby trzecie na podstawie umów najmu, do których mają
         zastosowanie przepisy o czynszu regulowanym, określonym w 
         ustawie o najmie lokali mieszkalnych i dodatkach mieszkaniowych,".
       
       
                                Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
