



Dz.U. z 1997 r. Nr 117, poz. 751
                                    
                                 USTAWA
                        z dnia 31 lipca 1997 r.
                                    
         o zmianie rozporządzenia Prezydenta Rzeczypospolitej 
                    z dnia 24 października 1934 r. 
            - Prawo upadłościowe i niektórych innych ustaw.
                                    
                                    
                                Art. 1.
W rozporządzeniu Prezydenta Rzeczypospolitej z dnia 24 października 1934 r. 
- Prawo upadłościowe (Dz.U. z 1991 r. Nr 118, poz. 512, z 1994 r. Nr 1, poz. 
1, z 1995 r. Nr 85 poz. 426, z 1996 r. Nr 6, poz. 43, Nr 43, poz. 189, Nr 106, 
poz. 496 i Nr 149, poz. 703 oraz z 1997 r. Nr 28, poz. 153 i Nr 54, poz. 349) 
wprowadza się następujące zmiany:
 1) art. 1 otrzymuje brzmienie:
       "Art. 1. §1. Przedsiębiorca, który zaprzestał płacenia długów, będzie 
                uznany za upadłego.
             §2. Upadłość przedsiębiorcy będącego osobą prawną oraz 
                znajdujących się w stanie likwidacji spółki jawnej i spółki 
                komandytowej będzie ogłoszona także wówczas, gdy ich 
                majątek nie wystarcza na zaspokojenie długów.";
              
 2) w art. 3:
   a) w § 1 wyrazy "jednostek samorządu terytorialnego, państwowych jednostek
     organizacyjnych, chyba że ustawa wyłącza odpowiedzialność Skarbu
     Państwa" zastępuje się wyrazami "państwowych i komunalnych jednostek
     organizacyjnych, chyba że ustawa wyłącza odpowiedzialność 
     Skarbu Państwa i gminy",
   b) § 2 otrzymuje brzmienie:
      "§2. Nie można ogłosić upadłości: przedsiębiorstwa państwowego "Polskie
         Koleje Państwowe", przedsiębiorstwa państwowego "Porty 
         Lotnicze" oraz państwowego przedsiębiorstwa użyteczności publicznej
         "Poczta Polska", jeżeli właściwy organ uprawniony do reprezentowania
         Skarbu Państwa lub gminy zgłosi sprzeciw i złoży 
         oświadczenie o przejęciu zobowiązań dłużnika.",
   c) § 3 otrzymuje brzmienie:
      "§3. Nie można ogłosić upadłości Mennicy Państwowej, Państwowej 
         Wytwórni Papierów Wartościowych oraz innych przedsiębiorców 
         określonych w odrębnych przepisach, jeżeli właściwy organ uprawniony
         do reprezentowania Skarbu Państwa lub gminy zgłosi 
         sprzeciw i złoży oświadczenie o przejęciu zobowiązań dłużnika.",
   d) po § 3 dodaje się § 4 w brzmieniu:
      "§4. Nie można ogłosić upadłości nie będącego osobą prawną przedsiębiorcy,
         którego działalność nie wymaga zgłoszenia do ewidencji 
         w myśl przepisów o działalności gospodarczej.";
   
 3) w art. 4 w § 2:
   a) w pkt 1 po wyrazach "spółki jawnej" dodaje się wyrazy "oraz spółki komandytowej",
   b) w pkt 4 po wyrazach "spółki jawnej" dodaje się wyrazy "oraz spółki 
     komandytowej";
 
 4) art. 5 otrzymuje brzmienie:
       "Art. 5. §1. Przedsiębiorca jest zobowiązany, nie później niż w terminie
                dwóch tygodni od dnia zaprzestania płacenia długów,
                zgłosić w sądzie wniosek o ogłoszenie upadłości.
             §2. Reprezentant przedsiębiorcy, o którym mowa w art. 1 § 
                2, jest zobowiązany zgłosić wniosek o ogłoszenie upadłości
                w terminie dwóch tygodni od dnia, w którym majątek 
                nie wystarcza na zaspokojenie długów, chyba że wcześniej
                rozpoczął się bieg terminu określonego w § 1.
             §3. Terminy określone w § 1 i 2 nie biegną, a jeżeli rozpoczęły
                bieg ulegają zawieszeniu, gdy przedsiębiorca złożył 
                podanie o otwarcie postępowania układowego.";
              
 5) w art. 9:
   a) § 2 otrzymuje brzmienie:
      "§2. Jeżeli wniosek o ogłoszenie upadłości składa dłużnik, winien nadto
         przedstawić:
                 1) sprawozdanie finansowe, a jeżeli na podstawie odrębnych
                   przepisów nie ma obowiązku sporządzania 
                   sprawozdania - bilans, sporządzony dla celów tego 
                   postępowania;
                 2) spis wierzycieli z podaniem wysokości wierzytelności 
                   każdego z nich oraz listę zabezpieczeń dokonanych 
                   przez wierzycieli na jego majątku;
                 3) oświadczenia o spłatach wierzytelności dokonanych 
                   w terminie sześciu miesięcy przed dniem złożenia 
                   wniosku;
                 4) spis podmiotów zobowiązanych majątkowo wobec 
                   dłużnika z określeniem wierzytelności i terminów 
                   zapłaty;
                 5) wykaz tytułów egzekucyjnych przeciwko dłużnikowi.",
   b) § 3 otrzymuje brzmienie:
      "§3. Jeżeli dłużnik twierdzi, że nie jest w stanie przedstawić dokumentów,
         o których mowa w § 2, jest zobowiązany wskazać tego przyczyny
         wraz z ich uprawdopodobnieniem.",
   c) po § 3 dodaje się § 4 i 5 w brzmieniu:
      "§4. Jeżeli ogłoszenia upadłości żąda wierzyciel, winien nadto uprawdopodobnić
         swoją wierzytelność. 
       §5. Jeżeli dłużnikiem jest przedsiębiorca podlegający wpisowi do rejestru,
         do wniosku należy dołączyć wyciąg z tego rejestru."; 
              
 6) w art. 10:
   a) § 1 otrzymuje brzmienie:
      "§1. Sąd rozstrzyga wniosek o ogłoszenie upadłości nie później niż w 
         terminie miesiąca od stwierdzenia, że spełnia warunki określone w 
         art. 9 i wynikające z art. 11 § 1. Przed rozstrzygnięciem wniosku 
         sąd w miarę potrzeby i możliwości wysłucha dłużnika i wierzycieli. 
         Jeżeli wniosek dotyczy upadłości przedsiębiorstwa państwowego, 
         sąd może w razie potrzeby wysłuchać także radę pracowniczą 
         i organ założycielski.",
   b) po § 2 dodaje się § 3 w brzmieniu:
      "§3. Sąd może przed rozstrzygnięciem wniosku dopuścić dowód z opinii
         biegłego w celu zbadania podstaw wniosku. Koszty biegłego 
         pokrywa wnioskodawca.";
       
 7) w art. 13 § 1 otrzymuje brzmienie:
      "§1. Sąd oddala wniosek o ogłoszenie upadłości, jeżeli majątek dłużnika
         oczywiście nie wystarcza nawet na zaspokojenie kosztów postępowania.
         Sąd może również oddalić wniosek w razie stwierdzenia,
         że przedmioty majątkowe wchodzące w skład majątku dłużnika
         są obciążone zastawem, zastawem rejestrowym lub hipoteką, 
         a pozostały jego majątek oczywiście nie wystarcza nawet na zaspokojenie
         kosztów postępowania.";
 
 8) w art. 14 po § 3 dodaje się § 4 i 5 w brzmieniu:
      "§4. Minister Sprawiedliwości, w drodze rozporządzenia, określa 
         szczególne kwalifikacje wymagane od kandydatów na syndyków, 
         a w odniesieniu do osób prawnych - warunki, jakie muszą one 
         spełniać.
       §5. W zakresie ubezpieczeń społecznych do syndyków i członków ich 
         rodzin stosuje się przepisy o ubezpieczeniu społecznym osób prowadzących
         działalność gospodarczą oraz ich rodzin.";
       
 9) art. 16 otrzymuje brzmienie:
       "Art. 16. §1. Postanowienie o ogłoszeniu upadłości będzie niezwłocznie
                podane do publicznej wiadomości przez obwieszczenie
                w Monitorze Sądowym i Gospodarczym oraz w prasie
                lokalnej.
             §2. Postanowienie w przedmiocie ogłoszenia upadłości doręcza
                się syndykowi, upadłemu lub jego spadkobiercy oraz 
                wierzycielowi, który żądał ogłoszenia upadłości. Postanowienie
                w przedmiocie upadłości przedsiębiorstwa państwowego
                doręcza się także jego organowi założycielskiemu.";
10) po rozdziale III działu II tytułu I dodaje się rozdział IV w brzmieniu:
                              "Rozdział IV
                        Odpowiedzialność cywilna
       Art. 17{1}. §1. Kto nie wykona obowiązku określonego w art. 5 § 1 lub 
                2, odpowiada za szkodę wyrządzoną przez to wierzycielowi,
                chyba że nie ponosi winy. Jeżeli obowiązku nie 
                dopełniło kilka osób, ich odpowiedzialność jest solidarna.
             §2. W sprawach, o których mowa w § 1, orzeka sąd gospodarczy.
       Art. 17{2}. §1. Kto nie wykona obowiązku określonego w art. 5 § 1 lub 
                2, zostanie pozbawiony, na okres od dwóch do pięciu 
                lat, prawa prowadzenia działalności gospodarczej na 
                własny rachunek oraz pełnienia funkcji reprezentanta 
                lub pełnomocnika przedsiębiorcy, członka rady nadzorczej
                i komisji rewizyjnej w spółce akcyjnej, z ograniczoną 
                odpowiedzialnością lub spółdzielni, chyba że nie ponosi 
                winy.
             §2. W sprawach, o których mowa w § 1, orzeka sąd prowadzący
                postępowanie upadłościowe.
             §3. Postępowanie sąd wszczyna z urzędu.
             §4. Sąd wydaje postanowienie po przeprowadzeniu rozprawy.
             §5. Od postanowienia sądu o orzeczeniu zakazu, o którym 
                mowa w § 1, służy apelacja.
             §6. W sprawach, o których mowa w § 1, w zakresie nie uregulowanym
                w § 2-5 stosuje się przepisy Kodeksu postępowania
                cywilnego o postępowaniu nieprocesowym.
       Art. 17{3}. §1. Sądy gospodarcze właściwe w sprawach upadłości prowadzą
                wykazy osób, wobec których orzeczono zakaz 
                określony w art. 17{2} § 1. Centralną ewidencję wykazów 
                prowadzi Minister Sprawiedliwości. 
             §2. Wykazy i centralna ewidencja, o których mowa w § 1, są 
                jawne.
             §3. Sąd dokonuje wpisu do wykazu i zawiadamia o wpisie 
                Ministra Sprawiedliwości niezwłocznie po uprawomocnieniu
                się postanowienia określonego w art. 17{2} § 4.
             §4. Po upływie okresu, na który zakaz został orzeczony, sąd 
                z urzędu zarządza wykreślenie wpisu w wykazie i zawiadamia
                o wykreśleniu wpisu Ministra Sprawiedliwości.
             §5. Minister Sprawiedliwości w porozumieniu z Ministrem 
                Finansów, w drodze rozporządzenia, określi sposób 
                prowadzenia wykazu oraz centralnej ewidencji, o których
                mowa w § 1, sposób udzielania informacji oraz wysokość
                opłat za udzielanie informacji z centralnej ewidencji.";
              
11) w art. 18 w § 1 dodaje się zdanie drugie w brzmieniu:
    "Wykonanie tego obowiązku upadły potwierdza oświadczeniem na piśmie
     składanym sędziemu-komisarzowi pod rygorem odpowiedzialności 
     karnej za składanie fałszywych zeznań.";
   
12) w art. 19 § 5 otrzymuje brzmienie:
      "§5. Do środków przymusu, o których mowa w paragrafach poprzedzających,
         stosuje się odpowiednio przepisy Kodeksu postępowania
         cywilnego o egzekucji świadczeń niepieniężnych, z tym że 
         grzywna, o której mowa w art. 1052 Kodeksu postępowania cywilnego,
         może być wymierzona jednorazowo do dziesięciu tysięcy 
         złotych.";
13) po art. 19 dodaje się art. 19{1} w brzmieniu:
        "Art. 19{1}. Wobec osoby, która nie wykonuje obowiązków określonych
                w art. 18 lub ukrywa swój majątek stosuje się 
                przepis art. 17{2}.";
14) w art. 22:
   a) dotychczasowa treść otrzymuje oznaczenie § 1,
   b) po § 1 dodaje się § 2 w brzmieniu:
      "§2. Minister Pracy i Polityki Socjalnej w porozumieniu z Ministrem 
         Sprawiedliwości, w drodze rozporządzenia, określi zakres wyłączonego
         mienia, przeznaczonego na pomoc dla pracowników 
         upadłego oraz ich rodzin, sposób zarządzania i likwidacji tego 
         mienia.";
       
15) w art. 32 po § 2 dodaje się § 3 w brzmieniu:
      "§3. Przepisy § 1 i 2 stosuje się odpowiednio do wierzytelności zabezpieczonych
         hipoteką, zastawem, zastawem rejestrowym, wpisem w 
         rejestrze statków lub prawem zatrzymania na rzeczach wchodzących
         w skład masy upadłości, w stosunku do których upadły nie 
         jest dłużnikiem osobistym. Wierzytelności te podlegają zaspokojeniu
         z masy upadłości tylko w takim stopniu, w jakim wierzyciel nie 
         uzyskał zaspokojenia od swojego dłużnika osobistego."; 
 
16) w art. 35 w § 1 wyrazy "ostatnich sześciu miesięcy" zastępuje się wyrazami 
   "ostatniego roku";
17) skreśla się art. 46;
18) w art. 55:
   a) dotychczasowa treść otrzymuje oznaczenie § 1,
   b) po § 1 dodaje się § 2 w brzmieniu:
      "§2. Przepis powyższy stosuje się odpowiednio do czynności upadłego, 
         będącego spółką, dokonanej z jej wspólnikami i reprezentantami.";
       
19) art. 57 otrzymuje brzmienie:
       "Art. 57. §1. Prawo wytoczenia powództwa służy tylko syndykowi. W 
                sprawach tych syndyk nie ma obowiązku uiszczania 
                opłat sądowych.
             §2. Prawo wytoczenia powództwa wygasa po upływie dwóch 
                lat od dnia ogłoszenia upadłości, jeżeli na podstawie 
                przepisów Kodeksu cywilnego nie wygasło wcześniej. 
                Termin ten nie ma zastosowania, gdy żądanie uznania 
                czynności za bezskuteczną zgłoszone zostało w drodze 
                zarzutu.";
              
20) w art. 63 § 1 otrzymuje brzmienie:
      "§1. Postępowanie egzekucyjne, wszczęte przed ogłoszeniem upadłości 
         przeciwko upadłemu w poszukiwaniu jego długu osobistego, będzie
         zawieszone z ogłoszeniem upadłości. Będzie ono umorzone z 
         mocy prawa po uprawomocnienia się postanowienia o ogłoszeniu 
         upadłości.";
       
21) art. 83 otrzymuje brzmienie:
         "Art. 83. Sumy pieniężne należące do masy upadłości, jeżeli nie 
                mają być niezwłocznie wydane, winny być, za zgodą sędziego-komisarza,
                złożone na oprocentowany rachunek 
                bankowy albo do depozytu sądowego.";
         
22) w art. 85:
   a) dotychczasowa treść otrzymuje oznaczenie § 1,
   b) po § 1 dodaje się § 2-4 w brzmieniu:
      "§2. Jeżeli upadły będący osobą prawną nie może występować w postępowaniu
         z powodu braku reprezentanta lub likwidatora, organ 
         właściwy do ich odwołania, zamiast powoływania nowych reprezentantów,
         może ustanowić na czas trwania postępowania upadłościowego
         przedstawiciela upadłego. O ustanowieniu przedstawiciela 
         zawiadamia się sędziego-komisarza i syndyka.
       §3. Reprezentantowi upadłego, o którym mowa w § 2, likwidatorowi 
         i przedstawicielowi przysługuje wynagrodzenie w wysokości ustalonej
         przez sędziego-komisarza na wniosek organu właściwego do 
         powoływania reprezentanta lub przedstawiciela. Wynagrodzenie 
         wypłaca się z funduszów masy upadłości i zalicza się do kosztów 
         postępowania upadłościowego.
       §4. Jeżeli odwołanie reprezentanta lub likwidatora nastąpiło po ogłoszeniu
         upadłości i nie ustanowiono nowego reprezentanta ani 
         przedstawiciela, pisma i zawiadomienia kierowane do upadłego 
         składa się do akt sądowych, chyba że sędzia-komisarz uzna za 
         niezbędne ustanowienie kuratora do prowadzenia spraw upadłego.
         Kuratora wyznaczy sąd prowadzący postępowanie upadłościowe
         w sprawie na wniosek sędziego-komisarza.";
       
23) w art. 90:
   a) dotychczasowa treść otrzymuje oznaczenie § 1,
   b) po § 1 dodaje się § 2 w brzmieniu:
      "§2. Syndyk wykonuje obowiązki statystyczne, określone przez Prezesa 
         Głównego Urzędu Statystycznego na podstawie przepisów o statystyce
         publicznej w zakresie związanym z zarządem i likwidacją 
         masy upadłości.";
       
24) art. 100 otrzymuje brzmienie:
         "Art. 100. Sędzia-komisarz może syndyka i zarządcę, zaniedbujących
                swoje obowiązki, upomnieć, a gdyby to nie odniosło
                skutku, nałożyć na nich grzywnę do jednego tysiąca 
                złotych, która może być potrącona z wynagrodzenia.";
         
25) w art. 105:
   a) § 1 otrzymuje brzmienie:
      "§1. Syndyk w najkrótszym czasie, nie dłużej niż w terminie miesiąca 
         od dnia wyznaczenia syndyka, sporządzi inwentarz majątku masy 
         upadłości i dokona jego oszacowania. Jeżeli dochowanie tego terminu
         nie byłoby możliwe ze względu na rozmiar majątku masy 
         lub inne poważne trudności, sędzia-komisarz może na wniosek 
         syndyka ustalić dłuższy termin do wykonania tych czynności.",
   b) § 3 otrzymuje brzmienie:
      "§3. Do spisu inwentarza syndyk dołącza uwagi co do stanu majątku, 
         w tym także co do stanu prawnego nieruchomości i ruchomości 
         będących we władaniu upadłego oraz plan prowadzenia upadłości 
         i plan ponoszenia wydatków na koszty postępowania upadłościowego.";
       
26) art. 109 otrzymuje brzmienie:
         "Art. 109. Spis inwentarza i bilans syndyk przedstawi sędziemu-komisarzowi.
                Jeżeli termin do przedstawienia tych 
                dokumentów został przedłużony, syndyk złoży sędziemu-komisarzowi,
                w terminie miesiąca od dnia ogłoszenia
                upadłości, pisemne sprawozdanie ogólne o stanie 
                masy upadłości i o możliwości zaspokojenia wierzycieli. 
                Złożenie sprawozdania nie zwalnia syndyka od obowiązku
                złożenia następnie spisu inwentarza i bilansu.";
         
27) w art. 113:
   a) § 2 otrzymuje brzmienie:
      "§2. Nabywca przedsiębiorstwa nie odpowiada za długi upadłego, także
         zabezpieczone hipoteką, zastawem, zastawem rejestrowym i 
         wpisem w rejestrze statków.",
   b) § 3 otrzymuje brzmienie:
      "§3. Przed sprzedażą przedsiębiorstwa państwowego albo jego zakładu 
         syndyk wysłucha wniosków organu założycielskiego.";
              
28) w art. 117:
   a) w § 1 dodaje się zdanie trzecie w brzmieniu:
       "Jeżeli w wyznaczonym terminie sprzedaż nie będzie dokonana 
         lub nie będzie możliwa, syndyk zażąda wydania tych rzeczy w celu 
         ich sprzedaży.",
   b) § 2 otrzymuje brzmienie:
      "§2. Rzecz, która nie jest we władaniu osoby, której przysługuje prawo 
         zastawu lub zatrzymania, będzie sprzedana przez syndyka.",
   c) po § 4 dodaje się § 5 w brzmieniu:
      "§5. Niezależnie od tego czy sprzedaży dokonuje syndyk, czy osoba 
         uprawniona z tytułu prawa zastawu lub zatrzymania, cena uzyskana
         ze sprzedaży wchodzi w skład masy. Nie dotyczy to ceny uzyskanej
         ze sprzedaży przedmiotu zastawu rejestrowego.";
              
29) w art. 118:
   a) § 2 otrzymuje brzmienie:
      "§2. Cena uzyskana ze sprzedaży wchodzi w skład masy i podlega podziałowi
         według przepisów niniejszego prawa o podziale funduszów
         masy.",
   b) po § 2 dodaje się § 3 w brzmieniu:
      §3. Minister Sprawiedliwości, w drodze rozporządzenia, określi tryb 
         sprzedaży z wolnej ręki, o której mowa w § 1.";
       
30) w art. 120 § 2 otrzymuje brzmienie:
      "§2. Jednakże zaspokojenie osób uprawnionych, w tym wierzycieli, 
         których wierzytelności były zabezpieczone na rzeczach wchodzących
         w skład masy upadłości następuje według przepisów niniejszego
         prawa. ;
       
31) w art. 121:
   a) dotychczasowa treść otrzymuje oznaczenie § 1,
   b) po § 1 dodaje się § 2 i 3 w brzmieniu:
      "§2. Wierzyciel może oddać swój głos również na piśmie, na którym 
         jego podpis jest uwierzytelniony przez sędziego-komisarza, sekretarza
         sądowego, notariusza lub właściwy organ gminy.
       §3. Przepisy § 1 i 2 stosuje się odpowiednio do ruchomości i nieruchomości
         upadłego, jeżeli nie zostały sprzedane i żaden z wierzycieli
         nie wyraził gotowości ich przejęcia na poczet wierzytelności, 
         za cenę odpowiadającą w przypadku ruchomości - połowie kwoty 
         oszacowania, zaś nieruchomości - dwum trzecim tej kwoty.";
       
32) art. 122 otrzymuje brzmienie:
       "Art. 122. §1. Syndyk i zarządca odrębnego majątku mają prawo do 
                wynagrodzenia za swoją działalność oraz do zwrotu uzasadnionych
                wydatków, które wyłożyli z powodu swoich 
                czynności.
             §2. Wynagrodzenie sąd określa stosownie do zakresu i trudności
                czynności wykonywanych przez syndyka i zarządcę.";
              
33) art. 123 otrzymuje brzmienie:
       "Art. 123. §1. Wysokość wynagrodzenia syndyka i zarządcy wstępnie 
                określa sąd na wniosek syndyka i na przedstawienie sędziego-komisarza,
                w terminie miesiąca od dnia złożenia 
                przez syndyka spisu inwentarza i bilansu upadłego. Wysokość
                ta stanowi podstawę do zaliczkowych wypłat w 
                miarę dokonywanych czynności. Wraz z zaliczkami sąd 
                przyznaje zwrot wydatków.
             §2. Ostateczną wysokość wynagrodzenia sąd określa po złożeniu
                przez syndyka ostatecznego sprawozdania.
             §3. Na postanowienia sądu w sprawach, o których mowa w § 
                1, nie służy zażalenie.
             §4. Wynagrodzenie syndyka i zarządcy nie może przekroczyć 
                5% funduszu masy upadłości albo wielokrotności prognozowanego
                przeciętnego wynagrodzenia w państwowej 
                sferze budżetowej.
             §5. W razie powierzenia syndykowi prowadzenia przedsiębiorstwa
                upadłego sąd może przyznać syndykowi wynagrodzenie
                do wysokości podwójnej stawki, o której mowa
                w § 4.
             §6. Minister Sprawiedliwości, w drodze rozporządzenia, 
                określi szczegółowy sposób ustalania wynagrodzenia syndyka
                i zarządcy odrębnego majątku oraz wielokrotność 
                wynagrodzenia, o którym mowa w § 4.";
34) w art. 131 § 2 otrzymuje brzmienie:
      "§2. Jeżeli czynność musi być dokonana niezwłocznie i dotyczy wartości
         nie przewyższającej jednego tysiąca złotych, syndyk może ją wykonać
         bez zezwolenia rady.";
       
35) w art. 150:
   a) dotychczasowa treść otrzymuje oznaczenie § 1,
   b) po § 1 dodaje się § 2 w brzmieniu:
      "§2. Przepis § 1 stosuje się odpowiednio do wierzytelności zabezpieczonych
         hipoteką, zastawem, zastawem rejestrowym, wpisem w rejestrze
         statków lub prawem zatrzymania na rzeczach wchodzących 
         w skład masy upadłości, w stosunku do których upadły nie jest 
         dłużnikiem osobistym.";
       
36) w art. 160 wyrazy "według ceny targowej z tej daty" zastępuje się wyrazami 
   "według średniego kursu walut obcych w złotych polskich ustalonego przez 
   Prezesa Narodowego Banku Polskiego, a gdy takiego kursu nie było - według
   ceny rynkowej z tej daty";
37) w art. 186 po § 2 dodaje się § 3 w brzmieniu:
      "§3. Wierzyciel może oddać swój głos również na piśmie. Podpis wierzyciela
         powinien być uwierzytelniony przez sędziego-komisarza, 
         sekretarza sądowego, notariusza lub właściwy organ gminy.";
       
38) w art. 204 w § 1:
   a) w pkt 1 wyrazy "zwykłego pogrzebu upadłego" zastępuje się wyrazami 
     "pogrzebu upadłego odpowiadającego miejscowym zwyczajom",
   b) po pkt 2 dodaje się pkt 2a i 2b w brzmieniu:
          "2a) należności Skarbu Państwa z tytułu zobowiązań podatkowych
             oraz należności Zakładu Ubezpieczeń Społecznych z 
             tytułu składek na ubezpieczenie społeczne zabezpieczone 
             hipoteką, zastawem, wpisem do rejestru statków lub prawem 
             zatrzymania - do wysokości 50% ceny uzyskanej ze sprzedaży
             rzeczy obciążonej lub z realizacji prawa zbywalnego obciążonego;
          2b) pozostałe należności zabezpieczone zastawem, hipoteką, 
             wpisem do rejestru statków lub prawem zatrzymania - do 
             wysokości ceny uzyskanej ze sprzedaży rzeczy obciążonej lub 
             z realizacji prawa zbywalnego obciążonego; jeżeli cena uzyskana
             ze sprzedaży nie wystarcza na zaspokojenie wszystkich 
             należności zabezpieczonych, należności te będą zaspokajane 
             w kolejności odpowiadającej przysługującemu im pierwszeństwu;",
   c) w pkt 3 wyrazy "ostatnie dwa lata" zastępuje się wyrazami "rok ostatni",
   d) w pkt 5 wyrazy "niezbytkownego pogrzebu upadłego" zastępuje się wyrazami
     "pogrzebu upadłego odpowiadającego zwyczajom miejscowym";
   
39) skreśla się art. 208;
40) w art. 209 § 2 otrzymuje brzmienie: 
      "§2. O sporządzeniu planu podziału majątku przedsiębiorstwa państwowego
         zawiadamia się organ założycielski.";
       
41) w art. 218 w § 1 pkt 1 otrzymuje brzmienie:
       "1) gdy się okaże, że majątek pozostały po wyłączeniu z niego 
         przedmiotów majątkowych dłużnika obciążonych hipoteką, zastawem,
         zastawem rejestrowym lub wpisem do rejestru statków nie 
         wystarcza nawet na zaspokojenie kosztów postępowania;".
                                    
                                Art. 2.
W ustawie z dnia 23 kwietnia 1964 r. - Kodeks cywilny (Dz. U. Nr 16, poz. 93, 
z 1971 r. Nr 27, poz. 252, z 1976 r. Nr 19, poz. 122, z 1982 r. Nr 11, poz. 81, 
Nr 19, poz. 147 i Nr 30, poz. 210, z 1984 r. Nr 45, poz. 242, z 1985 r. Nr 22, 
poz. 99, z 1989 r. Nr 3, poz. 11, z 1990 r. Nr 34, poz. 198, Nr 55, poz. 321 i Nr 
79, poz. 464, z 1991 r. Nr 107, poz. 464 i Nr 115, poz. 496, z 1993 r. Nr 17, 
poz. 78, z 1994 r. Nr 27, poz. 96, Nr 85, poz. 388 i Nr 105, poz. 509, z 1995 r. 
Nr 83, poz. 417, z 1996 r. Nr 114, poz. 542, Nr 139, poz. 646 i Nr 149, poz. 
703 oraz z 1997 r. Nr 43, poz. 272) w art. 527 po § 3 dodaje się § 4 w brzmieniu:
       "§4. Jeżeli wskutek czynności prawnej dłużnika dokonanej z pokrzywdzeniem
         wierzycieli korzyść majątkową uzyskał przedsiębiorca pozostający
         z dłużnikiem w stałych stosunkach gospodarczych, domniemywa
         się, że było mu wiadome, iż dłużnik działał ze świadomością
         pokrzywdzenia wierzycieli.".
       
                                Art. 3.
W ustawie z 20 czerwca 1985 r. - Prawo o ustroju sądów powszechnych (Dz. 
U. z 1994 r. Nr 7, poz. 25, Nr 77, poz. 35, Nr 91, poz. 421 i Nr 105 poz. 509, z 
1995 r. Nr 34, poz. 163 i Nr 81 poz. 406, z 1996 r. Nr 77, poz. 367 oraz z 1997 
r. Nr 75, poz. 471) po art. 19 dodaje się art. 19{1} w brzmieniu:
         "Art. 19{1}. Minister Sprawiedliwości, w drodze rozporządzenia, 
                może przekazać jednemu sądowi rejonowemu - sądowi 
                gospodarczemu, w którym został utworzony wydział dla 
                spraw upadłościowych i układowych, rozpoznawanie tych 
                spraw, należących do właściwości innych sądów rejonowych
                - sądów gospodarczych.".
                                    
                                Art. 4.
W ustawie z dnia 31 stycznia 1989 r. o opłacie skarbowej (Dz.U. Nr 4, poz. 23 
i Nr 74, poz. 443, z 1992 r. Nr 21, poz. 86, z 1993 r. Nr 11, poz. 50 oraz 1995 
r. Nr 86, poz. 433) w art. 3 w ust. 1 w pkt 1 lit. k) otrzymuje brzmienie:
      "k) sprzedaży rzeczy w postępowaniu egzekucyjnym i upadłościowym;".
                                    
                                Art. 5.
Przepisy ustawy stosuje się w sprawach, w których postanowienia o ogłoszeniu 
upadłości zostały wydane po dniu jej wejścia w życie.
                                    
                                Art. 6.
Minister Sprawiedliwości ogłosi w Dzienniku Ustaw Rzeczypospolitej Polskiej 
jednolity tekst rozporządzenia Prezydenta Rzeczypospolitej z dnia 24 października
1934 r. - Prawo upadłościowe, z uwzględnieniem zmian wynikających z 
przepisów ogłoszonych przed dniem wydania jednolitego tekstu.
                                    
                                Art. 7.
Ustawa wchodzi w życie po upływie trzech miesięcy od dnia ogłoszenia. 
