



Dz.U. z 1997 r. Nr 80, poz. 503
                                    
                                    
                               USTAWA
                        z dnia 17 lipca 1997 r.
                                    
        o zmianie ustawy o grach losowych i zakładach wzajemnych
                                    
                                Art. 1.
W ustawie z dnia 29 lipca 1992 r. o grach losowych i zakładach wzajemnych 
(Dz.U. Nr 68, poz. 341, z 1993 r. Nr 28, poz. 127, z 1994 r. Nr 98, poz. 472, z 
1996 r. Nr 106, poz. 496 i Nr 132, poz. 621) po art. 64 dodaje się art. 64a w 
brzmieniu:
       "Art. 64a. 1. Od dnia 1 sierpnia 1997 r. do 31 stycznia 1998 r. podmiot
                urządzający gry liczbowe jest obowiązany przekazywać
                z dopłat, o których mowa w art. 47a ust. 1, 35% 
                tych wpływów na wyodrębniony rachunek utworzony 
                przez Szefa Kancelarii Prezesa Rady Ministrów.
              2. Wpływy z dopłat, gromadzone na wyodrębnionym rachunku,
                o którym mowa w ust. 1, przeznacza się wyłącznie
                na finansowanie i dofinansowywanie wydatków 
                związanych z usunięciem skutków powodzi, która miała 
                miejsce w lipcu 1997 r.
              3. Gospodarka finansowa środkami, o których mowa w ust. 
                1, jest prowadzona przez Szefa Kancelarii Prezesa Rady 
                Ministrów, na wyłączny wniosek Pełnomocnika Rządu 
                do Spraw Usuwania Skutków Powodzi, w formie określonej
                w art. 16 ust. 2 pkt 2 ustawy wymienionej w art. 
                47b ust. 2a.
              4. Dopłaty, o których mowa w ust. 1, przekazuje się według 
                zasad i w trybie określonych dla wpłat z tytułu podatku 
                od gier.".
              
                                Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia.
                                   
