



Dz.U. z 2001 r. Nr 89, poz. 967
                                     USTAWA
                             z dnia 25 maja 2001 r.
                                        
                    o odpowiedzialności majątkowej żołnierzy
                                        
                                   Rozdział 1
                                 Przepisy ogólne
                                        
                                     Art. 1.
1. Ustawa określa odpowiedzialność majątkową żołnierzy za szkody wyrządzone
  przez nich, wskutek niewykonania lub nienależytego wykonania obowiązków
  służbowych, w mieniu Skarbu Państwa znajdującym się w dyspozycji komórek
  organizacyjnych Ministerstwa Obrony Narodowej oraz jednostek organizacyjnych
  podporządkowanych albo nadzorowanych przez Ministra Obrony Narodowej, zwanych
  dalej "jednostkami organizacyjnymi".
2. W sprawach nieuregulowanych w niniejszej ustawie, do odpowiedzialności
  majątkowej żołnierzy za szkody wyrządzone przez nich wskutek niewykonania lub
  nienależytego wykonania obowiązków służbowych, stosuje się przepisy Kodeksu
  cywilnego, z zastrzeżeniem art. 17 ust. 1.
                                        
                                     Art. 2.
Ilekroć w ustawie jest mowa o:
   1) żołnierzu - należy przez to rozumieć żołnierza w czynnej służbie
     wojskowej, o którym mowa w ustawie z dnia 30 czerwca 1970 r. o służbie
     wojskowej żołnierzy zawodowych (Dz.U. z 1997 r. Nr 10, poz. 55, Nr 28,
     poz. 153, Nr 106, poz. 678, Nr 107, poz. 688, Nr 117, poz. 753, Nr 121,
     poz. 770, Nr 141, poz. 944, z 1998 r. Nr 162, poz. 1117 oraz z 1999 r. Nr
     1, poz. 7) oraz w ustawie z dnia 21 listopada 1967 r. o powszechnym
     obowiązku obrony Rzeczypospolitej Polskiej (Dz.U. z 1992 r. Nr 4, poz. 16,
     Nr 40, poz. 174, Nr 54, poz. 254, z 1994 r. Nr 43, poz. 165, z 1996 r. Nr
     7, poz. 44, Nr 10, poz. 56, Nr 106, poz. 496, z 1997 r. Nr 6, poz. 31, Nr
     28, poz. 153, Nr 80, poz. 495, Nr 88, poz. 554, Nr 121, poz. 770, Nr 141,
     poz. 944, z 1998 r. Nr 146, poz. 961, Nr 162, poz. 1114 i 1126, z 1999 r.
     Nr 50, poz. 500, z 2000 r. Nr 12, poz. 136, Nr 109, poz. 1156 oraz z 2001
     r. Nr 48, poz. 506),
   2) uposażeniu przysługującym żołnierzowi - należy przez to rozumieć
     uposażenie zasadnicze wraz z dodatkami o charakterze stałym należne
     żołnierzowi w dniu wyrządzenia szkody, o którym mowa w ustawie z dnia 17
     grudnia 1974 r. o uposażeniu żołnierzy (Dz.U. z 1992 r. Nr 5, poz. 18, z
     1995 r. Nr 4, poz. 17, Nr 34, poz. 163, z 1996 r. Nr 7, poz. 44, Nr 139,
     poz. 647, z 1997 r. Nr 80, poz. 496, Nr 106, poz. 678 i Nr 141, poz. 943 i
     944 oraz z 1999 r. Nr 50, poz. 500 i Nr 110, poz. 1255), po odliczeniu
     składki na obowiązkowe ubezpieczenia emerytalne i rentowe, określonej w
     przepisach o systemie ubezpieczeń społecznych jeśli żołnierz podlega temu
     ubezpieczeniu,
   3) właściwym organie jednostki organizacyjnej - należy przez to rozumieć
     dowódcę (szefa, komendanta, dyrektora, kierownika, rektora) jednostki
     organizacyjnej, spełniającej funkcję organu zaopatrującego w mienie.
                                        
                                   Rozdział 2
                  Zasady odpowiedzialności majątkowej żołnierza
                                        
                                     Art. 3.
Żołnierz, który wskutek niewykonania lub nienależytego wykonania obowiązków
służbowych ze swojej winy wyrządził szkodę w mieniu, o którym mowa w art. 1 ust.
1, ponosi odpowiedzialność majątkową w granicach rzeczywistej straty i tylko za
normalne następstwa działania lub zaniechania, z którego wynikła szkoda.
                                        
                                     Art. 4.
Właściwy organ jednostki organizacyjnej jest obowiązany wykazać okoliczności
uzasadniające odpowiedzialność majątkową żołnierza oraz wysokość wyrządzonej
szkody.
                                        
                                     Art. 5.
Żołnierz nie ponosi odpowiedzialności majątkowej za szkodę:
   1) w takim zakresie, w jakim jednostka organizacyjna albo inna osoba
     przyczyniła się do powstania szkody lub jej zwiększenia,
   2) wynikłą w związku z działaniem w granicach dopuszczalnego ryzyka.
                                        
                                     Art. 6.
W razie wyrządzenia szkody przez kilku żołnierzy, każdy z nich ponosi
odpowiedzialność majątkową za część szkody, stosownie do przyczynienia się do
niej i stopnia winy. Jeżeli nie jest możliwe ustalenie stopnia przyczynienia się
poszczególnych żołnierzy do powstania szkody lub stopnia ich winy, odpowiadają
oni w częściach równych.
                                        
                                     Art. 7.
Żołnierz odpowiedzialny za szkodę wyrządzoną nieumyślnie jest obowiązany do
zapłaty odszkodowania w wysokości rzeczywistej straty, jednak odszkodowanie nie
może przewyższać kwoty trzymiesięcznego uposażenia przysługującego żołnierzowi.
                                     Art. 8.
Jeżeli naprawienie szkody wyrządzonej nieumyślnie następuje na podstawie ugody
między właściwym organem jednostki organizacyjnej, a żołnierzem, który wyrządził
szkodę, wysokość odszkodowania może być obniżona, przy uwzględnieniu wszystkich
okoliczności sprawy, a w szczególności stopnia winy żołnierza i jego
dotychczasowego stosunku do obowiązków służbowych.
                                        
                                     Art. 9.
Jeżeli żołnierz wyrządził szkodę umyślnie, jest obowiązany do jej naprawienia w
pełnej wysokości.
                                        
                                    Art. 10.
1. W razie wyrządzenia szkody osobie trzeciej przez żołnierza przy wykonywaniu
  obowiązków służbowych, obowiązany do naprawienia tej szkody jest Skarb
  Państwa, reprezentowany przez jednostkę organizacyjną, spełniającą funkcję
  organu zaopatrującego w mienie jednostkę organizacyjną, w której żołnierz
  pełnił służbę w chwili wyrządzenia szkody.
2. Żołnierz ponosi odpowiedzialność majątkową przewidzianą w przepisach ustawy
  wobec Skarbu Państwa reprezentowanego przez jednostkę organizacyjną, która
  naprawiła szkodę.
                                        
                                   Rozdział 3
            Odpowiedzialność majątkowa za szkodę wyrządzoną w mieniu
                             powierzonym żołnierzowi
                                        
                                    Art. 11.
1. Żołnierz odpowiada, w granicach określonych w art. 3, za szkodę w mieniu
  powierzonym mu z obowiązkiem zwrotu albo wyliczenia się, zwanym dalej
  "mieniem powierzonym".
2. Żołnierz może uwolnić się od odpowiedzialności majątkowej za szkodę w mieniu
  powierzonym, jeżeli wykaże, że powstała ona z przyczyn od niego niezależnych,
  a w szczególności wskutek niezapewnienia przez jednostkę organizacyjną
  warunków umożliwiających prawidłowe zabezpieczenie powierzonego mienia.
                                        
                                    Art. 12.
1. Żołnierze mogą przyjąć wspólną odpowiedzialność majątkową za mienie łącznie
  im powierzone. Podstawą łącznego powierzenia mienia jest umowa o wspólnej
  odpowiedzialności majątkowej zawarta, pod rygorem nieważności, w formie
  pisemnej przez żołnierzy z właściwym organem jednostki organizacyjnej, w
  dyspozycji której znajduje się powierzone mienie.
2. Żołnierze ponoszący wspólną odpowiedzialność majątkową odpowiadają w
  częściach określonych w umowie, a jeżeli umowa nie określa tych części - w
  częściach równych.
3. W razie ustalenia, że szkoda w całości albo w części została spowodowana
  przez niektórych żołnierzy, za całość szkody albo za stosowną jej część
  odpowiadają tylko żołnierze będący sprawcami szkody.
                                        
                                    Art. 13.
Do odpowiedzialności majątkowej, określonej w art. 11 i 12, stosuje się
odpowiednio przepisy art. 5, 8 i 9.
                                        
                                    Art. 14.
1. Minister Obrony Narodowej określi, w drodze rozporządzenia, szczegółowe
  warunki i tryb powierzania żołnierzom mienia, o którym mowa w art. 11 ust. 1,
  uwzględniając w szczególności rodzaje mienia, które może być powierzone
  żołnierzowi, oraz terminy związane z jego przekazywaniem i zwrotem jednostce
  organizacyjnej.
2. Minister Obrony Narodowej określi, w drodze rozporządzenia, szczegółowe
  warunki i tryb łącznego powierzania żołnierzom mienia, o którym mowa w art.
  12 ust. 1, jak również szczegółowe warunki i tryb zawierania i rozwiązywania
  umowy o wspólnej odpowiedzialności majątkowej żołnierzy oraz wzór tej umowy.
  Rozporządzenie to powinno w szczególności określać rodzaje mienia, które może
  być łącznie powierzane żołnierzom oraz warunki wspólnej odpowiedzialności za
  szkodę w mieniu powierzonym łącznie żołnierzom, przy uwzględnieniu
  kwalifikacji tych żołnierzy i wykonywanych przez nich funkcji, z jednoczesnym
  wykluczeniem przypadków ich podległości służbowej.
                                        
                                   Rozdział 4
                      Dochodzenie roszczeń o odszkodowanie
                                        
                                    Art. 15.
1. Właściwy organ jednostki organizacyjnej, po stwierdzeniu szkody i ustaleniu
  jej wysokości, wzywa żołnierza do dobrowolnej zapłaty odszkodowania w
  określonym terminie lub złożenia pisemnego zobowiązania do zapłaty odszko
  dowania.
2. Jeżeli sprawcą szkody jest dowódca (szef, komendant, dyrektor, kierownik,
  rektor) jednostki organizacyjnej, czynności, o których mowa w ust. 1,
  wykonuje jego bezpośredni przełożony.
3. Minister Obrony Narodowej określi, w drodze rozporządzenia:
   1) sposób i tryb stwierdzania szkody i ustalania jej wysokości,
   2) wzór pisemnego zobowiązania żołnierza do zapłaty odszkodowania.
 Rozporządzenie to powinno w szczególności określać sposób przeprowadzania
  postępowania wyjaśniającego powstanie szkody oraz okoliczności uwzględniane
  przy ustalaniu jej wysokości; wzór zobowiązania żołnierza powinien wskazywać
  rodzaj szkody i wysokość odszkodowania, termin jego zapłaty oraz zawierać
  uprzedzenie o skutkach niedotrzymania zobowiązania.
                                        
                                    Art. 16.
1. Właściwy organ wojskowy, na wniosek żołnierza będącego sprawcą szkody, może
  w całości lub w części umorzyć należność stanowiącą odszkodowanie, odroczyć
  lub rozłożyć na raty jej spłatę, jeżeli przemawia za tym szczególna sytuacja
  materialna lub rodzinna żołnierza oraz pozwala na to uzasadniony interes
  poszkodowanej jednostki organizacyjnej.
2. Umorzenie należności, którą stanowi odszkodowanie oraz odroczenie lub
  rozłożenie na raty spłaty należności, następuje w drodze umowy zawartej
  między właściwym organem wojskowym a żołnierzem.
3. Minister Obrony Narodowej określi, w drodze rozporządzenia, organy wojskowe
  właściwe, w zależności od wysokości odszkodowania, do zawierania umów w
  sprawie odraczania, rozkładania na raty lub umarzania spłaty odszkodowań, z
  uwzględnieniem przepisów o finansach publicznych oraz struktury
  organizacyjnej Sił Zbrojnych Rzeczypospolitej Polskiej.
                                        
                                    Art. 17.
1. Do przedawnienia roszczeń o naprawienie szkody wyrządzonej przez żołnierza
  stosuje się, z zastrzeżeniem ust. 2, przepisy działu czternastego Kodeksu
  pracy.
2. W razie wyrządzenia przez żołnierza szkody osobie trzeciej, termin
  przedawnienia biegnie od dnia zaspokojenia roszczenia tej osoby przez Skarb
  Państwa.
                                        
                                    Art. 18.
Spory dotyczące odpowiedzialności majątkowej żołnierzy rozpoznają sądy pracy
oraz sądy pracy i ubezpieczeń społecznych.
                                        
                                   Rozdział 5
                         Przepisy przejściowe i końcowe
                                        
                                    Art. 19.
Do spraw o odszkodowanie wszczętych i nie zakończonych przed dniem wejścia w
życie ustawy stosuje się przepisy dotychczasowe, chyba że zostanie zawarta
ugoda.
                                        
                                    Art. 20.
1. Traci moc dekret z dnia 5 października 1955 r. o odpowiedzialności
  materialnej żołnierzy za szkody wyrządzone jednostce wojskowej (Dz.U. Nr 40,
  poz. 247, z 1967 r. Nr 44, poz. 220, z 1974 r. Nr 24, poz. 142 oraz z 1999 r.
  Nr 53, poz. 548).
2. Do czasu wydania przepisów wykonawczych przewidzianych w ustawie, zachowują
  moc przepisy dotychczas obowiązujące, jeżeli nie są z nią sprzeczne, nie
  dłużej jednak niż przez okres 6 miesięcy od dnia wejścia w życie ustawy.
                                        
                                    Art. 21.
Ustawa wchodzi w życie po upływie 3 miesięcy od dnia ogłoszenia.
