



Dz.U. z 1997 r. Nr 121, poz. 769 
                                    
                                USTAWA
                       z dnia 20 sierpnia 1997 r.
 
                      o Krajowym Rejestrze Sądowym
                                
                                
                               Rozdział 1
                            Przepisy ogólne
                                
                                Art. 1.
 1. Tworzy się Krajowy Rejestr Sądowy, zwany dalej "Rejestrem".
 2. Rejestr składa się z: 
    1) rejestru przedsiębiorców, 
    2) rejestru stowarzyszeń, innych organizacji społecznych i zawodowych, 
      fundacji oraz publicznych zakładów opieki zdrowotnej,
    3) rejestru dłużników niewypłacalnych.
                                Art. 2.
 1. Rejestr prowadzą w systemie informatycznym sądy rejonowe mające siedzibę
   w miastach będących siedzibą wojewody i obejmujące swoją właściwością
   obszar województwa, zwane dalej "sądami rejestrowymi".
 2. Urzędy skarbowe i gminy jako zadania zlecone wykonują czynności pomocnicze
   związane z prowadzeniem Rejestru, polegające na zapewnieniu zainteresowanym:
    1) wglądu do Europejskiej Klasyfikacji Działalności (EKD),
    2) dostępu do urzędowych formularzy wniosków wymaganych ustawą,
    3) informacji o wysokości opłat określonych ustawą, sposobie ich uiszczania
      oraz o właściwości miejscowej sądów rejestrowych.
                                Art. 3.
Rejestr obejmuje podmioty, na które przepisy ustaw nakładają obowiązek uzyskania
wpisu do tego Rejestru. 
                                Art. 4.
 1. Minister Sprawiedliwości utworzy Centralną Informację Krajowego Rejestru
   Sądowego, zwaną dalej "Centralną Informacją", z oddziałami przy sądach
   rejestrowych.
 2. Zadaniem Centralnej Informacji jest:
    1) utworzenie i eksploatacja połączeń Rejestru w systemie informatycznym,
    2) prowadzenie zbioru informacji Rejestru,
    3) udzielanie informacji z Rejestru.
 3. Centralna Informacja wydaje odpisy, wyciągi i zaświadczenia z Rejestru, 
   które mają moc dokumentów wydawanych przez sąd.
 4. Centralna Informacja pobiera opłaty za udzielanie informacji oraz wydawanie
   odpisów, wyciągów lub zaświadczeń z Rejestru.
 5. Dochody uzyskane z opłat, o których mowa w ust. 4, przeznacza się na 
   usprawnienie funkcjonowania sądów powszechnych, a w szczególności na 
   koszty ich działalności podstawowej oraz zakupy inwestycyjne.
 
                                Art. 5.
Skarb Państwa oraz instytucje państwowe, których zadanie nie polega na prowadzeniu
działalności gospodarczej, nie ponoszą opłat, o których mowa w art. 
4 ust. 4.
                                
                                Art. 6.
Minister Sprawiedliwości określa:
    1) w drodze rozporządzenia ustrój i organizację Centralnej Informacji 
      oraz szczegółowe zasady udzielania informacji z Rejestru,
    2) w porozumieniu z Ministrem Finansów, w drodze rozporządzenia, wysokość
      opłat za udzielanie informacji oraz wydawanie odpisów, wyciągów
      i zaświadczeń z Rejestru.
    3) w drodze zarządzenia, sposób i tryb przekazywania przez sądy rejestrowe
      danych rejestrowych do Centralnej Informacji.
                                
                                Art. 7.
Do postępowania przed sądami rejestrowymi stosuje się przepisy Kodeksu postępowania
cywilnego o postępowaniu nieprocesowym, chyba że ustawa stanowi
inaczej.
                                
                                Art. 8.
 1. Rejestr jest jawny.
 2. Każdy ma prawo dostępu do danych zawartych w Rejestrze za pośrednictwem
   Centralnej Informacji.
 3. Każdy ma prawo otrzymać poświadczone odpisy, wyciągi i zaświadczenia 
   o danych zawartych w Rejestrze.
 
                                Art. 9.
Dla podmiotu wpisanego do Rejestru prowadzi się odrębne akta rejestrowe 
obejmujące w szczególności dokumenty stanowiące podstawę wpisu.
                                
                                Art. 10.
 1. Każdy ma prawo przeglądania akt rejestrowych osób prawnych wpisanych 
   do rejestru przedsiębiorców.
 2. Do przeglądania akt rejestrowych innych podmiotów niż określone w ust. 1 
   stosuje się odpowiednio przepis art. 525 Kodeksu postępowania cywilnego.
 
                                Art. 11.
 1. W aktach rejestrowych prowadzi się zbiór wzorów podpisów osób upoważnionych
   do reprezentowania podmiotu wpisanego do Rejestru.
 2. Każdy ma prawo zapoznać się ze wzorami podpisów, o których mowa 
   w ust. 1.
                                
                                Art. 12.
 1. Dane zawarte w Rejestrze nie mogą być z niego usunięte, chyba że ustawa 
   stanowi inaczej.
 2. Jeżeli okaże się, że w Rejestrze znajduje się wpis zawierający oczywiste 
   błędy lub niezgodności z treścią postanowienia sądu, sąd z urzędu sprostuje
   wpis.
 
                                Art. 13.
Wszystkie wpisy do Rejestru podlegają obowiązkowi ogłoszenia w Monitorze 
Sądowym i Gospodarczym, chyba że ustawa stanowi inaczej.
                                    
                                Art. 14.
Podmiot obowiązany do złożenia wniosku o wpis do Rejestru nie może powoływać
się wobec osób trzecich działających w dobrej wierze na dane, które nie 
zostały wpisane do Rejestru lub uległy wykreśleniu z Rejestru.
                                
                                Art. 15.
 1. Od dnia ogłoszenia w Monitorze Sądowym i Gospodarczym nikt nie może 
   zasłaniać się nieznajomością ogłoszonych wpisów. Jednak w odniesieniu do 
   czynności dokonanych przed upływem szesnastego dnia od dnia ogłoszenia 
   podmiot wpisany do Rejestru nie może powoływać się na wpis wobec 
   osoby trzeciej, jeżeli ta udowodni, że nie mogła wiedzieć o treści wpisu.
 2. W przypadku rozbieżności między wpisem do Rejestru a ogłoszeniem w 
   Monitorze Sądowym i Gospodarczym obowiązuje wpis w Rejestrze. Jednak
   osoba trzecia może powoływać się na treść ogłoszenia, chyba że podmiot
   wpisany do Rejestru udowodni, że osoba trzecia wiedziała o treści 
   wpisu.
 3. Osoba trzecia może się powoływać na dokumenty i dane, w odniesieniu do 
   których nie dopełniono jeszcze obowiązku ogłoszenia, jeżeli niezamieszczenie
   ogłoszenia nie pozbawia jej skutków prawnych.
                                Art. 16.
Jeżeli wpis do Rejestru nie podlega obowiązkowi ogłoszenia w Monitorze Sądowym
i Gospodarczym, to nikt nie może zasłaniać się nieznajomością treści 
wpisu w Rejestrze, chyba że mimo zachowania należytej staranności nie mógł 
wiedzieć o wpisie.
                                
                                Art. 17.
 1. Domniemywa się, że dane wpisane do Rejestru są prawdziwe.
 2. Jeżeli dane wpisano do Rejestru niezgodnie ze zgłoszeniem podmiotu lub 
   bez tego zgłoszenia, podmiot ten nie może zasłaniać się wobec osoby trzeciej
   działającej w dobrej wierze zarzutem, że dane te nie są prawdziwe, jeżeli
   zaniedbał wystąpić niezwłocznie z wnioskiem o sprostowanie, uzupełnienie
   lub wykreślenie wpisu.
                                Art. 18.
 1. Podmiot wpisany do Rejestru ponosi odpowiedzialność za szkodę wyrządzoną
   zgłoszeniem do Rejestru nieprawdziwych danych, jeżeli podlegały 
   obowiązkowi wpisu na jego wniosek, a także niezgłoszeniem danych podlegających
   obowiązkowi wpisu do Rejestru w ustawowym terminie, chyba 
   że szkoda nastąpiła wskutek siły wyższej albo wyłącznie z winy poszkodowanego
   lub osoby trzeciej, za którą nie ponosi odpowiedzialności.
 2. Jeżeli do Rejestru wpisana jest spółka jawna lub komandytowa, odpowiedzialność,
   o której mowa w ust. 1, ponoszą solidarnie ze spółką osoby odpowiadające
   za zobowiązania spółki całym swoim majątkiem.
                                    
                                Art. 19.
 1. Wpis do Rejestru dokonywany jest na wniosek, chyba że przepis szczególny
   zezwala na wpis z urzędu.
 2. Wniosek o wpis do Rejestru składa się na urzędowym formularzu wraz z 
   wymaganymi dokumentami.
 3. Wniosek złożony z naruszeniem przepisu ust. 2, nieprawidłowo wypełniony 
   lub nienależycie opłacony, podlega zwróceniu. Przepisów art. 130 § 
   1-3 Kodeksu postępowania cywilnego nie stosuje się.
 4. Minister Sprawiedliwości określi, w drodze rozporządzenia, wzory urzędowych
   formularzy.
                                Art. 20.
 1. Wpis do Rejestru polega na wprowadzeniu do systemu informatycznego 
   danych zawartych w postanowieniu sądu rejestrowego niezwłocznie po jego
   wydaniu. Wpis jest dokonany z chwilą zamieszczenia danych w Rejestrze.
 2. W sprawach, w których postanowienia sądu rejestrowego są skuteczne lub 
   wykonalne z chwilą uprawomocnienia, wraz z wpisem, o którym mowa w 
   ust. 1, zamieszcza się wzmiankę o jego nieprawomocności.
 3. W sprawach, o których mowa w ust. 2, datę uprawomocnienia zamieszcza 
   się z urzędu.
 4. Wpisem w Rejestrze jest również wykreślenie.
                                
                                Art. 21.
Organy administracji rządowej i samorządowej, sądy a także banki i notariusze 
są obowiązani, bez zbędnej zwłoki, informować sąd rejestrowy o zdarzeniach, 
które podlegają obowiązkowi wpisu do Rejestru z urzędu.
                                
                                Art. 22.
Wniosek o wpis do Rejestru powinien być złożony nie później niż w terminie 7 
dni od dnia zdarzenia uzasadniającego dokonanie wpisu, chyba że przepis 
szczególny stanowi inaczej.
                                
                                Art. 23.
 1. Sąd rejestrowy bada, czy dołączone do wniosku dokumenty są zgodne pod 
   względem formy i treści z przepisami prawa.
 2. Sąd rejestrowy bada, czy zgłoszone dane są zgodne z prawdziwym stanem, 
   jeżeli ma w tym względzie uzasadnione wątpliwości.
                                Art. 24.
 1. W razie stwierdzenia, że wniosek o wpis do Rejestru lub dokumenty, których
   złożenie jest obowiązkowe, nie zostały złożone pomimo upływu terminu,
   sąd rejestrowy wzywa obowiązanych do ich złożenia, wyznaczając 
   dodatkowy 7-dniowy termin, pod rygorem zastosowania grzywny przewidzianej
   w przepisach Kodeksu postępowania cywilnego o egzekucji świadczeń
   niepieniężnych. W razie niewykonania obowiązków w tym terminie, 
   sąd rejestrowy nałoży grzywnę na obowiązanych. Art. 1052 zdanie drugie 
   i art. 1053 Kodeksu postępowania cywilnego nie stosuje się.
 2. Sąd rejestrowy może ponowić grzywnę, o której mowa w ust. 1.
                                    
                                Art. 25.
Jeżeli pomimo stosowania grzywny, o której mowa w art. 24, spółka jawna lub 
komandytowa wpisana do Rejestru nie wykonuje obowiązków określonych w 
art. 24 ust. 1, sąd rejestrowy może z ważnych powodów orzec o rozwiązaniu 
spółki oraz ustanowić likwidatora.
                                Art. 26.
 1. Jeżeli pomimo stosowania grzywien osoba prawna wpisana do rejestru 
   przedsiębiorców nie wykonuje obowiązków, o których mowa w art. 24 ust. 
   1, sąd rejestrowy może ustanowić dla niej kuratora na okres nie przekraczający
   roku oraz zawiesić działalność organu, który był obowiązany do 
   wykonania tych obowiązków.
 2. Postanowienie sądu rejestrowego o ustanowieniu kuratora jest skuteczne z 
   chwilą jego wydania.
 3. Przepisu ust. 1 nie stosuje się do osób prawnych wpisanych do rejestru 
   przedsiębiorców na podstawie art. 50.
 
                                Art. 27.
Na postanowienie sądu rejestrowego w przedmiocie stosowania grzywny, o 
której mowa w art. 24, ustanowienia kuratora i zawieszenia działalności organu
przysługuje zażalenie.
 
                                Art. 28.
Kurator ustanowiony na podstawie art. 26 ust. 1 jest obowiązany niezwłocznie 
przeprowadzić czynności związane z wyborem lub powołaniem władz osoby 
prawnej, dla której został ustanowiony. Kurator ma uprawnienia organów statutowych
do przeprowadzenia wyborów lub powołania władz osoby prawnej.
                                Art. 29.
Kurator może podjąć czynności zmierzające do likwidacji osoby prawnej, jeżeli 
nie dojdzie do wyboru lub powołania jej władz w terminie trzech miesięcy od 
dnia ustanowienia kuratora albo wybrane lub powołane władze nie wykonują 
obowiązków, o których mowa w art. 24 ust. 1.
                                Art. 30.
Kurator składa wniosek o ogłoszenie upadłości osoby prawnej, dla której został
ustanowiony, jeżeli stwierdzi, że istnieją podstawy do ogłoszenia upadłości.
 
                                Art. 31.
Sąd rejestrowy, na wniosek osoby prawnej, może odwołać kuratora przed 
upływem terminu, na który został ustanowiony, jeżeli władze osoby prawnej 
wykonają obowiązki, o których mowa w art. 24 ust. 1.
                                Art. 32.
W okresie zawieszenia działalności organu, do czasu wyboru lub powołania 
nowych władz, kurator może, za zezwoleniem sądu rejestrowego, podejmować 
konieczne czynności zarządu majątkiem osoby prawnej, dla której został ustanowiony.
                                Art. 33.
 1. Kurator ma prawo do wynagrodzenia za swoją działalność oraz do zwrotu 
   uzasadnionych wydatków, które poniósł w związku ze swoimi czynnościami.
 2. Wynagrodzenie, o którym mowa w ust. 1, przyznaje postanowieniem sąd 
   rejestrowy w wysokości stosownej do zakresu dokonanych przez kuratora 
   czynności.
 3. Koszty działania kuratora obciążają solidarnie osobę prawną, dla której 
   został ustanowiony, oraz członków jej organu pełniącego funkcję zarządu.
 4. Postanowienie, o którym mowa w ust. 2, jest podstawą do prowadzenia 
   egzekucji w zakresie należnych kuratorowi kosztów.
 
                                Art. 34.
 1. Podmioty wpisane do Rejestru są zobowiązane umieszczać w oświadczeniach
   pisemnych, skierowanych, w zakresie ich działalności, do oznaczonych
   osób, następujące dane:
    1) firmę lub nazwę,
    2) oznaczenie formy prawnej prowadzonej działalności,
    3) siedzibę i adres,
    4) numer w Rejestrze.
 2. Obowiązek, o którym mowa w ust. 1, nie uchybia obowiązkom określonym 
   w przepisach szczególnych.
 3. W przypadku niewykonania obowiązku, o którym mowa w ust. 1, sąd rejestrowy,
   który stwierdzi niedopełnienie takiego obowiązku, może nałożyć 
   grzywnę na osoby odpowiedzialne za niewykonanie tego obowiązku.
 4. Grzywna, o której mowa w ust. 3, nie może być wyższa niż 5 000 złotych.
 5. Obowiązek, o którym mowa w ust. 1, nie dotyczy oświadczeń woli skierowanych
   do osób pozostających ze spółką w stałych stosunkach umownych.
                                Art. 35.
 1. Ilekroć do Rejestru wpisuje się:
    1) osobę fizyczną - zamieszcza się nazwisko i imiona oraz identyfikator 
      nadany w systemie ewidencji ludności, zwany dalej "numerem PESEL",
    2) inny podmiot niż określony w pkt 1 - zamieszcza się nazwę lub firmę 
      oraz numer identyfikacyjny nadany w rejestrze podmiotów gospodarki 
      narodowej, na podstawie przepisów o statystyce publicznej, zwany dalej
      "numerem REGON".
 2. W przypadku gdy osobę fizyczną wpisuje się do Rejestru jako przedsiębiorcę,
   zamieszcza się także nadany jej numer REGON.
 
                               Rozdział 2
                        Rejestr przedsiębiorców
                                    
                                Art. 36.
Przepisy niniejszego rozdziału stosuje się do następujących przedsiębiorców:
    1) osób fizycznych prowadzących działalność gospodarczą,
    2) spółek jawnych,
    3) spółek komandytowych,
    4) spółek z ograniczoną odpowiedzialnością,
    5) spółek akcyjnych,
    6) spółdzielni,
    7) przedsiębiorstw państwowych,
    8) jednostek badawczo-rozwojowych,
    9) przedsiębiorców zagranicznych w rozumieniu przepisów o zasadach 
      prowadzenia na terytorium Rzeczypospolitej Polskiej działalności gospodarczej
      w zakresie drobnej wytwórczości przez zagraniczne osoby 
      prawne i fizyczne, zwane dalej "przedsiębiorstwami zagranicznymi",
   10) towarzystw ubezpieczeń wzajemnych,
   11) innych osób prawnych, jeżeli prowadzą działalność gospodarczą i podlegają
      obowiązkowi wpisu do rejestru, o którym mowa w art. 1 ust. 2 
      pkt 2,
   12) oddziałów zagranicznych spółek akcyjnych, z ograniczoną odpowiedzialnością
      i komandytowo-akcyjnych działających w Polsce.
                                
                                Art. 37.
 1. Dane dotyczące poszczególnych przedsiębiorców wpisanych do rejestru 
   przedsiębiorców umieszcza się pod numerem przeznaczonym dla danego 
   podmiotu w sześciu działach tego rejestru.
 2. Jeżeli podmiot wpisany do rejestru przedsiębiorców utworzony został 
   w wyniku przekształcenia innego podmiotu lub połączenia innych podmiotów,
   zamieszcza się w tym rejestrze także oznaczenia poprzednich numerów
   tego rejestru oraz numer i datę zawiadomienia Urzędu Ochrony Konkurencji
   i Konsumentów o braku zastrzeżeń co do zamiaru łączenia lub 
   przekształcenia podmiotu, wymaganego zgodnie z przepisami o przeciwdziałaniu
   praktykom monopolistycznym.
 
                                Art. 38.
W dziale 1 rejestru przedsiębiorców zamieszcza się następujące dane:
    1) dla każdego podmiotu: 
       a) oznaczenie jego formy prawnej,
       b) jego numer REGON,
       c) oznaczenie jego poprzedniego numeru rejestru sądowego lub numeru
         w ewidencji działalności gospodarczej,
    2) w przypadku osoby fizycznej - jej oznaczenie zgodnie z art. 35 ust. 1 
      pkt 1 i ust. 2,
    3) w przypadku spółki jawnej lub komandytowej:
       a) firmę, pod którą działa,
       b) oznaczenie wspólników spółki jawnej zgodnie z art. 35,
       c) oznaczenie wspólników spółki komandytowej zgodnie z art. 35,
    4) w przypadku innych podmiotów niż określone w pkt 2 i 3 nazwę lub 
      firmę, pod którymi działają,
    5) dla osób fizycznych, o których mowa w pkt 2 i 3 lit. b) i c), zamieszcza 
      się również informacje o:
       a) pozostawaniu w związku małżeńskim, 
       b) zawarciu małżeńskiej umowy majątkowej,
       c) zniesieniu małżeńskiej wspólności majątkowej,
    6) dla każdego podmiotu wpisanego do rejestru przedsiębiorców: 
       a) jego siedzibę i adres,
       b) jeżeli podmiot wpisany do rejestru przedsiębiorców posiada oddziały
         (filie) - także ich siedzibę i adres, 
       c) w przypadku osoby fizycznej - również jej miejsce zamieszkania i 
         adres,
    7) w przypadku spółki z ograniczoną odpowiedzialnością - wspólników 
      oraz ilość i wysokość posiadanych przez nich udziałów; jeżeli w spółce 
      jest więcej niż 50 wspólników, wpisuje się wyłącznie wspólników, których
      udziały przekraczają 2%,
    8) w przypadku spółki akcyjnej - akcjonariuszy posiadających akcje 
      imienne oraz pakiety akcji podlegające obowiązkowi zgłoszenia do 
      Komisji Papierów Wartościowych, zgodnie z przepisami Prawa o publicznym
      obrocie papierami wartościowymi i funduszach powierniczych,
    9) w przypadku przedsiębiorstwa państwowego - organ założycielski,
   10) w przypadku spółdzielni - założycieli,
   11) w przypadku fundacji - fundatorów,
   12) w przypadku jednostki badawczo-rozwojowej - podmiot tworzący jednostkę,
   13) w przypadku przedsiębiorstwa zagranicznego - nazwisko i imiona osoby
      fizycznej lub określenie osoby prawnej, która uzyskała zezwolenie 
      na prowadzenie tego przedsiębiorstwa w Polsce, wraz z adresem tej 
      osoby,
   14) w przypadku spółki z ograniczoną odpowiedzialnością - wysokość kapitału
      zakładowego, a jeżeli wspólnicy wnoszą wkłady niepieniężne - 
      zaznaczenie tej okoliczności,
   15) w przypadku spółki akcyjnej - wysokość kapitału akcyjnego, liczbę i 
      wartość nominalną akcji, ilość akcji uprzywilejowanych i rodzaj uprzywilejowania;
      wzmiankę, jaka część kapitału akcyjnego została wypłacona
      przed zarejestrowaniem, a jeżeli przy zawiązaniu spółki akcjonariusze
      wnoszą wkłady niepieniężne - zaznaczenie tej okoliczności,
   16) w przypadku spółki komandytowej - wysokość sumy komandytowej, 
      przedmiot wkładu każdego komandytariusza z zaznaczeniem, w jakiej 
      części został wniesiony, oraz zwroty wkładów choćby częściowe,
   17) w przypadku podmiotu nie będącego osobą fizyczną:
       a) datę statutu lub umowy, wzmiankę o ich złożeniu oraz o zmianie,
       b) czas, na który podmiot został utworzony,
   18) w przypadku przedsiębiorstwa zagranicznego - oznaczenie organu, 
      który wydał zezwolenie na prowadzenie tego przedsiębiorstwa w Polsce,
      oraz numer i datę tego zezwolenia,
   19) w przypadku towarzystwa ubezpieczeń wzajemnych - oznaczenie terytorialnego
      zakresu działalności towarzystwa, oznaczenie działu ubezpieczeń
      objętego działalnością towarzystwa, wysokość kapitału zakładowego
      i zapasowego, wzmiankę dotyczącą uznania towarzystwa przez 
      Ministra Finansów za małe towarzystwo ubezpieczeń wzajemnych, 
      wzmiankę o częściowym ograniczeniu lub cofnięciu zezwolenia na 
      prowadzenie towarzystwa.
                                
                                Art. 39.
W dziale 2 rejestru przedsiębiorców zamieszcza się następujące dane:
    1) oznaczenie organu uprawnionego do reprezentowania podmiotu oraz 
      osób wchodzących w jego skład, ze wskazaniem sposobu reprezentacji,
    2) oznaczenie organów nadzoru i innych organów podmiotu, jeżeli są 
      powołane, oraz ich składy osobowe,
    3) dotyczące prokurentów oraz zakresu prokury.
                                Art. 40.
W dziale 3 rejestru przedsiębiorców zamieszcza się następujące dane:
    1) przedmiot działania według Europejskiej Klasyfikacji Działalności 
      (EKD),
    2) wzmiankę o złożeniu rocznego sprawozdania finansowego, bilansu, rachunku
      zysków i strat oraz sprawozdania z przepływu środków pieniężnych,
      z oznaczeniem daty ich złożenia,
    3) wzmiankę o złożeniu opinii biegłego rewidenta, jeżeli sprawozdanie 
      podlegało obowiązkowi badania przez biegłego, na podstawie przepisów
      o rachunkowości,
    4) wzmiankę o złożeniu uchwały bądź postanowienia o zatwierdzeniu 
      sprawozdania finansowego i podziale zysku lub pokryciu straty,
    5) w przypadku spółek z ograniczoną odpowiedzialnością, towarzystw 
      ubezpieczeń wzajemnych, spółek akcyjnych oraz spółdzielni - sprawozdania
      z ich działalności,
  jeżeli przepisy o rachunkowości wymagają ich złożenia do sądu rejestrowego,
    6) posiadane udziały i akcje innych spółek, jeżeli ich nabycie podlegało 
      obowiązkowi zgłoszenia do Komisji Papierów Wartościowych zgodnie 
      z przepisami Prawa o publicznym obrocie papierami wartościowymi i 
      funduszach powierniczych.
                                
                                Art. 41.
W dziale 4 rejestru przedsiębiorców zamieszcza się następujące dane dotyczące:
    1) zaległości podatkowych i celnych objętych egzekucją, jeżeli dochodzona
      należność nie została uiszczona w terminie 30 dni od daty wszczęcia
      egzekucji; daty wszczęcia egzekucji tych należności oraz wysokości 
      egzekwowanych kwot, daty i sposobu zakończenia egzekucji,
    2) zaległości na rzecz Zakładu Ubezpieczeń Społecznych objętych egzekucją,
      jeżeli dochodzona należność nie została uiszczona w terminie 
      30 dni od daty wszczęcia egzekucji; daty wszczęcia egzekucji tych należności
      oraz wysokości egzekwowanych kwot, daty i sposobu zakończenia
      egzekucji,
    3) wierzycieli podmiotu oraz ich wierzytelności, jeżeli posiadali tytuł wykonawczy
      wystawiony przeciwko podmiotowi i nie zostali zaspokojeni 
      w ciągu 30 dni od dnia wezwania do zapłaty,
    4) informacji o zarządzeniach tymczasowych dotyczących roszczeń dochodzonych
      przeciwko podmiotowi, jeżeli sąd rozpoznający sprawę 
      wydał zarządzenie tymczasowe nakazujące wpis takiej informacji,
    5) informacji o złożonych wnioskach o otwarciu postępowania układowego
      lub wnioskach o ogłoszeniu upadłości oraz informacji o otwarciu 
      postępowania układowego lub o ogłoszeniu upadłości, o zakończeniu 
      tych postępowań lub uchyleniu układu,
    6) osoby syndyka.
                                Art. 42.
Dane wymienione w art. 41 nie są objęte domniemaniem określonym w art. 17 
ust. 1, a wpisy tych danych nie podlegają obowiązkowi ogłoszenia w Monitorze 
Sądowym i Gospodarczym.
                                
                                Art. 43.
W dziale 5 rejestru przedsiębiorców zamieszcza się wzmiankę o powołaniu i 
odwołaniu kuratora.
                                
                                Art. 44.
W dziale 6 rejestru przedsiębiorców zamieszcza się następujące dane:
    1) informację o otwarciu i zakończeniu likwidacji, ustanowieniu zarządu i 
      zarządu komisarycznego,
    2) osobę likwidatora, zarządcy lub zarządcy komisarycznego,
    3) informację o rozwiązaniu lub unieważnieniu spółki,
    4) połączenie z innymi podmiotami lub przekształcenie podmiotu w inny 
      sposób,
    5) numer i datę zawiadomienia Urzędu Ochrony Konkurencji i Konsumentów
      o braku zastrzeżeń co do zamiaru łączenia lub przekształcenia
      podmiotu, wymaganego zgodnie z przepisami o przeciwdziałaniu 
      praktykom monopolistycznym.
                                
                                Art. 45.
 1. Wpisów w dziale 5 rejestru przedsiębiorców dokonuje się z urzędu.
 2. Dane, o których mowa w art. 40 pkt 6 w dziale 3 rejestru przedsiębiorców, 
   mogą być wpisane z urzędu, na podstawie informacji uzyskanych od organów
   wymienionych w art. 21 albo od wierzycieli.
 3. Wpisów w dziale 4 rejestru przedsiębiorców dokonuje się na wniosek wierzycieli.
 4. Wpisów w dziale 6 rejestru przedsiębiorców dokonuje się z urzędu, jeżeli 
   likwidatora ustanowiono z urzędu.
                                Art. 46.
Dane, o których mowa w art. 41 pkt 1-4, zawarte w dziale 4 rejestru przedsiębiorców,
mogą być usunięte wtedy, gdy po dokonaniu wpisu zapadło orzeczenie
sądowe lub decyzja administracyjna, z których wynika, że wpisana do 
tego rejestru należność nie istnieje.
 
                                Art. 47.
Podmioty podlegające obowiązkowi wpisu do rejestru przedsiębiorców obowiązane
są zgłaszać informacje wymienione w art. 38-40 i w art. 44 niezależnie
od obowiązków wynikających z odrębnych przepisów, chyba że ustawa stanowi
inaczej.
                                Art. 48.
Minister Sprawiedliwości, w drodze rozporządzenia, określi szczegółowy sposób
prowadzenia rejestru przedsiębiorców oraz szczegółową treść wpisów w 
tym rejestrze.
                               Rozdział 3
  Rejestr stowarzyszeń, innych organizacji społecznych i zawodowych, 
          fundacji oraz publicznych zakładów opieki zdrowotnej
                                
                                Art. 49.
 1. Stowarzyszenia, inne organizacje społeczne i zawodowe, fundacje oraz publiczne
   zakłady opieki zdrowotnej podlegają obowiązkowi wpisu do rejestru
   stowarzyszeń, innych organizacji społecznych i zawodowych, fundacji 
   oraz publicznych zakładów opieki zdrowotnej, zgodnie z przepisami rozdziału
   2, jeżeli przepisy poniższe nie stanowią inaczej.
 2. Wpisy do rejestru, o którym mowa w ust. 1, nie podlegają obowiązkowi 
   ogłoszenia w Monitorze Sądowym i Gospodarczym.
 3. Przepisów art. 26 oraz art. 28-33 nie stosuje się.
                                
                                Art. 50.
Jeżeli podmiot wpisany do rejestru, o którym mowa w art. 49 ust. 1, podejmuje
działalność gospodarczą, podlega obowiązkowi wpisu także do rejestru 
przedsiębiorców.
                                
                                Art. 51.
Jeżeli organizacja jest związkiem innych organizacji (podmiotów), w rejestrze, 
o którym mowa w art. 49 ust. 1, w dziale 1 wpisuje się te organizacje (podmioty)
i oznaczenie Rejestru, w którym są zarejestrowane.
                                Art. 52.
 1. Przy rejestracji stowarzyszenia, związku zawodowego, organizacji pracodawców
   - w dziale 1 wpisuje się osoby wchodzące w skład komitetu założycielskiego
   oraz organ sprawujący nadzór.
 2. Przy rejestracji innych organizacji społecznych i zawodowych - w dziale 1 
   wpisuje się osoby lub inne podmioty zakładające organizację. 
 3. Przy rejestracji fundacji - w dziale 1 wpisuje się fundatorów oraz rodzaj i 
   skład organów fundacji.
                                
                                Art. 53.
Przy rejestracji publicznych zakładów opieki zdrowotnej - w dziale 1 wpisuje 
się oznaczenie podmiotu, który utworzył publiczny zakład opieki zdrowotnej, a 
w dziale 2 - nazwisko i imiona kierownika tego zakładu i jego kwalifikacje 
oraz skład rady nadzorczej, jeżeli jest powołana.
                                Art. 54.
Minister Sprawiedliwości, w drodze rozporządzenia, określi szczegółowy sposób
prowadzenia rejestru stowarzyszeń, innych organizacji społecznych i zawodowych,
fundacji, publicznych zakładów opieki zdrowotnej oraz szczegółową 
treść wpisów w tym rejestrze.
                                
                               Rozdział 4
                   Rejestr dłużników niewypłacalnych
                                
                                Art. 55.
 1. Do rejestru dłużników niewypłacalnych wpisuje się z urzędu:
    1) osoby fizyczne prowadzące działalność gospodarczą, jeżeli ogłoszono 
      ich upadłość lub jeżeli wniosek o ogłoszenie ich upadłości został prawomocnie
      oddalony z powodu braku wystarczającego majątku na pokrycie
      kosztów postępowania upadłościowego,
    2) wspólników ponoszących odpowiedzialność całym swoim majątkiem za 
      zobowiązania spółki, jeżeli ogłoszono jej upadłość lub jeżeli wniosek o 
      ogłoszenie jej upadłości został prawomocnie oddalony z powodu braku
      wystarczającego majątku na pokrycie kosztów postępowania upadłościowego,
    3) dłużników, którzy zostali zobowiązani do wyjawienia majątku w trybie 
      przepisów Kodeksu postępowania cywilnego o postępowaniu egzekucyjnym.
 2. Przepisu ust. 1 nie stosuje się do wspólników spółek, którzy ponoszą odpowiedzialność
   za zobowiązania podatkowe oraz inne zobowiązania, do 
   których stosuje się przepisy o zobowiązaniach podatkowych.
                                Art. 56.
Na wniosek wierzyciela posiadającego tytuł wykonawczy wystawiony przeciwko 
osobie fizycznej wpisuje się do rejestru dłużników niewypłacalnych dłużnika, 
który w terminie 30 dni od daty wezwania do spełnienia świadczenia nie zapłacił
należności stwierdzonej tytułem wykonawczym.
                                  
                                Art. 57.
 1. W rejestrze dłużników niewypłacalnych zamieszcza się następujące dane: 
    1) nazwisko i imiona osoby podlegającej obowiązkowi wpisu,
    2) podstawę wpisu wraz z sygnaturą akt sprawy upadłościowej lub postępowania
      o wyjawienie majątku w trybie przepisów Kodeksu postępowania
      cywilnego o postępowaniu egzekucyjnym; w sprawach dłużników,
      którzy nie zaspokoili wierzycieli - oznaczenie tytułu wykonawczego
      i wierzyciela oraz kwotę wierzytelności,
    3) datę wpisu oraz datę złożenia wniosku o wpis, jeżeli wpisu dokonano 
      na wniosek.
 2. Jeżeli osoba, z różnych przyczyn, podlega obowiązkowi wpisu dwa lub więcej
   razy, dane, o których mowa w ust. 1, zamieszcza się osobno w przypadku
   każdego wpisu.
                                
                                Art. 58.
Wpisy w rejestrze dłużników niewypłacalnych nie podlegają obowiązkowi ogłoszenia
w Monitorze Sądowym i Gospodarczym.
                                
                                Art. 59.
 1. Sąd rejestrowy z urzędu wykreśla wpisy z rejestru dłużników niewypłacalnych
   w razie uchylenia lub zmiany postanowienia, na którego podstawie 
   wpisy były dokonane. Wpisy te nie podlegają ujawnieniu.
 2. Osoba wpisana do Rejestru dłużników niewypłacalnych może żądać usunięcia
   wpisów, gdy uchylono orzeczenie o ogłoszeniu upadłości albo gdy 
   tytuł wykonawczy, który stanowił podstawę wpisu, został prawomocnym 
   orzeczeniem sądu pozbawiony wykonalności oraz gdy prawomocnym wyrokiem
   sądu umorzono egzekucję prowadzoną na podstawie bankowego 
   tytułu egzekucyjnego. Wykreślenia lub zmiany wpisu sąd rejestrowy może 
   dokonać również z urzędu.
                                Art. 60.
Wpisy dokonane w dziale 4, o którym mowa w art. 41, oraz w rejestrze dłużników
niewypłacalnych podlegają wykreśleniu po upływie 7 lat od dnia dokonania
wpisu. Wpisy te nie podlegają ujawnieniu.
                               Rozdział 5
         Zmiany w przepisach obowiązujących i przepisy końcowe
                                
                                Art. 61.
W rozporządzeniu Prezydenta Rzeczypospolitej z dnia 27 czerwca 1934 r. - 
Kodeks handlowy (Dz.U. Nr 57, poz. 502, z 1946 r. Nr 57, poz. 321, z 1950 r. 
Nr 34, poz. 312, z 1964 r. Nr 16, poz. 94, z 1969 r. Nr 13, poz. 95, z 1988 r. Nr 
41, poz. 326, z 1990 r. Nr 17, poz. 98 i Nr 51, poz. 298, z 1991 r. Nr 35, poz. 
155, Nr 94, poz. 418 i Nr 111, poz. 480, z 1994 r. Nr 121, poz. 591, z 1995 r. 
Nr 96, poz. 478, z 1996 r. Nr 6, poz. 43 oraz z 1997 r. Nr 88, poz. 554) wprowadza
się następujące zmiany:
 1) skreśla się art. 6;
 2) skreśla się art. 10;
 3) skreśla się dział II "Rejestr handlowy";
 4) art. 38 otrzymuje brzmienie:
       "Art. 38. Sąd rejestrowy powinien z urzędu czuwać nad należytym 
              przestrzeganiem przepisów o firmie oraz nad tym, aby firmy
              używano w obrocie w brzmieniu zgodnym z obowiązującymi
              przepisami. W tym celu ma prawo nakładać grzywny.
              Grzywna nie może być wyższa niż pięć tysięcy złotych i 
              może być powtarzana. Pokrzywdzeni przez bezprawne 
              używanie firmy mają prawo zgłaszać wnioski w sądzie rejestrowym
              i odwoływać się od jego postanowień.";
 5) w art. 79 skreśla się § 1 i 3;
 6) skreśla się art. 80;
 7) w art. 112 w pkt 6 wyrazy "wyrok sądowy" zastępuje się wyrazami "orzeczenie
   sądowe";
 8) w art. 129 skreśla się § 1-3;
 9) w art. 146 skreśla się § 2;
10) art. 147 otrzymuje brzmienie:
       "Art. 147. Komandytariusz odpowiada za zobowiązania spółki wobec 
              jej wierzycieli tylko do oznaczonej pieniężnie wysokości 
              (suma komandytowa).";
11) skreśla się art. 166;
12) skreśla się art. 168 i 169;
13) skreśla się art. 173;
14) w art. 254:
    a) skreśla się § 4,
    b) w § 6 skreśla się wyrazy "i 173";
15) w art. 263 zdanie wstępne otrzymuje brzmienie:
     "Sąd może wyrokiem orzec rozwiązanie spółki:";
16) w art. 264 w § 2 skreśla się wyrazy "albo wreszcie z urzędu (art. 173)";
17) skreśla się art. 267;
18) w art. 270 w § 1 skreśla się zdanie trzecie;
19) w art. 306 w § 4 wyrazy "w art. 17" zastępuje się wyrazami "w art. 38";
20) skreśla się art. 330;
21) w art. 332 skreśla się § 1;
22) skreśla się art. 333;
23) skreśla się art. 337;
24) w art. 431:
    a) skreśla się § 3,
    b) w § 5 skreśla się wyrazy "i 337";
25) skreśla się art. 448;
26) w art. 490 w § 4 wyrazy "w art. 17" zastępuje się wyrazami "w art. 38";
27) użyte w art. 35 w § 1, w art. 36 w § 2, w art. 65 w § 1, w art. 75 w § 2, w 
   art. 79 w § 2, w art. 139 w § 1, w art. 146 w § 1, w art. 150, w art. 160 w 
   pkt 4, w art. 165, w art. 254 w § 3, w art. 258 w § 1, w art. 261 w § 1, w 
   art. 277 w § 1, w art. 285 w § 1, w art. 289 w § 2, w art. 329, w art. 332 w 
   § 2, w art. 398 w § 2, w art. 431 w § 2, w art. 439 w § 1, w art. 443 w § 1, 
   w art. 460 w § 1, w art. 465 w § 1, w art. 469 w § 2, w art. 495 w § 1 oraz 
   w art. 496 w § 1 w różnych przypadkach wyrazy "rejestr handlowy" zastępuje
   się użytymi w odpowiednich przypadkach wyrazami "Krajowy Rejestr 
   Sądowy";
28) użyty w art. 151, w art. 176 w § 1, w art. 285 w § 2, w art. 339 w § 1 w pkt 
   2, w art. 465 w § 2, w art. 493 w zdaniu wstępnym oraz w art. 495 w § 2 w 
   różnych przypadkach wyraz "rejestr" zastępuje się użytymi w odpowiednich 
   przypadkach wyrazami "Krajowy Rejestr Sądowy".
                                Art. 62.
W rozporządzeniu Prezydenta Rzeczypospolitej z dnia 27 czerwca 1934 r. - 
Przepisy wprowadzające Kodeks handlowy (Dz.U. Nr 57, poz. 503, z 1945 r. 
Nr 40, poz. 224, z 1946 r. Nr 31, poz. 197 i Nr 60, poz. 329, z 1947 r. Nr 5, 
poz. 20, z 1961 r. Nr 58, poz. 319 i z 1964 r. Nr 16, poz. 94) skreśla się art. 
LVII-LXIV.
                                
                                
                                Art. 63.
W ustawie z dnia 17 listopada 1964 r. - Kodeks postępowania cywilnego 
(Dz.U. Nr 43, poz. 296, z 1965 r. Nr 15, poz. 113, z 1974 r. Nr 27, poz. 157 i 
Nr 39, poz. 231, z 1975 r. Nr 45, poz. 234, z 1982 r. Nr 11, poz. 82 i Nr 30, 
poz. 210, z 1983 r. Nr 5, poz. 33, z 1984 r. Nr 45, poz. 241 i 242, z 1985 r. Nr 
20, poz. 86, z 1987 r. Nr 21, poz. 123, z 1988 r. Nr 41, poz. 324, z 1989 r. Nr 
4, poz. 21 i Nr 33, poz. 175, z 1990 r. Nr 14, poz. 88, Nr 34, poz. 198, Nr 53, 
poz. 306, Nr 55, poz. 318 i Nr 79, poz. 464, z 1991 r. Nr 7, poz. 24, Nr 22, 
poz. 92 i Nr 115 poz. 496, z 1993 r. Nr 12, poz. 53, z 1994 r. Nr 105, poz. 509, 
z 1995 r. Nr 83, poz. 417, z 1996 r. Nr 24, poz. 110, Nr 43, poz. 189, Nr 73, 
poz. 350 i Nr 149, poz. 703 oraz z 1997 r. Nr 43, poz. 270, Nr 54, poz. 348, Nr 
75, poz. 471, Nr 102, poz. 643 i Nr 117, poz. 752) wprowadza się następujące 
zmiany:
 1) w art. 479{2} w § 2 wyraz "ewidencji" zastępuje się wyrazami "Krajowego 
   Rejestru Sądowego";
 2) po dziale V księgi drugiej części pierwszej dodaje się dział VI w brzmieniu:
                              "Dział VI
                       Postępowanie rejestrowe
       Art. 694{1}. §1. Przepisy zawarte w dziale niniejszym stosuje się do postępowania
                w sprawach o wpis w Krajowym Rejestrze 
                Sądowym (sprawach rejestrowych).
             §2. Przepisy niniejszego działu stosuje się odpowiednio do 
                innych postępowań rejestrowych prowadzonych przez 
                sądy, jeżeli przepisy szczególne nie stanowią inaczej.
       Art. 694{2}. W sprawach rejestrowych wyłącznie właściwy jest sąd rejonowy
              właściwy ze względu na miejsce zamieszkania lub 
              siedzibę podmiotu, którego wpis dotyczy (sąd rejestrowy).
       Art. 694{3}. §1. Wniosek o wpis do Krajowego Rejestru Sądowego 
                składa podmiot, którego dotyczy obowiązek wpisu, jeżeli 
                przepisy szczególne nie stanowią inaczej.
             §2. Wniosek o wykreślenie z Krajowego Rejestru Sądowego 
                przedsiębiorstwa państwowego podzielonego w celu 
                utworzenia dwóch lub więcej przedsiębiorstw oraz 
                przedsiębiorstwa państwowego zlikwidowanego składa 
                organ założycielski tego przedsiębiorstwa.
       Art. 694{4}. §1. Do wniosku o wpis podmiotu podlegającego obowiązkowi
                wpisu do Krajowego Rejestru Sądowego należy dołączyć
                uwierzytelnione notarialnie wzory podpisów osób 
                upoważnionych do reprezentowania tego podmiotu.
             §2. Obowiązek złożenia wzoru podpisów istnieje także w 
                przypadku zmiany osób upoważnionych do reprezentowania
                podmiotu wpisanego do Krajowego Rejestru Sądowego.
             §3. Wzory podpisów mogą być złożone również przed sędzią 
                lub upoważnionym pracownikiem sądu.
             §4. Dokumenty, na których podstawie dokonuje się wpisu do 
                Krajowego Rejestru Sądowego, powinny być złożone w 
                oryginałach albo poświadczonych urzędowo odpisach lub 
                wyciągach.
       Art. 694{5}. Do wniosku o wpis, który dotyczy zmiany umowy spółki 
              lub statutu spółki albo innych osób prawnych, należy dołączyć
              także jednolity tekst umowy lub statutu, z uwzględnieniem
              wprowadzonych zmian.
       Art. 694{6}. §1. Wpis do Krajowego Rejestru Sądowego następuje na 
                podstawie postanowienia.
             §2. Postanowienia co do istoty sprawy są skuteczne i wykonalne
                z chwilą ich wydania, z wyjątkiem postanowień 
                dotyczących wykreślenia podmiotu z Krajowego Rejestru 
                Sądowego.
             §3. Postanowieniom dotyczącym stosowania środków przymusu
                sąd rejestrowy może nadać rygor natychmiastowej 
                wykonalności, jeżeli wymaga tego interes wierzyciela lub 
                innych osób.
       Art. 694{7}. Postanowienia co do istoty sprawy doręcza się wnioskodawcy.
              Innym uczestnikom postępowania doręcza się je tylko 
              wtedy, gdy bezpośrednio dotyczą ich praw i nie podlegają 
              obowiązkowi ogłoszenia.
       Art. 694{8}. §1. Postanowienie co do istoty sprawy wydane zgodnie z 
                wnioskiem nie wymaga uzasadnienia.
             §2. Sąd rejestrowy z urzędu sporządza uzasadnienie postanowienia
                co do istoty sprawy, które zostało wydane z 
                urzędu.
       Art. 694{9}. §1. Koszty postępowania rejestrowego ponosi podmiot 
                podlegający obowiązkowi wpisu do Krajowego Rejestru 
                Sądowego.
             §2. Koszty postępowania wszczętego przez osobę, która nie 
                jest upoważniona do działania w imieniu podmiotu podlegającego
                obowiązkowi wpisu do Krajowego Rejestru 
                Sądowego, ponosi wnioskodawca, chyba że wniosek jego 
                został uwzględniony w całości lub w istotnej części.";
 3) skreśla się art. 918;
 4) w art. 920{1} w § 1 wyrazy "Przepisy art. 913-920" zastępuje się wyrazami 
   "Przepisy art. 913-917, 919 i 920".
 
                                Art. 64.
W ustawie z dnia 25 września 1981 r. o przedsiębiorstwach państwowych 
(Dz.U. z 1991 r. Nr 18, poz. 80, Nr 75, poz. 329, Nr 101, poz. 444 i Nr 107, 
poz. 464, z 1993 r. Nr 18, poz. 82 i Nr 60, poz. 280, z 1994 r. Nr 1, poz. 3, Nr 
80, poz. 368 i Nr 113, poz. 547, z 1995 r. Nr 1, poz. 2, Nr 95, poz. 474 i Nr 
154, poz. 791, z 1996 r. Nr 90, poz. 405, Nr 106, poz. 496, Nr 118, poz. 561 i 
Nr 156, poz. 775 oraz z 1997 r. Nr 43, poz. 272 i Nr 106, poz. 675) wprowadza 
się następujące zmiany:
 1) art. 14 otrzymuje brzmienie:
       "Art. 14. Przedsiębiorstwo państwowe podlega obowiązkowi wpisu do 
              Krajowego Rejestru Sądowego.";
 2) skreśla się art. 15;
 3) art. 17 otrzymuje brzmienie:
       "Art. 17. Rada Ministrów może określić, w drodze rozporządzenia, w 
              odniesieniu do przedsiębiorstwa państwowego "Polskie Koleje
              Państwowe" dane nie podlegające wpisowi do Krajowego
              Rejestru Sądowego w zakresie mienia tego przedsiębiorstwa.";
 4) w art. 65 w ust. 3 wyrazy "do rejestru przedsiębiorstw" zastępuje się wyrazami
   "do Krajowego Rejestru Sądowego";
 5) użyte w art. 4 w ust. 1 i 2, w art. 51 w ust. 3 oraz w art. 55 w ust. 3 w różnych
   przypadkach wyrazy "rejestr przedsiębiorstw państwowych" zastępuje 
   się użytymi w odpowiednich przypadkach wyrazami "Krajowy Rejestr Sądowy";
 6) użyty w art. 16 i w art. 18a w ust. 1 w różnych przypadkach wyraz "rejestr" 
   zastępuje się użytymi w odpowiednich przypadkach wyrazami "Krajowy 
   Rejestr Sądowy".
     
                                Art. 65.
W ustawie z dnia 6 lipca 1982 r. o zasadach prowadzenia na terytorium Polskiej
Rzeczypospolitej Ludowej działalności gospodarczej w zakresie drobnej 
wytwórczości przez zagraniczne osoby prawne i fizyczne (Dz.U. z 1989 r. Nr 
27, poz. 148 i Nr 74, poz. 442, z 1991 r. Nr 60, poz. 253 i Nr 111, poz. 480, z 
1994 r. Nr 121, poz. 591) art. 17 otrzymuje brzmienie:
       "Art. 17. Przedsiębiorstwo działające na podstawie niniejszej ustawy 
              podlega obowiązkowi wpisu do Krajowego Rejestru Sądowego.".
    
                                Art. 66.
W ustawie z dnia 16 września 1982 r. - Prawo spółdzielcze (Dz.U. z 1995 r. 
Nr 54, poz. 288 i Nr 133, poz. 654, z 1996 r. Nr 5, poz. 32, Nr 24, poz. 110 i 
Nr 43, poz. 189 oraz z 1997 r. Nr 32, poz. 183 i Nr 111, poz. 723) wprowadza 
się następujące zmiany:
 1) art. 7 otrzymuje brzmienie:
        "Art. 7. Spółdzielnia podlega obowiązkowi wpisu do Krajowego Rejestru
              Sądowego.";
 2) skreśla się art. 8 i 8a;
 3) skreśla się art. 10;
 4) skreśla się art. 12;
 5) w art. 12a w § 2 skreśla się zdanie drugie;
 6) skreśla się art. 13;
 7) w art. 14 na końcu kropkę zastępuje się przecinkiem i dodaje się wyrazy 
   "z wyjątkiem ogłoszeń zamieszczanych na podstawie odrębnych przepisów 
   w Monitorze Sądowym i Gospodarczym.";
 8) art. 110 otrzymuje brzmienie:
       "Art. 110. Zarząd spółdzielni powstającej jest obowiązany w terminie 
              czternastu dni od dnia jego wyboru wystąpić z wnioskiem o 
              wpisanie spółdzielni do Krajowego Rejestru Sądowego, a 
              zarząd spółdzielni dotychczasowej - z wnioskiem o dokonanie
              w tym rejestrze wpisu o jej podziale. Przepis art. 7 
              stosuje się odpowiednio.";
 9) w art. 240 w § 4 w zdaniu wstępnym wyrazy "rejestru sądowego" zastępuje 
   się wyrazami "Krajowego Rejestru Sądowego";
10) użyty w art. 11 w § 1, w art. 12a w § 3, w art. 99, w art. 102 w § 2 i 3, w 
   art. 113 w § 2, w art. 114 w § 2, w art. 115, w art. 116 w § 2, w art. 119 w 
   § 2, dwukrotnie w art. 120, w art. 122 w pkt 1, dwukrotnie w art. 126 w § 
   3, w art. 127, w art. 128 w § 1 i 2, w art. 133 oraz w art. 136 w różnych 
   przypadkach wyraz "rejestr" zastępuje się użytymi w odpowiednich przypadkach
   wyrazami "Krajowy Rejestr Sądowy".
    
                                Art. 67.
W ustawie z dnia 8 października 1982 r. o społeczno-zawodowych organizacjach
rolników (Dz.U. Nr 32, poz. 217) wprowadza się następujące zmiany:
 1) w art. 18 ust. 1 otrzymuje brzmienie:
      "1. Kółko rolnicze podlega obowiązkowi rejestracji w Krajowym Rejestrze
         Sądowym, zwanym dalej "rejestrem".;
 2) skreśla się rozdział 9 "Organy rejestrowe organizacji rolników".
    
                                Art. 68.
W ustawie z dnia 6 kwietnia 1984 r. o fundacjach (Dz.U. z 1991 r. Nr 46, poz. 
203) wprowadza się następujące zmiany:
 1) art. 7 otrzymuje brzmienie:
        "Art. 7. 1. Fundacja podlega obowiązkowi wpisu do Krajowego Rejestru
              Sądowego.
              2. Fundacja uzyskuje osobowość prawną z chwilą wpisania 
                do Krajowego Rejestru Sądowego.";
 2) w art. 8 ust. 2 otrzymuje brzmienie:
      "2. Postępowanie w sprawach o wpis fundacji do Krajowego Rejestru 
         Sądowego jest wolne od opłat sądowych.";
 3) w art. 9 użyty w § 1 dwukrotnie oraz w § 2 i 3 wyraz "rejestru" zastępuje 
   się wyrazami "Krajowego Rejestru Sądowego";
 4) w art. 11 w § 2 zdanie pierwsze otrzymuje brzmienie:
        "Zmiana statutu fundacji wymaga wpisania do Krajowego Rejestru 
         Sądowego.".
    
                                Art. 69.
W ustawie z dnia 20 czerwca 1985 r. - Prawo o ustroju sądów powszechnych 
(Dz.U. z 1994 r. Nr 7, poz. 25, Nr 77, poz. 355, Nr 91, poz. 421 i Nr 105, poz. 
509, 1995 r. Nr 34, poz. 163 i Nr 81, poz. 406, z 1996 r. Nr 77, poz. 367 oraz z 
1997 r. Nr 75, poz. 471, Nr 98, poz. 604, Nr 106, poz. 679, Nr 117, poz. 751 i 
Nr 117, poz. 752 i 753) w art. 27{1} skreśla się wyrazy "rejestru przedsiębiorstw 
państwowych, spółdzielni, organizacji społeczno-zawodowych rolników i innych".
    
                                Art. 70.
W ustawie z dnia 25 lipca 1985 r. o jednostkach badawczo-rozwojowych 
(Dz.U. z 1991 r. Nr 44, poz. 194 i Nr 107, poz. 464, z 1992 r. Nr 54, poz. 254, 
z 1994 r. Nr 1, poz. 3 i Nr 43, poz. 163, z 1996 r. Nr 41, poz. 175 i Nr 89, poz. 
402 oraz z 1997 r. Nr 43, poz. 272, Nr 75, poz. 467 i 469 i Nr 104, poz. 661) 
wprowadza się następujące zmiany:
 1) w art. 6 ust. 4 otrzymuje brzmienie:
      "4. Wspólne jednostki badawczo-rozwojowe tworzy się w formie spółek
         z ograniczoną odpowiedzialnością na podstawie przepisów 
         Kodeksu handlowego i rejestruje się zgodnie z przepisami o Krajowym
         Rejestrze Sądowym; w sprawach nie uregulowanych w 
         przepisach Kodeksu handlowego i o Krajowym Rejestrze Sądowym
         do tych jednostek stosuje się przepisy niniejszej ustawy.";
 2) w art. 8:
    a) ust. 2 otrzymuje brzmienie:
      "2. Wykreślenie jednostki badawczo-rozwojowej z Krajowego Rejestru 
         Sądowego następuje z urzędu z chwilą wpisania do tego rejestru 
         przedsiębiorstwa państwowego powstałego w wyniku przekształcenia
         tej jednostki.",
    b) w ust. 3 wyrazy "z rejestru jednostek badawczo-rozwojowych" zastępuje
      się wyrazami "z Krajowego Rejestru Sądowego";
 3) użyte w art. 9 w ust. 2 i w art. 10 w ust. 4 wyrazy "z rejestru jednostek badawczo-rozwojowych"
   zastępuje się wyrazami "z Krajowego Rejestru Sądowego";
 4) art. 12 otrzymuje brzmienie:
       "Art. 12. 1. Jednostka badawczo-rozwojowa podlega obowiązkowi 
                wpisu do Krajowego Rejestru Sądowego.
              2. Jednostka badawczo-rozwojowa uzyskuje osobowość 
                prawną z chwilą wpisania do Krajowego Rejestru Sądowego.".
    
                                Art. 71.
W ustawie z dnia 23 grudnia 1988 r. o działalności gospodarczej (Dz.U. Nr 41, 
poz. 324, z 1990 r. Nr 26, poz. 149, Nr 34, poz. 198 i Nr 86, poz. 504, z 1991 r. 
Nr 31, poz. 128, Nr 41, poz. 179, Nr 73, poz. 321, Nr 105, poz. 452, Nr 106, 
poz. 457 i Nr 107, poz. 460, z 1993 r. Nr 28, poz. 127, Nr 47, poz. 212 i Nr 
134, poz. 646, z 1994 r. Nr 27, poz. 96 i Nr 127, poz. 627, z 1995 r. Nr 60, poz. 
310, Nr 85, poz. 426, Nr 90, poz. 446, Nr 141, poz. 700 i Nr 147, poz. 713, z 
1996 r. Nr 41, poz. 177 i Nr 45, poz. 199 oraz z 1997 r. Nr 9, poz. 44, Nr 23, 
poz. 117, Nr 43, poz. 272, Nr 54, poz. 348, Nr 60, poz. 369, Nr 75, poz. 471, 
Nr 88, poz. 554, Nr 96, poz. 591, Nr 98, poz. 602, Nr 106, poz. 677, Nr 113, 
poz. 733 i Nr 114, poz. 740) wprowadza się następujące zmiany:
 1) w art. 2:
    a) ust. 2 otrzymuje brzmienie:
      "2. Prowadzącym działalność gospodarczą, zwanym dalej "przedsiębiorcą",
         może być osoba fizyczna, osoba prawna, a także spółka jawna
         i spółka komandytowa.";
    b) po ust. 2 dodaje się ust. 3 i 4 w brzmieniu:
      "3. Przedsiębiorca może podjąć działalność gospodarczą po uzyskaniu 
         wpisu do Krajowego Rejestru Sądowego.
       4. Z obowiązku, o którym mowa w ust. 3, zwolnione są osoby fizyczne:
          1) prowadzące działalność gospodarczą osobiście, z której zarobek
            stanowi dodatkowe źródło dochodu (uboczne zajęcie zarobkowe),
            jeżeli przedmiotem tej działalności są:
              a) wytwarzanie przedmiotów użytku osobistego, domowego 
                i gospodarskiego oraz rękodzieła ludowego i artystycznego,
              b) naprawy i konserwacje przedmiotów użytku osobistego, 
                domowego i gospodarskiego oraz mieszkań, a także wykonywanie
                innych usług z użyciem materiałów i narzędzi 
                własnych lub powierzonych, z wyjątkiem zarobkowego 
                przewozu osób,
              c) czynności handlowe polegające na sprzedaży nie przetworzonych
                produktów rolnych, ogrodniczych, sadowniczych,
                hodowlanych, w tym mięsa z uboju gospodarczego,
                runa leśnego, owoców leśnych, posiłków domowych, 
                a także przedmiotów określonych w lit. a),
          2) podejmujące działalność wytwórczą w rolnictwie w zakresie 
            produkcji roślinnej i zwierzęcej, ogrodnictwa oraz sadownictwa.";
 2) skreśla się art. 8-10;
 3) skreśla się rozdział 2 "Postępowanie ewidencyjne";
 4) w art. 20:
    a) ust. 3 otrzymuje brzmienie:
      "3. Wniosek o udzielenie koncesji powinien zawierać:
          1) oznaczenie przedsiębiorcy i jego siedziby (miejsca zamieszkania),
            a w razie ustanowienia pełnomocników do dokonywania 
            czynności prawnych w imieniu przedsiębiorcy - również ich 
            imiona i nazwiska,
          2) określenie przedmiotu działalności gospodarczej,
          3) wskazanie miejsca wykonywania działalności gospodarczej,
          4) wskazanie daty rozpoczęcia działalności gospodarczej.",
    b) po ust. 3 dodaje się nowy ust. 3a w brzmieniu:
      "3a. Organ koncesyjny może zobowiązać wnioskodawcę do przedstawienia
         w wyznaczonym terminie określonych informacji i dokumentów
         mogących uprawdopodobnić, że spełni on warunki wykonywania
         działalności gospodarczej, które będą określone w koncesji
         lub wynikają z odrębnych przepisów.",
    c) dotychczasowy ust. 3a oznacza się jako ust. 3b i nadaje mu brzmienie:
          "3b. Minister właściwy do udzielania koncesji może, w drodze 
             rozporządzenia, określić rodzaje dokumentów i zakres informacji,
             o których mowa w ust. 3a.";
 5) w art. 22a ust. 2 otrzymuje brzmienie:
      "2. Koncesja może być cofnięta także w przypadku:
          1) zawiadomienia o zaprzestaniu prowadzenia działalności gospodarczej,
          2) prawomocnego orzeczenia sądu zakazującego osobie fizycznej 
            prowadzenia działalności gospodarczej objętej koncesją.".
                                Art. 72.
W ustawie z dnia 22 marca 1989 r. o rzemiośle (Dz.U. Nr 17, poz. 92) art. 19 
otrzymuje brzmienie:
        "Art. 19. 1. Cechy rzemieślnicze, izby rzemieślnicze i Związek 
                Rzemiosła Polskiego podlegają obowiązkowi wpisu do 
                Krajowego Rejestru Sądowego.
              2. Organizacje, o których mowa w ust. 1, uzyskują osobowość
                prawną z chwilą wpisania do Krajowego Rejestru 
                Sądowego.".
                                
                                Art. 73.
W ustawie z dnia 7 kwietnia 1989 r. - Prawo o stowarzyszeniach (Dz.U. Nr 
20, poz. 104, z 1990 r. Nr 14, poz. 86 i z 1996 r. Nr 27, poz. 118) wprowadza 
się następujące zmiany:
 1) w art. 8:
    a) ust. 1 otrzymuje brzmienie:
          "1. Stowarzyszenie podlega obowiązkowi wpisu do Krajowego 
             Rejestru Sądowego, o ile przepis ustawy nie stanowi inaczej.",
    b) skreśla się ust. 2-4;
 2) w art. 17:
    a) ust. 1 otrzymuje brzmienie:
          "1. Stowarzyszenie uzyskuje osobowość prawną i może rozpocząć 
             działalność z chwilą wpisania do Krajowego Rejestru Sądowego.",
    b) skreśla się ust. 2,
    c) ust. 3 otrzymuje brzmienie:
          "3. O wpisaniu stowarzyszenia do Krajowego Rejestru Sądowego 
             sąd rejestrowy zawiadamia założycieli oraz organ nadzorujący,
             przesyłając jednocześnie temu organowi statut.";
 3) skreśla się art. 18 i 19;
 4) w art. 37 w ust. 2 w pkt 3 wyrazy "z rejestru stowarzyszeń" zastępuje się 
   wyrazami "z Krajowego Rejestru Sądowego";
 5) w art. 43 w pkt 1 wyrazy "art. 17-20" zastępuje się wyrazami "art. 17, art. 
   20".
    
                                Art. 74.
W ustawie z dnia 7 kwietnia 1989 r. o związkach zawodowych rolników indywidualnych
(Dz.U. Nr 20, poz. 106 i Nr 21, poz. 115) wprowadza się następujące
zmiany:
 1) w art. 5 ust. 1 otrzymuje brzmienie:
      "1. Związek zawodowy rolników indywidualnych podlega obowiązkowi 
         wpisu do Krajowego Rejestru Sądowego. Związek uzyskuje osobowość
         prawną z chwilą wpisania do Krajowego Rejestru Sądowego,
         zwanego dalej "rejestrem".";
 2) skreśla się art. 7;
 3) w art. 9 w ust. 6 zdanie pierwsze otrzymuje brzmienie:
        "Do spraw, o których mowa w ust. 1-4, stosuje się przepisy Kodeksu 
         postępowania cywilnego o postępowaniu nieprocesowym, z tym że 
         sąd orzeka w tych sprawach po przeprowadzeniu rozprawy.".
                                    
                                Art. 75.
W ustawie z dnia 24 maja 1989 r. o rozpoznawaniu przez sądy spraw gospodarczych
(Dz.U. Nr 33, poz. 175 i Nr 41, poz. 229 oraz z 1990 r. Nr 14, poz. 88) 
skreśla się art. 3.
                                Art. 76.
W ustawie z dnia 30 maja 1989 r. o samorządzie zawodowym niektórych podmiotów
gospodarczych (Dz.U. Nr 35, poz. 194) art. 9 otrzymuje brzmienie:
        "Art. 9. 1. Organizacje, o których mowa w niniejszej ustawie, podlegają
                obowiązkowi wpisu do Krajowego Rejestru Sądowego.
              2. Organizacje, o których mowa w ust. 1, uzyskują osobowość
                prawną z chwilą wpisania do Krajowego Rejestru 
                Sądowego.".
                                
                                Art. 77.
W ustawie z dnia 30 maja 1989 r. o izbach gospodarczych (Dz.U. Nr 35, poz. 
195, z 1992 r. Nr 75, poz. 368 oraz z 1996 r. Nr 43, poz. 189) wprowadza się 
następujące zmiany:
 1) art. 8 otrzymuje brzmienie:
        "Art. 8. 1. Izby gospodarcze podlegają obowiązkowi wpisu do Krajowego
                Rejestru Sądowego.
              2. Izby gospodarcze uzyskują osobowość prawną z chwilą 
                wpisania do Krajowego Rejestru Sądowego.";
 2) skreśla się art. 9 i 10;
 3) w art. 11 w ust. 4 wyrazy "art. 8-10" zastępuje się wyrazami "art. 8";
 4) w art. 12{1} w ust. 5 wyrazy "do rejestru izb gospodarczych" zastępuje się 
   wyrazami " do Krajowego Rejestru Sądowego".
                                    
                                Art. 78.
W ustawie z dnia 17 maja 1990 r. o podziale zadań i kompetencji określonych 
w ustawach szczególnych pomiędzy organy gminy a organy administracji rządowej
oraz o zmianie niektórych ustaw (Dz.U. Nr 34, poz. 198, Nr 43, poz. 
253 i Nr 87, poz. 506, z 1991 r. Nr 95, poz. 425, Nr 107, poz. 464 i Nr 114, 
poz. 492, z 1995 r. Nr 90, poz. 446 oraz z 1996 r. Nr 114, poz. 542) w art. 3 
skreśla się pkt 21.
                                    
                                Art. 79.
W ustawie z dnia 28 lipca 1990 r. o działalności ubezpieczeniowej (Dz.U. z 
1996 r. Nr 11, poz. 62 oraz z 1997 r. Nr 43, poz. 272, Nr 88, poz. 554 i Nr 107, 
poz. 685) wprowadza się następujące zmiany:
 1) w art. 12:
    a) ust. 2 i 3 otrzymują brzmienie:
      "2. Towarzystwo podlega obowiązkowi wpisu do Krajowego Rejestru 
         Sądowego.
       3. Towarzystwo uzyskuje osobowość prawną z chwilą wpisania do 
         Krajowego Rejestru Sądowego.",
    b) skreśla się ust. 4 i 5;
 2) w art. 27 w ust. 2 wyraz "rejestru" zastępuje się wyrazami "Krajowego Rejestru
   Sądowego";
 3) użyte w art. 37m w pkt 2, w art. 39a w ust. 2 w pkt 1 oraz w art. 41 w ust. 
   2 wyrazy "rejestru handlowego" zastępuje się wyrazami "Krajowego Rejestru
   Sądowego".
    
                                Art. 80.
W ustawie z dnia 23 maja 1991 r. o związkach zawodowych (Dz.U. Nr 55, poz. 
234, z 1994 r. Nr 43, poz. 163, z 1996 r. Nr 1, poz. 2, Nr 24, poz. 110, Nr 61, 
poz. 283, Nr 75, poz. 355 i Nr 152, poz. 723 oraz z 1997 r. Nr 82, poz. 518, Nr 
88, poz. 554 i Nr 96, poz. 589) wprowadza się następujące zmiany:
 1) art. 14 otrzymuje brzmienie:
       "Art. 14. 1. Związek zawodowy podlega obowiązkowi rejestracji w 
                Krajowym Rejestrze Sądowym, zwanym dalej "rejestrem".
              2. Jeżeli komitet założycielski nie złoży w terminie 30 dni 
                od dnia założenia związku wniosku o rejestrację, uchwała
                o utworzeniu związku traci moc.
              3. Postępowanie w sprawach rejestracji jest wolne od opłat 
                sądowych.";
 2) w art. 15 skreśla się ust. 2;
 3) w art. 17 skreśla się ust. 3;
 4) w art. 18 skreśla się ust. 3 i 4;
 5) w art. 36:
    a) ust. 3 otrzymuje brzmienie:
      "3. Jeżeli środki określone w ust. 2 okażą się bezskuteczne, sąd rejestrowy,
         na wniosek Ministra Sprawiedliwości, orzeka o skreśleniu 
         związku zawodowego z rejestru. Od tego orzeczenia przysługuje 
         apelacja.",
    b) w ust. 5 skreśla się wyrazy "związków zawodowych".
    
                                Art. 81.
W ustawie z dnia 23 maja 1991 r. o organizacjach pracodawców (Dz.U. Nr 55, 
poz. 235 i z 1996 r. Nr 34, poz. 148) wprowadza się następujące zmiany:
 1) art. 9 otrzymuje brzmienie:
        "Art. 9. 1. Związek pracodawców podlega obowiązkowi rejestracji w 
                Krajowym Rejestrze Sądowym.
              2. Jeżeli komitet założycielski nie złoży w terminie 30 dni 
                od dnia założenia związku wniosku o rejestrację, uchwała
                o utworzeniu związku traci moc.";
 2) w art. 11 skreśla się ust. 3;
 3) w art. 12:
    a) w ust. 1 w zdaniu wstępnym wyraz "rejestru" zastępuje się wyrazami 
      "Krajowego Rejestru Sądowego",
    b) skreśla się ust. 3;
 4) w art. 13 skreśla się ust. 3;
 5) w art. 14:
    a) skreśla się pkt 2,
    b) w pkt 3 wyraz "rejestru" zastępuje się wyrazami "Krajowego Rejestru 
      Sądowego";
 6) w art. 19:
    a) ust. 3 otrzymuje brzmienie:
      "3. Jeżeli środki określone w ust. 2 okażą się bezskuteczne, sąd rejestrowy,
         na wniosek Ministra Sprawiedliwości, orzeka o skreśleniu 
         związku pracodawców z Krajowego Rejestru Sądowego. Od tego 
         orzeczenia przysługuje apelacja.",
    b) w ust. 5 wyraz "rejestru" zastępuje się wyrazami "Krajowego Rejestru 
      Sądowego".
    
                                Art. 82.
W ustawie z dnia 30 sierpnia 1991 r. o zakładach opieki zdrowotnej (Dz.U. Nr 
91, poz. 408, z 1992 r. Nr 63, poz. 315, z 1994 r. Nr 121, poz. 591, z 1995 r. Nr 
138, poz. 682, z 1996 r. Nr 24, poz. 110 i z 1997 r. Nr 104, poz. 661) wprowadza
się następujące zmiany:
 1) art. 52 otrzymuje brzmienie:
       "Art. 52. 1. Samodzielny publiczny zakład opieki zdrowotnej podlega 
                obowiązkowi rejestracji w Krajowym Rejestrze Sądowym.
              2. Samodzielny publiczny zakład opieki zdrowotnej uzyskuje
                osobowość prawną z chwilą wpisania do Krajowego 
                Rejestru Sądowego.";
 2) w art. 60 w ust. 5 wyrazy "z rejestru publicznych zakładów opieki zdrowotnej"
   zastępuje się wyrazami "z Krajowego Rejestru Sądowego".
                                Art. 83.
W ustawie z dnia 29 czerwca 1995 r. o statystyce publicznej (Dz.U. Nr 88, poz. 
439, z 1996 r. Nr 156, poz. 775 i z 1997 r. Nr 88, poz. 554) wprowadza się następujące
zmiany:
 1) w art. 2:
    a) w pkt 9 wyrazy "podmiotem gospodarczym" zastępuje się wyrazami 
      "podmiotem gospodarki narodowej",
    b) pkt 11 otrzymuje brzmienie:
          "11) podmiot gospodarki narodowej - osobę prawną, jednostkę 
             organizacyjną nie mającą osobowości prawnej oraz osobę fizyczną
             prowadzącą działalność gospodarczą,";
 2) w art. 3 wyrazy "podmiotów gospodarczych" zastępuje się wyrazami "podmiotów
   gospodarki narodowej";
 3) w art. 29 w ust. 2 wyrazy "podmiotów gospodarczych oraz jednostek organizacyjnych
   nie mających osobowości prawnej" zastępuje się wyrazami 
   "podmiotów gospodarki narodowej";
 4) w art. 30 w zdaniu wstępnym wyrazy "Podmioty gospodarcze oraz inne 
   osoby prawne i jednostki organizacyjne nie mające osobowości prawnej" 
   zastępuje się wyrazami "Podmioty gospodarki narodowej";
 5) w art. 38 w ust. 2 wyrazy "podmiotów gospodarczych" zastępuje się wyrazami
   "podmiotów gospodarki narodowej prowadzących działalność gospodarczą";
 6) w art. 42:
    a) w ust. 1:
       - w zdaniu wstępnym skreśla się wyrazy "i jednostkach wyodrębnionych
         tych podmiotów",
       - skreśla się pkt 2,
       - w pkt 7 kropkę zastępuje się przecinkiem i dodaje pkt 8 w 
         brzmieniu:
          "8) o ich jednostkach lokalnych w zakresie informacji określonych
             w pkt 1 i pkt 4-7.",
    b) po ust. 1 dodaje się ust. 1a w brzmieniu:
          "1a. Jednostką lokalną jest zorganizowana całość (zakład, oddział,
             filia) położona w miejscu zidentyfikowanym odrębnym 
             adresem, pod którym lub z którego prowadzona jest działalność
             co najmniej przez jedną osobę pracującą.",
    c) ust. 4 otrzymuje brzmienie:
          "4. Podmioty określone w ust. 2 są zobowiązane do składania w 
             urzędzie statystycznym województwa, na terenie którego mają
             siedzibę, wniosku o wpis do rejestru podmiotów wraz z 
             wypisem (wyciągiem, zaświadczeniem) potwierdzającym ich 
             powstanie lub podjęcie działalności, wniosku o zmianę cech 
             objętych wpisem oraz wniosku o skreślenie - w ciągu 14 dni 
             od zaistnienia okoliczności uzasadniających wpis, zmianę lub 
             skreślenie.",
    d) skreśla się ust. 5,
    e) skreśla się ust. 8;
 7) w art. 43 ust. 1 otrzymuje brzmienie:
      "1. Urzędy statystyczne wydają wpisanym do rejestru podmiotów osobom
         prawnym, jednostkom organizacyjnym nie mającym osobowości
         prawnej oraz osobom fizycznym prowadzącym działalność 
         gospodarczą zaświadczenia o nadanym im i ich jednostkom lokalnym
         numerze identyfikacyjnym wraz z zakodowanymi cechami i 
         opisem tych cech niezwłocznie, nie później niż w ciągu 14 dni od 
         daty otrzymania wniosku.";
 8) w art. 44 ust. 1 otrzymuje brzmienie:
      "1. Organy prowadzące urzędowe rejestry, z wyjątkiem rejestrów sądowych
         i systemy informacyjne administracji publicznej zawierające
         dane o poszczególnych podmiotach są obowiązane do wpisywania
         numeru identyfikacyjnego podmiotu nadanego w rejestrze 
         podmiotów, posługiwania się nim przy przekazywaniu informacji 
         oraz stosowania jednolitych oznaczeń kodowych opisu podstawowych
         cech podmiotu, kodowanych według standardów klasyfikacyjnych.";
 9) w art. 45 w ust. 1 po wyrazach "pkt 1-6" dodaje się wyrazy "(z wyłączeniem
   identyfikatora systemu ewidencji ludności) oraz numeru identyfikacyjnego";
10) art. 46 otrzymuje brzmienie:
       "Art. 46. 1. Prezes Głównego Urzędu Statystycznego określi, w drodze
                zarządzenia, sposób i metodologię prowadzenia rejestru
                podmiotów.
              2. Zarządzenie, o którym mowa w ust. 1, podlega obowiązkowi
                ogłoszenia w Dzienniku Urzędowym Rzeczypospolitej
                Polskiej "Monitor Polski".";
11) skreśla się art. 63 i 64;
12) użyte w art. 2 w pkt 4 i 6 oraz w art. 5 w różnych przypadkach i liczbach 
   wyrazy "podmiot gospodarczy, inna osoba prawna i jednostka organizacyjna
   nie mająca osobowości prawnej" zastępuje się użytymi w odpowiednich 
   przypadkach i liczbach wyrazami "podmiot gospodarki narodowej".
                                Art. 84.
W ustawie z dnia 18 stycznia 1996 r. o kulturze fizycznej (Dz.U. Nr 25, poz. 
113 i Nr 137, poz. 639 oraz z 1997 r. Nr 106, poz. 680) wprowadza się następujące
zmiany:
 1) w art. 13:
    a) ust. 1 otrzymuje brzmienie:
      "1. Stowarzyszenie kultury fizycznej oraz związek sportowy podlegają 
         obowiązkowi wpisu do Krajowego Rejestru Sądowego.",
    b) skreśla się ust. 2,
    c) ust. 3 otrzymuje brzmienie:
      "3. Stowarzyszenie kultury fizycznej oraz związek sportowy uzyskują 
         osobowość prawną z chwilą wpisania do Krajowego Rejestru Sądowego.",
    d) skreśla się ust. 4,
    e) skreśla się ust. 6;
 2) w art. 17 w ust. 1 w pkt 4 wyraz "rejestru" zastępuje się wyrazami "Krajowego
   Rejestru Sądowego".
    
                                Art. 85.
W ustawie z dnia 6 grudnia 1996 r. o zastawie rejestrowym i rejestrze zastawów
(Dz.U. Nr 149, poz. 703) wprowadza się następujące zmiany:
 1) w art. 21 wyrazy "przedmiotów obciążonych zastawem rejestrowym" zastępuje
   się wyrazami "przedmiotu zastawu rejestrowego";
 2) w art. 22 w ust. 1 w pkt 3 po wyrazie "rzeczy" dodaje się przecinek i wyrazy
   "wierzytelności i prawa";
 3) w art. 23 ust. 3 otrzymuje brzmienie:
      "3. Wierzytelność zabezpieczona zastawem rejestrowym ulega zaspokojeniu
         do wysokości wartości przedmiotu zastawu rejestrowego 
         przejętego na własność przez zastawnika. Jeżeli wartość przedmiotu
         zastawu rejestrowego przewyższa wysokość wierzytelności 
         zabezpieczonej zastawem rejestrowym, zastawnik jest zobowiązany 
         do uiszczenia kwoty nadwyżki w terminie 14 dni od dnia przejęcia.";
 4) w art. 24 po ust. 2 dodaje się ust. 3 w brzmieniu:
      "3. Sprzedaż przedmiotu zastawu rejestrowego, o której mowa w ust. 
         1, ma takie same skutki, jak sprzedaż w postępowaniu egzekucyjnym.";
 5) w art. 26 po wyrazach "może żądać" dodaje się wyrazy "od dłużnika, nawet 
   jeżeli nie jest on zastawcą";
 6) art. 28 otrzymuje brzmienie:
       "Art. 28. Jeżeli zastawnikiem jest bank zagraniczny, jego wierzytelność
              może być zaspokojona w walutach obcych, jeżeli 
              przewiduje to umowa zastawnicza. Zaspokojenie następuje 
              za pośrednictwem banku, który na podstawie odrębnych 
              przepisów jest upoważniony do skupu i sprzedaży walut 
              obcych, wskazanego przez zastawnika.";
 7) w art. 37 w ust. 2 po wyrazie "lub" dodaje się wyrazy "zastawcy i";
 8) w art. 39 w ust. 3 po wyrazach "ust. 2" dodaje się wyrazy "lub nieprawidłowo
   wypełniony albo nie opłacony";
 9) w art. 40 w ust. 2 skreśla się wyrazy "zmianę oraz";
10) w art. 41:
    a) ust. 2 otrzymuje brzmienie:
          "2. Wpis do rejestru zastawów polega na wprowadzeniu do tego 
             rejestru danych zawartych w postanowieniu sądu niezwłocznie
             po jego wydaniu. Jednak wykreślenie zastawu rejestrowego
             następuje po uprawomocnieniu się postanowienia.",
    b) ust. 5 otrzymuje brzmienie:
          "5. Od postanowienia w przedmiocie wpisu do rejestru zastawów 
             przysługuje apelacja.";
11) w art. 48 pkt 3 otrzymuje brzmienie:
      "3) art. 53 otrzymuje brzmienie:
       "Art. 53. Księgi banków, wyciągi z tych ksiąg podpisane przez te banki
              i opatrzone ich pieczęcią oraz wszelkie w ten sam sposób
              wystawione oświadczenia zawierające zobowiązania, 
              zwolnienie z zobowiązań, zrzeczenie się praw lub pokwitowanie
              odbioru należności bądź stwierdzające udzielenie 
              kredytu, jego wysokość i warunki spłaty mają moc prawną 
              dokumentów urzędowych oraz stanowią podstawę do dokonania
              wpisów w księgach wieczystych, w szczególności 
              wpisu hipoteki umownej oraz rejestrach publicznych." ";
12) w art. 50:
    a) w ust. 1 wyrazy "3 miesiący" zastępuje się wyrazami "6 miesięcy",
    b) w ust. 2 wyrazy "3 miesięcy" zastępuje się wyrazami "6 miesięcy".
    
                                Art. 86.
Ilekroć w przepisach ustaw innych niż wymienione w niniejszym rozdziale jest 
mowa o rejestrach: handlowym, przedsiębiorstw państwowych, stowarzyszeń, 
fundacji oraz o ewidencji działalności gospodarczej, rozumie się przez to Krajowy
Rejestr Sądowy.
                                Art. 87.
Minister Sprawiedliwości ogłosi w Dzienniku Ustaw Rzeczypospolitej Polskiej 
jednolity tekst ustawy z dnia 6 grudnia 1996 r. o zastawie rejestrowym i rejestrze
zastawów, z uwzględnieniem zmian wynikających z przepisów ogłoszonych 
przed dniem wydania jednolitego tekstu.
                                Art. 88.
Ustawa wchodzi w życie w terminie i na zasadach określonych ustawą - Przepisy
wprowadzające ustawę o Krajowym Rejestrze Sądowym, z wyjątkiem:
    1) przepisów art. 6, art. 19 ust. 4, art. 48, art. 54, art. 83 i art. 87, które 
      wchodzą w życie po upływie 14 dni od dnia ogłoszenia,
    2) przepisów art. 85, które wchodzą w życie z dniem 1 stycznia 1998 r.
