



Dz.U. z 2000 r. Nr 3, poz. 27
                                      
                                      
                                      
                                      
                                   USTAWA
                          z dnia 16 grudnia 1999 r.
                                      
       o zmianie ustawy o pomocy państwa w spłacie niektórych kredytów
   mieszkaniowych, refundacji bankom wypłaconych premii gwarancyjnych oraz
                          zmianie niektórych ustaw
                                      
                                   Art. 1.
W ustawie z dnia 30 listopada 1995 r. o pomocy państwa w spłacie niektórych
kredytów mieszkaniowych, refundacji bankom wypłaconych premii gwarancyjnych
oraz zmianie niektórych ustaw (Dz.U. z 1996 r. Nr 5, poz. 32 i Nr 106, poz.
496 oraz z 1997 r. Nr 80, poz. 508 i Nr 103, poz. 652) wprowadza się
następujące zmiany:
1) w art. 6 w ust. 1 po wyrazach "art. 7 i 8" kropkę zastępuje się
  przecinkiem i dodaje się wyrazy "z zastrzeżeniem art. 8a ust. 3.";
2) w art. 7:
   a) ust. 2 otrzymuje brzmienie:
     "2. Normatyw spłaty kredytu, o którym mowa w ust. 1, stanowi iloraz
       najniższego wynagrodzenia za pracę pracowników, określonego na
       podstawie Kodeksu pracy, oraz liczby 300.",
   b) dodaje się ust. 2a i 2b w brzmieniu:
      "2a. Wysokość normatywu Prezes Urzędu Mieszkalnictwa i Rozwoju Miast
       ogłasza, w drodze obwieszczenia, w Dzienniku Urzędowym
       Rzeczypospolitej Polskiej "Monitor Polski".
      2b. Normatyw stosuje się od początku kwartału następującego po
       kwartale, w którym został on ogłoszony.";
3) w art. 8:
   a) ust. 2 otrzymuje brzmienie:
     "2. Za dochód gospodarstwa domowego kredytobiorcy uważa się, z
       zastrzeżeniem ust. 2a i 2b, wszelkie przychody członków gospodarstwa
       domowego po odliczeniu kosztów ich uzyskania, a także po odliczeniu
       składek na ubezpieczenia emerytalne i rentowe oraz na ubezpieczenia
       chorobowe, określonych w przepisach o systemie ubezpieczeń
       społecznych, chyba że zostały już zaliczone do kosztów uzyskania
       przychodów.",
   b) dodaje się ust. 2a i 2b w brzmieniu:
        "2a.   W odniesieniu do osoby, prowadzącej działalność gospodarczą
           za dochód, o którym mowa w ust. 2, przyjmuje się kwotę przez nią
           podaną, nie niższą jednak niż zadeklarowana przez nią kwota
           dochodu stanowiącego podstawę wymiaru składek na ubezpieczenia
           społeczne, a jeżeli osoba ta nie podlega ubezpieczeniu
           społecznemu - nie niższą od kwoty najniższej podstawy wymiaru
           składek na ubezpieczenia społeczne, obowiązujących osoby
           ubezpieczone na podstawie odrębnych przepisów.
         2b. W odniesieniu do rolników dochód, o którym mowa w ust. 2, ustala
           się jako iloczyn powierzchni gruntów w hektarach przeliczeniowych
           i przeciętnego dochodu z 1 hektara przeliczeniowego, ogłaszanego
           przez Prezesa Głównego Urzędu Statystycznego w Dzienniku
           Urzędowym Rzeczypospolitej Polskiej "Monitor Polski" na podstawie
           przepisów ustawy z dnia 15 listopada 1984 r. o podatku rolnym
           (Dz.U. z 1993 r. Nr 94, poz. 431, z 1994 r. Nr 1, poz. 3, z 1996
           r. Nr 91, poz. 409, z 1997 r. Nr 43, poz. 272 i Nr 137, poz. 926
           oraz z 1998 r. Nr 108, poz. 681).";
4) w art. 8a:
   a) ust. 1 otrzymuje brzmienie:
        "1. Jeżeli przeciętny dochód gospodarstwa domowego kredytobiorcy w
          przeliczeniu na członka gospodarstwa domowego w kwartale
          poprzednim obniży się i wyniesie mniej niż 110% kwoty najniższej
          emerytury, na wniosek kredytobiorcy bank zawiesza spłatę kredytu
          na czas nie dłuższy niż 8 kwartałów w całym okresie spłaty
          kredytu.",
   b) w ust. 3 po wyrazach "z art." dodaje się wyrazy "6 ust. 1, art. 10 ust.
     3 i art.",
   c) dodaje się ust. 4 i 5 w brzmieniu:
     "4. Do okresu zawieszenia spłaty, o którym mowa w ust. 1 i 2, zalicza
       się okresy zawieszenia spłaty kredytów wykorzystane od dnia 18
       września 1997 r. Bez względu na ilość i czas trwania przerw w
       korzystaniu z zawieszenia spłat na podstawie ust. 1 i 2, okres ten
       nie może być dłuższy niż 12 kwartałów w całym okresie spłaty
       kredytów.
     5. Kredytobiorca, o którym mowa w ust. 1 i 2, jest obowiązany, na
       żądanie banku lub spółdzielni mieszkaniowej, udokumentować wysokość
       dochodów uzyskanych przez członków gospodarstwa domowego
       kredytobiorcy, będących podstawą zawieszenia spłaty kredytu.";
5) w art. 9:
   a) ust. 2 otrzymuje brzmienie:
      "2. Rada Ministrów określi, w drodze rozporządzenia, szczegółowe
         warunki i tryb rozliczeń z bankami z tytułu przejściowego wykupienia
         ze środków budżetu państwa odsetek od kredytów mieszkaniowych oraz z
         tytułu wykupienia ze środków budżetu państwa skapitalizowanych
         odsetek od kredytów mieszkaniowych, w tym wysokość oprocentowania
         kredytów i odsetek.",
   b) dodaje się ust. 3 w brzmieniu:
     "3. Rozporządzenie, o którym mowa w ust. 2, powinno określać:
         1) wysokość oprocentowania kredytów objętych przejściowym wykupem
           odsetek,
         2) wysokość i sposób oprocentowania odsetek przejściowo
           wykupionych, z zastrzeżeniem art. 10 ust. 3,
         3) organ uprawniony do prowadzenia rozliczeń, o których mowa w ust.
           2,
         4) wzory formularzy rozliczeń,
         5) zasady i tryb przekazywania przez banki spłat zadłużenia z
           tytułu przejściowo wykupionych odsetek do budżetu państwa,
         6) wysokość należnego bankom wynagrodzenia za administrowanie i
           egzekwowanie spłat zadłużenia, o których mowa w pkt 5,
         7) szczegółowe zasady rozliczania przez banki środków wpłacanych
           przez kredytobiorców, o których mowa w art. 7, 8, 8a i 11 ust. 1,
           na spłatę kredytów mieszkaniowych,
         8) upoważnienie dla Prezesa Urzędu Mieszkalnictwa i Rozwoju Miast i
           ministra właściwego do spraw finansów publicznych do zawierania z
           bankami umów, określających w szczególności terminy przekazywania
           środków na przejściowy wykup odsetek i wykup odsetek
           skapitalizowanych oraz terminy przekazywania przez banki spłat
           zadłużenia z tytułu przejściowego wykupienia odsetek wraz z
           oprocentowaniem tych odsetek.";
6) w art. 10 w ust. 1 w pkt 5 wyrazy "31 grudnia 1999 r." zastępuje się
  wyrazami "31 grudnia 2002 r.";
7) art. 10b otrzymuje brzmienie:
    "Art. 10b. 1.Rada Ministrów określi, w drodze rozporządzenia,
             szczegółowe warunki i tryb stosowania oraz sposób rozliczeń
             umorzeń zadłużenia z tytułu przejściowego wykupienia ze środków
             budżetu państwa odsetek od kredytów mieszkaniowych, o których
             mowa w art. 6 ust. 3, art. 10 ust. 1, art. 10a i art. 11 ust. 3
             i 6, a także sposób rozliczeń z tytułu umorzenia w ciężar
             budżetu państwa i z tytułu wykupienia ze środków budżetu
             państwa odsetek skapitalizowanych, o których mowa w art. 10a i
             art. 11 ust. 3 i 6.
         2. Rozporządzenie, o którym mowa w ust. 1, powinno określać:
           1) terminy składania wniosków o umorzenie,
           2) terminy dokonywania umorzeń i zmniejszenia stanu zadłużenia z
             tytułu skapitalizowanych odsetek,
           3) wzory rozliczeń z tytułu umorzeń.";
8) w art. 11 w ust. 6 wyrazy "31 grudnia 1999 r." zastępuje się wyrazami "31
  grudnia 2002 r." oraz dodaje się zdanie drugie w brzmieniu:
    "W przypadku spółdzielczego lokatorskiego prawa do lokalu członkowi
     spółdzielni przysługuje roszczenie o przekształcenie tego prawa do
     lokalu na własnościowe prawo do lokalu na warunkach określonych w art.
     10 ust. 1 pkt 5.".
   
                                   Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia z mocą od 1
stycznia 2000 r., z wyjątkiem przepisu art. 1 pkt 2, który wchodzi w życie z
dniem 1 marca 2000 r.
