



Dz.U. z 2001 r. Nr 54, poz. 574
 
                                        
                                     USTAWA
                             z dnia 2 marca 2001 r.
                                        
         o wykonywaniu budżetu państwa w roku 2001 oraz o zmianie ustawy
        o dochodach jednostek samorządu terytorialnego w latach 1999-2001
                                        
                                        
                                     Art. 1.
1. Ustanowienie przez Radę Ministrów, na podstawie odrębnych przepisów,
  kontyngentów taryfowych oraz plafonów taryfowych dla towarów przywożonych
  na polski obszar celny nie może spowodować ubytków dochodów budżetu państwa
  z tytułu cła na kwotę większą niż 920.000 tys. zł, w tym 200.000 tys. zł w
  związku z ustanowieniem kontyngentów taryfowych oraz plafonów taryfowych
  niewynikających z zobowiązań międzynarodowych oraz innych zobowiązań
  zagranicznych Rzeczypospolitej Polskiej.
2. Limit, o którym mowa w ust. 1, nie dotyczy kontyngentów taryfowych oraz pla
  fonów taryfowych wiążących się z importem interwencyjnym podstawowych pro
  duktów żywnościowych w przypadku wystąpienia niekorzystnych warunków agro
  meteorologicznych, importem towarów o charakterze strategicznym oraz towarów
  związanych z modernizacją Sił Zbrojnych Rzeczypospolitej Polskiej.
                                        
                                     Art. 2.
Upoważnia się ministra właściwego do spraw finansów do sprzedaży aktywów finan
sowych zwolnionych w wyniku operacji przedterminowego wykupu zadłużenia zagra
nicznego.
                                        
                                     Art. 3.
1. Upoważnia się Wojewodę Lubuskiego do przekazania dotacji podmiotowej na
  działalność Polsko-Niemieckiego Towarzystwa Wspierania Gospodarki S.A.,
  której wysokość określa ustawa budżetowa.
2. Zobowiązuje się Radę Ministrów do przekazania komisji sejmowej właściwej
  do spraw budżetu sprawozdania Wojewody Lubuskiego z wykorzystania środków
  dotacji, o której mowa w ust. 1, w terminie określonym dla przedłożenia
  sprawozdania z wykonania budżetu państwa.
                                        
                                     Art. 4.
1. Jednostki samorządu terytorialnego mogą otrzymywać dotacje celowe na dofinan
  sowanie bieżących zadań własnych, związanych z:
   1) dofinansowaniem kosztów wdrażania reformy oświaty,
   2) realizacją zadań oświaty i wychowania,
   3) inicjatywami wspierania edukacji na wsi, w tym pomocą materialną dla
     młodzieży wiejskiej,
   4) usuwaniem skutków powodzi,
   5) programem działań osłonowych i restrukturyzacji w ochronie zdrowia.
2. Środki na realizację zadań, o których mowa w ust. 1, ujęte są w rezerwach
  celowych budżetu państwa.
3. Podziału środków na poszczególne jednostki samorządu terytorialnego, z
  zastrzeżeniem ust. 8, dokonuje, w porozumieniu z wojewodami, minister
  właściwy do spraw:
   1) oświaty i wychowania " odnośnie środków, o których mowa w ust. 1 pkt 1 i
     3,
   2) zdrowia " odnośnie środków, o których mowa w ust. 1 pkt 5.
4. Minister właściwy do spraw oświaty i wychowania w porozumieniu z ministrem
  właściwym do spraw finansów określi, w drodze rozporządzenia, zasady i tryb
  udzielania dotacji, o których mowa w ust. 1 pkt 2, z uwzględnieniem skutków
  finansowych powstałych w 2000 roku dla jednostek samorządu terytorialnego
  w wyniku zmiany zasad wynagradzania nauczycieli, określonych w art. 30 ust. 5
  pkt 1 ustawy z dnia 26 stycznia 1982 r. - Karta Nauczyciela (Dz.U. z 1997 r.
  Nr 56, poz. 357, z 1998 r. Nr 106, poz. 668 i Nr 162, poz. 1118 oraz
  z 2000 r. Nr 12, poz. 136, Nr 19, poz. 239, Nr 22, poz. 291 i Nr 122,
  poz. 1323).
5. Rada Ministrów określi, w drodze rozporządzenia, wykaz gmin, powiatów i woje
  wództw, którym zostaną udzielone dotacje na cele wymienione w ust. 1 pkt 4
  oraz szczegółowe zasady udzielania i sposób rozliczania tych dotacji.
6. O przeznaczeniu dotacji, o których mowa w ust. 1 pkt 2, decyduje organ
  stanowiący jednostki samorządu terytorialnego.
7. Do rozliczenia dotacji, o których mowa w ust. 1 pkt 2, nie mają zastosowania
  postanowienia art. 93 ustawy z dnia 26 listopada 1998 r. o finansach
  publicznych (Dz.U. Nr 155, poz. 1014, z 1999 r. Nr 38, poz. 360, Nr 49,
  poz. 485, Nr 70, poz. 778 i Nr 110, poz. 1255 oraz z 2000 r. Nr 6, poz. 69,
  Nr 12, poz. 136, Nr 48, poz. 550, Nr 95, poz. 1041, Nr 119, poz. 1251 i
  Nr 122, poz. 1315).
8. Podział środków na dotacje, o których mowa w ust. 1, uwzględnia wymogi
  wynikające z wyodrębnienia w trybie art. 7 ustawy z dnia 12 maja 2000 r. o
  zasadach wspierania rozwoju regionalnego (Dz.U. Nr 48, poz. 550, Nr 95, poz.
  1041 i Nr 109, poz. 1158), zadań finansowanych z tych dotacji.
                                     Art. 5.
Środki określone w części 83 oraz w części 85 budżetu państwa, przeznaczone na
dofinansowanie zadań własnych inwestycyjnych jednostek samorządu terytorialnego
są objęte kontraktami wojewódzkimi.
                                     Art. 6.
1. Izbom rolniczym przysługuje dotacja celowa na wykonywanie ich zadań
  ustawowych.
2. Środki finansowe na realizację zadań, o których mowa w ust. 1, ujęte są w
  rezerwie celowej budżetu państwa.
3. Minister właściwy do spraw finansów, w uzgodnieniu z ministrem właściwym do
  spraw rolnictwa przekazuje izbom rolniczym dotacje, o których mowa w ust. 1,
  za pośrednictwem właściwych wojewodów.
                                     Art. 7.
1. Zarząd jednostki samorządu terytorialnego informuje właściwego wojewodę
  o zmianach dokonanych na zasadach i w trybie art. 61a ustawy z dnia
  26 listopada 1998 r. o dochodach jednostek samorządu terytorialnego w latach
  1999-2001 (Dz.U. Nr 150, poz. 983 i Nr 162, poz. 1119 oraz z 2000 r. Nr 95,
  poz. 1041), w pełnej szczegółowości klasyfikacji budżetowej, w terminie
  14 dni od dnia podjęcia uchwały w tej sprawie.
2. Wojewodowie przedkładają ministrowi właściwemu do spraw finansów w pełnej
  szczegółowości klasyfikacji budżetowej, zbiorczą informację wraz z częścią
  opisową o dokonanych przez zarządy jednostek samorządu terytorialnego
  zmianach przeznaczenia dotacji celowych otrzymanych z budżetu państwa na
  realizację zadań własnych, w terminach określonych dla złożenia kwartalnych
  sprawozdań z wykonania dochodów i wydatków budżetu państwa.
                                        
                                     Art. 8.
Upoważnia się ministra właściwego do spraw oświaty i wychowania do
przeprowadzenia centralnych zakupów ze środków ujętych w odpowiednich rezerwach
celowych budżetu państwa:
   1) autobusów szkolnych przeznaczonych na dowożenie dzieci do szkół,
   2) wyposażenia pracowni internetowych w szkołach w sprzęt komputerowy i
     oprogramowanie.
                                        
                                     Art. 9.
Odpis od funduszu emerytalno-rentowego na fundusz administracyjny Kasy
Rolniczego Ubezpieczenia Społecznego wynosi 353.100 tys. zł.
                                        
                                    Art. 10.
1. Upoważnia się dysponentów części budżetu państwa, w których zostały zapla
  nowane niepodatkowe dochody budżetu państwa, do:
   1) odpłatnego zlecania jednostkom organizacyjnym, innym niż organy adminis
     tracji publicznej, w tym również bankom, poboru niepodatkowych należności
     budżetu państwa,
   2) przeznaczenia do 4% dochodów, zrealizowanych w trybie określonym w pkt 1,
     na pokrycie kosztów związanych z poborem tych dochodów.
2. Upoważnia się państwowe jednostki budżetowe realizujące, w drodze egzekucji
  administracyjnej, dochody budżetu państwa (niebędące podatkami) do
  przeznaczania 5% uzyskanych dochodów na opłacenie należnej organom
  egzekucyjnym opłaty określonej w art. 66 ustawy z dnia 17 czerwca 1966 r.
  o postępowaniu egzekucyjnym w administracji (Dz.U. z 1991 r. Nr 36, poz. 161,
  z 1992 r. Nr 20, poz. 78, z 1993 r. Nr 28, poz. 127, z 1995 r. Nr 85, poz.
  426, z 1996 r. Nr 43, poz. 189 i Nr 146, poz. 680, z 1997 r. Nr 137, poz. 926
  i Nr 141, poz. 943 i 944, z 1998 r. Nr 162, poz. 1126 oraz z 2000 r. Nr 114,
  poz. 1193, Nr 120, poz. 1268 i Nr 122, poz. 1315).
                                        
                                    Art. 11.
1. W 2001 r. będą realizowane zobowiązania budżetu państwa z tytułu dopłat
  do należnego bankom oprocentowania kredytów bankowych udzielonych do dnia
  31 grudnia 1993 r. na podstawie rozporządzeń Rady Ministrów:
   1) z dnia 21 maja 1991 r. w sprawie zakresu, zasad i trybu udzielania
     kredytobiorcom pomocy ze środków budżetowych w 1991 r. w spłacie części
     należnego bankom oprocentowania od kredytów (Dz.U. Nr 50, poz. 217),
   2) z dnia 3 marca 1992 r. w sprawie szczegółowego zakresu, zasad i trybu
     finansowania z budżetu państwa dopłat do oprocentowania kredytów bankowych
     udzielonych w roku 1992 (Dz.U. Nr 24, poz. 102),
   3) z dnia 14 kwietnia 1993 r. w sprawie szczegółowego zakresu, zasad i trybu
     finansowania z budżetu państwa dopłat do oprocentowania kredytów bankowych
     udzielonych w roku 1993 (Dz.U. Nr 30, poz. 137).
2. Upoważnia się ministra właściwego do spraw finansów do zawarcia odpowiednich
  umów na dopłaty, o których mowa w ust. 1, do kredytów bankowych udzielonych
  do dnia 31 grudnia 1993 r.
                                        
                                    Art. 12.
Upoważnia się ministra właściwego do spraw finansów do przekazania instytucjom
ubezpieczeniowym środków finansowych w wysokości wynikającej z zastosowania ulg
w składkach na ubezpieczenia komunikacyjne AC dla inwalidów wojennych i wojsko
wych, uprawnionych do tych ulg na podstawie odrębnych przepisów.
                                        
                                    Art. 13.
1. Minister właściwy do spraw gospodarki określi, w drodze rozporządzenia,
  szczegółowe zasady udzielania i wykorzystania dotacji przeznaczonej na
  finansowanie restrukturyzacji zatrudnienia w przemyśle hutnictwa żelaza i
  stali, ujętej w budżecie państwa w części, której dysponentem jest minister
  właściwy do spraw gospodarki, a w szczególności określi tryb udzielania,
  sposób wykorzystania i rozliczania dotacji oraz warunki uzyskania przez
  pracowników hutnictwa żelaza i stali uprawnień do osłon socjalnych, zasady,
  tryb przyznawania, ustalania kwot oraz obliczania i wypłacania osłon
  socjalnych dla pracowników przemysłu hutnictwa żelaza i stali.
2. Minister właściwy do spraw gospodarki określi, w drodze rozporządzenia,
  szczegółowe zasady udzielania i wykorzystania dotacji przeznaczonej na
  finansowanie restrukturyzacji zatrudnienia w podmiotach przemysłowego
  potencjału obronnego, ujętej w budżecie państwa w części, której dysponentem
  jest minister właściwy do spraw gospodarki, a w szczególności określi tryb
  udzielania i sposób wykorzystania i rozliczania dotacji oraz warunki
  uzyskania przez pracowników podmiotów przemysłowego potencjału obronnego
  uprawnień do osłon socjalnych, zasady, tryb przyznawania, ustalania kwot oraz
  obliczania i wypłacania odpraw ustawowych i osłon socjalnych dla pracowników
  tego przemysłu.
                                        
                                    Art. 14.
1. Minister właściwy do spraw gospodarki określi, w drodze rozporządzenia,
  szczegółowe zasady udzielania i wykorzystania dotacji przeznaczonej dla
  górnictwa soli, rud cynku i ołowiu, barytu i węgla brunatnego wydobywanego
  metodą głębinową, ujętej w budżecie państwa w części, której dysponentem jest
  minister właściwy do spraw gospodarki, a w szczególności określi tryb
  udzielania, sposób wykorzystania i rozliczania dotacji.
2. Minister właściwy do spraw gospodarki określi, w drodze rozporządzenia,
  szczegółowe zasady przyznawania osłon socjalnych dla zatrudnionych pod ziemią
  pracowników górnictwa soli, rud cynku i ołowiu, barytu i węgla brunatnego
  wydobywanego metodą głębinową w ramach dotacji ujętej w budżecie państwa w
  części, której dysponentem jest minister właściwy do spraw gospodarki, a w
  szczególności określi warunki uzyskania uprawnień do urlopu górniczego lub
  zasiłku socjalnego oraz sposób obliczania i tryb wypłacania świadczeń
  socjalnych z tytułu urlopów górniczych i zasiłków socjalnych.
                                        
                                    Art. 15.
Minister właściwy do spraw gospodarki określi, w drodze rozporządzenia,
szczegółowe zasady udzielania i wykorzystania dotacji przeznaczonej na
finansowanie restrukturyzacji zatrudnienia w przemyśle koksowniczym, ujętej
w budżecie państwa w części, której dysponentem jest minister właściwy do spraw
gospodarki, a w szczególności określi tryb udzielania, sposób wykorzystania i
rozliczania dotacji oraz warunki uzyskania przez pracowników koksownictwa
uprawnień do osłon socjalnych, zasady, tryb przyznawania, ustalania kwot oraz
obliczania i wypłacania osłon socjalnych dla pracowników tego przemysłu.
                                        
                                    Art. 16.
1. Upoważnia się ministra właściwego do spraw finansów do dokonywania
  przeniesień kwoty środków na uposażenia, nagrody roczne i pozostałe
  należności żołnierzy i funkcjonariuszy - pomiędzy częściami i działami odpowiednio
na wniosek Ministra Obrony Narodowej, Ministra Sprawiedliwości,
  ministra właściwego do spraw wewnętrznych oraz Szefa Urzędu Ochrony Państwa.
2. Upoważnia się Ministra Sprawiedliwości do dokonywania przeniesień limitów za
  trudnienia i środków na wynagrodzenia pomiędzy grupami osób będących sędziami
  i prokuratorami oraz asesorami i aplikantami, określonymi w załączniku do
  ustawy budżetowej.
                                        
                                    Art. 17.
1. Upoważnia się ministra właściwego do spraw finansów do dokonywania w ciągu
  roku wzajemnych przeniesień wydatków planowanych na obsługę długu publicznego
  Skarbu Państwa pomiędzy częściami przeznaczonymi na obsługę długu zagra
  nicznego Skarbu Państwa oraz obsługę długu krajowego Skarbu Państwa.
2. Upoważnia się ministra właściwego do spraw finansów do dokonywania w ciągu
  roku transakcji finansowych na instrumentach pochodnych, polegających na wy
  mianie płatności odsetkowych, z których uzyskane środki finansowe
  pomniejszają wydatki związane z kosztami obsługi długu krajowego lub
  zagranicznego.
3. Upoważnia się ministra właściwego do spraw finansów do dokonywania w ciągu
  roku transakcji finansowych na instrumentach pochodnych, polegających na wy
  mianie płatności kapitałowych, z których uzyskane środki finansowe
  pomniejszają rozchody w części krajowej lub zagranicznej.
                                        
                                    Art. 18.
Do dokonywania przeniesień limitów zatrudnienia i środków na wynagrodzenia, o
których mowa w art. 16 ust. 2, oraz do przeniesień środków i wydatków, o których
mowa w art. 16 ust. 1 i art. 17 ust. 1, nie stosuje się ograniczeń określonych w
art. 96 ust. 2 ustawy, o której mowa w art. 4 ust. 7.
                                        
                                    Art. 19.
1. Wydatki budżetowe ujęte w budżecie państwa w części obrona narodowa przez
  naczone na realizację programów modernizacji technicznej Sił Zbrojnych Rzeczy
  pospolitej Polskiej, nie mogą być wykorzystane na inne cele.
2. W przypadku wystąpienia oszczędności w wydatkach planowanych w dziale obrona
  narodowa upoważnia się ministra właściwego do spraw finansów do ich przezna
  czenia na realizację programów, o których mowa w ust. 1.
                                        
                                    Art. 20.
Wydatki budżetowe ujęte w budżecie państwa w części, której dysponentem jest
minister właściwy do spraw gospodarki, przeznaczone na realizację programów
reformy górnictwa węgla kamiennego, w tym dla gmin górniczych, restrukturyzacji
przemysłu hutnictwa żelaza i stali, koksownictwa oraz górnictwa siarki, nie mogą
być wykorzystane na inne cele.
                                        
                                    Art. 21.
1. W przypadku nieprzekazania przez Ministra Obrony Narodowej zakresu
  częstotliwości na potrzeby operatorów UMTS, środki przewidziane na
  uzupełnienie finansowania wydatków na techniczną modernizację armii,
  przeznacza się na:
   1) zakupy uzbrojenia " do kwoty nieprzekraczającej 100.000 tys. zł,
   2) koszty integracji z Unią Europejską " do kwoty nieprzekraczającej 100.000
     tys. zł.
2. Upoważnia się ministra właściwego do spraw finansów do dokonania, w zakresie
  określonym w ust. 1, odpowiednich zmian w budżecie państwa.
                                        
                                    Art. 22.
Niewykorzystane środki rezerw celowych dotyczących:
   1) rozpoczęcia programu wyposażania Sił Zbrojnych w samoloty wielozadaniowe
     wraz z niezbędną w tym celu infrastrukturą lotniskową,
   2) prac badawczo-rozwojowych rozstrzygających możliwość dokończenia programu
     samolotu szkoleniowego
przeznacza się na modernizację techniczną Sił Zbrojnych Rzeczypospolitej
Polskiej.
                                        
                                    Art. 23.
1. Upoważnia się ministra właściwego do spraw finansów do dokonywania w roku
  2001 refundacji, o której mowa w art. 36 ust. 4 pkt 2 i 3 oraz w ust. 5 i 6
  ustawy z dnia 10 maja 1990 r. - Przepisy wprowadzające ustawę o samorządzie
  terytorialnym i ustawę o pracownikach samorządowych (Dz.U. Nr 32, poz. 191,
  Nr 43, poz. 253 i Nr 92, poz. 541, z 1991 r. Nr 34, poz. 151, z 1992 r. Nr 6,
  poz. 20, z 1993 r. Nr 40, poz. 180, z 1994 r. Nr 1, poz. 3 i Nr 65, poz. 285,
  z 1996 r. Nr 23, poz. 102 i Nr 106, poz. 496 oraz z 1997 r. Nr 9, poz. 43).
2. W zakresie ustalonym w ust. 1 mają zastosowanie tryb i terminy określone
  w rozporządzeniu wydanym na podstawie art. 36 ust. 8 ustawy, o której mowa
  w ust. 1.
                                        
                                    Art. 24.
1. Ze środków specjalnych, o których mowa w art. 21 ust. 1 pkt 1 ustawy
  wymienionej w art. 4 ust. 7, gromadzonych na podstawie odrębnych ustaw przez
  państwowe jednostki budżetowe, z wyjątkiem środków specjalnych ujętych w
  częściach budżetu państwa, których dysponentami są wojewodowie i Prezes
  Urzędu Kultury Fizycznej i Sportu, a także minister właściwy do spraw Skarbu
  Państwa w odniesieniu do środków specjalnych, o których mowa w art. 49 ust. 3
  ustawy z dnia 25 września 1981 r. o przedsiębiorstwach państwowych (Dz.U. z
  1991 r. Nr 18, poz. 80, Nr 75, poz. 329, Nr 101, poz. 444 i Nr 107, poz. 464,
  z 1993 r. Nr 18, poz. 82 i Nr 60, poz. 280, z 1994 r. Nr 1, poz. 3, Nr 80,
  poz. 368 i Nr 113, poz. 547, z 1995 r. Nr 1, poz. 2, Nr 95, poz. 474 i Nr
  154, poz. 791, z 1996 r. Nr 90, poz. 405, Nr 106, poz. 496, Nr 118, poz. 561
  i Nr 156, poz. 775, z 1997 r. Nr 43, poz. 272, Nr 106, poz. 675, Nr 121, poz.
  769 i 770 i Nr 123, poz. 777, z 2000 r. Nr 26, poz. 306 i Nr 84, poz. 948
  oraz z 2001 r. Nr 3, poz. 18) oraz w art. 56 ust. 2 i art. 59a ustawy z dnia
  30 sierpnia 1996 r. o komercjalizacji i prywatyzacji przedsiębiorstw
  państwowych (Dz.U. Nr 118, poz. 561 i Nr 156, poz. 775, z 1997 r. Nr 32, poz.
  184, Nr 98, poz. 603, Nr 106, poz. 673, Nr 121, poz. 770, Nr 137, poz. 926 i
  Nr 141, poz. 945, z 1998 r. Nr 106, poz. 668, z 1999 r. Nr 40, poz. 400 i Nr
  101, poz. 1178 oraz z 2000 r. Nr 15, poz. 180, Nr 26, poz. 306, Nr 31, poz.
  383, Nr 60, poz. 703, Nr 84, poz. 948 i Nr 122, poz. 1315) dokonuje się
  wpłaty do budżetu państwa w wysokości 18,5% planowanych wpływów.
2. Wpłata, o której mowa w ust. 1, jest przekazywana do budżetu państwa
  w częściach, co kwartał, w wysokości 25% wpłaty w terminie 20 dni po
  zakończeniu kwartału, a za IV kwartał w terminie do dnia 20 grudnia 2001 r.
  Wpłata ze środków specjalnych ujętych w części budżetu państwa, której
  dysponentem jest minister właściwy do spraw Skarbu Państwa, nastąpi w dwóch
  równych częściach - w terminie do dnia 30 czerwca 2001 r. oraz do dnia 20
  grudnia 2001 r.
3. W przypadku powstania nadwyżki pomiędzy planowanym a faktycznym stanem
  środków obrotowych na koniec roku, dysponent środków specjalnych, o których
  mowa w ust. 1, w terminie 5 dni od dnia przyjęcia sprawozdania finansowego,
  dokona wpłaty do budżetu państwa w wysokości 18,5% tej nadwyżki.
                                        
                                    Art. 25.
W ustawie z dnia 26 lipca 1991 r. o podatku dochodowych od osób fizycznych
(Dz.U.
z 2000 r. Nr 14, poz. 176, Nr 22, poz. 270, Nr 60 poz. 703, Nr 70, poz. 816, Nr
104, poz. 1104, Nr 117, poz. 1228, Nr 122, poz. 1324, z 2001 r. Nr 4, poz. 27,
Nr 8, poz. 64) w art. 52 w pkt 1 skreśla się lit. c).
                                        
                                    Art. 26.
W ustawie z dnia 26 listopada 1998 r. o dochodach jednostek samorządu
terytorialnego w latach 1999-2001 (Dz.U. Nr 150, poz. 983 i Nr 162, poz. 1119
oraz z 2000 r. Nr 95, poz. 1041) wprowadza się następujące zmiany:
1) w art. 2 w pkt 9 wyrazy "o których mowa w art. 3 pkt 1 lit. a)-e)" zastępuje
  się wyrazami "o których mowa w art. 3 pkt 1 lit. a)-e) i h)";
2) w art. 16a w ust. 3 wyraz "podatnika" zastępuje się wyrazem "płatnika";
3) w art. 20:
   a) w ust. 2 skreśla się pkt 1,
   b) skreśla się ust. 3;
4) w art. 21 w ust. 6 po wyrazie "wyrównawczej" dodaje się wyrazy "i wpłat, o
  których mowa w art. 23";
5) w art. 36 w ust. 1 wyrazy "oraz dróg powiatowych i krajowych" zastępuje się
  wyrazami "oraz dróg powiatowych, wojewódzkich i krajowych".
                                        
                                    Art. 27.
Ilekroć w ustawie jest mowa o ministrze właściwym do spraw finansów należy
przez to rozumieć odpowiednio ministra właściwego do spraw budżetu, ministra
właściwego do spraw finansów publicznych lub ministra właściwego do spraw
instytucji finansowych.
                                        
                                    Art. 28.
Ustawa wchodzi w życie z dniem ogłoszenia, z wyjątkiem art. 25, który wchodzi w
życie z dniem 1 kwietnia 2001 r.
                                                                                
                                                                                
                                        
