



                                    
Dz.U. z 1997 r. Nr 30, poz. 165
                                USTAWA
                         z dnia 6 marca 1997 r.
                                    
  o przekazaniu środków na jednorazowe wyrównanie poziomu wynagrodzeń
                     pracownikom szkół podstawowych
                                    
                                    
                                Art. 1.
Minister Finansów, w terminie do dnia 1 kwietnia 1997 r., przekaże gminom 
kwotę 66.646 tys. zł, przeznaczoną na sfinansowanie wypłat jednorazowego 
wyrównania poziomu wynagrodzeń pracownikom szkół podstawowych za drugie
półrocze 1996 r., stanowiącą część subwencji na zadania oświatowe, o której
mowa w art. 12a ust. 1 ustawy z dnia 10 grudnia 1993 r. o finansowaniu 
gmin (Dz.U. Nr 129, poz. 600, z 1994 r. Nr 105, poz. 509, z 1995 r. Nr 124, 
poz. 601 i Nr 154, poz. 794 oraz z 1996 r. Nr 149, poz. 704 i Nr 156, poz. 
774).
                                Art. 2.
Podziału kwoty wymienionej w art. 1 dokona Minister Edukacji Narodowej 
według algorytmu, o którym mowa w art. 12a ust. 2 pkt 2 ustawy o finansowaniu
gmin, uwzględniającego sposób podziału środków przeznaczanych na wyrównanie
poziomu wynagrodzeń pracowników szkół podstawowych.
                                    
                                Art. 3.
Ustawa wchodzi w życie z dniem ogłoszenia.
                                    
                                    
 
