



                                    
                              
Dz.U. z 1997 r. Nr 19, poz. 106                                    
                                    
                               
     
                           USTAWA BUDŻETOWA
                              NA ROK 1997
                                    
                        z dnia 21 lutego 1997 r.
                                    
                                    
                                Art. 1.
1. Ustala się dochody budżetu państwa, zgodnie
   z załącznikiem nr 1, na kwotę     115.333.656 tys. zł.
2. Ustala się wydatki budżetu państwa, zgodnie
   z załącznikiem nr 2, na kwotę     127.553.656 tys. zł.
3. Niedobór budżetu państwa na dzień 31 grudnia 1997 r.
   ustala się na kwotę nie większą niż12.220.000 tys. zł.
                                Art. 2.
 1. W 1997 r. Minister Finansów dokona spłat krajowych zobowiązań długoterminowych
   Skarbu Państwa, przy czym:
   1) spłata, do łącznej kwoty 8.506.008 tys. zł, nastąpi z tytułu wykupu:
       a) kolejnych serii obligacji indeksowanych rocznych pożyczek państwowych,
         do kwoty 4.025.743 tys. zł,
       b) kolejnych serii obligacji państwowych pożyczek trzyletnich o 
         zmiennej stopie procentowej, do kwoty 1.143.988 tys. zł,
       c) kolejnych serii obligacji pożyczek państwowych o oprocentowaniu 
         stałym, do kwoty 1.289.421 tys. zł,
       d) serii K i L obligacji nominowanej w dolarach USA, do kwoty 
         1.384.020 tys. zł,
       e) kolejnych rat kapitałowych obligacji konwersyjnej, do kwoty 
         122.000 tys. zł,
       f) kolejnych rat kapitałowych obligacji restrukturyzacyjnych serii A, 
         B, C i D, do kwoty 540.000 tys. zł,
       g) drugiej emisji obligacji państwowej, tzw. zamiennej na akcje i 
         udziały, do kwoty 801 tys. zł,
       h) obligacji 60% wewnętrznej pożyczki państwowej, do kwoty 35 tys. 
         zł,
   2) spłata, do kwoty 220.000 tys. zł, nastąpi z tytułu kredytów na inwestycje 
     infrastrukturalne związane z budownictwem mieszkaniowym.
 2. W 1997 r. Minister Finansów dokona spłat zagranicznych zobowiązań długoterminowych
   Skarbu Państwa z tytułu zaciągniętych w latach ubiegłych 
   kredytów zagranicznych, do łącznej kwoty 1.727.231 tys. zł.
 3. W 1997 r. Minister Finansów dokona innych rozchodów wymienionych w 
   załączniku nr 3, wynikających ze zobowiązań wobec podmiotów krajowych 
   i zagranicznych, w tym spłaty zadłużenia zagranicznego wobec Klubów Paryskiego
   i Londyńskiego, w ramach transakcji polegających na konwersji 
   zobowiązań zagranicznych na inwestycje kapitałowe w Rzeczypospolitej 
   Polskiej.
 
                                Art. 3.
Upoważnia się Ministra Finansów do udzielenia ze środków budżetu państwa:
   1) kredytów i pożyczek rządom innych krajów na sfinansowanie importu z 
     Rzeczypospolitej Polskiej towarów i usług; rozchody z tego tytułu w 
     1997 r. nie mogą przekroczyć kwoty 477.000 tys. zł,
   2) pożyczek Korporacji Ubezpieczeń Kredytów Eksportowych S.A. na wypłatę
     gwarantowanych przez Skarb Państwa odszkodowań z tytułu 
     ubezpieczenia kontraktów eksportowych do kwoty 86.830 tys. zł.
   
                                Art. 4.
 1. Pożyczkowe potrzeby budżetu państwa, przez które rozumie się środki 
   niezbędne do sfinansowania:
   1) niedoboru budżetu państwa,
   2) spłat zobowiązań długoterminowych, o których mowa w art. 2 ust. 1 i 2,
   3) innych rozchodów, o których mowa w art. 2 ust. 3,
   4) pożyczek i kredytów, o których mowa w art. 3,
   5) wykupu bonów skarbowych,
  zostaną pokryte przychodami z tytułu sprzedaży bonów skarbowych i obligacji
   pożyczek państwowych, przychodami z tytułu zaciągniętych kredytów 
   i pożyczek zagranicznych, innymi przychodami wymienionymi w załączniku 
   nr 3 oraz pozostałością środków z tytułu przychodów i rozchodów związanych
   z finansowaniem niedoboru budżetu państwa w 1996 r.
 2. Wykaz przychodów i rozchodów związanych z finansowaniem pożyczkowych
   potrzeb budżetu państwa, ze szczególnym uwzględnieniem finansowania
   niedoboru budżetu państwa, określa załącznik nr 3.
 
                                Art. 5.
 1. Dopuszczalny przyrost zadłużenia z tytułu skarbowych papierów wartościowych
   o terminie wykupu poniżej jednego roku, przeznaczonych do 
   sprzedaży w kraju (bony skarbowe), w ujęciu kasowym, nie może przekroczyć
   kwoty 5.500.000 tys. zł.
 2. Dopuszczalny przyrost zadłużenia z tytułu zaciągniętych w 1997 r. kredytów
   i pożyczek zagranicznych, w ujęciu kasowym, nie może przekroczyć 
   kwoty 3.000.000 tys. zł.
 3. Pożyczkowe potrzeby budżetu państwa, które nie zostaną pokryte przychodami
   ze sprzedaży bonów skarbowych lub z tytułu kredytów i pożyczek 
   zagranicznych oraz pozostałością środków z tytułu przychodów i rozchodów
   związanych z finansowaniem niedoboru budżetu państwa w 1996 r., 
   zostaną pokryte przychodami z tytułu sprzedaży obligacji pożyczek państwowych
   o terminie wykupu nie krótszym niż jeden rok oraz innymi przychodami
   wymienionymi w załączniku nr 3.
 4. Łączna wartość nominalna wyemitowanych w 1997 r. obligacji pożyczek 
   państwowych o terminie wykupu nie krótszym niż jeden rok, przeznaczonych
   do sprzedaży w kraju, nie może przekroczyć kwoty 40.000.000 tys. zł.
 5. Łączna wartość nominalna wyemitowanych w 1997 r. skarbowych papierów 
   wartościowych o terminie wykupu nie krótszym niż jeden rok, nominowanych
   w złotych lub w walutach obcych, przeznaczonych do sprzedaży za 
   granicą, nie może przekroczyć równowartości kwoty 1.600.000 tys. zł.
 6. Skarbowe papiery wartościowe zbywane są na rynku pierwotnym odpłatnie.
 
                                Art. 6.
 1. Upoważnia się Ministra Finansów do przedterminowego wykupu obligacji 
   restrukturyzacyjnych, wyemitowanych na podstawie ustawy z dnia 3 lutego 
   1993 r. o restrukturyzacji finansowej przedsiębiorstw i banków oraz o 
   zmianie niektórych ustaw (Dz.U. Nr 18, poz. 82 oraz z 1996 r. Nr 52, poz. 
   235, Nr 106, poz. 496 i Nr 118, poz. 561), w przypadku uzyskania na ten 
   cel środków z Funduszu Prywatyzacji Banków Polskich.
 2. Minister Finansów określi, w drodze zarządzenia, szczegółowe zasady, warunki,
   terminy i tryb przedterminowego wykupu obligacji, o których mowa 
   w ust. 1.
 
                                Art. 7.
 1. Upoważnia się Ministra Finansów do:
   1) emisji skarbowych papierów wartościowych, nominowanych w złotych 
     lub w walutach obcych, przeznaczonych do sprzedaży w kraju i za granicą,
   2) zaciągnięcia kredytów zagranicznych,
  na łączną kwotę nie większą niż 32.000.000 tys. zł, z przeznaczeniem na 
   sfinansowanie przedterminowego wykupu lub zamiany istniejących długoterminowych
   zobowiązań Skarbu Państwa; do kwoty kredytów oraz emisji 
   skarbowych papierów wartościowych nie stosuje się przepisów art. 5 ust. 2, 
   4 i 5.
 2. Ograniczenia wymienionego w art. 10 nie stosuje się w przypadku, gdy nabywcą
   skarbowych papierów wartościowych, o których mowa w ust. 1 pkt 
   1, jest Narodowy Bank Polski.
 3. Emisja skarbowych papierów wartościowych lub zaciągnięcie kredytów, o 
   których mowa w ust. 1, nie może spowodować zwiększenia łącznego zadłużenia
   Skarbu Państwa na dzień 31 grudnia 1997 r.
 4. Do kwoty zobowiązań objętych przedterminowym wykupem, o którym 
   mowa w ust. 1, limitów określonych w art. 2 nie stosuje się.
 5. W przypadku odzyskania, w wyniku przeprowadzenia operacji finansowych,
   o których mowa w ust. 1, prawa do dysponowania aktywami finansowymi
   zabezpieczającymi spłatę zobowiązań zagranicznych Skarbu Państwa,
   upoważnia się Ministra Finansów do sprzedaży tych aktywów i przeznaczenia
   równowartości przychodów uzyskanych z tego tytułu na ograniczenie
   przyrostu lub zmniejszenie długu publicznego.
 
                                Art. 8.
Poręczenia i gwarancje spłaty kredytów bankowych ze środków budżetu państwa,
udzielane na podstawie art. 23 ustawy z dnia 5 stycznia 1991 r. - Prawo 
budżetowe (Dz.U. z 1993 r. Nr 72, poz. 344, z 1994 r. Nr 76, poz. 344, Nr 121, 
poz. 591 i Nr 133, poz. 685, z 1995 r. Nr 78, poz. 390, Nr 124, poz. 601 i Nr 
132, poz. 640 oraz z 1996 r. Nr 89, poz. 402, Nr 106, poz. 496, Nr 132, poz. 
621 i Nr 139, poz. 647), mogą być udzielane w 1997 r. do łącznej wysokości 
4.500.000 tys. zł.
                                Art. 9.
Ustala się w 1997 r. limit ubezpieczeń kontraktów eksportowych, o którym 
mowa w art. 5 ust. 2 ustawy z dnia 7 lipca 1994 r. o gwarantowanych przez 
Skarb Państwa ubezpieczeniach kontraktów eksportowych (Dz.U. Nr 86, poz. 
398 oraz z 1996 r. Nr 106, poz. 496) - w wysokości 3.400.000 tys. zł.
                                Art. 10.
Narodowy Bank Polski zakupi w 1997 r., na wniosek Ministra Finansów, na 
rynku pierwotnym, skarbowe papiery wartościowe o terminie wykupu krótszym 
niż jeden rok, na kwotę nie większą niż 2% wydatków budżetu państwa, określonych
w art. 1 ust. 2.
                                Art. 11.
 1. W przypadku występowania przejściowych nadwyżek środków na centralnym
   rachunku bieżącym budżetu państwa, Minister Finansów może dokonywać
   oprocentowanych lokat w Narodowym Banku Polskim.
 2. Odsetki z tytułu dokonanych lokat stanowią dochód budżetu państwa.
 
                                Art. 12.
 1. Dochody, wydatki i rozliczenia z budżetem państwa państwowych jednostek
   gospodarki pozabudżetowej wynoszą:
   1) dochody własne                   4.495.958 tys. zł,
   2) dotacje z budżetu (bez dotacji na
      inwestycje), w ujęciu kasowym       37.954 tys. zł,
   3) wydatki, bez wpłat do budżetu    4.428.157 tys. zł,
   4) wpłaty do budżetu, w ujęciu kasowym 56.348 tys. zł.
 2. Podział kwot, o których mowa w ust. 1, na części klasyfikacji budżetowej i 
   formy gospodarki pozabudżetowej określa załącznik nr 4.
 
                                Art. 13.
Ustala się plany finansowe państwowych funduszy celowych, zgodnie z załącznikiem
nr 5.
                                Art. 14.
Wykaz inwestycji centralnych realizowanych w 1997 r. określa załącznik nr 6.
                                Art. 15.
 1. Ustala się dotacje dla jednostek niepaństwowych, na realizowane przez te 
   jednostki zadania państwowe, w wysokości 546.619 tys. zł, z tym że kwotę 
   10.000 tys. zł przeznacza się dla ogólnopolskich stowarzyszeń dzieci i młodzieży.
 2. Podział kwoty, o której mowa w ust. 1, na poszczególne części i działy klasyfikacji
   budżetowej określa załącznik nr 7.
 3. Kwotę 10.000 tys. zł, o której mowa w ust. 1, przeznacza się na realizację 
   zadań zleconych ogólnopolskim stowarzyszeniom dzieci i młodzieży, a w 
   szczególności na realizację:
   1) środowiskowych programów profilaktyczno-wychowawczych dla młodzieży
     zagrożonej uzależnieniem, niedostosowanej społecznie i z rodzin 
     patologicznych,
   2) programów w zakresie promocji zdrowia, profilaktyki oświatowo-zdrowotnej
     oraz działań opiekuńczo-wychowawczych w zakresie przeciwdziałania
     uzależnieniom.
 
                                Art. 16.
 1. Ustala się, z zastrzeżeniem art. 17 ust. 1, dotacje celowe na zadania z zakresu
   administracji rządowej zlecone gminom oraz dotacje celowe na inne 
   zadania zlecone gminom ustawami, w łącznej wysokości 2.129.329 tys. zł.
 2. Podział kwoty, o której mowa w ust. 1, na poszczególne części i działy klasyfikacji
   budżetowej określa załącznik nr 8.
 
                                Art. 17.
 1. Ustala się dotacje celowe dla gmin o statusie miasta, na finansowanie zadań
   zleconych z zakresu administracji rządowej, przejętych na podstawie 
   ustawy z dnia 24 listopada 1995 r. o zmianie zakresu działania niektórych 
   miast oraz o miejskich strefach usług publicznych (Dz.U. Nr 141, poz. 692 
   oraz z 1996 r. Nr 156, poz. 773), w wysokości 420.156 tys. zł.
 2. Podział kwoty, o której mowa w ust. 1, na poszczególne gminy określa załącznik
   nr 9.
 
                                Art. 18.
 1. Ustala się dotacje celowe na dofinansowanie zadań własnych gmin w wysokości
   1.223.639 tys. zł, z tego na:
   1) wypłatę dodatków mieszkaniowych na podstawie
      ustawy z dnia 2 lipca 1994 r. o najmie lokali
      mieszkalnych i dodatkach mieszkaniowych (Dz.U.
      Nr 105, poz. 509, z 1995 r. Nr 86, poz. 433 i
      Nr 133, poz. 654 oraz z 1996 r. Nr 56, poz. 257)429.300 tys. zł,
   2) przygotowanie terenów pod budownictwo
      mieszkaniowe na podstawie ustawy z dnia
      1 marca 1996 r. o udzielaniu dotacji z 
      budżetu państwa na przygotowanie gruntów
      przeznaczonych pod budownictwo mieszkaniowe
      (Dz.U. Nr 44, poz. 190 i Nr 106, poz. 496)90.000 tys. zł,
   3) budowę szkół i placówek oświatowych (z wyłączeniem
      przedszkoli)                       312.948 tys. zł,
   4) inwestycje:
        a) o których mowa w art. 21 pkt 2 lit.a)126.392 tys. zł,
        b) określone w załączniku nr 6   208.677 tys. zł,
        c) ujęte w budżetach wojewodów    56.322 tys. zł.
 2. Upoważnia się Ministra Kultury i Sztuki oraz wojewodów do ustalania lub 
   zwiększania, w ramach kwot przewidzianych w ustawie dla danej części i 
   działu, dotacji celowych na dofinansowanie inwestycyjnych zadań własnych 
   gmin; o dokonanych zmianach wymienieni dysponenci informują Ministra 
   Finansów.
 
                                Art. 19.
Ustala się kwotę dotacji na dofinansowanie inwestycji infrastrukturalnych, realizowanych
jako zadania własne gmin w systemie robót publicznych w rejonach 
administracyjnych (gminach) zagrożonych szczególnie wysokim bezrobociem 
strukturalnym, w wysokości 70.100 tys. zł.
                                Art. 20.
Ustala się ogólną kwotę dotacji przedmiotowych do wyrobów i usług w wysokości
1.010.200 tys. zł, z tego na dopłaty do:
   1) kolejowych przewozów pasażerskich w komunikacji
      krajowej                           710.000 tys. zł,
   2) autobusowych przewozów pasażerskich w krajowej
      komunikacji międzymiastowej zwykłej, w tym
      dla komunikacji międzymiastowej w aglomeracji
      katowickiej, organizowanej (zlecanej) przez
      samorządy gmin i związki komunalne 195.400 tys. zł,
   3) produkcji specjalistycznych podręczników
      szkolnych i akademickich            11.600 tys. zł,
   4) samochodów osobowych sprzedawanych w ramach
      przedpłat                           79.600 tys. zł,
   5) posiłków sprzedawanych w barach mlecznych13.600 tys. zł.
                                Art. 21.
Ustala się dotacje na dofinansowanie:
   1) kosztów niektórych zadań w zakresie postępu biologicznego w rolnictwie,
     upowszechniania doradztwa rolniczego, zwalczania zakaźnych i zaraźliwych
     chorób zwierząt oraz badań pozostałości chemicznych i biologicznych
     w tkankach zwierząt i produktach pochodzenia zwierzęcego, 
     monitoringu jakości gleb, roślin, produktów rolniczych i spożywczych, 
     prac geodezyjno-urządzeniowych na potrzeby rolnictwa, nawozów wapniowych,
     chemizacji rolnictwa i ochrony roślin uprawnych, produkcji rolnej
     metodami ekologicznymi, utrzymania urządzeń melioracji wodnych 
     na koszt państwa w zakresie określonym ustawą z dnia 24 października 
     1974 r. - Prawo wodne (Dz.U. Nr 38, poz. 230, z 1980 r. Nr 3, poz. 6, z 
     1983 r. Nr 44, poz. 201, z 1989 r. Nr 26, poz. 139 i Nr 35, poz. 192, z 
     1990 r. Nr 34, poz. 198 i Nr 39, poz. 222, z 1991 r. Nr 32, poz. 131 i Nr 
     77, poz. 335, z 1993 r. Nr 40, poz. 183, z 1994 r. Nr 27, poz. 96, 
     z 1995 r. Nr 47, poz. 243 oraz z 1996 r. Nr 106, poz. 496), realizacji zadań
     melioracyjnych przez spółki wodne, monitorowania dostępu polskich
     artykułów rolno-spożywczych do rynków zagranicznych, ogrzewania
     warsztatów szkolnych gospodarstw pomocniczych szkół rolniczych, 
     wykorzystywanych na cele dydaktyczne, w wysokości 720.611 tys. zł,
   2) inwestycji w zakresie:
       a) zaopatrzenia w wodę i sanitacji wsi, w wysokości 126.392 tys. zł,
       b) melioracji wodnych podstawowych i szczegółowych, ze szczególnym
         uwzględnieniem budowy urządzeń zwiększających retencję 
         wody na potrzeby rolnictwa, w wysokości 154.152 tys. zł.
       
                                Art. 22.
 1. Ustala się dotacje dla spółdzielni mieszkaniowych na dopłaty do centralnego
   ogrzewania i ciepłej wody oraz na usuwanie wad technologicznych i 
   instalację urządzeń do pomiaru i regulacji zużycia ciepła i wody w spółdzielczych
   zasobach mieszkaniowych, w wysokości 448.718 tys. zł.
 2. Rada Ministrów określi, w drodze rozporządzenia, sposób podziału środków
   na cele wymienione w ust. 1 oraz szczegółowe zasady udzielania i 
   sposób rozliczania dotacji.
 3. Podział i tryb przekazywania dotacji dla spółdzielni mieszkaniowych ustalają
   właściwi dysponenci środków budżetowych.
 
                                Art. 23.
 1. Ustala się dotację na restrukturyzację zadłużenia - powstałego do dnia 31 
   grudnia 1995 r. - z tytułu składek na ubezpieczenie społeczne, łącznie z 
   odsetkami w wysokości 100.000 tys. zł, dla przedsiębiorstw państwowych i 
   spółek z udziałem Skarbu Państwa, w stosunku do których w 1996 r. 
   uprawomocniły się:
   1) postanowienie sądu o zatwierdzeniu układu na podstawie rozporządzenia
     Prezydenta Rzeczypospolitej z dnia 24 października 1934 r. - Prawo 
     o postępowaniu układowym (Dz.U. Nr 93, poz. 836, z 1950 r. Nr 38, 
     poz. 349, z 1990 r. Nr 55, poz. 320 oraz z 1996 r. Nr 6, poz. 43 i Nr 43, 
     poz. 189), 
   2) ugoda bankowa, zawarta na podstawie ustawy z dnia 3 lutego 1993 r. o 
     restrukturyzacji finansowej przedsiębiorstw i banków oraz o  zmianie 
     niektórych ustaw (Dz.U. Nr 18, poz. 82 oraz z 1996 r. Nr 52, poz. 235, 
     Nr 106, poz. 496 i Nr 118, poz. 561).
 2. Rada Ministrów określi, w drodze rozporządzenia, terminy składania wniosków,
   zasady  podziału  i tryb przekazywania dotacji, o której mowa w 
   ust. 1.
                                    
                                Art. 24.
 1. Minister Gospodarki, w porozumieniu z Ministrem Finansów, określi, w 
   drodze rozporządzenia, szczegółowe zasady i tryb udzielania oraz sposób 
   wykorzystania dotacji dla górnictwa, ujętych w budżecie Ministra Gospodarki.
 2. Minister Gospodarki, w porozumieniu z Ministrem Pracy i Polityki Socjalnej
   oraz Ministrem Finansów, określi, w drodze rozporządzenia, warunki 
   uzyskania uprawnień, sposób obliczania, szczegółowe zasady i tryb wypłacania
   osłon socjalnych z tytułu urlopów górniczych, zasiłków socjalnych i 
   jednorazowych wypłat dla zatrudnionych pod ziemią pracowników górnictwa
   w ramach dotacji, o której mowa w ust. 1.
 
                                Art. 25.
 1. Upoważnia się Wojewodę Gorzowskiego do przekazania dotacji podmiotowej
   w wysokości 3.500 tys. zł na działalność Polsko-Niemieckiego Towarzystwa
   Wspierania Gospodarki S.A.
 2. Zobowiązuje się Radę Ministrów do przekazania komisji sejmowej właściwej
   do spraw budżetu sprawozdania Wojewody Gorzowskiego z wykorzystania
   środków dotacji, o której mowa w ust. 1, w terminie określonym dla 
   przedłożenia przez Radę Ministrów sprawozdania z wykonania budżetu 
   państwa.
 
                                Art. 26.
Ustala się kwotę dotacji na inwestycje realizowane przez przedsiębiorstwo państwowe
"Polskie Koleje Państwowe", dotyczące linii kolejowych o państwowym
znaczeniu, w wysokości 294.000 tys. zł.
                                Art. 27.
 1. W budżecie państwa tworzy się rezerwy:
   1) w wysokości 62.460 tys. zł, przeznaczoną na wspieranie realizacji regionalnych
     programów restrukturyzacyjnych, w tym 5.000 tys. zł na tworzenie
     instytucji lokalnych w województwie katowickim, zgodnie z postanowieniami
     Kontraktu Regionalnego dla Województwa Katowickiego,
   2) w wysokości 33.540 tys. zł, przeznaczoną na dotację na dofinansowanie 
     zadań wynikających ze Strategicznego Programu Rządowego "Zagospodarowanie
     mienia przejętego od wojsk Federacji Rosyjskiej" oraz "Programu
     rekultywacji terenów zdegradowanych przez wojska Federacji 
     Rosyjskiej".
 2. Rada Ministrów określi, w drodze rozporządzenia, tryb składania wniosków
   i szczegółowe zasady przyznawania dotacji na tworzenie instytucji lokalnych
   w województwie katowickim, o której mowa w ust. 1 pkt 1, oraz 
   dotacji, o której mowa w ust. 1 pkt 2.
   
                                Art. 28.
Tworzy się ogólną rezerwę budżetową na wydatki nie przewidziane w wysokości
85.530 tys. zł.
                                Art. 29.
Ustala się dla służby cywilnej:
   1) limit zatrudnienia w liczbie 3.000 osób,
   2) środki na uzupełnienie wynagrodzeń w wysokości 15.480 tys. zł,
   3) środki na szkolenie w wysokości 1.780 tys. zł.
   
                                Art. 30.
Prognozowany średnioroczny wzrost cen towarów i usług konsumpcyjnych wynosi
15%.
                                Art. 31.
 1. Zgodnie z art. 6 ust. 1 ustawy z dnia 23 grudnia 1994 r. o kształtowaniu 
   środków na wynagrodzenia w państwowej sferze budżetowej oraz o zmianie
   niektórych ustaw (Dz.U. z 1995 r. Nr 34, poz. 163 oraz z 1996 r. Nr 
   106, poz. 496 i Nr 139, poz. 647):
   1) ustala się w załączniku nr 10:
       a) dla poszczególnych części i działów klasyfikacji budżetowej - kalkulacyjne
         liczby etatów i kwoty środków na wynagrodzenia w państwowych
         jednostkach budżetowych (bez środków na podwyżki 
         wynagrodzeń dla osób zajmujących kierownicze stanowiska państwowe,
         a także dla pracowników nie będących sędziami, prokuratorami,
         żołnierzami, funkcjonariuszami i osobami zajmującymi 
         kierownicze stanowiska państwowe, zwanymi dalej "pracownikami 
         cywilnymi"), z wyodrębnieniem pracowników cywilnych, osób zajmujących
         kierownicze stanowiska państwowe, sędziów i prokuratorów,
         żołnierzy i funkcjonariuszy,
       b) w poszczególnych częściach i działach klasyfikacji budżetowej - 
         kalkulacyjne liczby etatów i limity wynagrodzeń (bez limitów na 
         podwyżki wynagrodzeń dla pracowników cywilnych i osób zajmujących
         kierownicze stanowiska państwowe) dla jednostek gospodarki
         pozabudżetowej, szkół wyższych i innych jednostek prowadzących
         gospodarkę finansową na zasadach określonych w ustawie z 
         dnia 12 września 1990 r. o szkolnictwie wyższym (Dz.U. Nr 65, 
         poz. 385, z 1992 r. Nr 54, poz. 254 i Nr 63, poz. 314, z 1994 r. Nr 
         1, poz. 3, Nr 43, poz. 163, Nr 105, poz. 509 i Nr 121, poz. 591 
         oraz z 1996 r. Nr 5, poz. 34, Nr 24, poz. 110 i Nr 136, poz. 636) 
         oraz jednostek prowadzących gospodarkę finansową na zasadach 
         ustalonych dla zakładów budżetowych, z wyodrębnieniem pracowników
         cywilnych, osób zajmujących kierownicze stanowiska państwowe,
         żołnierzy i funkcjonariuszy,
   2) ustala się w załączniku nr 11 kwoty środków i limitów na podwyżki wynagrodzeń
     pracowników cywilnych państwowej sfery budżetowej, w podziale
     na:
       a) działy klasyfikacji budżetowej,
       b) jednostki budżetowe i jednostki, o których mowa w pkt 1 lit.b), w 
         podziale na nie dotowane i dotowane, z uwzględnieniem stopnia 
         dotowania,
   3) tworzy się rezerwę na zmiany organizacyjne, obejmującą:
       a) środki na wynagrodzenia dla państwowych jednostek budżetowych,
         w wysokości 3.471 tys. zł, na 300 etatów,
       b) limity wynagrodzeń dla jednostek gospodarki pozabudżetowej dotowanej,
         w wysokości 1.735 tys. zł, na 150 etatów,
       c) limity wynagrodzeń dla jednostek gospodarki pozabudżetowej nie 
         dotowanej, w wysokości 1.735 tys. zł, na 150 etatów,
   4) tworzy się rezerwę środków i limitów wynagrodzeń przeznaczoną na 
     wypłatę nagród jubileuszowych, odpraw emerytalnych i ekwiwalentów 
     za nie wykorzystany urlop wypoczynkowy dla osób zajmujących kierownicze
     stanowiska państwowe oraz dla pracowników jednostek organizacyjnych
     stanowiących wyodrębnioną część budżetową, w których liczba 
     etatów kalkulacyjnych nie przekracza 50, obejmującą:
       a) środki na wynagrodzenia dla państwowych jednostek budżetowych,
         w wysokości 2.632 tys. zł,
       b) limity wynagrodzeń dla jednostek gospodarki pozabudżetowej dotowanej,
         w wysokości 27 tys. zł,
       c) limity wynagrodzeń dla jednostek gospodarki pozabudżetowej nie 
         dotowanej, w wysokości 74 tys. zł,
   5) ustala się wysokość prognozowanego przeciętnego wynagrodzenia w 
     państwowej sferze budżetowej w 1997 r. w kwocie 897,80 zł.
 2. Podwyższenie wynagrodzeń dla pracowników państwowej sfery budżetowej 
   nastąpi od dnia 1 kwietnia 1997 r., z wyjątkiem sędziów i prokuratorów 
   oraz żołnierzy i funkcjonariuszy, dla których podwyższenie wynagrodzeń 
   nastąpi od dnia 1 stycznia 1997 r. w ramach środków ujętych w budżetach 
   właściwych dysponentów części budżetowych.
 3. Upoważnia się Ministra Finansów do dokonywania na wniosek Ministrów: 
   Obrony Narodowej, Spraw Wewnętrznych i Administracji, Sprawiedliwości 
   oraz Szefa Urzędu Ochrony Państwa - przeniesień kwoty środków na 
   uposażenia żołnierzy i funkcjonariuszy pomiędzy częściami i działami.
 
                                Art. 32.
 1. Tworzy się rezerwę środków i limitów na wynagrodzenia przeznaczoną na:
   1) uzupełnienie wzrostu wynagrodzeń w tych działach budżetu i formach 
     finansowania, w których wskaźnik wzrostu wynagrodzeń pracowników 
     cywilnych państwowej sfery budżetowej w 1996 r. nie był wyższy o co 
     najmniej 5,5 punktu procentowego od prognozowanego średniorocznego
     wskaźnika wzrostu cen towarów i usług konsumpcyjnych na 1996 r., 
     obejmującą:
       a) środki na wynagrodzenia dla państwowych jednostek budżetowych,
         w wysokości 110.515 tys. zł,
       b) limity wynagrodzeń dla jednostek gospodarki pozabudżetowej dotowanej,
         w wysokości 2.263 tys. zł,
       c) limity wynagrodzeń dla jednostek gospodarki pozabudżetowej nie 
         dotowanej, w wysokości 6.062 tys. zł,
       d) limity wynagrodzeń dla szkół wyższych, w wysokości 4.137 tys. zł,
   2) jednorazowe wyrównanie wynagrodzeń za 1996 r. z tytułu wyższego niż 
     prognozowany w ustawie budżetowej na rok 1996 średniorocznego 
     wskaźnika wzrostu cen towarów i usług konsumpcyjnych, obejmujące:
       a) środki na wynagrodzenia dla państwowych jednostek budżetowych,
         w wysokości 8.674 tys. zł,
       b) limity wynagrodzeń dla jednostek gospodarki pozabudżetowej dotowanej,
         w wysokości 169 tys. zł,
       c) limity wynagrodzeń dla jednostek gospodarki pozabudżetowej nie 
         dotowanej, w wysokości 809 tys. zł,
       d) limity wynagrodzeń dla szkół wyższych, w wysokości 958 tys. zł,
   3) dodatkowe zwiększenie podwyżek wynagrodzeń z tytułu, o którym mowa
     w pkt 2, obejmujące:
       a) środki na wynagrodzenia dla państwowych jednostek budżetowych,
         w wysokości 10.403 tys. zł,
       b) limity wynagrodzeń dla jednostek gospodarki pozabudżetowej dotowanej,
         w wysokości 199 tys. zł,
       c) limity wynagrodzeń dla jednostek gospodarki pozabudżetowej nie 
         dotowanej, w wysokości 979 tys. zł,
       d) limity wynagrodzeń dla szkół wyższych, w wysokości 1.158 tys. zł.
 2. Przepisy ust. 1 pkt 2 i 3 stosuje się do wynagrodzeń pracowników, w stosunku
   do których termin podwyżek został ustalony na dzień 1 kwietnia 
   1997 r.
 3. Rada Ministrów, w drodze rozporządzenia, dokona podziału środków i limitów
   wynagrodzeń, o których mowa w ust. 1, na części budżetowe, z podziałem
   na działy budżetu.
 
                                Art. 33.
Wskaźniki waloryzacji emerytur i rent, o których mowa w art. 12 ustawy z dnia 
25 października 1996 r. o waloryzacji emerytur i rent oraz o zmianie niektórych
ustaw (Dz.U. Nr 136, poz. 636), wynoszą w 1997 r.:
   1) od 1 marca 1997 r. - 105,2%,
   2) od 1 września 1997 r. - 105,2%.
   
                                Art. 34.
Upoważnia się Ministra Finansów do dokonania dopłaty Funduszowi Ubezpieczeń
Społecznych kwoty odpowiadającej różnicy między składką na ubezpieczenie
społeczne w wysokości powszechnie obowiązującej a składką na 
ubezpieczenie społeczne osób zatrudnionych bezpośrednio w produkcji rolnej 
w charakterze pracowników lub członków spółdzielni.
                                Art. 35.
W 1997 r. odpis na fundusz administracyjny Kasy Rolniczego Ubezpieczenia 
Społecznego od funduszu emerytalno-rentowego wynosi 259.900 tys. zł.
                                Art. 36.
Kierunki prywatyzacji majątku państwowego określone są w załączniku nr 12.
                                Art. 37.
Ustala się etaty Policji w liczbie 102.755.
                                Art. 38.
 1. Państwowe jednostki budżetowe zaliczone do działów oświata i wychowanie
   oraz ochrona zdrowia mogą przeznaczać, z zastrzeżeniem ust. 2 i 3, 
   uzyskiwane dochody na środki specjalne, z których pokrywają:
   1) koszty uzyskania dodatkowych przychodów, do wysokości tych przychodów,
   2) koszty działalności podstawowej oraz zakupów inwestycyjnych o charakterze
     odtworzeniowym, z wyłączeniem wynagrodzeń i pochodnych od 
     wynagrodzeń w tej działalności, przy czym w pierwszej kolejności zaspokajają
     wymagalne zobowiązania tej jednostki.
 2. Przepis ust. 1 nie dotyczy stacji sanitarno-epidemiologicznych w zakresie 
   dochodów uzyskiwanych z tytułu nadzoru bieżącego i zapobiegawczego.
 3. Dochody, o których mowa w ust. 1, nie mogą pochodzić:
   1) ze sprzedaży składników majątkowych,
   2) ze zwrotów wydatków budżetowych poniesionych w poprzednich latach 
     budżetowych,
   3) z podlegających rozliczeniu z budżetem państwa nadwyżek środków obrotowych
     w środkach specjalnych,
   4) z tytułu świadczenia usług związanych z prowadzeniem na terenie jednostki
     budżetowej działalności gospodarczej w zakresie obrotu wyrobami
     tytoniowymi i napojami alkoholowymi.
 4. Przepisy ust. 1 i 3 stosuje się również do państwowych jednostek budżetowych
   podległych Ministrowi Sprawiedliwości, realizujących zadania z zakresu
   ochrony zdrowia oraz oświaty i wychowania.
 
                                Art. 39.
 1. Rada Ministrów zwiększa, w drodze rozporządzenia, wydatki budżetu państwa
   i zwiększa o tę samą kwotę niedobór budżetu państwa w przypadku 
   otrzymania zagranicznych pożyczek lub kredytów przeznaczonych na:
   1) inwestycje w dziale ochrony zdrowia, do wysokości równowartości w 
     złotych kwoty 105 mln dolarów USA,
   2) wsparcie restrukturyzacji górnictwa węgla kamiennego, do wysokości 
     równowartości w złotych kwoty 150 mln dolarów USA.
 2. Realizacja zwiększonych wydatków, o których mowa w ust. 1, może nastąpić
   po przekazaniu kwoty zaciągniętej pożyczki lub kredytu na rachunek 
   budżetu państwa.
 
                                Art. 40.
 1. Upoważnia się Ministra Finansów do dokonywania, na wniosek wojewody i 
   po zasięgnięciu opinii zainteresowanych ministrów, przeniesień wydatków 
   między działami w ramach budżetu wojewody.
 2. W przypadku, o którym mowa w ust. 1, nie stosuje się przepisu art. 45 ust. 
   1 ustawy z dnia 5 stycznia 1991 r. - Prawo budżetowe.
 3. O przeniesieniach, o których mowa w ust. 1, Minister Finansów informuje 
   Ministra Spraw Wewnętrznych i Administracji oraz zainteresowanych ministrów.
 
                                Art. 41.
 1. Upoważnia się dysponentów części budżetu państwa, w których zostały zaplanowane
   niepodatkowe dochody budżetu państwa, do:
   1) odpłatnego zlecania jednostkom organizacyjnym, w tym również bankom,
     innym niż organy administracji państwowej, poboru niepodatkowych
     należności budżetu państwa z tytułu:
       a) przejściowego wykupu odsetek od kredytów mieszkaniowych,
       b) spłat pożyczek ze zniesionych funduszy celowych,
   2) przeznaczenia do 4% dochodów, zrealizowanych w trybie określonym w 
     pkt 1, na pokrycie kosztów związanych z poborem tych dochodów.
 2. Upoważnia się państwowe jednostki budżetowe, realizujące niepodatkowe 
   dochody budżetu państwa w drodze egzekucji administracyjnej, do przeznaczania
   5% uzyskanych w ten sposób dochodów na opłacenie należnej 
   organom egzekucyjnym opłaty określonej w art. 66 ustawy z dnia 17 czerwca
   1966 r. o postępowaniu egzekucyjnym w administracji (Dz.U. z 1991 
   r. Nr 36, poz. 161, z 1992 r. Nr 20, poz. 78, z 1993 r. Nr 28, poz. 127, z 
   1995 r. Nr 85, poz. 426 oraz z 1996 r. Nr 43, poz. 189 i Nr 146, poz. 680).
 
                                Art. 42.
Dochody uzyskane ze sprzedaży lub likwidacji sprzętu stanowiącego wyposażenie
jednostek Służby Więziennej, Urzędu Ochrony Państwa, Policji, Straży 
Granicznej, Państwowej Straży Pożarnej i jednostek wojskowych podporządkowanych
Ministrowi Spraw Wewnętrznych i Administracji przeznacza się w 
95% na pokrycie kosztów sprzedaży, likwidacji sprzętu i jego odtworzenia, a 
5% przekazuje się do budżetu państwa.
                                Art. 43.
Ustala się obowiązkową składkę na Fundusz Pracy w wysokości 3% podstawy 
wymiaru składki na ubezpieczenie społeczne lub zaopatrzenie emerytalne, 
określonej w art. 53 ust. 1 ustawy z dnia 14 grudnia 1994 r. o zatrudnieniu i 
przeciwdziałaniu bezrobociu (Dz.U. z 1996 r. Nr 47, poz. 211, Nr 100, poz. 
459, Nr 106, poz. 496 i Nr 147, poz. 687).
                                Art. 44.
Ze środków budżetu państwa zostanie przejściowo wykupiona, na zasadach 
określonych odrębnymi przepisami, część należności banków z tytułu odsetek 
od kredytów udzielonych na cele budownictwa mieszkaniowego w kwocie 
1.050.000 tys. zł.
                                Art. 45.
 1. W 1997 r. będą realizowane zobowiązania budżetu państwa z tytułu dopłat 
   do należnego bankom oprocentowania kredytów bankowych udzielonych 
   do dnia 31 grudnia 1993 r. na podstawie rozporządzeń Rady Ministrów:
   1) z dnia 21 maja 1991 r. w sprawie zakresu, zasad i trybu udzielania kredytobiorcom
     pomocy ze środków budżetowych w 1991 r. w spłacie części
     należnego bankom oprocentowania od kredytów (Dz.U. Nr 50, poz. 
     217),
   2) z dnia 3 marca 1992 r. w sprawie szczegółowego zakresu, zasad i trybu 
     finansowania z budżetu państwa dopłat do oprocentowania kredytów 
     bankowych udzielonych w roku 1992 (Dz.U. Nr 24, poz. 102),
   3) z dnia 14 kwietnia 1993 r. w sprawie szczegółowego zakresu, zasad i 
     trybu finansowania z budżetu państwa dopłat do oprocentowania kredytów
     bankowych udzielonych w roku 1993 (Dz.U. Nr 30, poz. 137).
 2. Minister Finansów zawrze odpowiednie umowy na dopłaty, o których mowa
   w ust. 1, do kredytów bankowych udzielonych do dnia 31 grudnia 
   1993 r.
 
                                Art. 46.
W 1997 r. nie stosuje się przepisu art. 34 ustawy z dnia 31 stycznia 1989 r. o 
Narodowym Banku Polskim (Dz.U. z 1992 r. Nr 72, poz. 360, z 1993 r. Nr 6, 
poz. 29, z 1994 r. Nr 1, poz. 2, Nr 80, poz. 369, Nr 121, poz. 591 i Nr 136, 
poz. 703 oraz z 1996 r. Nr 106, poz. 496).
                                Art. 47.
Narodowy Bank Polski w 1997 r. dokonuje zaliczkowych wpłat z zysku do budżetu
państwa za okresy miesięczne; ostateczne rozliczenie tych wpłat nastąpi 
w terminie określonym w art. 77 ustawy, o której mowa w art. 46.
                                Art. 48.
Ustala się łączną kwotę wpłat gmin, o której mowa w art. 15a ust. 1 i 4 ustawy 
z dnia 10 grudnia 1993 r. o finansowaniu gmin (Dz.U. Nr 129, poz. 600, z 
1994 r. Nr 105, poz. 509, z 1995 r. Nr 124, poz. 601 i Nr 154, poz. 794 oraz z 
1996 r. Nr 149, poz. 704 i Nr 156, poz. 774), w wysokości 78.086 tys. zł.
                                Art. 49.
Ogólna kwota wpływów z podatku dochodowego od osób fizycznych, o której 
mowa w art. 11 ust. 1 ustawy wymienionej w art. 17 ust. 1 - wynosi 39.425.000 
tys. zł.
                                Art. 50.
Do nie uiszczonych należności na Centralny Fundusz Rozwoju Nauki i Techniki
przez podmioty, które były określone w art. 2 pkt 2 ustawy z dnia 27 
kwietnia 1989 r. o Centralnym Funduszu Rozwoju Nauki i Techniki (Dz.U. Nr 
25, poz. 134 i Nr 64, poz. 389), stosuje się przepisy ustawy z dnia 19 grudnia 
1980 r. o zobowiązaniach podatkowych (Dz.U. z 1993 r. Nr 108, poz. 486 i Nr 
134, poz. 646, z 1995 r. Nr 5, poz. 25 i Nr 85, poz. 426 oraz z 1996 r. Nr 75, 
poz. 357).
                                Art. 51.
W przypadku wystąpienia w toku realizacji budżetu państwa w 1997 r. oszczędności
w wydatkach planowanych w rezerwach celowych oraz na obsługę długu
krajowego i zagranicznego - upoważnia się Ministra Finansów do przeznaczenia
tych oszczędności na dofinansowanie realizacji orzeczenia Trybunału 
Konstytucyjnego z dnia 17 lipca 1996 r. (Sygn. akt K.8/96) stwierdzającego 
niezgodność z przepisami konstytucyjnymi przepisu art. 17{2} ustawy z dnia 17 
października 1991 r. o rewaloryzacji emerytur i rent, o zasadach ustalania 
emerytur i rent oraz o zmianie niektórych ustaw (Dz.U. Nr 104, poz. 450, z 
1992 r. Nr 21, poz. 84, z 1993 r. Nr 127, poz. 583 i Nr 129, poz. 602, z 1994 r. 
Nr 84, poz. 385, z 1995 r. Nr 4, poz. 17, Nr 95, poz. 473 i Nr 138, poz. 681 
oraz z 1996 r. Nr 87, poz. 395, Nr 100, poz. 461, Nr 136, poz. 636 i Nr 147, 
poz. 687).
                                    
                                Art. 52.
 1. Ustanowienie przez Radę Ministrów, na podstawie odrębnych przepisów, 
   kontyngentów celnych dla towarów importowanych do Polski nie może 
   spowodować ubytków dochodów budżetu państwa z tytułu cła na kwotę 
   większą niż 400.000 tys. zł.
 2. Limit, o którym mowa w ust. 1, nie dotyczy kontyngentów celnych wynikających
   z wieloletnich umów międzynarodowych oraz wiążących się z importem
   interwencyjnym podstawowych produktów żywnościowych w przypadku
   wystąpienia niekorzystnych warunków agrometeorologicznych oraz 
   tzw. towarów strategicznych.
 
                                Art. 53.
 1. Upoważnia się Prezesa Urzędu Kultury Fizycznej i Turystyki do objęcia w 
   imieniu Skarbu Państwa akcji Polskiej Agencji Rozwoju Turystyki S.A.
 2. Objęcie akcji, o których mowa w ust. 1, nastąpi poprzez wniesienie aportu 
   rzeczowego w postaci wierzytelności zniesionego Centralnego Funduszu 
   Turystyki i Wypoczynku.
 3. Prezes Urzędu Kultury Fizycznej i Turystyki, w drodze zarządzenia, określi 
   wykaz wierzytelności, o których mowa w ust. 2.
 
                                Art. 54.
Ustawa wchodzi w życie z dniem ogłoszenia z mocą od dnia 1 stycznia 1997 r., 
z tym że art. 6, 10, 23, 39, 40, 46, 47, 51, 52 i 53 z mocą od dnia ogłoszenia.
