



Dz.U. z 1997 r. Nr 47, poz. 299
                                    
                                    
                                    
                                    
                                    
                                USTAWA
                       z dnia 25 kwietnia 1997 r.
                                    
                     o zmianie ustawy - Prawo wodne
                                    
                                    
                                 Art. 1.
W ustawie z dnia 24 października 1974 r. - Prawo wodne (Dz.U. Nr 38, poz. 
230, z 1980 r. Nr 3, poz. 6, z 1983 r. Nr 44, poz. 201, z 1989 r. Nr 26, poz. 139 
i Nr 35, poz. 192, z 1990 r. Nr 34, poz. 198 i Nr 39, poz. 222, z 1991 r. Nr 32, 
poz. 131 i Nr 77, poz. 335, z 1993 r. Nr 40, poz. 183, z 1994 r. Nr 27, poz. 96, 
z 1995 r. Nr 47, poz. 243 oraz z 1996 r. Nr 106, poz. 496) wprowadza się 
następujące zmiany:
 
 1) art. 5 otrzymuje brzmienie:
          "Art. 5. Państwo prowadzi racjonalną gospodarkę zasobami wód 
                powierzchniowych i podziemnych, realizowaną na obszarach
                zlewni hydrograficznych, zwanych dalej "dorzeczami".";
         
 2) po rozdziale 1 dodaje się rozdział 1a w brzmieniu:
                              "Rozdział 1a
                           Zarządzanie wodami
       Art. 19a. 1. Zarządzanie wodami polega na kształtowaniu, ochronie 
                i wykorzystywaniu zasobów wód podziemnych i powierzchniowych
                zgodnie z zasadą zrównoważonego rozwoju, a 
                w szczególności na:
                 1) ochronie zasobów wód powierzchniowych i podziemnych
                   przed zanieczyszczeniem i nadmierną eksploatacją,
                 2) ochronie przed powodzią i suszą,
                 3) żeglugowym i energetycznym wykorzystaniu wód,
                 4) zapewnianiu ludności i gospodarce wody o odpowiedniej
                   jakości,
                 5) zaspokajaniu potrzeb ludności w zakresie zdrowia, 
                   higieny i wypoczynku.
              2. Instrumentami zarządzania wodami są w szczególności:
                 1) warunki korzystania z wód dorzeczy,
                 2) pozwolenia wodnoprawne,
                 3) opłaty za korzystanie z wód i urządzeń wodnych,
                 4) kataster gospodarki wodnej.
       Art. 19b. 1. Warunki korzystania z wód dorzecza, zwane dalej "warunkami",
                określają w szczególności:
                 1) ograniczenia w korzystaniu z wód i urządzeń wodnych
                   na obszarze dorzecza lub jego części,
                 2) kierunki działań w zakresie inwestycji gospodarki 
                   wodnej.
              2. Warunki uwzględniają w szczególności:
                 1) bilans wodno-gospodarczy dorzecza,
                 2) wymagania ochrony środowiska, w tym także zawarte
                   w wojewódzkich i regionalnych programach 
                   ochrony środowiska,
                 3) ustalenia aktualnych planów zagospodarowania 
                   przestrzennego,
                 4) ustalenia zawarte w zatwierdzonej dokumentacji 
                   hydrogeologicznej,
                 5) obowiązujące pozwolenia wodnoprawne,
                 6) charakterystykę fizjograficzno-przestrzenną i gospodarczą
                   dorzecza.
              3. Warunki są sporządzane przez jednostki organizacyjne, 
                o których mowa z art. 19 ust. 4; projekt warunków 
                wymaga zaopiniowania przez zainteresowane organy 
                administracji rządowej oraz samorządu terytorialnego. 
              4. Projekt warunków, o których mowa w ust. 3, wymaga 
                uzgodnienia z właściwymi sejmikami samorządowymi.
              5. Minister Ochrony Środowiska, Zasobów Naturalnych 
                i Leśnictwa zatwierdza, w drodze zarządzenia, warunki 
                korzystania z wód dorzecza. 
              6. Minister Ochrony Środowiska, Zasobów Naturalnych 
                i Leśnictwa może określić, w drodze rozporządzenia, 
                szczegółowy zakres i sposób sporządzania warunków 
                korzystania z wód dorzecza.
       Art. 19c. 1. Ustalenia zatwierdzonych warunków korzystania z wód 
                dorzecza stają się wiążące dla miejscowych planów zagospodarowania
                przestrzennego.
              2. Przepisy ust. 1 stosuje się do decyzji, o której mowa w 
                art. 2 ust. 2 ustawy z dnia 7 lipca 1994 r. o zagospodarowaniu
                przestrzennym (Dz.U. Nr 89, poz. 415 i z 1996 
                r. Nr 106, poz. 496).";
         
 3) w art. 25 ust. 1 otrzymuje brzmienie:
      "1. Pozwolenia wodnoprawnego należy odmówić, jeżeli projektowany 
         sposób korzystania z wody  jest sprzeczny z warunkami korzystania
         z wód dorzecza albo z ochroną środowiska.";
 
 4) w art. 33 ust. 1 otrzymuje brzmienie:
      "1. Pozwolenie wodnoprawne można cofnąć lub ograniczyć za odszkodowaniem,
         jeżeli jest to uzasadnione interesem ludności, 
         ochroną środowiska albo ważnymi względami gospodarczymi.";
      
 5) po art. 37 dodaje się art. 37a w brzmieniu:
         "Art. 37a. Jednostki organizacyjne, o których mowa w art. 19 ust. 
                4, są stronami postępowania wodnoprawnego.";
                                    
 6) w art. 49:
   a) w ust. 1 skreśla się wyraz "indywidualnego",
   b) w ust. 3 po wyrazach "za pomocą deszczowni" kropkę zastępuje się 
     przecinkiem i dodaje się wyrazy "a także do korzystania z wody podziemnej,
     jeżeli pobór przekracza 5 m{3} na dobę lub wydajność eksploatacyjna
     ujęcia przekracza 0,5 m{3} na godzinę.";
   
 7) art. 54 otrzymuje brzmienie:
         "Art. 54. Szczególne korzystanie z wód nie może naruszać, zatwierdzonych
                przez Ministra Ochrony Środowiska, Zasobów
                Naturalnych i Leśnictwa, warunków korzystania z 
                wód dorzecza.";
         
 8) w art. 56:
   a) ust. 1 otrzymuje brzmienie:
      "1. Za szczególne korzystanie z wód, a także za korzystanie ze 
         stanowiących własność państwa urządzeń wodnych pobiera się 
         opłaty.",
   b) dodaje się ust. 1a w brzmieniu:
     "1a. Opłaty, o których mowa w ust. 1, stanowią dochód Narodowego 
         Funduszu Ochrony Środowiska i Gospodarki Wodnej, wojewódzkich
         funduszy ochrony środowiska i gospodarki wodnej oraz 
         gminnych funduszy ochrony środowiska i gospodarki wodnej.",
   c) skreśla się ust. 3;
   
 9) art. 59 otrzymuje brzmienie:
        "Art. 59. 1. Źródła oraz ujęcia wody są chronione przez ustanawianie
                stref ochronnych.
              2. Zbiorniki wód podziemnych są chronione przez ustanawianie,
                na koszt Skarbu Państwa, obszarów ochronnych.
              3. Strefy ochronne źródeł ustanawia wojewoda, a strefy 
                ochronne ujęć wody - organ właściwy do wydania pozwolenia
                wodnoprawnego na pobór wody.
              4. Ustanawia się z urzędu strefy ochronne źródeł na koszt 
                wojewody oraz ujęć wody na koszt zakładu.";
              
10) po art. 60 dodaje się art. 60a w brzmieniu:
      "Art. 60a. 1. W akcie o ustanowieniu obszaru ochronnego zbiorników 
                wód podziemnych można w szczególności zakazać:
                 1) lokalizowania zakładów przemysłowych lub obiektów
                   budowlanych uciążliwych dla środowiska,
                 2) lokalizowania punktów przeładunkowych i dystrybucyjnych
                   produktów ropopochodnych,
                 3) gromadzenia ścieków i składowania odpadów, które 
                   mogą zanieczyszczać wody podziemne.
              2. Obszary ochronne zbiorników wód podziemnych ustanawia
                Rada Ministrów w drodze rozporządzenia.
              3. Ustalenia aktu o ustanowieniu obszaru ochronnego 
                zbiorników wód podziemnych stają się wiążące dla miejscowych
                planów zagospodarowania przestrzennego.
              4. Przepis ust. 3 stosuje się do decyzji, o której mowa art. 2 
                ust. 2 ustawy z dnia 7 lipca 1994 r. o zagospodarowaniu 
                przestrzennym (Dz.U. Nr 89, poz. 425 i z 1996 r. Nr 
                106, poz. 496).";
              
11) w art. 61:
   a) w ust. 1 kropkę zastępuje się przecinkiem i dodaje się wyrazy "a także 
     ustanowieniem obszaru ochronnego.",
   b) ust. 2 otrzymuje brzmienie:
      "2. Jeżeli zmiana zagospodarowania gruntów lub ustanowienie strefy 
         ochronnej związane jest z ochroną ujęcia wody, odszkodowanie 
         wypłaca zakład, w pozostałych wypadkach - Skarb Państwa.";
12) art. 102 otrzymuje brzmienie:
       "Art. 102. 1. Wprowadzanie ścieków do urządzeń kanalizacyjnych 
                wymaga zawarcia umowy z właścicielem lub wskazanym 
                przez niego użytkownikiem tych urządzeń.
              2. Rada Ministrów określi, w drodze rozporządzenia, 
                warunki wprowadzania ścieków do urządzeń kanalizacyjnych
                stanowiących mienie komunalne.";
              
13) art. 121 otrzymuje brzmienie:
         "Art. 121. Zakłady posiadające dane potrzebne do prowadzenia 
                ksiąg wodnych i katastru gospodarki wodnej obowiązane 
                są udostępnić je właściwym organom administracji państwowej
                oraz jednostkom organizacyjnym, o których mowa
                w art. 19 ust. 4.";
         
14) po art. 132 dodaje się art. 132a w brzmieniu:
      "Art. 132a. 1. Pozwolenia wodnoprawne, wydane przed dniem 1 stycznia
                1975 r., wygasają z dniem 31 grudnia 2000 r.
              2. Zakłady posiadające pozwolenia wodnoprawne, o których
                mowa w ust. 1, oraz zakłady, które pobierają wodę 
                lub wprowadzają ścieki do wód albo do ziemi bez wymaganego
                pozwolenia wodnoprawnego, są zobowiązane 
                złożyć wniosek o jego wydanie na zasadach określonych 
                w ustawie w terminie od dnia 1 lipca 1997 r. do dnia 30 
                czerwca 2000 r.
              3. W wypadku niezłożenia wniosku w terminie, zakłady, o 
                których mowa w ust. 2, będą uiszczać, do czasu uzyskania
                pozwolenia wodnoprawnego, podwyższone 10-krotnie
                opłaty za szczególne korzystanie z wód i urządzeń 
                wodnych.
              4. Organ właściwy do wydania pozwolenia wodnoprawnego 
                może, w drodze decyzji, nakazać zakładom, o których 
                mowa w ust. 2, rozebranie urządzeń wodnych wykonanych
                bez wymaganego pozwolenia wodnoprawnego.".
                                    
                                Art. 2.
Minister Ochrony Środowiska, Zasobów Naturalnych i Leśnictwa ogłosi 
w Dzienniku Ustaw Rzeczypospolitej Polskiej jednolity tekst ustawy z dnia 
24 października 1974 r. - Prawo wodne, z uwzględnieniem zmian wynikających 
z przepisów ogłoszonych przed dniem wydania jednolitego tekstu. 
                                    
                                Art. 3.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
 
 
