



Dz.U. z 2001 r. Nr 5, poz. 40
                                                                                
                                        
                                        
                                        
                                     USTAWA
                            z dnia 6 grudnia 2000 r.
                                        
                       o zmianie ustawy o świadku koronnym
                                        
                                        
                                     Art. 1.
W ustawie z dnia 25 czerwca 1997 r. o świadku koronnym (Dz. U. Nr 114, poz. 738
i Nr 160, poz. 1083 oraz z 1999 r. Nr 83, poz. 931) wprowadza się następujące
zmiany:
1) w art. 13 wyrazy "może wyłączyć" zastępuje się wyrazem "wyłącza";
2) w art. 14:
   a) w ust. 1 kropkę zastępuje się przecinkiem i dodaje się wyrazy "jak
     również mogą uzyskać inną formę pomocy, a zwłaszcza przeprowadzenie
     zabiegu chirurgicznego usuwającego charakterystyczne elementy wyglądu lub
     operacji plastycznej.",
   b) w ust. 2 po wyrazie  "finansowa" dodaje się wyrazy " , w szczególności";
3) w art. 16 w ust. 1 zdanie wstępne otrzymuje brzmienie:
     "1. Objęcie osoby pełnoletniej ochroną lub pomocą, o których mowa w art.
       14, uzależnia się od złożenia prokuratorowi przez tę osobę pisemnego
       zobowiązania do:";
4) w art. 18:
   a) ust. 1 otrzymuje brzmienie:
     "1. Organem właściwym do wykonywania postanowień, o których mowa w art. 16
       ust. 2 i art. 17 ust. 1 i 2, jest Komendant Główny Policji, z wyjątkiem
       ochrony osobistej osób odbywających karę pozbawienia wolności lub
       tymczasowo aresztowanych, przebywających w zakładach karnych lub
       aresztach śledczych.",
   b) dodaje się ust. 1a w brzmieniu:
     "1a. Organem właściwym do wykonywania postanowień, o których mowa w art.
       16 ust. 2 i art. 17 ust. 1 i 2, w zakresie ochrony osobistej osób
       odbywających karę pozbawienia wolności lub tymczasowo aresztowanych,
       przebywających w zakładach karnych lub aresztach śledczych, jest
       Dyrektor Generalny Służby Więziennej.";
5) dodaje się art. 18a w brzmieniu:
      "Art. 18a. 1. Funkcjonariusze Policji w ramach wykonywanej ochrony mogą
             wprowadzać, także w drodze czynności operacyjno-rozpoznaw-czych,
             współdziałając z funkcjonariuszami organów właściwych w sprawach
             bezpieczeństwa państwa lub ochrony granicy państwowej, dane, o
             których mowa w art. 14 ust. 1, do systemów informatycznych oraz
             kartotek, skorowidzów, ksiąg, wykazów i innych zbiorów
             ewidencyjnych organów państwowych oraz jednostek samorządu
             terytorialnego, innych państwowych lub komunalnych jednostek
             organizacyjnych oraz podmiotów niepaństwowych, realizujących
             zadania publiczne.
         2. Podmioty wymienione w ust. 1 są obowiązane do udzielania pomocy
           funkcjonariuszom Policji oraz współdziałającym z nimi
           funkcjonariuszom organów właściwych w sprawach bezpieczeństwa
           państwa lub ochrony granicy państwowej przy wykonywaniu zadań, o
           których mowa w przywołanym przepisie.";
6) w art. 20 wyrazy "w razie potrzeby" zastępuje się wyrazami "w razie
  stwierdzenia takiej potrzeby";
7) w art. 27 wyrazy "na okres 3 lat" zastępuje się wyrazami "i obowiązuje do
  dnia 1 września 2006 r.".
                                     Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
