



Dz.U. z 1997 r. Nr 80, poz. 504
                               Ustawa
                        z dnia 17 lipca 1997 r.
            o zmianie ustawy o dopłatach do oprocentowania
                          kredytów bankowych.
                               Art. 1.
W ustawie z dnia 5 stycznia 1995 r. o dopłatach do oprocentowania niektórych
kredytów bankowych (Dz.U. Nr 13, poz. 60 i Nr 83, poz. 418 oraz z 1996 r. Nr 152, 
poz. 719) art. 5 otrzymuje brzmienie:
       "Art. 5. Dopłaty do oprocentowania kredytów mogą być stosowane za okres nie
               dłuższy niż:
               1) 12 miesięcy do kredytów na cele, o których mowa w art. 3 ust. 2 
                 pkt 1 i 2, z zastrzeżeniem pkt 2,
               2) 24 miesiące do kredytów zaciągniętych od 1 lipca 1996 r. do 
                 30 czerwca 1998 r. z przeznaczeniem na cele wymienione w art. 4 
                 ust. 1 pkt 1, dla osób posiadających gospodarstwa rolne lub
                 prowadzących działy specjalne produkcji rolnej, w których wystąpiły
                 poważne szkody spowodowane przez powódź, która miała miejsce w 
                 lipcu 1997 r.,
               3) 84 miesiące do kredytów na cele, o których mowa w art. 3 ust. 1 
                 pkt 3
               - od dnia otrzymania kredytu."
                               Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia.
