



Dz.U. z 1997 r. Nr 98, poz. 604                                     
                                    
                                    
                                USTAWA
                       z dnia 27 czerwca 1997 r.
                                    
                        o partiach politycznych
                                    
                                    
                               Rozdział 1
                            Przepisy ogólne
                                    
                                Art. 1.
 1. Partia polityczna jest dobrowolną organizacją, występującą pod określoną 
   nazwą, stawiającą sobie za cel udział w życiu publicznym poprzez wywieranie
   metodami demokratycznymi wpływu na kształtowanie polityki państwa
   lub sprawowanie władzy publicznej.
 2. Partia polityczna może korzystać z praw wynikających z ustaw po uzyskaniu
   wpisu do ewidencji partii politycznych.
 
                                Art. 2.
 1. Członkami partii politycznych mogą być obywatele Rzeczypospolitej Polskiej,
   którzy ukończyli 18 lat.
 2. Zakaz przynależności do partii politycznych określają odrębne ustawy.
 
                                Art. 3.
Partia polityczna opiera swoją działalność na pracy społecznej członków; do 
prowadzenia swych spraw może zatrudniać pracowników.
                                Art. 4.
Organy władzy publicznej są obowiązane do równego traktowania partii politycznych.
 
                                Art. 5.
Partiom politycznym zapewnia się dostęp do publicznej radiofonii i telewizji na 
zasadach określonych w odrębnych ustawach.
                                Art. 6.
Partie polityczne nie mogą wykonywać zadań zastrzeżonych w przepisach prawa
dla organów władzy publicznej ani zastępować tych organów w wykonywaniu
ich zadań.
                                Art. 7.
Partia polityczna nie może posiadać jednostek organizacyjnych w zakładach 
pracy.
                               Rozdział 2
            Struktura i zasady działania partii politycznych
                                    
                                Art. 8.
Partie polityczne kształtują swoje struktury oraz zasady działania zgodnie z zasadami
demokracji, w szczególności przez zapewnienie jawności tych struktur, 
powoływania organów partii w drodze wyborów i podejmowania uchwał większością
głosów.
                                Art. 9.
 1. Statut partii politycznej określa jej cele, strukturę i zasady działania, a w 
   szczególności:
   1) nazwę, skrót nazwy i siedzibę partii,
   2) sposób nabywania i utraty członkostwa,
   3) prawa i obowiązki członków,
   4) organy partii, w tym organy reprezentujące partię na zewnątrz oraz 
     uprawnione do zaciągania zobowiązań majątkowych, ich kompetencje 
     oraz czas trwania ich kadencji,
   5) tryb dokonywania wyboru organów partii i uzupełniania składów tych 
     organów,
   6) sposób zaciągania zobowiązań majątkowych, uzyskiwania środków finansowych
     oraz tryb sporządzania i zatwierdzania informacji o działalności
     finansowej partii,
   7) zasady tworzenia i znoszenia terenowych jednostek organizacyjnych partii,
   8) zasady dokonywania zmian statutu,
   9) sposób rozwiązania się partii oraz tryb połączenia z inną partią lub innymi
     partiami.
 2. Statut partii politycznej uchwala zgromadzenie ogólne członków partii lub 
   zgromadzenie ich demokratycznie wybranych przedstawicieli.
 
                                Art. 10.
Członek partii politycznej ma prawo do wystąpienia z niej.
                                    
                               Rozdział 3
                     Ewidencja partii politycznych
                                    
                                Art. 11.
 1. Partię polityczną zgłasza się do ewidencji partii politycznych, zwanej dalej 
   "ewidencją", prowadzonej przez Sąd Wojewódzki w Warszawie, zwany dalej
   "Sądem".
 2. Zgłoszenie powinno zawierać nazwę, skrót nazwy i określenie adresu siedziby
   partii politycznej oraz imiona, nazwiska i adresy osób wchodzących 
   w skład organów uprawnionych w statucie do reprezentowania partii na 
   zewnątrz oraz do zaciągania zobowiązań majątkowych. Do zgłoszenia można
   załączyć wzorzec symbolu graficznego partii politycznej.
 3. Do zgłoszenia należy załączyć:
   1) statut partii politycznej,
   2) wykaz zawierający imiona, nazwiska, adresy zamieszkania, numery ewidencyjne
     PESEL i własnoręczne podpisy popierających zgłoszenie co 
     najmniej 1000 obywateli polskich, którzy ukończyli 18 lat i mają pełną 
     zdolność do czynności prawnych; każda strona wykazu powinna być 
     opatrzona adnotacją zawierającą nazwę partii politycznej zgłaszanej do 
     ewidencji.
 4. Do zbierania podpisów osób popierających zgłoszenie, o których mowa w 
   ust. 3, stosuje się odpowiednio przepisy ustawy z dnia 5 lipca 1990 r. - 
   Prawo o zgromadzeniach (Dz.U. Nr 51, poz. 297).
 5. Nazwa, skrót nazwy i symbol graficzny partii politycznej powinny odróżniać
   się wyraźnie od nazw, skrótów nazw i symboli graficznych partii już 
   istniejących.
 6. Zgłoszenia dokonują 3 osoby spośród osób, o których mowa w ust. 2, przyjmując
   odpowiedzialność za prawdziwość danych zawartych w zgłoszeniu.
 
                                Art. 12.
 1. Sąd dokonuje wpisu partii politycznej do ewidencji niezwłocznie, jeżeli 
   zgłoszenie jest zgodne z przepisami prawa.
 2. Przez wpis rozumie się także zmianę oraz wykreślenie wpisu.
 3. Sprawy o wpis do ewidencji rozpoznaje się na posiedzeniu niejawnym; Sąd 
   może zarządzić wyznaczenie rozprawy.
 4. Sąd wydaje orzeczenie w formie postanowienia.
 5. Od postanowienia w przedmiocie wpisu przysługuje apelacja, chyba że 
   przepisy niniejszej ustawy stanowią inaczej.
 
                                Art. 13.
 1. Jeżeli zgłoszenie partii politycznej do ewidencji zostało dokonane z naruszeniem
   przepisów art. 11 ust. 2-6, Sąd wzywa zgłaszających do usunięcia 
   stwierdzonych wad w wyznaczonym przez siebie terminie, nie dłuższym niż 
   3 miesiące.
 2. W przypadku nieusunięcia wad w terminie i w sposób wskazany przez Sąd, 
   Sąd wydaje postanowienie o odmowie wpisu partii politycznej do ewidencji.
 3. Postanowienie może być zaskarżone w terminie 14 dni od jego doręczenia 
   lub ogłoszenia na posiedzeniu jawnym.
 
                                Art. 14.
 1. W razie powstania wątpliwości co do zgodności z Konstytucją celów lub 
   zasad działania partii politycznej określonych w statucie, zgodnie z art. 9 
   ust. 1, lub w programie partii Sąd zawiesza postępowanie, o którym mowa 
   w art. 12, i występuje do Trybunału Konstytucyjnego z wnioskiem o zbadanie
   zgodności celów partii politycznej z Konstytucją.
 2. Na postanowienie, o którym mowa w ust. 1, zażalenie nie przysługuje.
 3. Jeżeli Trybunał Konstytucyjny wyda orzeczenie o sprzeczności celów partii 
   politycznej z Konstytucją, Sąd odmawia wpisu partii do ewidencji.
 4. Postanowienie Sądu, o którym mowa w ust. 3, nie podlega zaskarżeniu.
 
                                Art. 15.
Prawomocne postanowienia Sądu w sprawach o wpis do ewidencji ogłasza się 
nieodpłatnie w "Monitorze Sądowym i Gospodarczym" oraz przekazuje Państwowej
Komisji Wyborczej.
                                    
                                Art. 16.
Partia polityczna nabywa osobowość prawną z chwilą wpisania do ewidencji.
 
                                Art. 17.
Nazwa, skrót nazwy i symbol graficzny partii politycznej zgłoszonej do ewidencji
w sposób określony w art. 11 korzystają z ochrony prawnej przewidzianej 
dla dóbr osobistych.
                                Art. 18.
 1. Ewidencja wraz z tekstami statutów partii politycznych jest jawna.
 2. Każdemu przysługuje prawo otrzymywania od Sądu uwierzytelnionych odpisów
   i wyciągów z ewidencji i statutów partii politycznych.
 3. Odpisy i wyciągi podlegają opłacie.
 4. Dochody uzyskane z opłat, o których mowa w ust. 3, przeznaczane są na 
   koszty działalności podstawowej Sądu oraz na zakupy inwestycyjne.
 
                                Art. 19.
 1. Partia polityczna jest obowiązana zawiadomić Sąd o:
   1) zmianie statutu partii,
   2) zmianie adresu siedziby partii,
   3) zmianach w składzie organów uprawnionych w statucie do reprezentowania
     partii na zewnątrz oraz do zaciągania zobowiązań majątkowych.
 2. Partia polityczna zawiadamia Sąd o zmianach określonych w ust. 1 niezwłocznie,
   nie później jednak niż w terminie 14 dni od dnia dokonania 
   tych zmian.
 
                                Art. 20.
 1. W przypadku niespełnienia przez partię polityczną wymogów określonych 
   w art. 19 Sąd wzywa właściwy organ partii politycznej do złożenia wyjaśnień
   lub uzupełnienia brakujących danych w wyznaczonym przez siebie terminie,
   nie krótszym niż 3 miesiące. W razie powstania wątpliwości Sąd 
   bada, czy dochowany został tryb dokonywania wyboru organów partii oraz 
   uzupełniania składów tych organów, o których mowa w art. 9 ust. 1 pkt 5.
 2. W razie bezskutecznego upływu terminu, o którym mowa w ust. 1, Sąd 
   wydaje postanowienie o wykreśleniu wpisu partii politycznej z ewidencji.
 
                                Art. 21.
 1. Jeżeli partia polityczna wprowadzi do statutu zmiany niezgodne z postanowieniami
   art. 8, Sąd może wystąpić do Trybunału Konstytucyjnego z 
   wnioskiem o zbadanie zgodności z Konstytucją celów lub zasad działania 
   partii politycznej.
 2. Przepisy art. 14 ust. 2-4 stosuje się odpowiednio.
 
                                Art. 22.
W sprawach o wpis partii politycznej do ewidencji stosuje się przepisy Kodeksu
postępowania cywilnego o postępowaniu nieprocesowym, z uwzględnieniem 
przepisów niniejszej ustawy, z tym że kasacja przysługuje jedynie od postanowień
sądu drugiej instancji w przedmiocie wpisu lub wykreślenia wpisu z ewidencji.
                                Art. 23.
Minister Sprawiedliwości określa, w drodze rozporządzenia:
   1) wzór i sposób prowadzenia ewidencji partii politycznych oraz szczegółowe
     zasady wydawania odpisów i wyciągów, o których mowa w art. 18,
   2) w porozumieniu z Ministrem Finansów, wysokość opłat oraz warunki 
     zwolnienia z opłat za wykonanie odpisów i wyciągów przez Sąd prowadzący
     ewidencję.
   
                               Rozdział 4
                      Finanse partii politycznych
                                    
                                Art. 24.
 1. Majątek partii politycznej powstaje ze składek członkowskich, darowizn, 
   spadków, zapisów, dochodów z majątku, ze zbiórek publicznych, a także 
   dochodów z działalności gospodarczej.
 2. Partie polityczne mogą prowadzić działalność gospodarczą wyłącznie w formie
   spółdzielni lub udziału w spółkach, z wyjątkiem spółek z udziałem 
   Skarbu Państwa, innych państwowych lub komunalnych osób prawnych lub 
   podmiotów zagranicznych.
 3. Do spółdzielni założonych przez partie polityczne nie stosuje się przepisu 
   art. 6 § 2 ustawy z dnia 16 września 1982 r. - Prawo spółdzielcze (Dz.U. z 
   1995 r. Nr 54, poz. 288 i Nr 133, poz. 654, z 1996 r. Nr 5, poz. 32, Nr 24, 
   poz. 110 i Nr 43, poz. 189 oraz z 1997 r. Nr 32, poz. 183).
 4. Dochody partii politycznej z działalności, o której mowa w ust. 2, są wolne 
   od podatku dochodowego od osób prawnych w części, w jakiej zostały 
   przeznaczone na cele statutowe partii.
                                    
                                Art. 25.
 1. Partiom politycznym nie mogą być przekazywane środki pieniężne, a także 
   rzeczy ruchome i zbywalne prawa majątkowe, pochodzące:
   1) z budżetu państwa, z wyjątkiem dotacji, o których mowa w art. 28,
   2) od Skarbu Państwa i innych państwowych osób prawnych,
   3) od jednostek samorządu terytorialnego, związków komunalnych i innych 
     komunalnych osób prawnych oraz sejmików samorządowych,
   4) od państwowych jednostek organizacyjnych, a także podmiotów gospodarczych
     z udziałem Skarbu Państwa, jednostek samorządu terytorialnego,
     związków komunalnych i innych komunalnych osób prawnych,
   5) od podmiotów korzystających z dotacji Skarbu Państwa w okresie ostatnich
     2 lat licząc od początku roku kalendarzowego, w którym przekazanie
     miałoby nastąpić.
 2. Partia polityczna nie może korzystać z jakiegokolwiek wsparcia rzeczowego
   i pomocy finansowej od osób zagranicznych w rozumieniu Prawa dewizowego
   i osób prawnych z udziałem podmiotów zagranicznych.
   
                                Art. 26.
Partia polityczna, która narusza zakazy określone w art. 25, traci prawo do 
otrzymania w następnym roku kalendarzowym dotacji, o której mowa w art. 
28. Korzyści majątkowe uzyskane w wyniku naruszenia zakazu podlegają w całości
przepadkowi na rzecz Skarbu Państwa.
 
                                Art. 27.
 1. Prowadzenie przez jednostki organizacyjne partii politycznej działalności 
   polegającej na sprzedaży tekstu statutu lub programu partii, a także 
   przedmiotów symbolizujących partię, oraz na wykonywaniu odpłatnie 
   drobnych usług na rzecz osób trzecich z wykorzystaniem posiadanego 
   sprzętu biurowego nie stanowi działalności gospodarczej w rozumieniu odrębnych
   przepisów.
 2. Działalność, o której mowa w ust. 1, może być prowadzona przez partię 
   polityczną jedynie pod warunkiem, że cały uzyskany w ten sposób dochód 
   jest przeznaczony na realizację celów statutowych.
 
                                Art. 28.
 1. Partia polityczna, która uczestniczyła w ostatnio zarządzonych wyborach 
   do Sejmu i Senatu, ma prawo do otrzymania dotacji z budżetu państwa w 
   trybie i na zasadach określonych w niniejszej ustawie.
 2. Partia polityczna, która w ostatnio zarządzonych wyborach do Sejmu i Senatu
   wchodziła w skład koalicji wyborczej utworzonej w celu zgłaszania 
   wspólnych list kandydatów na posłów oraz wspólnych kandydatów na senatorów,
   ma prawo do dotacji z budżetu państwa w trybie i na zasadach 
   określonych w ustawie - Ordynacja wyborcza do Sejmu.
 3. Kwota dotacji, o której mowa w ust. 1, wynika z podziału ogólnej kwoty 
   dotacji, przewidzianej zgodnie z przepisami ustawy - Ordynacja wyborcza 
   do Sejmu w budżecie państwa dla wszystkich podmiotów uczestniczących 
   w wyborach na część przypadającą partiom politycznym oraz na część 
   przypadającą innym podmiotom, dokonanego w ten sposób, że ogólną 
   kwotę dotacji dzieli się przez 560 i mnoży przez liczbę mandatów posłów i 
   senatorów uzyskanych przez wszystkie partie polityczne.
 4. Dotacja udzielana jest w formie:
   1) dotacji celowej na działalność statutową partii,
   2) dotacji podmiotowej - w związku z poniesionymi wydatkami na udział 
     w wyborach do Sejmu i Senatu.
 5. Z kwoty dotacji ustalonej w sposób, o jakim mowa w ust. 3, przeznacza się 
   60% na dotacje celowe i 40% na dotacje podmiotowe.
 
                                Art. 29.
 1. Dotacja celowa, o której mowa w art. 28 ust. 4 pkt 1, przysługuje partii 
   politycznej, jeżeli jej okręgowe listy kandydatów na posłów otrzymały co 
   najmniej 3% ważnie oddanych głosów na wszystkie listy kandydatów partii 
   politycznych w skali kraju.
 2. Wysokość dotacji dla danej partii jest ustalana proporcjonalnie do liczby 
   ważnych głosów oddanych na okręgowe listy kandydatów na posłów tej 
   partii według wzoru:
 
                                   D
                          Dc = --------- x Wp
                                   Wk
                                    
  gdzie poszczególne symbole oznaczają:
     Dc - wysokość dotacji celowej dla danej partii,
     D  - wysokość dotacji celowej ogółem (art. 28 ust. 5),
     Wk - liczbę ważnych głosów oddanych w skali kraju na 
          okręgowe listy kandydatów na posłów partii politycznych,
          które otrzymały co najmniej 3% ważnie oddanych głosów,
     Wp - liczbę ważnych głosów oddanych w skali kraju na okręgowe listy
          kandydatów na posłów danej partii.
 
 3. Dotacja, w granicach  kwoty ustalonej dla danej partii, jest wypłacana 
   przez okres kadencji Sejmu w czterech ratach:
   1) w pierwszym roku kalendarzowym następującym po wyborach w wysokości
     40%,
   2) w każdym pozostałym roku kalendarzowym w wysokości 20%,
  z tym że kwota dotacji jest co roku waloryzowana na podstawie prognozowanego,
   w projekcie ustawy budżetowej na dany rok, wzrostu cen towarów
   i usług konsumpcyjnych.
 4. Podstawę wypłacenia dotacji stanowi złożenie przez organ partii politycznej
   statutowo uprawniony do jej reprezentowania na zewnątrz, w terminie 
   do 31 marca każdego roku, wniosku o wypłacenie dotacji na dany rok, 
   sporządzonego na urzędowym formularzu.
 
                                Art. 30.
 1. Dotacja podmiotowa, o której mowa w art. 28 ust. 4 pkt 2, przysługuje partii
   politycznej, jeżeli w wyborach uzyskała przynajmniej jeden mandat posła
   lub senatora.
 2. Wysokość dotacji dla danej partii jest ustalana proporcjonalnie do liczby 
   uzyskanych mandatów posłów i senatorów według wzoru:
 
                                   D
                         Dp = --------- x Mp+s
                                   Mo
 
    gdzie poszczególne symbole oznaczają:
    Dp   - wysokość dotacji podmiotowej dla danej partii,
    D    - wysokość dotacji podmiotowej ogółem (art. 28 ust. 5),
    Mo   - liczbę mandatów posłów i senatorów uzyskanych przez wszystkie
           partie polityczne,
    Mp+s - liczbę mandatów posłów i senatorów uzyskanych przez daną
           partię.
 
 3. Dotacja jest wypłacana w ciągu 3 miesięcy od dnia stwierdzenia przez właściwy
   organ ważności wyborów, nie później jednak niż do 31 marca następnego
   roku.
 4. Podstawę wypłacenia dotacji stanowi złożenie przez organ partii politycznej
   statutowo uprawniony do jej reprezentowania na zewnątrz wniosku o 
   wypłacenie dotacji, sporządzonego na urzędowym formularzu i potwierdzonego
   przez Państwową Komisję Wyborczą w przedmiocie uprawnienia 
   do dotacji oraz liczby uzyskanych mandatów.
 
                                Art. 31.
 1. W razie połączenia się partii politycznej z inną partią lub partiami dotacja 
   celowa, o której mowa w art. 28, przysługuje nowej partii w wysokości równej
   sumie dotacji celowych ustalonych dla łączących się partii.
 2. Dotacja jest wypłacana na podstawie wniosku złożonego przez właściwy 
   organ nowej partii politycznej, począwszy od miesiąca, w którym Sąd dokonał
   odpowiedniego wpisu w ewidencji.
 3. W przypadkach, o których mowa w art. 45, dotacja celowa przysługująca 
   partii politycznej nie jest wypłacana począwszy od miesiąca następującego 
   po miesiącu, w którym partia polityczna rozwiązała się lub Sąd zarządził 
   jej likwidację.
                                    
                                Art. 32.
 W razie rozwiązania się Sejmu lub rozwiązania Sejmu przez Prezydenta Rzeczypospolitej
Polskiej prawo do dotacji celowych przysługujących partiom politycznym
wygasa z końcem danego roku kalendarzowego.
                                Art. 33.
 1. Wydatki związane z dotacjami dla partii politycznych pokrywane są z budżetu
   państwa w części dotyczącej Ministerstwa Finansów.
 2. Minister Finansów określa, w drodze rozporządzenia:
   1) tryb składania wniosków oraz terminy i sposób wypłacania dotacji przysługujących
     partiom politycznym,
   2) po porozumieniu z Państwową Komisją Wyborczą, wzory urzędowych 
     formularzy wniosków w sprawie dotacji składanych przez partie polityczne.
   
                                Art. 34.
 1. Partie polityczne sporządzają coroczną informację finansową o otrzymanej 
   z budżetu państwa dotacji na działalność statutową oraz o poniesionych 
   wydatkach na cele statutowe. Wzór informacji i zakres zawartych w niej 
   danych ustala, w drodze uchwały, Państwowa Komisja Wyborcza po porozumieniu
   z Ministrem Finansów.
 2. Informację, o której mowa w ust. 1, partie polityczne składają Państwowej 
   Komisji Wyborczej za rok kalendarzowy w terminie do 31 marca następnego
   roku. W tym samym terminie partie polityczne podają informację do 
   wiadomości publicznej w dzienniku o zasięgu ogólnokrajowym i przekazują
   ją do Sądu.
 3. Jeżeli partia polityczna nie złoży informacji finansowej w terminie i w sposób
   określony w ust. 2, traci prawo do otrzymania w następnym roku kalendarzowym
   dotacji, o której mowa w art. 28 ust. 1.
 
                                Art. 35.
 1. Partia polityczna, jeżeli statut partii to przewiduje, może utworzyć Fundusz 
   Wyborczy.
 2. Środki finansowe zgromadzone w ramach Funduszu Wyborczego mogą być 
   wykorzystane wyłącznie na finansowanie udziału partii politycznej w wyborach
   do Sejmu, Senatu, w wyborach na urząd Prezydenta Rzeczypospolitej 
   Polskiej, w wyborach do samorządu terytorialnego, a także udziału w kampaniach
   referendalnych.
 3. O utworzeniu Funduszu Wyborczego, a także o jego likwidacji partia polityczna
   zawiadamia Państwową Komisję Wyborczą.
 4. Nazwa funduszu brzmi: "Fundusz Wyborczy...... (nazwa partii)".
 
                                Art. 36.
 1. Środki finansowe gromadzone w ramach Funduszu Wyborczego mogą pochodzić
   z wpłat własnych partii politycznej oraz ze zbiórek publicznych, 
   darowizn, spadków i zapisów.
 2. Organizowanie zbiórki publicznej, o której mowa w ust. 1, nie wymaga pozwolenia
   określonego w przepisach o zbiórkach publicznych.
 3. Środki finansowe Funduszu Wyborczego gromadzi się na oddzielnym koncie
   bankowym.
 
                                Art. 37.
Środki finansowe Funduszu Wyborczego partii politycznej:
   1) w przypadku połączenia się z inną partią lub innymi partiami przekazywane
     są na rzecz Funduszu Wyborczego nowej partii,
   2) w razie podziału partii przekazywane są na rzecz Funduszu Wyborczego
     nowo powstałych partii w częściach równych, chyba, że partia rozwiązując
     się ustanowi inne proporcje podziału.
                                    
                                Art. 38.
 1. Partia polityczna składa Państwowej Komisji Wyborczej, nie później niż do 
   31 marca roku następnego, informację zbiorczą o źródłach pozyskania 
   środków finansowych oraz o wydatkach poniesionych ze środków Funduszu
   Wyborczego w roku poprzednim. W informacji ujawnia się podmioty, 
   których darowizny na Fundusz Wyborczy przekraczają 10-krotność prognozowanego
   przeciętnego wynagrodzenia w państwowej sferze budżetowej.
 2. Państwowa Komisja Wyborcza po porozumieniu z Ministrem Finansów 
   ustala, w drodze uchwały, wzór informacji, o której mowa w ust. 1.
 3. W przypadku niezłożenia informacji w terminie i w sposób, o których mowa
   w ust. 1, lub złożenia jej z naruszeniem przepisów ust. 1 i 2 Minister 
   Finansów, na wniosek Państwowej Komisji Wyborczej, może zablokować 
   konto Funduszu Wyborczego na okres do 3 lat.
 4. Informacje są udostępniane do publicznego wglądu w trybie i w sposób 
   określony, w drodze uchwały, przez Państwową Komisję Wyborczą.
 
                                Art. 39.
 1. Źródła finansowania partii politycznych są jawne.
 2. Partia polityczna składa Sądowi, nie później niż do 31 marca następnego 
   roku, informację o jej źródłach finansowania w roku poprzednim. Odpis 
   informacji partia polityczna składa w tym samym terminie Państwowej 
   Komisji Wyborczej.
 3. Państwowa Komisja Wyborcza po porozumieniu z Ministrem Finansów 
   ustala, w drodze uchwały, wzór informacji, o której mowa w ust. 2.
 4. W przypadku niezłożenia przez partię polityczną informacji określonej w 
   ust. 2 Sąd wzywa właściwy organ partii politycznej do jej złożenia w terminie
   3 miesięcy.
 5. W razie bezskutecznego upływu terminu, o którym mowa w ust. 4, Sąd po 
   przeprowadzeniu rozprawy wydaje postanowienie o wykreśleniu wpisu partii
   politycznej z ewidencji.
 
                                Art. 40.
Do opodatkowania partii politycznych stosuje się, z zastrzeżeniem art. 24 ust. 
4, przepisy o podatku dochodowym od osób prawnych.
                                Art. 41.
Partie polityczne prowadzą rachunkowość na zasadach określonych odrębnymi 
przepisami z uwzględnieniem przepisów niniejszej ustawy.
                               Rozdział 5
     Postępowanie w sprawie stwierdzenia sprzeczności z Konstytucją
               celów lub działalności partii politycznych
                                    
                                Art. 42.
Rozpoznawanie spraw o stwierdzenie sprzeczności z Konstytucją celów lub 
działalności partii politycznych należy do właściwości Trybunału Konstytucyjnego.
                                Art. 43.
Tryb postępowania przed Trybunałem Konstytucyjnym w sprawach, o których 
mowa w art. 42, określa ustawa z dnia 29 kwietnia 1985 r. o Trybunale Konstytucyjnym.
                                Art. 44.
 1. Jeżeli Trybunał Konstytucyjny wyda orzeczenie o sprzeczności z Konstytucją
   celów lub działalności partii politycznej, Sąd wydaje niezwłocznie postanowienie
   o wykreśleniu wpisu partii z ewidencji.
 2. Postanowienie Sądu, o którym mowa w ust. 1, nie podlega zaskarżeniu.
 
                               Rozdział 6
                     Likwidacja partii politycznej
                                    
                                Art. 45.
Partia polityczna podlega likwidacji wskutek:
   1) rozwiązania mocą uchwały uprawnionego statutowego organu partii,
   2) postanowienia Sądu o wykreśleniu wpisu partii z ewidencji z przyczyn, 
     o których mowa w art. 20, 21, 39 i 44.
 
                                Art. 46.
 1. W razie rozwiązania się partii politycznej na podstawie własnej uchwały 
   właściwy organ partii niezwłocznie przesyła Sądowi uchwałę o samorozwiązaniu
   partii oraz o wyznaczeniu jej likwidatora.
 2. Jeżeli partia polityczna nie ustanowi, zgodnie z ust. 1, likwidatora, Sąd wyznacza
   likwidatora tej partii.
 3. Sąd, po zakończeniu likwidacji, wydaje postanowienie o wykreśleniu wpisu 
   partii politycznej z ewidencji. Postanowienie Sądu nie podlega zaskarżeniu.
 
                                Art. 47.
Sąd po uprawomocnieniu się postanowienia, o którym mowa w art. 45 pkt 2, 
zarządza likwidację partii politycznej i wyznacza likwidatora tej partii.
                                Art. 48.
Koszt likwidacji pokrywa się z majątku likwidowanej partii politycznej. Jeżeli 
majątek partii wystarcza jedynie na pokrycie części kosztów jej likwidacji, pozostałą
część tych kosztów pokrywa Skarb Państwa.
                                    
                                Art. 49.
W sprawach likwidacji partii politycznej, nie uregulowanych w ustawie, stosuje 
się odpowiednio przepisy rozdziału 5 ustawy z dnia 7 kwietnia 1989 r. - Prawo 
o stowarzyszeniach (Dz.U. Nr 20, poz. 104, z 1990 r. Nr 14, poz. 86 i z 1996 r. 
Nr 27, poz. 118).
                               Rozdział 7
                   Zmiany w przepisach obowiązujących
                                    
                                Art. 50.
W ustawie z dnia 8 czerwca 1972 r. o ustroju sądów wojskowych (Dz.U. Nr 23, 
poz. 166, z 1989 r. Nr 73, poz. 436, z 1991 r. Nr 113, poz. 491, z 1995 r. Nr 89, 
poz. 443 i z 1996 r. Nr 7, poz. 44) w art. 20:
 1) w § 3 skreśla się zdanie drugie,
 2) dodaje się § 4 w brzmieniu:
      "§4. Sędziemu ubiegającemu się o mandat posła lub senatora udziela 
         się urlopu bezpłatnego na czas kampanii wyborczej, a w razie 
         uzyskania mandatu - na czas jego wykonywania.".
                                Art. 51.
W ustawie z dnia 16 września 1982 r. o pracownikach urzędów państwowych 
(Dz.U. Nr 31, poz. 214, z 1984 r. Nr 35, poz. 187, z 1988 r. Nr 19, poz. 132, z 
1989 r. Nr 4, poz. 24, Nr 34, poz. 178 i 182, z 1990 r. Nr 20, poz. 121, z 1991 
r. Nr 55, poz. 234, Nr 88, poz. 400 i Nr 95, poz. 425, z 1992 r. Nr 54, poz. 254 
i Nr 90, poz. 451, z 1994 r. Nr 136, poz. 704, z 1995 r. Nr 132, poz. 640 oraz z 
1996 r. Nr 89, poz. 402 i Nr 106, poz. 496) po art. 45 dodaje się art. 45{1} w 
brzmieniu:
       "Art. 45{1}. 1. Urzędnikom państwowym zatrudnionym w Kancelarii 
                Sejmu, Kancelarii Senatu, Kancelarii Prezydenta Rzeczypospolitej
                Polskiej oraz w Biurze Krajowej Rady Radiofonii
                i Telewizji nie wolno publicznie manifestować 
                swoich przekonań politycznych.
              2. Zakaz, o którym mowa w ust. 1, nie dotyczy pracowników
                zatrudnionych na podstawie art. 47{1} ust. 1, a także 
                osób zajmujących kierownicze stanowiska w Kancelarii 
                Prezydenta Rzeczypospolitej Polskiej, wymienione w art. 
                2 ustawy z dnia 31 lipca 1981 r. o wynagrodzeniu osób 
                zajmujących kierownicze stanowiska państwowe (Dz.U. 
                Nr 20, poz. 101, z 1982 r. Nr 31, poz. 214, z 1985 r. Nr 
                22, poz. 98 i Nr 50, poz. 262, z 1987 r. Nr 21, poz. 123, 
                z 1989 r. Nr 34, poz. 178, z 1991 r. Nr 100, poz. 443, z 
                1993 r. Nr 1, poz. 1, z 1995 r. Nr 34, poz. 163 i Nr 142, 
                poz. 701, z 1996 r. Nr 73, poz. 350, Nr 89, poz. 402, Nr 
                106, poz. 496 i Nr 139, poz. 647 oraz z 1997 r. Nr 75, 
                poz. 469).".
                                    
                                Art. 52.
W ustawie z dnia 20 września 1984 r. o Sądzie Najwyższym (Dz.U. z 1994 r. 
Nr 13, poz. 48, z 1995 r. Nr 34, poz. 163, z 1996 r. Nr 77, poz. 367 i z 1997 r. 
Nr 75, poz. 471) w art. 38 w ust. 3 skreśla się zdanie drugie.
                                Art. 53.
W ustawie z dnia 20 czerwca 1985 r. - Prawo o ustroju sądów powszechnych 
(Dz.U. z 1994 r. Nr 7, poz. 25, Nr 77, poz. 355, Nr 91, poz. 421 i Nr 105, poz. 
509, z 1995 r. Nr 34, poz. 163 i Nr 81, poz. 406, z 1996 r. Nr 77, poz. 367 oraz 
z 1997 r. Nr 75, poz. 471) w art. 64:
 1) w § 3 skreśla się zdanie drugie,
 2) dodaje się § 4 w brzmieniu:
      "§4. Sędziemu ubiegającemu się o mandat posła lub senatora udziela 
         się urlopu bezpłatnego na czas kampanii wyborczej, a w razie 
         uzyskania mandatu - na czas jego wykonywania.".
                                Art. 54.
W ustawie z dnia 20 czerwca 1985 r. o prokuraturze (Dz.U. z 1994 r. Nr 19, 
poz. 70 i Nr 105, poz. 509, z 1995 r. Nr 34, poz. 163, z 1996 r. Nr 77, poz. 367 
i z 1997 r. Nr 90, poz. 557) w art. 44:
 1) w ust. 3 skreśla się zdanie drugie,
 2) dodaje się ust. 4 w brzmieniu:
      "4. Prokuratorowi ubiegającemu się o mandat posła lub senatora 
         udziela się urlopu bezpłatnego na czas kampanii wyborczej, a w 
         razie uzyskania mandatu - na czas jego wykonywania.".
                                Art. 55.
W ustawie z dnia 29 kwietnia 1985 r. o Trybunale Konstytucyjnym (Dz.U. z 
1991 r. Nr 109, poz. 470, z 1993 r. Nr 47, poz. 213, z 1994 r. Nr 122, poz. 593, 
z 1995 r. Nr 13, poz. 59 i z 1996 r. Nr 77, poz. 367) wprowadza się następujące
zmiany:
 1) w art. 1 w ust. 1 w pkt 2 kropkę zastępuje się przecinkiem i po pkt 2 dodaje
   się pkt 3 w brzmieniu:
      "3) z Konstytucją - celów lub działalności partii politycznych.";
 2) w art. 3 w zdaniu wstępnym wyrazy "w art. 1" zastępuje się wyrazami "w 
   art. 1 ust. 1 pkt 1 i 2 oraz ust. 2";
 3) po rozdziale 3 dodaje się rozdział 3a w brzmieniu:
                              "Rozdział 3a
         Badanie zgodności z Konstytucją celów lub działalności
                          partii politycznych
         Art. 10a. Z wnioskiem o stwierdzenie zgodności z Konstytucją celów
                lub działalności partii politycznych do Trybunału 
                Konstytucyjnego wystąpić mogą: Minister Spraw Wewnętrznych
                i Administracji, Prokurator Generalny oraz 
                Sąd Wojewódzki w Warszawie prowadzący ewidencję 
                partii politycznych.
       Art. 10b. 1. Osoby powołane do reprezentowania partii politycznej 
                ustala się na podstawie ustawy i statutu partii.
              2. W wypadku, gdy nie można ustalić osoby upoważnionej 
                do reprezentowania partii lub gdy nie można z nią nawiązać
                kontaktu albo gdy nastąpiła zmiana osoby upoważnionej
                po wpłynięciu wniosku do Trybunału Konstytucyjnego,
                Trybunał uznaje za osobę upoważnioną osobę 
                faktycznie kierującą partią w czasie podjęcia przez nią 
                zakwestionowanej we wniosku działalności niezgodnej z 
                Konstytucją.
         Art. 10c. Wnioski o stwierdzenie zgodności z Konstytucją celów 
                partii politycznych, określonych w statucie lub w programie,
                Trybunał Konstytucyjny rozpoznaje na zasadach 
                i w trybie przewidzianych dla rozpoznania wniosków o 
                stwierdzenie zgodności aktów normatywnych z Konstytucją.
       Art. 10d. 1. Wnioski o stwierdzenie zgodności z Konstytucją działalności
                partii politycznych Trybunał Konstytucyjny rozpoznaje
                stosując odpowiednio przepisy Kodeksu postępowania
                karnego.
              2. Ciężar udowodnienia niezgodności z Konstytucją spoczywa
                na wnioskodawcy, który w tym celu powinien 
                przedstawić lub zgłosić dowody wskazujące na tę niezgodność.
         Art. 10e.Trybunał Konstytucyjny może zlecić Prokuratorowi Generalnemu
                w celu zebrania i utrwalenia dowodów przeprowadzenie
                dochodzenia w określonym zakresie w 
                sprawie zgodności działalności partii politycznej z Konstytucją.
                Do dochodzenia tego stosuje się odpowiednio 
                przepisy Kodeksu postępowania karnego. Wskazany w 
                postanowieniu Trybunału zakres postępowania jest wiążący.
         Art. 10f. Orzeczenia Trybunału Konstytucyjnego o sprzeczności z 
                Konstytucją celów lub działalności partii politycznych są 
                ogłaszane w Dzienniku Ustaw Rzeczypospolitej Polskiej.".
         
                                Art. 56.
W ustawie z dnia 10 maja 1991 r. - Ordynacja wyborcza do Senatu Rzeczypospolitej
Polskiej (Dz.U. z 1994 r. Nr 54, poz. 224 i z 1997 r. Nr 70, poz. 443) w 
art. 20 ust. 6 otrzymuje brzmienie:
       "6. W wyborach uzupełniających wysokość dotacji dla komitetu wyborczego
         zgłaszającego kandydata, który uzyskał mandat, oblicza 
         się w ten sposób, że ogólną kwotę dotacji przypadającą na wszystkie
         komitety wyborcze w ostatnio przeprowadzonych wyborach do 
         Sejmu i Senatu dzieli się przez 560 i mnoży przez wskaźnik przeciętnego
         wzrostu cen towarów i usług konsumpcyjnych. Wskaźnik 
         ten oblicza Główny Urząd Statystyczny za okres od miesiąca, w 
         którym przeprowadzono wybory do Sejmu i Senatu, do miesiąca, 
         w którym odbyły się wybory uzupełniające.".
       
                                Art. 57.
W ustawie z dnia 28 maja 1993 r. - Ordynacja wyborcza do Sejmu Rzeczypospolitej
Polskiej (Dz.U. Nr 45, poz. 205, z 1995 r. Nr 132, poz. 640 oraz z 1997 
r. Nr 47, poz. 297, Nr 70, poz. 443 i Nr 88, poz. 554) wprowadza się następujące
zmiany:
 1) w art. 77 ust. 3 otrzymuje brzmienie:
      "3. Do komitetów wyborczych, o których mowa w ust. 1, stosuje się 
         odpowiednio przepisy ustawy z dnia 27 czerwca 1997 r. o partiach 
         politycznych (Dz.U. Nr 98, poz. 604) - z wyjątkiem przepisów dotyczących
         ewidencji partii politycznych - oraz przepisy innych 
         ustaw dotyczące działalności partii politycznych.";
 2) w art. 81 dodaje się ust. 6 w brzmieniu:
      "6. Nazwa, skrót nazwy i symbol graficzny komitetu wyborczego utworzonego
         przez wyborców lub koalicję wyborczą korzystają z 
         ochrony prawnej przewidzianej dla dóbr osobistych.";
 3) w art. 150 w ust. 2 w pkt 6 skreśla się wyrazy "podmiotowych, w związku z 
   poniesionymi wydatkami na kampanię wyborczą";
 4) art. 155 otrzymuje brzmienie:
       "Art. 155. 1. Komitet wyborczy spełniający warunki, o których mowa 
                w art. 154 ust. 2 i 4, ma prawo do dotacji z budżetu państwa.
              2. Ogólna kwota dotacji, o której mowa w ust. 1, wynosi 
                20% sumy wydatków preliminowanych w budżecie państwa
                w związku z organizacją przygotowań do wyborów i 
                ich przeprowadzeniem i jest przeznaczona dla:
                 1) komitetów wyborczych partii politycznych,
                 2) innych komitetów wyborczych,
               w częściach wynikających z podzielenia kwoty tej dotacji 
                przez 560 i pomnożenia przez liczbę mandatów posłów i 
                senatorów uzyskanych odpowiednio przez wszystkie komitety
                wyborcze partii politycznych i inne komitety wyborcze.
              3. Dotację dla komitetu wyborczego, z zastrzeżeniem ust. 
                4, oblicza się w ten sposób, że kwotę dotacji przeznaczoną
                dla wszystkich komitetów wyborczych, o których 
                mowa w ust. 2 pkt 2, dzieli się przez liczbę posłów i senatorów
                wybranych spośród kandydatów zgłoszonych 
                przez te komitety i mnoży przez liczbę posłów wybranych
                z list kandydatów tego komitetu wyborczego.
              4. Zasady i tryb obliczania dotacji dla komitetu wyborczego 
                partii politycznej, o którym mowa w ust. 2 pkt 1, oraz jej 
                przekazywania określają odrębne przepisy.
              5. Przekazania dotacji, na wskazane przez komitet wyborczy
                konto bankowe, dokonuje Minister Finansów na 
                podstawie preliminowanych wydatków, o których mowa 
                w ust. 2, oraz informacji Państwowej Komisji Wyborczej 
                o uprawnionych do otrzymania dotacji komitetach wyborczych
                i liczbie posłów wybranych z list kandydatów tych 
                komitetów wyborczych.".
                                    
                                Art. 58.
W ustawie z dnia 12 października 1994 r. o samorządowych kolegiach odwoławczych
(Dz.U. Nr 122, poz. 593 i z 1995 r. Nr 74, poz. 368) w art. 7 dodaje 
się ust. 8 w brzmieniu:
      "8. Przewodniczący kolegium oraz etatowi członkowie kolegium nie 
         mogą należeć do partii politycznej ani prowadzić działalności politycznej.".
      
                                Art. 59.
W ustawie z dnia 9 maja 1996 r. o wykonywaniu mandatu posła i senatora 
(Dz.U. Nr 73, poz. 350 i Nr 137, poz. 638 oraz z 1997 r. Nr 28, poz. 153) 
wprowadza się następujące zmiany:
 1) w art. 17 dodaje się ust. 4 w brzmieniu:
      "4. Nazwa, skrót nazwy i symbol graficzny klubu lub koła, o których 
         mowa w ust. 1-3, korzystają z ochrony prawnej przewidzianej dla 
         dóbr osobistych.";
 2) w art. 18 w ust. 2 dodaje się zdanie trzecie w brzmieniu:
    "Działalność biur może być wspierana przez społecznych współpracowników.";
 3) w art. 23 w ust. 3 dodaje się zdanie drugie w brzmieniu:
    "Działalność posła lub senatora może być wspierana przez społecznych 
     asystentów.".
      
                               Rozdział 8
                     Przepisy przejściowe i końcowe
                                    
                                Art. 60.
 1. Do dnia 31 grudnia 1997 r. partie polityczne zgłoszone lub wpisane, w 
   dniu wejścia w życie ustawy, do ewidencji prowadzonej przez Sąd Wojewódzki
   w Warszawie przedstawią Sądowi dane wymagane przy zgłoszeniu 
   o wpis do ewidencji stosownie do wymogów określonych w ustawie, z zastrzeżeniem
   ust. 2.
 2. Partie polityczne, o których mowa w ust. 1, przedstawią Sądowi do dnia 31 
   grudnia 1998 r. zmiany w statutach dostosowane do wymogów określonych 
   w ustawie.
 3. Niespełnienie przez partię polityczną obowiązków, o których mowa w ust. 
   1 i 2, stanowi podstawę wykreślenia wpisu partii politycznej z ewidencji i 
   postawienia jej w stan likwidacji.
 
                                Art. 61.
 1. Pierwsze roczne dotacje celowe z budżetu państwa na działalność statutową
   partii politycznych zostaną uwzględnione w ustawie budżetowej na rok 
   1998.
 2. Przepisy art. 28-34 stosuje się do partii politycznych uczestniczących w 
   wyborach do Sejmu i Senatu kadencji następujących po kadencji Sejmu 
   wybranego w dniu 19 września 1993 r.
                                Art. 62.
W sprawach o wpis do ewidencji partii politycznych rozpoczętych przed dniem 
wejścia w życie ustawy stosuje się przepisy dotychczasowe.
                                Art. 63.
Traci moc ustawa z dnia 28 lipca 1990 r. o partiach politycznych (Dz.U. Nr 54, 
poz. 312).
                                Art. 64.
Ustawa wchodzi w życie po upływie 30 dni od dnia ogłoszenia, z wyjątkiem 
przepisu art. 58, który wchodzi w życie po upływie 4 miesięcy od dnia ogłoszenia.
                                    
          
          
          
          
