



                                    
Dz.U. z 1997 r. Nr 32, poz. 184
                                    
                                USTAWA
                        z dnia 21 lutego 1997 r.
                                    
           o zmianie ustawy o komercjalizacji i prywatyzacji
                      przedsiębiorstw państwowych
                                    
                                    
                                Art. 1.
W ustawie z dnia 30 sierpnia 1996 r. o komercjalizacji i prywatyzacji przedsiębiorstw
państwowych (Dz.U. Nr 118, poz. 561 i Nr 156, poz. 775) wprowadza 
się następujące zmiany:
 1) w art. 2:
   a) w pkt 5 lit. a)-c) otrzymują brzmienie:
       "a) osoby będące w dniu wykreślenia z rejestru komercjalizowanego 
         przedsiębiorstwa państwowego pracownikami tego przedsiębiorstwa
         lub osoby będące pracownikami przedsiębiorstwa państwowego
         w dniu zawarcia umowy rozporządzającej przedsiębiorstwem 
         poprzez jego wniesienie do spółki,
        b) osoby fizyczne, które w dniu wykreślenia komercjalizowanego 
         przedsiębiorstwa państwowego z rejestru przedsiębiorstw państwowych,
         lub osoby fizyczne, które w dniu zawarcia umowy rozporządzającej
         przedsiębiorstwem poprzez jego wniesienie do spółki 
         były stroną umowy o zarządzanie przedsiębiorstwem państwowym, 
         zawartej na podstawie przepisów rozdziału 8a ustawy z dnia 25 
         września 1981 r. o przedsiębiorstwach państwowych (Dz.U. z 1991 
         r. Nr 18, poz. 80, Nr 75, poz. 329, Nr 101, poz. 444 i Nr 107, poz. 
         464, z 1993 r. Nr 18, poz. 82 i Nr 60, poz. 280, z 1994 r. Nr 1, 
         poz. 3, Nr 80, poz. 368 i Nr 113, poz. 547, z 1995 r. Nr 1, poz. 2, 
         Nr 95, poz. 474 i Nr 154, poz. 791 oraz z 1996 r. Nr 90, poz. 405, 
         Nr 106, poz. 496, Nr 118, poz. 561 i Nr 156, poz. 775),
        c) osoby, które przepracowały co najmniej dziesięć lat w komercjalizowanym
         przedsiębiorstwie państwowym lub w przedsiębiorstwie, 
         które zostało sprywatyzowane poprzez wniesienie do spółki, a 
         rozwiązanie stosunku pracy nastąpiło wskutek przejścia na emeryturę
         lub rentę albo z przyczyn określonych w art. 1 ust. 1 ustawy z 
         dnia 28 grudnia 1989 r. o szczególnych zasadach rozwiązywania z 
         pracownikami stosunków pracy z przyczyn dotyczących zakładu 
         pracy oraz o zmianie niektórych ustaw (Dz.U. z 1990 r. Nr 4, poz. 
         19, Nr 10, poz. 59 i Nr 51, poz. 298, z 1991 r. Nr 83, poz. 372, Nr 
         106, poz. 457 i Nr 113, poz. 491, z 1992 r. Nr 21, poz. 84, z 1994 
         r. Nr 1, poz. 1 oraz z 1996 r. Nr 24, poz. 110),",
   b) w pkt 5 dodaje się lit. d) w brzmieniu:
       "d) osoby, które po przepracowaniu dziesięciu lat w przedsiębiorstwie
         państwowym podlegającym prywatyzacji zostały przejęte przez 
         inne zakłady pracy w trybie art. 23{1} Kodeksu pracy.",
   c) w pkt 6 wyrazy "rolników lub rybaków prowadzących" zastępuje się wyrazami
     "osoby fizyczne prowadzące",
   d) skreśla się pkt 7;
   
 2) w art. 16:
   a) ust. 1 otrzymuje brzmienie:
      "1. W spółkach powstałych w drodze komercjalizacji, a także po zbyciu
         przez Skarb Państwa ponad połowy akcji spółki, pracownicy 
         wybierają jednego członka zarządu, jeżeli średnioroczne zatrudnienie
         w spółce wynosi powyżej 500 pracowników. Zasady oraz 
         tryb wyboru i odwołania przez pracowników członka zarządu 
         określa statut.",
   b) w ust. 2 dodaje się zdanie drugie w brzmieniu:
       "Wynik wyborów jest wiążący dla walnego zgromadzenia.";
       
 3) w art. 36:
   a) ust. 1 otrzymuje brzmienie:
      "1. Uprawnionym pracownikom przysługuje prawo do nieodpłatnego 
         nabycia, z zastrzeżeniem ust. 2 i 3, do 15% akcji spółki należących 
         do Skarbu Państwa według stanu sprzed zbycia pierwszych akcji 
         na zasadach ogólnych określonych w rozdziale 1 działu IV.",
   b) w ust. 2 wyrazy "w którym następuje nabycie tych akcji przez pracowników"
     zastępuje się wyrazami "w którym Skarb Państwa zbył pierwsze 
     akcje na zasadach ogólnych",
   c) ust. 4 otrzymuje brzmienie:
      "4. Akcje zbywa się nieodpłatnie w grupach wyodrębnionych ze względu
         na okresy zatrudnienia uprawnionych pracowników w komercjalizowanym
         przedsiębiorstwie państwowym i w spółce powstałej 
         w wyniku komercjalizacji tego przedsiębiorstwa państwowego.",
   d) ust. 5 otrzymuje brzmienie:
      "5. Minister Skarbu Państwa określi, w drodze rozporządzenia, szczegółowe
         zasady podziału uprawnionych pracowników na grupy i 
         ustalenia liczby akcji przypadających na każdą z tych grup oraz 
         tryb nabywania akcji przez uprawnionych pracowników.";
 
 4) w art. 37:
   a) ust. 1 otrzymuje brzmienie:
      "1. Rolnikom lub rybakom przysługuje prawo do nieodpłatnego nabycia
         do 15% akcji spółki należących do Skarbu Państwa, według 
         stanu sprzed zbycia pierwszych akcji na zasadach ogólnych. Przepisy
         art. 36 ust. 2 lub ust. 3 stosuje się odpowiednio.",
   b) skreśla się ust. 2,
   c) ust. 5 otrzymuje brzmienie:
      "5. Minister Rolnictwa i Gospodarki Żywnościowej określi, w drodze 
         rozporządzenia, sposób wykazania przez uprawnionych rolników i 
         rybaków okoliczności, o których mowa w art. 2 pkt 6, oraz szczegółowy
         tryb nabywania przez nich akcji.",
   d) skreśla się ust. 6;
       
 5) art. 38 otrzymuje brzmienie:
       "Art. 38. 1. Uprawnieni pracownicy oraz rolnicy lub rybacy mogą 
                skorzystać z prawa do nabycia akcji nieodpłatnie, o ile w 
                ciągu trzech miesięcy od dnia wpisania spółki do rejestru
                złożą pisemne oświadczenie o zamiarze nabycia akcji.
                Niezłożenie oświadczenia w powyższym terminie 
                powoduje utratę prawa do nieodpłatnego nabycia akcji.
              2. Prawo do nieodpłatnego nabycia akcji powstaje po 
                upływie trzech miesięcy od dnia zbycia przez Skarb Państwa
                pierwszych akcji na zasadach ogólnych i wygasa z 
                upływem sześciu miesięcy od dnia powstania tego prawa.
                Jeżeli zbycie akcji Skarbu Państwa na zasadach ogólnych
                nastąpiło w okresie, o którym mowa w ust. 1, 
                prawo do nieodpłatnego nabycia akcji powstaje po 
                trzech miesiącach od upływu terminu na złożenie oświadczenia
                o zamiarze nabycia akcji.
              3. Akcje nabyte nieodpłatnie przez uprawnionych pracowników
                oraz przez rolników lub rybaków nie mogą być 
                przedmiotem obrotu przed upływem dwóch lat od dnia 
                zbycia przez Skarb Państwa pierwszych akcji na zasadach
                ogólnych, z tym że akcje nabyte przez pracowników
                pełniących funkcję członków zarządu spółki - przed 
                upływem trzech lat od dnia zbycia przez Skarb Państwa 
                pierwszych akcji na zasadach ogólnych.
              4. Umowa mająca za przedmiot zbycie akcji nabytych nieodpłatnie,
                zawarta przed upływem terminów określonych
                w ust. 3, jest nieważna.
              5. Prawo do nieodpłatnego nabycia akcji może być wykorzystane
                przez uprawnionych pracowników tylko w jednej
                spółce; uprawniony przed nabyciem akcji składa 
                oświadczenie, że nie skorzystał z prawa do nieodpłatnego
                nabycia akcji w innej spółce.
              6. Jeżeli umowa zbycia akcji na zasadach ogólnych przewiduje,
                że nabywca akcji będący stroną tej umowy po wykonaniu
                określonych w niej zobowiązań będzie mógł nabyć
                kolejne akcje, a termin ich wykonania przypada po 
                upływie okresów, o których mowa w ust. 3, akcje nabyte 
                nieodpłatnie mogą być przedmiotem obrotu po trzech i 
                odpowiednio po sześciu miesiącach od dnia wykonania 
                tych zobowiązań.";
              
 6) w art. 49:
   a) w ust. 3 kropkę zastępuje się przecinkiem i dodaje wyrazy "o ile nie narusza
     to przyznanego akcjonariuszom prawa pierwszeństwa nabycia.",
   b) ust. 4 otrzymuje brzmienie:
      "4. Uprawnionym pracownikom oraz rolnikom lub rybakom przysługuje
         prawo do nieodpłatnego nabycia do 15% akcji należących do 
         Skarbu Państwa w spółce, o której mowa w ust. 1, według stanu z 
         dnia objęcia przez Skarb Państwa akcji w spółce. Przepisy art. 
         36-38 stosuje się odpowiednio, z tym że prawo do nieodpłatnego 
         nabycia akcji spółek, których Skarb Państwa nie jest jedynym akcjonariuszem,
         powstaje po upływie trzech miesięcy od wniesienia 
         przedsiębiorstwa do spółki i wygasa z upływem sześciu miesięcy 
         od dnia powstania tego prawa.";
          
 7) w art. 63:
   a) w ust. 1 wyrazy "pracowników oraz rolników lub rybaków" zastępuje się 
     wyrazami "pracowników przedsiębiorstwa przekształconego w spółkę 
     oraz przez producentów rolnych na trwałe związanych z przedsiębiorstwem
     poprzez kontraktację lub kooperację",
   b) ust. 2 otrzymuje brzmienie:
      "2. Jeżeli przed dniem wejścia w życie ustawy Skarb Państwa nie rozpoczął
         udostępniania akcji na zasadach preferencyjnych, ich nabywanie
         przez uprawnionych pracowników oraz rolników lub rybaków
         odbywa się na zasadach określonych w ustawie",
   c) ust. 3 otrzymuje brzmienie:
      "3. Uprawnionym pracownikom zatrudnionym w przedsiębiorstwie w 
         dniu zawarcia umowy rozporządzającej, na podstawie której Skarb 
         Państwa wniósł to przedsiębiorstwo lub zorganizowaną część jego 
         mienia do spółki według dotychczasowych zasad, przysługuje prawo
         do nieodpłatnego nabycia do 15% akcji stanowiących własność 
         Skarbu Państwa według stanu na dzień wejścia ustawy w życie. 
         Przepisy art. 36 i 38 stosuje się odpowiednio.",
   d) dodaje się ust. 4-6 w brzmieniu:
      "4. Rolnikom lub rybakom przysługuje prawo do nieodpłatnego nabycia
         do 15% akcji stanowiących własność Skarbu Państwa, według 
         stanu na dzień wejścia w życie ustawy, w spółkach, do których 
         Skarb Państwa wniósł, na podstawie przepisów dotychczasowych, 
         przedsiębiorstwo lub zorganizowane części mienia przedsiębiorstwa
         państwowego. Przepisy art. 36-38 stosuje się odpowiednio.
       5. Bieg terminu, o którym mowa w art. 38 ust. 1 i art. 49 ust. 4, rozpoczyna
         się z dniem wejścia w życie ustawy. Pozostałe terminy 
         określone w przepisach rozdziału 2 działu IV oblicza się odpowiednio.
       6. Jeżeli Skarb Państwa przed dniem wejścia w życie ustawy zbył akcje
         na zasadach ogólnych, a nie rozpoczął udostępniania akcji na 
         zasadach preferencyjnych, prawo do nieodpłatnego nabycia akcji 
         powstaje w dniu upływu terminu, o którym mowa w ust. 5, natomiast
         z okresu sześciu miesiący poprzedzających ten dzień oblicza 
         się średnią wynagrodzeń miesięcznych stanowiących podstawę 
         określenia łącznej wartości nominalnej akcji przeznaczonych do 
         nieodpłatnego nabycia, o której mowa w art. 36 ust. 2 i 3.";
          
 8) w art. 64 ust. 1 otrzymuje brzmienie:
      "1. W sprawach wszczętych na podstawie przepisów rozdziału 4 ustawy,
         o której mowa w art. 74, stosuje się przepisy dotychczasowe.".
       
                                Art. 2.
Ustawa wchodzi w życie z dniem 8 kwietnia 1997 r.
 
