



Dz.U. z 1997 r. Nr 123, poz. 780
                                    
                                 USTAWA
                       z dnia 29 sierpnia 1997 r.
                                    
                    o finansowaniu dróg publicznych
                                    
                                    
                                Art. 1.
 1. Ustawa reguluje ogólne zasady finansowania budowy, modernizacji, utrzymania
   i ochrony dróg publicznych oraz zarządzania nimi.
 2. Przepisy ustawy nie mają zastosowania do autostrad płatnych budowanych 
   i eksploatowanych na zasadach określonych przepisami o autostradach 
   płatnych.
                                Art. 2.
 1. Zadania w zakresie budowy, modernizacji, utrzymania i ochrony dróg oraz 
   zarządzania nimi finansowane są przez:
   1) Ministra Transportu i Gospodarki Morskiej, za pośrednictwem Generalnego
     Dyrektora Dróg Publicznych, w odniesieniu do:
       a) dróg krajowych poza granicami miast, w których przewodniczącym 
         zarządu jest prezydent miasta,
       b) odcinków dróg krajowych o przeważającym ruchu tranzytowym i 
         obwodnic położonych w granicach miast, w których przewodniczącym
         zarządu jest prezydent miasta,
   2) wojewodę, w odniesieniu do:
       a) dróg wojewódzkich poza granicami miast,
       b) dróg wojewódzkich w granicach miast, z wyłączeniem dróg, o których
         mowa w ust. 3 pkt 1 lit. b),
       c) dróg krajowych w granicach miast, w których przewodniczącym 
         zarządu jest prezydent miasta, z wyłączeniem dróg, o których 
         mowa w pkt 1 lit. b), wyłącznie w zakresie budowy i modernizacji,
       d) dróg krajowych w granicach miast, w których przewodniczącym 
         zarządu jest prezydent miasta, z wyłączeniem dróg, o których 
         mowa w pkt 1 lit. b) oraz dróg, o których mowa w ust. 3 pkt 2 lit. 
         b), wyłącznie w zakresie utrzymania i ochrony.
 2. Zadania w zakresie finansowania budowy, modernizacji, utrzymania i 
   ochrony dróg gminnych i lokalnych miejskich oraz dróg, o których mowa 
   w ust. 3 pkt 1 lit. b) i pkt 2 lit. b) oraz zarządzania nimi, jako zadania 
   własne, finansowane są z budżetów gmin.
 3. Zadania w zakresie finansowania budowy, modernizacji, utrzymania i 
   ochrony dróg, w granicach miast, określonych przepisami o zmianie zakresu
   działania niektórych miast oraz o miejskich strefach usług publicznych 
   oraz zarządzania nimi, finansowane są przez gminę, w odniesieniu do:
   1) dróg wojewódzkich w granicach miast, jako:
       a) zadania zlecone, wyłącznie w zakresie budowy i modernizacji,
       b) zadania własne, wyłącznie w zakresie utrzymania i ochrony,
   2) dróg krajowych w granicach miast, z wyłączeniem dróg, o których mowa
     w ust. 1 pkt 1 lit. b) oraz autostrad i dróg ekspresowych, jako:
       a) zadania zlecone, wyłącznie w zakresie budowy i modernizacji,
       b) zadania własne, wyłącznie w zakresie utrzymania i ochrony.
 4. Zadania w zakresie budowy, modernizacji, utrzymania i ochrony dróg zakładowych
   oraz zarządzania nimi finansowane są ze środków podmiotów 
   zarządzających tymi drogami.
 5. Budowa, modernizacja, utrzymanie i ochrona dróg publicznych mogą być 
   realizowane przy udziale środków rzeczowych i pieniężnych świadczonych 
   przez osoby fizyczne i osoby prawne, krajowe i zagraniczne oraz jednostki 
   organizacyjne nie posiadające osobowości prawnej.
 
                                Art. 3.
 1. Wydatki związane z budową, modernizacją, utrzymaniem i ochroną dróg, o 
   których mowa w art. 2 ust. 1, oraz zarządzaniem nimi, ustala się w ustawie 
   budżetowej w wysokości nie mniejszej niż 30% planowanych na dany rok 
   wpływów z podatku akcyzowego od paliw silnikowych.
 2. Subwencję drogową w pełni rekompensującą gminom utracone dochody z 
   tytułu częściowej likwidacji podatku od środków transportowych, ustala się 
   w ustawie budżetowej w wysokości nie mniejszej niż 6,66% planowanych 
   na dany rok wpływów z podatku akcyzowego od paliw silnikowych.
 
                                Art. 4.
 1. Środki finansowe, o których mowa w art. 3 ust. 1, przeznacza się na finansowanie:
   1) dróg krajowych, o których mowa w art. 2 ust. 1 pkt 1, w wysokości 
     54%,
   2) dróg krajowych, o których mowa w art. 2 ust. 1 pkt 2 lit. c), w wysokości
     14%,
   3) dróg krajowych i wojewódzkich, o których mowa w art. 2 ust. 1 pkt 2 
     lit. a), b) i d), w wysokości 32%.
 2. Środki finansowe, o których mowa w ust. 1, mogą być również przeznaczone
   na finansowanie zadań w zakresie zwiększenia bezpieczeństwa ruchu
   drogowego, wynikających z przepisów o drogach publicznych.
 3. Rada Ministrów może zmienić, w drodze rozporządzenia, wysokość środków
   przeznaczonych na finansowanie dróg, o których mowa w ust. 1, w 
   granicach do pięciu punktów procentowych.
 4. Rada Ministrów określi, w drodze rozporządzenia, sposób podziału na województwa
   środków finansowych przeznaczonych na drogi, o których mowa
   w art. 2 ust. 1 pkt 2 lit. a), b) i d).
 5. Minister Transportu i Gospodarki Morskiej określi, w drodze rozporządzenia,
   corocznie podział środków finansowych na drogi, o których mowa 
   w art. 2 ust. 1 pkt 2 lit. c).
 
                                Art. 5.
Źródłem finansowania dróg publicznych są również środki finansowe określone
przepisami o drogach publicznych i przepisami o warunkach wykonywania 
międzynarodowego transportu drogowego.
                                Art. 6.
W ustawie z dnia 21 marca 1985 r. o drogach publicznych (Dz.U. Nr 14, poz. 
60, z 1988 r. Nr 19, poz. 132, z 1989 r. Nr 35, poz. 192, z 1990 r. Nr 34, poz. 
198, z 1991 r. Nr 75, poz. 332, z 1993 r. Nr 47, poz. 212, z 1994 r. Nr 127, poz. 
627 oraz z 1997 r. Nr 6, poz. 31 i Nr 80, poz. 497) wprowadza się następujące 
zmiany:
 1) skreśla się art. 14;
 2) art. 15 otrzymuje brzmienie:
       "Art. 15. 1. Podmioty prowadzące działalność gospodarczą są obowiązane
                do udziału w kosztach budowy, modernizacji 
                oraz utrzymania dróg, jeżeli użytkowanie tych dróg jest 
                związane bezpośrednio z potrzebami tych podmiotów.
              2. Udział podmiotów prowadzących działalność gospodarczą
                w kosztach utrzymania dróg następuje w wypadku, 
                gdy obciążenie ruchem drogowym, wywołanym działalnością
                tego podmiotu, przekracza 20% ogólnego obciążenia
                drogi.
              3. Rada Ministrów określa, w drodze rozporządzenia, 
                szczegółowe zasady udziału podmiotów prowadzących 
                działalność gospodarczą w kosztach, o których mowa w 
                ust. 1 i 2.
              4. Koszty, o których mowa w ust. 1, są kosztami uzyskania 
                przychodów dla podmiotów gospodarczych obowiązanych
                do ich poniesienia.";
 3) w art. 17:
   a) w ust. 1 pkt 2 otrzymuje brzmienie:
      "2) dróg krajowych poza granicami miast, w których przewodniczącym 
         zarządu gminy jest prezydent miasta oraz dróg krajowych o przeważającym
         ruchu tranzytowym i obwodnic położonych w granicach 
         tych miast,",
   b) w ust. 2 pkt 1 otrzymuje brzmienie:
      "1) dróg krajowych w granicach miast, w których przewodniczącym zarządu
         gminy jest prezydent miasta, z wyłączeniem odcinków dróg 
         krajowych o przeważającym ruchu tranzytowym i obwodnic położonych
         w granicach tych miast,";
 4) skreśla się art. 19;
 5) w art. 23 w ust. 2 wyrazy "art. 14 ust. 1 pkt 1 lit. c)" zastępuje się wyrazami
   "art. 2 ust. 1 pkt 1 lit. b) ustawy z dnia.... o finansowaniu dróg publicznych
   (Dz.U. Nr ..., poz. ...)";
 6) w art. 39 w ust. 3 w pkt 1 wyrazy "art. 14 ust. 1 pkt 1" zastępuje się wyrazami
   "art. 2 ust. 1 pkt 1 ustawy z dnia .... o finansowaniu dróg publicznych 
   (Dz.U. Nr ..., poz. ...)".
 
                                Art. 7.
W ustawie z dnia 12 stycznia 1991 r. o podatkach i opłatach lokalnych (Dz.U. 
Nr 9, poz. 31 i Nr 101, poz. 444, z 1992 r. Nr 21, poz. 86, z 1994 r. Nr 123, 
poz. 600, z 1996 r. Nr 91, poz. 409 i Nr 149, poz. 704 oraz z 1997 r. Nr 5, poz. 
24) wprowadza się następujące zmiany:
 1) art. 8 otrzymuje brzmienie:
          "Art. 8. Opodatkowaniu podatkiem od środków transportowych 
                podlegają:
                 1) samochody ciężarowe o ładowności od 2 ton do 12 
                   ton,
                 2) samochody ciężarowe o ładowności powyżej 12 ton,
                 3) ciągniki siodłowe i balastowe,
                 4) przyczepy i naczepy o ładowności powyżej 5 ton,
                 5) autobusy.";
 2) w art. 9:
   a) w ust. 1 skreśla się wyrazy "lub wpisany do rejestru",
   b) po ust. 1 dodaje się ust. 1a w brzmieniu:
       "1a. Jeżeli środek transportowy stanowi współwłasność dwóch lub 
         więcej osób fizycznych lub prawnych, obowiązek podatkowy w podatku
         od środków transportowych ciąży solidarnie na wszystkich 
         współwłaścicielach.",
   c) w ust. 2 skreśla się wyrazy "lub wpisanego do rejestru",
   d) w ust. 3:
       - po wyrazach "w ust. 1" dodaje się wyrazy "i ust. 1a",
       - skreśla się wyrazy "lub wpisany do rejestru" oraz wyrazy "lub wpisanego
         do rejestru",
   e) w ust. 4 i 5 po wyrazach "ust. 1" dodaje się wyrazy "i ust. 1a",
   f) w ust. 6 skreśla się wyrazy ", a w odniesieniu do jachtów, promów i łodzi
     - na której terenie są zarejestrowane";
 3) art. 10 otrzymuje brzmienie:
         "Art. 10. Rada gminy określa, w drodze uchwały, wysokość stawek 
                podatku od środków transportowych, z tym że roczna 
                stawka podatku od jednego środka transportowego nie 
                może przekroczyć:
                 1) od samochodu ciężarowego o ładowności powyżej 
                   12 ton oraz ciągnika siodłowego i balastowego - 
                   1.500 zł, 
                 2) od samochodu ciężarowego o ładowności od 2 ton 
                   do 12 ton, przyczepy i naczepy o ładowności powyżej
                   5 ton oraz autobusu - 1.159,87 zł.";
 4) w art. 11 w ust. 3 wyrazy "w art. 10 ust. 1" zastępuje się wyrazami "w art. 
   10";
 5) w art. 12:
   a) w ust. 1 skreśla się pkt 3,
   b) skreśla się ust. 2 i 3;
 6) w art. 20 w ust. 1 po wyrazach "w art. 10" skreśla się wyrazy "ust. 1".
 
                                Art. 8.
W ustawie z dnia 8 stycznia 1993 r. o podatku od towarów i usług oraz o podatku
akcyzowym (Dz.U. Nr 11, poz. 50, Nr 28, poz. 127 i Nr 129, poz. 599, z 
1994 r. Nr 132, poz. 670, z 1995 r. Nr 44, poz. 231 i Nr 142, poz. 702 i 703 
oraz z 1996 r. Nr 137, poz. 640) wprowadza się następujące zmiany:
 1) w art. 37 w ust. 3 w pkt 1 wyrazy "17 i 19" zastępuje się wyrazami "17, 19 i 
   21";
 2) w załączniku Nr 6 dodaje się poz. 21 w brzmieniu:
 
ÉÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍť
ş  Poz. ş       Symbol SWW      ş    Nazwa towaru (grupy towarów)ş
ĂÍÍÍÍÍÍÍĹÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍĹÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ´
ş   "21 şbez względu na symbol  şGaz wykorzystywany do napędu   ş
ş       şSWW                    şpojazdów samochodowych oraz    ş
ş       ş                       şnapełniania butli turystycznychş
ş       ş                       şo masie do 5 kg"               ş
ČÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍź
                                    
                                    
                                Art. 9.
W ustawie z dnia 10 grudnia 1993 r. o finansowaniu gmin (Dz.U. Nr 129, poz. 
600, z 1994 r. Nr 105, poz. 509, z 1995 r. Nr 101, poz. 504, Nr 124, poz. 601 i 
Nr 154, poz. 794 oraz z 1996 r. Nr 149, poz. 704 i Nr 156, poz. 774) wprowadza
się następujące zmiany:
 1) w art. 4 pkt 6 otrzymuje brzmienie:
       "6) subwencja ogólna i subwencja drogowa ustalone według zasad 
         określonych w niniejszej ustawie.";
 2) art. 11 otrzymuje brzmienie:
         "Art. 11. Każda gmina otrzymuje z budżetu państwa subwencję 
                ogólną oraz subwencję drogową.";
 3) art. 12 otrzymuje brzmienie:
       "Art. 12. 1. Łączną kwotę subwencji ogólnej dla gmin ustala się jako 
                sumę nie mniejszą niż 7,5% planowanych dochodów budżetu
                państwa oraz kwot wpłat gmin, ustalonych według 
                zasad określonych w art. 15a.
              2. Kwotę subwencji drogowej ustala się w wysokości nie 
                mniejszej niż 6,66% planowanych w ustawie budżetowej 
                wpływów z podatku akcyzowego od paliw silnikowych.";
 4) po art. 12a dodaje się art. 12b w brzmieniu:
         "Art. 12b. Subwencję, o której mowa w art. 12 ust. 2, Minister Finansów,
                przekazuje gminom w dwóch ratach w terminach
                do dnia 31 maja i 31 października każdego roku.";
 5) w art. 15b w ust. 1 po pkt 3 dodaje się pkt 3a w brzmieniu:
   "3a) rocznej kwocie subwencji drogowej przyjętej do projektu ustawy budżetowej
     w terminie do dnia 31 października roku poprzedzającego rok 
     budżetowy,";
 6) po art. 27e dodaje się art. 27f w brzmieniu:
       "Art. 27f. 1. Minister Finansów określi, w drodze rozporządzenia, w 
                porozumieniu ze stroną samorządową Komisji Wspólnej 
                Rządu i Samorządu Terytorialnego, zasady i tryb przyznawania
                gminom subwencji drogowej, o której mowa w 
                art. 12 ust. 2.
              2. Wysokość subwencji, o której mowa w ust. 1, dla każdej 
                gminy w 1998 r. nie może być niższa od utraconej kwoty 
                dochodu z tytułu częściowej likwidacji podatku od środków
                transportowych z roku 1997 zwaloryzowanej wskaźnikiem,
                o którym mowa w art. 20 ust. 1 ustawy z dnia 12 
                stycznia 1991 r. o podatkach i opłatach lokalnych (Dz.U. 
                Nr 9, poz. 31 i Nr 101, poz. 444, z 1992 r. Nr 21, poz. 
                86, z 1994 r. Nr 123, poz. 600, z 1996 r. Nr 91, poz. 409 
                i Nr 149, poz. 704 oraz z 1997 r. Nr 5, poz. 24 i Nr ..., 
                poz. ...).".
         
                                Art. 10.
W ustawie z dnia 24 listopada 1995 r. o zmianie zakresu działania niektórych 
miast oraz o miejskich strefach usług publicznych (Dz.U. z 1997 r. Nr 36, poz. 
224) wprowadza się następujące zmiany:
 1) w art. 2 ust. 3 otrzymuje brzmienie:
      "3. Gminy, o których mowa w art. 1 pkt 1 i 2, przejmują od wojewodów,
         do prowadzenia jako zadania własne, zadania określone w 
         art. 2 ust. 3 pkt 1 lit. b) i pkt 2 lit. b) ustawy z dnia ... o finansowaniu
         dróg publicznych (Dz.U. Nr ..., poz. ...), a także w art. 22 
         ust. 1 pkt 1 i w art. 40 ust. 1, 2 i 4 ustawy z dnia 21 marca 1985 r. 
         o drogach publicznych (Dz.U. Nr 14, poz. 60, z 1988 r. Nr 19, 
         poz. 132, z 1989 r. Nr 35, poz. 192, z 1990 r. Nr 34, poz. 198, z 
         1991 r. Nr 75, poz. 332, z 1993 r. Nr 47, poz. 212, z 1994 r. Nr 
         127, poz. 627 oraz z 1997 r. Nr 6, poz. 31 i Nr ..., poz. ...).";
 2) w art. 5:
   a) w ust. 1 pkt 3 otrzymuje brzmienie:
      "3) art. 2 ust. 3 pkt 1 lit. a) i pkt 2 lit. a) ustawy z dnia ... o finansowaniu
         dróg publicznych (Dz.U. Nr ..., poz. ...),",
   b) w ust. 2 skreśla się wyrazy "i 3".
   
                                Art. 11.
Ustawa wchodzi w życie z dniem 1 stycznia 1998 r., z wyjątkiem wchodzących 
w życie z dniem ogłoszenia:
 1) art. 3, art. 4 i art. 9, które mają zastosowanie do projektów ustaw budżetowych
   począwszy od projektu na 1998 r.,
 2) art. 7 pkt 3 i 5, które stosuje się do wydania aktów wykonawczych do 
   ustawy, o której mowa w art. 7.
                                   
                                   
                                   
                                   
