



Dz.U. z 1997 r. Nr 80, poz. 509
                                    
                                    
                                    
                                    
                                 USTAWA
                        z dnia 17 lipca 1997 r.
                                    
o zmianie ustawy o gospodarowaniu niektórymi składnikami mienia Skarbu 
                Państwa oraz o Agencji Mienia Wojskowego
                                    
                                    
                                Art. 1.
W ustawie z dnia 30 maja 1996 r. o gospodarowaniu niektórymi składnikami 
mienia Skarbu Państwa oraz o Agencji Mienia Wojskowego (Dz.U. Nr 90, 
poz. 405 i Nr 156, poz. 775) po art. 4 dodaje się art. 4a w brzmieniu:
       "Art. 4a. 1. W przypadku klęski żywiołowej lub nadzwyczajnego zagrożenia
                środowiska, mienie Skarbu Państwa, o którym 
                mowa w art. 1 pkt. 1, może być przekazane nieodpłatnie,
                oddane w użytkowanie, najem, dzierżawę, zarząd, 
                użyczone lub oddane do korzystania na podstawie innego
                stosunku prawnego jednostkom organizacyjnym, osobom
                prawnym lub osobom fizycznym, w celu likwidacji 
                skutków tej klęski lub nadzwyczajnego zagrożenia środowiska
                - bez pośrednictwa Agencji Mienia Wojskowego.
              2. Przekazanie mienia w przypadku, o którym mowa w ust. 
                1, może zarządzić Minister Obrony Narodowej albo z 
                jego upoważnienia inny organ wojskowy.".
       
                                Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia.
