



Dz.U. z 1997 r. Nr 107, poz. 685                                    
                                    
                                    
                               USTAWA
                        z dnia 30 lipca 1997 r.
                                    
            o zmianie ustawy o działalności ubezpieczeniowej
                                    
                                    
                                Art. 1.
W ustawie z dnia 28 lipca 1990 r. o działalności ubezpieczeniowej (Dz.U. z 
1996 r. Nr 11, poz. 62 oraz z 1997 r. Nr 43, poz. 272 i Nr 88, poz. 554) wprowadza
się następujące zmiany:
 1) w art. 52 dotychczasową treść oznacza się jako ust. 1 i dodaje ust. 2 i 3 w 
   brzmieniu:
      "2. Fundusz ma prawo wystawiania tytułu wykonawczego w rozumieniu
         przepisów o postępowaniu egzekucyjnym w administracji w 
         zakresie egzekucji opłaty, o której mowa w art. 90e ust. 1.
       3. W zakresie określonym w ust. 2 Fundusz ma prawo używania pieczęci
         urzędowej zawierającej pośrodku wizerunek orła, a w otoku 
         napis odpowiadający nazwie jednostki organizacyjnej uprawnionej 
         do używania tej pieczęci.";
 
 2) w art. 66:
   a) w ust. 7 wyrazy "z przekazaniem portfela" zastępuje się wyrazami "z 
     przeniesieniem portfela",
   b) dodaje się ust. 9 w brzmieniu:
      "9. Organ nadzoru może w uzasadnionych przypadkach określić wartość
         środków finansowych, o których mowa w ust. 7, lub wyrazić 
         zgodę na przeniesienie portfela ubezpieczeń bez przekazania środków
         finansowych.";
 
 3) w art. 84 w ust. 2 wyrazy "nie mogą przekroczyć 2%" zastępuje się wyrazami
   "stanowią 3%".
                                    
                                Art. 2.
W ustawie z dnia 15 lutego 1992 r. o podatku dochodowym od osób prawnych 
(Dz.U. z 1993 r. Nr 106, poz. 482 i Nr 134, poz. 646, z 1994 r. Nr 1, poz. 2, Nr 
43, poz. 163, Nr 80, poz. 368, Nr 87, poz. 406, Nr 90, poz. 419, Nr 113, poz. 
547, Nr 123, poz. 602 i Nr 127, poz. 627, z 1995 r. Nr 5, poz. 25, Nr 86, poz. 
433, Nr 96, poz. 478, Nr 133, poz. 654 i Nr 142, poz. 704, z 1996 r. Nr 25, poz. 
113, Nr 34, poz. 146, Nr 90, poz. 405, Nr 137, poz. 639 i Nr 147, poz. 686 oraz 
z 1997 r. Nr 9, poz. 44, Nr 28, poz. 153, Nr 79, poz. 484 i Nr 96, poz. 592) w 
art 17 w ust. 1 pkt 22 otrzymuje brzmienie:
          "22) dochody z działalności Ubezpieczeniowego Funduszu Gwarancyjnego,
             Rzecznika Ubezpieczonych oraz Polskiego Biura 
             Ubezpieczeń Komunikacyjnych,".
                                Art. 3.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
 
