



Dz.U. z 2000 r. Nr 122, poz. 1313
                                        
                                        
                                        
                                        
                                     USTAWA
                            z dnia 8 grudnia 2000 r.
                                        
        o zmianie ustawy o zaopatrzeniu emerytalnym żołnierzy zawodowych
      oraz ich rodzin oraz  ustawy o zaopatrzeniu emerytalnym funkcjonariuszy
      Policji, Urzędu Ochrony Państwa, Straży Granicznej, Państwowej Straży
                  Pożarnej i Służby Więziennej oraz ich rodzin
                                        
                                     Art. 1.
W ustawie z dnia 10 grudnia 1993 r. o zaopatrzeniu emerytalnym żołnierzy
zawodowych oraz ich rodzin (Dz.U. z 1994 r. Nr 10, poz. 36, z 1995 r. Nr 4, poz.
17, z 1996 r. Nr 1, poz. 1, z 1997 r. Nr 28, poz. 153 i Nr 141, poz. 944, z 1998
r. Nr 162, poz. 1118 oraz z 1999 r. Nr 106, poz. 1215) wprowadza się następujące
zmiany:
1) art. 14 otrzymuje brzmienie:
      "Art. 14. 1. Emerytowi, który po zwolnieniu ze służby był zatrudniony
             przed dniem 1 stycznia 1999 r. w wymiarze czasu pracy nie niższym
             niż połowa pełnego wymiaru czasu pracy lub po dniu 31 grudnia 1998
             r. podlegał ubezpieczeniom emerytalnemu i rentowym, dolicza się na
             jego wniosek do wysługi emerytalnej okres tego zatrudnienia lub
             okres opłacania składek na te ubezpieczenia, jeżeli:
           1) jego emerytura wynosi mniej niż 75% podstawy jej wymiaru, oraz
           2) ukończył 55 lat życia - mężczyzna i 50 lat życia - kobieta albo
             stał się inwalidą.
         2. Okresy zatrudnienia, o których mowa w ust. 1, przypadające przed
           dniem 1 stycznia 1999 r. dolicza się do wysługi emerytalnej po
           odpowiednim ich przeliczeniu na okres zatrudnienia w pełnym wymiarze
           czasu pracy.
         3. Za każdy rok okresu zatrudnienia lub ubezpieczenia zaliczonego do
           wysługi emerytalnej w myśl ust. 1, emeryturę zwiększa się o 1,3%
           podstawy jej wymiaru.
         4. Ponowne ustalenie wysokości emerytury poprzez doliczenie
           nieuwzględnionych dotychczas w wymiarze świadczenia okresów
           zatrudnienia lub ubezpieczenia następuje z uwzględnieniem pełnych
           miesięcy na wniosek zgłoszony nie wcześniej niż po zakończeniu
           kwartału kalendarzowego, jeżeli emeryt pozostaje w ubezpieczeniu,
           chyba że w kwartale kalendarzowym ustało ubezpieczenie.";
2) tytuł działu V otrzymuje brzmienie:
     "Ustanie prawa do świadczeń oraz zmniejszanie ich wypłaty";
3) art. 40 otrzymuje brzmienie:
      "Art. 40. 1. W razie osiągania przychodu z tytułu działalności
             podlegającej obowiązkowi ubezpieczenia społecznego emerytura lub
             renta inwalidzka ulega zmniejszeniu na zasadach określonych w
             przepisach art. 104 ust. 1a-6, 8 pkt 1 i 2 oraz ust. 9 i 10 ustawy
             z dnia 17 grudnia 1998 r. o emeryturach i rentach z Funduszu
             Ubezpieczeń Społecznych (Dz.U. Nr 162, poz. 1118, z 1999 r. Nr 38,
             poz. 360, Nr 70, poz. 774, Nr 72, poz. 801 i 802, Nr 106, poz.
             1215 oraz z 2000 r. Nr 2, poz. 26, Nr 9, poz. 118, Nr 19, poz.
             238, Nr 56, poz. 678 i Nr 84, poz. 948), z zastrzeżeniem ust. 2 i
             3.
         2. Przepisy art. 104 ust. 8 pkt 2 ustawy, o której mowa w ust. 1,
           stosuje się również do renty inwalidzkiej III grupy.
         3. W razie osiągania przychodu, określonego w ust. 1, w kwocie
           przekraczającej 130% przeciętnego miesięcznego wynagrodzenia za
           kwartał kalendarzowy, ostatnio ogłoszonego przez Prezesa Głównego
           Urzędu Statystycznego, kwota emerytury lub renty inwalidzkiej ulega
           zmniejszeniu o 25% jej wysokości, jednakże nie mniej niż o kwotę
           maksymalnego zmniejszenia, o którym mowa w art. 104 ust. 8 pkt 1 i 2
           ustawy, o której mowa w ust. 1.
         4. Przepisów ust. 1 i 3 nie stosuje się wobec osób, których emerytura
           stanowi 75% podstawy jej wymiaru bez uwzględnienia podwyższenia z
           tytułu inwalidztwa pozostającego w związku ze służbą oraz wobec osób
           pobierających rentę inwalidzką z tytułu inwalidztwa powstałego
           wskutek wypadku pozostającego w związku ze służbą lub wskutek
           choroby powstałej w związku ze szczególnymi właściwościami bądź
           warunkami służby, z tytułu których przysługują świadczenia
           odszkodowawcze.";
4) w art. 47:
   a) w ust. 1 użyte dwukrotnie wyrazy "wynagrodzenia lub dochodu" zastępuje
     się wyrazem "przychodu",
   b) w ust. 2 wyrazy "zakładzie pracy" zastępuje się wyrazami "pracodawcy i
     zleceniodawcy",
   c) w ust. 3 wyraz "dochodu" zastępuje się wyrazem "przychodu".
                                        
                                     Art. 2.
W ustawie z dnia 18 lutego 1994 r. o zaopatrzeniu emerytalnym funkcjonariuszy
Policji, Urzędu Ochrony Państwa, Straży Granicznej, Państwowej Straży Pożarnej i
Służby Więziennej oraz ich rodzin (Dz.U. Nr 53, poz. 214, z 1995 r. Nr 4, poz.
17, z 1997 r. Nr 28, poz. 153, z 1998 r. Nr 162, poz. 1118 oraz z 1999 r. Nr
106, poz. 1215) wprowadza się następujące zmiany:
1) art. 14 otrzymuje brzmienie:
      "Art. 14. 1. Emerytowi, który po zwolnieniu ze służby był zatrudniony
             przed dniem 1 stycznia 1999 r. w wymiarze czasu pracy nie niższym
             niż połowa pełnego wymiaru czasu pracy lub po dniu 31 grudnia 1998
             r. podlegał ubezpieczeniom emerytalnemu i rentowym, dolicza się na
             jego wniosek do wysługi emerytalnej okres tego zatrudnienia lub
             okres opłacania składek na te ubezpieczenia, jeżeli:
           1) jego emerytura wynosi mniej niż 75% podstaw jej wymiaru, oraz
           2) ukończył 55 lat życia - mężczyzna i 50 lat życia - kobieta albo
             stał się inwalidą.
         2. Okresy zatrudnienia, o których mowa w ust. 1, przypadające przed
           dniem 1 stycznia 1999 r. dolicza się do wysługi emerytalnej po
           odpowiednim ich przeliczeniu na okres zatrudnienia w pełnym wymiarze
           czasu pracy.
         3. Za każdy rok okresu zatrudnienia lub ubezpieczenia zaliczonego do
           wysługi emerytalnej w myśl ust. 1, emeryturę zwiększa się o 1,3%
           podstawy jej wymiaru.
         4. Ponowne ustalenie wysokości emerytury poprzez doliczenie
           nieuwzględnionych dotychczas w wymiarze świadczenia okresów
           zatrudnienia lub ubezpieczenia następuje z uwzględnieniem pełnych
           miesięcy na wniosek zgłoszony nie wcześniej niż po zakończeniu
           kwartału kalendarzowego, jeżeli emeryt pozostaje w ubezpieczeniu,
           chyba że w kwartale kalendarzowym ustało ubezpieczenie.";
2) tytuł działu V otrzymuje brzmienie:
     "Ustanie prawa do świadczeń oraz zmniejszanie ich wypłaty";
3) art. 41 otrzymuje brzmienie:
      "Art. 41. 1. W razie osiągania przychodu z tytułu działalności
             podlegającej obowiązkowi ubezpieczenia społecznego emerytura lub
             renta inwalidzka ulega zmniejszeniu na zasadach określonych w
             przepisach art. 104 ust. 1a-6, 8 pkt 1 i 2 oraz ust. 9 i 10 ustawy
             z dnia 17 grudnia 1998 r. o emeryturach i rentach z Funduszu
             Ubezpieczeń Społecznych (Dz.U. Nr 162, poz. 1118, z 1999 r. Nr 38,
             poz. 360, Nr 70, poz. 774, Nr 72, poz. 801 i 802, Nr 106, poz.
             1215 oraz z 2000 r. Nr 2, poz. 26, Nr 9, poz. 118, Nr 19, poz.
             238, Nr 56, poz. 678 i Nr 84, poz. 948), z zastrzeżeniem ust. 2 i
             3.
         2. Przepisy art. 104 ust. 8 pkt 2 ustawy, o której mowa w ust. 1,
           stosuje się również do renty inwalidzkiej III grupy.
         3. W razie osiągania przychodu, określonego w ust. 1, w kwocie
           przekraczającej 130% przeciętnego miesięcznego wynagrodzenia za
           kwartał kalendarzowy, ostatnio ogłoszonego przez Prezesa Głównego
           Urzędu Statystycznego, kwota emerytury lub renty inwalidzkiej ulega
           zmniejszeniu o 25% jej wysokości, jednakże nie mniej niż o kwotę
           maksymalnego zmniejszenia, o którym mowa w art. 104 ust. 8 pkt 1 i 2
           ustawy, o której mowa w ust. 1.
         4. Przepisów ust. 1 i 3 nie stosuje się wobec osób, których emerytura
           stanowi 75% podstawy jej wymiaru bez uwzględnienia podwyższenia z
           tytułu inwalidztwa pozostającego w związku ze służbą oraz wobec osób
           pobierających rentę inwalidzką z tytułu inwalidztwa powstałego
           wskutek wypadku pozostającego w związku ze służbą lub wskutek
           choroby powstałej w związku ze szczególnymi właściwościami bądź
           warunkami służby, z tytułu których przysługują świadczenia
           odszkodowawcze.";
4) w art. 48:
   a) w ust. 1 użyte dwukrotnie wyrazy "wynagrodzenia lub dochodu" zastępuje
     się wyrazem "przychodu",
   b) w ust. 2 wyrazy "zakładzie pracy" zastępuje się wyrazami "pracodawcy i
     zleceniodawcy",
   c) w ust. 3 wyraz "dochodu" zastępuje się wyrazem "przychodu".
         
                                     Art. 3.
1. Do emerytur i rent podlegających ograniczeniu w związku z osiąganiem
  przychodów w 2000 r. stosuje się odpowiednio przepisy art. 40 ustawy, o
  której mowa w art. 1, oraz art. 41 ustawy, o której mowa w art. 2, w
  brzmieniu obowiązującym przed dniem wejścia w życie niniejszej ustawy.
2. Za przychód, o którym mowa w ust. 1, uważa się przychód w rozumieniu ustawy
  z dnia 17 grudnia 1998 r. o emeryturach i rentach z Funduszu Ubezpieczeń
  Społecznych (Dz.U. Nr 162, poz. 1118, z 1999 r. Nr 38, poz. 360, Nr 70, poz.
  774, Nr 72, poz. 801 i 802, Nr 106, poz. 1215 oraz z 2000 r. Nr 2, poz. 26,
  Nr 9, poz. 118, Nr 19, poz. 238, Nr 56, poz. 678 i Nr 84, poz. 948),
  pomniejszony o płacone przez ubezpieczonego składki na ubezpieczenia
  emerytalne i rentowe.
                                     Art. 4.
Ustawa wchodzi w życie z dniem 1 stycznia 2001 r.
