



Dz.U. z 2000 r. Nr 117, poz. 1228
                                                                 
                                                                                
                                                                                
                                     USTAWA
                           z dnia 16 listopada 2000 r.
                                        
              o zmianie ustawy o specjalnych strefach ekonomicznych
                         oraz o zmianie niektórych ustaw
                                        
                                     Art. 1.
W ustawie z dnia 20 października 1994 r. o specjalnych strefach ekonomicznych
(Dz.U. Nr 123, poz. 600, z 1996 r. Nr 106, poz. 496, z 1997 r. Nr 121, poz. 770
oraz z 1998 r. Nr 106, poz. 668) wprowadza się następujące zmiany:
1) tytuł rozdziału 2 otrzymuje brzmienie:
   "Ustanawianie, łączenie, znoszenie stref oraz zmiana ich obszaru.";
2) w art. 4:
   a) w ust. 1 wyrazy "Ministra Przemysłu i Handlu" zastępuje się wyrazami
     "ministra właściwego do spraw gospodarki uzgodniony z ministrem właściwym
     do spraw rozwoju regionalnego",
   b) w ust. 2 i 3 wyrazy "Minister Przemysłu i Handlu" zastępuje się wyrazami
     "Minister właściwy do spraw gospodarki",
   c) w ust. 4:
     - pkt 2 otrzymuje brzmienie:
         "2) przedmioty działalności gospodarczej, na które nie będzie wydawane
           zezwolenie, o którym mowa w art. 16 ust. 1,",
     - pkt 5 otrzymuje brzmienie:
         "5) wielkość pomocy publicznej udzielanej przedsiębiorcom prowadzącym
           działalność gospodarczą na terenie strefy na podstawie zezwolenia, o
           którym mowa w art. 16 ust. 1,",
     - dodaje się pkt 6 w brzmieniu:
         "6) szczegółowe warunki uznawania wydatków za wydatki poniesione na
           inwestycję na terenie strefy, a także ich minimalną wysokość.",
   d) ust. 5 otrzymuje brzmienie:
     "5. Rada Ministrów, określając dopuszczalną wielkość pomocy publicznej w
       poszczególnych strefach, uwzględnia następujące kryteria:
         1) poziom bezrobocia w regionie oddziaływania strefy,
         2) poziom produktu krajowego brutto na jednego mieszkańca regionu, w
           którym usytuowana jest strefa,
         3) skalę problemów regionu, związanych z koniecznością
           restrukturyzacji dawnych okręgów przemysłowych, strukturalną recesją
           oraz degradacją społeczną w rozumieniu ustawy z dnia 14 grudnia 1994
           r. o zatrudnieniu i przeciwdziałaniu bezrobociu (Dz.U. z 1997 r. Nr
           25, poz. 128, Nr 28, poz. 153, Nr 41, poz. 255, Nr 63, poz. 403, Nr
           93, poz. 569, Nr 107, poz. 692, Nr 121, poz. 770 i Nr 123, poz. 776,
           z 1998 r. Nr 66, poz. 431, Nr 106, poz. 668, Nr 108, poz. 684, Nr
           137, poz. 887 i Nr 162, poz. 1112, 1118 i 1126, z 1999 r. Nr 60,
           poz. 636 oraz z 2000 r. Nr 12, poz. 136, Nr 31, poz. 384, Nr 48,
           poz. 550 i Nr 70, poz. 820).";
3) po art. 5 dodaje się art. 5a w brzmieniu:
      "Art. 5a. 1. Rada Ministrów, na wniosek ministra właściwego do spraw
             gospodarki uzgodniony z ministrem właściwym do spraw rozwoju
             regionalnego, w drodze rozporządzenia, może znieść strefę przed
             upływem okresu na jaki została ona ustanowiona, zmienić jej obszar
             lub połączyć strefy, z tym że łączny obszar wszystkich stref nie
             może przekroczyć dotychczas ustalonego łącznego obszaru stref.
         2. Zniesienie strefy nie może nastąpić w okresie, w którym pozostaje w
           mocy choćby jedno zezwolenie wydane na podstawie art. 16 ust. 1.
         3. Zakazu, o którym mowa w ust. 2, nie stosuje się gdy obszar, na
           którym przedsiębiorca prowadzi działalność gospodarczą na podstawie
           zezwolenia, zostanie włączony do obszaru innej strefy z zachowaniem
           prawa przedsiębiorcy do zwolnień podatkowych na dotychczasowych
           warunkach.
         4. Zmniejszenie obszaru strefy nie może dotyczyć nieruchomości, na
           których prowadzona jest działalność na podstawie zezwolenia wydanego
           zgodnie z art. 16 ust. 1, chyba że przedsiębiorca prowadzący tam
           działalność na podstawie zezwolenia wyrazi na to zgodę.";
4) tytuł rozdziału 3 otrzymuje brzmienie:
 "Zarządzanie strefą i zwolnienia podatkowe";
5) art. 6 otrzymuje brzmienie:
     "Art. 6. Zarządzającym może być wyłącznie spółka akcyjna lub spółka z
           ograniczoną odpowiedzialnością, w stosunku do której Skarb Państwa
           albo samorząd województwa posiada większość głosów, które mogą być
           oddane na walnym zgromadzeniu lub zgromadzeniu wspólników, oraz jest
           uprawniony do powoływania i odwoływania większości członków jej
           zarządu.";
6) w art. 7:
   a) ust. 1 otrzymuje brzmienie:
     "1. Do składu rady nadzorczej spółki będącej zarządzającym, w stosunku do
       której Skarb Państwa posiada większość głosów, które mogą być oddane na
       walnym zgromadzeniu lub zgromadzeniu wspólników, powołuje się najwyżej 7
       osób, w tym:
        1) po jednym przedstawicielu: ministra właściwego do spraw Skarbu
         Państwa, ministra właściwego do spraw gospodarki, Prezesa Urzędu
         Ochrony Konkurencji i Konsumentów oraz wojewody - jako przedstawicieli
         Skarbu Państwa,
        2) najwyżej trzech przedstawicieli jednostek samorządu terytorialnego,
         które mają udziały lub akcje w tej spółce.",
   b) dodaje się ust. 1a w brzmieniu:
     "1a. Do składu rady nadzorczej spółki będącej zarządzającym, w stosunku do
       której samorząd województwa posiada większość głosów, które mogą być
       oddane na walnym zgromadzeniu lub zgromadzeniu wspólników, powołuje się
       najwyżej 7 osób, w tym:
        1) czterech przedstawicieli samorządu województwa,
        2) przedstawiciela ministra właściwego do spraw gospodarki,
        3) najwyżej dwóch przedstawicieli jednostek samorządu terytorialnego, z
         wyłączeniem samorządu województwa, które mają udziały lub akcje w tej
         spółce.",
   c) ust. 2 otrzymuje brzmienie:
     "2. Do składu rady nadzorczej, o której mowa w ust. 1 i 1a,  nie może być
       powołana osoba, która jest członkiem władz lub pracownikiem
       przedsiębiorcy prowadzącego działalność gospodarczą na terenie strefy
       lub pozostaje z takim przedsiębiorcą w związku, o którym mowa w art. 11
       ust. 4-8 ustawy z dnia 15 lutego 1992 r. o podatku dochodowym od osób
       prawnych (Dz.U. z 2000 r. Nr 54, poz. 654, Nr 60, poz. 700 i 703
       i Nr 86, poz. 958 ).";
7) w art. 8 dodaje się ust. 4 w brzmieniu:
   "4. Organ właściwy na podstawie przepisów ustawy z dnia 21 sierpnia 1997 r.
     o gospodarce nieruchomościami (Dz.U. z 2000 r. Nr 46, poz. 543) może
     powierzyć zarządzającemu organizację i przeprowadzenie przetargu na zbycie
     nieruchomości położonych na terenie strefy.";
8) w art. 9 w ust. 1 wyrazy "Minister Przemysłu i Handlu" zastępuje się
  wyrazami "Minister właściwy do spraw gospodarki w uzgodnieniu z ministrem
  właściwym do spraw rozwoju regionalnego",
9) w art. 10 w ust. 2 i w art. 18 użyte w różnych przypadkach wyrazy "Minister
  Przemysłu i Handlu" zastępuje się użytymi w odpowiednich przypadkach wyrazami
  "minister właściwy do spraw gospodarki";
10) art. 12 i art. 13 otrzymują brzmienie:
       "Art. 12. Dochody uzyskane z działalności gospodarczej prowadzonej na
              terenie strefy w ramach zezwolenia, o którym mowa w art. 16 ust.
              1, przez osoby prawne lub osoby fizyczne prowadzące działalność
              gospodarczą są zwolnione od podatku dochodowego, odpowiednio na
              zasadach określonych w przepisach o podatku dochodowym od osób
              prawnych lub w przepisach o podatku dochodowym od osób
              fizycznych. Wielkość zwolnień podatkowych określają
              rozporządzenia Rady Ministrów ustanawiające strefy z zachowaniem
              zasad określonych w ustawie z dnia 30 czerwca 2000 r. o warunkach
              dopuszczalności i nadzorowaniu pomocy publicznej dla
              przedsiębiorców (Dz.U. Nr 60, poz. 704).
     Art. 13. W okresie na jaki ustanowiono strefę zasady i wielkość pomocy
           publicznej udzielanej przedsiębiorcom na podstawie ustawy nie mogą
           ulec zmianie na niekorzyść przedsiębiorców posiadających ważne
           zezwolenie, o którym mowa w art. 16 ust. 1, z zastrzeżeniem art.
           19.";
11) skreśla się art. 14;
12) tytuł rozdziału 4 otrzymuje brzmienie:
    "Zezwolenie na prowadzenie działalności gospodarczej na terenie strefy
     uprawniające do korzystania z pomocy publicznej";
13) art. 16 otrzymuje brzmienie:
      "Art. 16. 1. Podstawą do korzystania z pomocy publicznej, udzielanej
             zgodnie z ustawą, jest zezwolenie na prowadzenie działalności
             gospodarczej na terenie danej strefy uprawniające do korzystania z
             pomocy publicznej, zwane dalej "zezwoleniem".
         2. Zezwolenie określa przedmiot działalności gospodarczej oraz warunki
           dotyczące w szczególności:
           1) zatrudnienia przez przedsiębiorcę przy prowadzeniu działalności
             gospodarczej na terenie strefy przez określony czas określonej
             liczby pracowników,
           2) dokonania przez przedsiębiorcę inwestycji na terenie strefy o
             wartości przewyższającej określoną kwotę.
         3. Zezwolenie może być udzielone, jeżeli:
           1) na terenie strefy istnieją warunki do prowadzenia działalności,
             którą zamierza podjąć przedsiębiorca ubiegający się o zezwolenie, w
             szczególności zakres zamierzonej działalności jest zgodny z planem
             rozwoju strefy, o którym mowa w art. 9, a zarządzający strefą
             dysponuje wolnymi terenami, obiektami lub pomieszczeniami, które są
             niezbędne do prowadzenia takiej działalności,
           2) podjęcie działalności na terenie strefy jest uzasadnione stopniem
             przyczynienia się zamierzonej działalności do osiągnięcia celów
             określonych w planie rozwoju strefy, o którym mowa w art. 9.
         4. Minister właściwy do spraw gospodarki udziela, cofa i zmienia
           zezwolenie. Cofnięcie i zmiana zezwolenia następuje na warunkach
           określonych w art. 19 ust. 2- 4.
         5. Minister właściwy do spraw gospodarki zasięga opinii zarządzającego
           strefą przed wydaniem decyzji w sprawie udzielenia, cofnięcia lub
           zmiany zezwolenia.
         6. Do postępowania w sprawie udzielania, cofania i zmiany zezwolenia
           stosuje się odpowiednio przepisy ustawy - Prawo działalności
           gospodarczej (Dz.U. z 1999 r. Nr 101, poz. 1178).";
14) w art. 17:
   a) ust. 1 otrzymuje brzmienie:
     "1. Ustalenie przedsiębiorców, którzy uzyskują zezwolenie, następuje w
       drodze przetargu lub rokowań podjętych na podstawie publicznego
       zaproszenia.",
   b) po ust. 1 dodaje się ust. 1a w brzmieniu:
     "1a. Minister właściwy do spraw gospodarki określi, w drodze
       rozporządzenia, sposób przeprowadzenia, zasady i warunki przetargu lub
       rokowań, a także kryteria oceny zamierzeń co do przedsięwzięć
       gospodarczych, które mają być podjęte przez przedsiębiorców na terenie
       strefy, odrębnie w odniesieniu do każdej strefy, uwzględniając w
       szczególności stopień, w jakim wielkość, przedmiot i charakter
       ekonomiczny planowanych przez przedsiębiorcę przedsięwzięć gospodarczych
       na terenie strefy i warunków ich realizacji przyczynią się do
       osiągnięcia celów ustanowienia strefy określonych w planie rozwoju
       strefy.",
   c) w ust. 2:
     - wyrazy "Minister Przemysłu i Handlu" zastępuje się wyrazami "minister
       właściwy do spraw gospodarki",
     - wyrazy "przepisu art. 20 ust. 1 w części dotyczącej powierzenia
       zarządzającemu udzielania zezwoleń" zastępuje się wyrazami "przepisu
       art. 20 ust. 1 pkt 1",
   d) skreśla się ust. 3;
15) art. 19 otrzymuje brzmienie:
      "Art. 19. 1. Zezwolenie wygasa z upływem okresu na jaki ustanowiona
             została strefa, z zastrzeżeniem ust. 2.
         2. Zezwolenie wygasa w dniu wyczerpania przysługującego przedsiębiorcy
           zwolnienia, o którym mowa w art. 12, i spełnienia warunków
           określonych w zezwoleniu.
         3. Zezwolenie może być cofnięte albo zakres lub przedmiot działalności
           określony w zezwoleniu może zostać ograniczony, jeżeli
           przedsiębiorca:
           1) zaprzestał na terenie strefy prowadzenia działalności
             gospodarczej, na którą posiadał zezwolenie, lub
           2) rażąco uchybił warunkom określonym w zezwoleniu, lub
           3) nie usunął uchybień stwierdzonych w toku kontroli, o której mowa
             w art. 18, w terminie do ich usunięcia wyznaczonym w wezwaniu
             ministra właściwego do spraw gospodarki.
         4. Minister właściwy do spraw gospodarki może, na wniosek
           przedsiębiorcy, po zasięgnięciu opinii zarządzającego strefą,
           zmienić zezwolenie, z tym że ustalenie dla przedsiębiorcy
           korzystniejszych niż dotychczasowe warunków prowadzenia działalności
           gospodarczej może nastąpić, jeżeli niemożność ich dotrzymania jest
           spowodowana wykazanymi przez przedsiębiorcę okolicznościami od niego
           niezależnymi, zaś rozszerzenie przedmiotu działalności określonej w
           zezwoleniu może nastąpić tylko z zachowaniem warunków określonych w
           art. 16 ust. 3. Zmiana warunków zezwolenia nie może dotyczyć
           obniżenia określonego w zezwoleniu poziomu zatrudnienia, o którym
           mowa w art. 16 ust. 2 pkt 1.
         5. Na wniosek przedsiębiorcy minister właściwy do spraw gospodarki
           stwierdza, w drodze decyzji, wygaśnięcie zezwolenia.";
16) w art. 20:
   a) ust. 1 otrzymuje brzmienie:
     "1. Minister właściwy do spraw gospodarki może, w drodze rozporządzenia,
       powierzyć zarządzającemu:
        1) udzielanie, w jego imieniu, zezwoleń, o których mowa w art. 16 ust.
         1, uwzględniając potrzebę zapewnienia bezpośredniego kontaktu
         inwestorów z zarządzającym strefą oraz współpracę z jednostkami
         samorządu terytorialnego,
        2) wykonywanie, w jego imieniu, bieżącej kontroli działalności
         przedsiębiorców, uwzględniając w szczególności przedmiot działalności
         oraz termin rozpoczęcia działalności w terminie określonym w
         zezwoleniu, limity zatrudnienia, a także nakłady inwestycyjne.",
   b) w ust. 2:
     - wyrazy " o której mowa w ust. 1" zastępuje się wyrazami "o której mowa w
       ust. 1 pkt 2",
     - wyraz "zarządzeniu" zastępuje się wyrazem "rozporządzeniu",
   c) w ust. 3:
     - wyrazy "Ministra Przemysłu i Handlu" zastępuje się wyrazami "ministra
       właściwego do spraw gospodarki",
     - wyrazy "o których mowa w art. 19 ust. 2" zastępuje się wyrazami "o
       których mowa w art. 19 ust. 3";
17) w art. 24:
   a) w ust. 1 i w ust. 3 wyrazy "Minister Skarbu Państwa" zastępuje się
     wyrazami "minister właściwy do spraw Skarbu Państwa";
   b) w ust. 1 wyrazy "Ministra Gospodarki" zastępuje się wyrazami "ministra
     właściwego do spraw gospodarki".
   
                                     Art. 2.
W ustawie z dnia 20 maja 1971 r. - Kodeks wykroczeń (Dz.U. Nr 12, poz. 114, z
1981 r. Nr 24, poz. 124, z 1982 r. Nr 16, poz. 125, z 1983 r. Nr 6, poz. 35 i Nr
44, poz. 203, z 1984 r. Nr 54, poz. 275, z 1985 r. Nr 14, poz. 60 i Nr 23, poz.
100, z 1986 r. nr 39, poz. 193, z 1988 r. Nr 20, poz. 135 i Nr 41, poz. 324, z
1989 r. Nr 34, poz. 180, z 1990 r. Nr 51, poz. 297, Nr 72, poz. 422 i Nr 86,
poz. 504, z 1991 r. Nr 75, poz. 332 i Nr 91, poz. 408, z 1992 r. Nr 24, poz.
101, z 1994 r. Nr 123, poz. 600, z 1995 r. Nr 6, poz. 29, Nr 60, poz. 310 i Nr
95, poz. 475, z 1997 r. Nr 54, poz. 349, Nr 60, poz. 369, Nr 85, poz. 539, Nr
98, poz. 602, Nr 104, poz. 661, Nr 106, poz. 677, Nr 111, poz. 724, Nr 123, poz.
779, Nr 133, poz. 884 i Nr 141, poz. 942, z 1998 r. Nr 113, poz. 717, z 1999 r.
Nr 83, poz. 931, Nr 101, poz. 1178 oraz z 2000 r. Nr 22, poz. 271, Nr 73, poz.
852 i Nr 74, poz. 855) skreśla się art. 602.
                                     Art. 3.
W ustawie z dnia 26 lipca 1991 r. o podatku dochodowym od osób fizycznych (Dz.U.
z 2000 r. Nr 14, poz. 176, Nr 22, poz. 270, Nr 60, poz. 703 i Nr 70, poz. 816) w
art. 21:
1) w ust. 1 dodaje się pkt 63a w brzmieniu:
  "63a) dochody podatników, z zastrzeżeniem ust. 5a-5c, uzyskane z działalności
      gospodarczej prowadzonej na terenie specjalnej strefy ekonomicznej na
      podstawie zezwolenia, o którym mowa w art.16 ust. 1 ustawy z dnia 20
      października 1994 r. o specjalnych strefach ekonomicznych (Dz.U. Nr 123,
      poz. 600, z 1996 r. Nr 106, poz. 496, z 1997 r. Nr 121, poz. 770, z 1998
      r. Nr 106, poz. 668 oraz z 2000 r. Nr ......, poz. .....), przy czym
      wielkość pomocy publicznej udzielanej w formie niniejszego zwolnienia nie
      może przekroczyć wielkości pomocy publicznej dla przedsiębiorcy,
      dopuszczalnej dla obszarów kwalifikujących się do uzyskania pomocy w
      największej wysokości, zgodnie z zasadami zawartymi w ustawie z dnia 30
      czerwca 2000 r. o warunkach dopuszczalności i nadzorowaniu pomocy
      publicznej dla przedsiębiorców (Dz.U. Nr 60, poz. 704), w tym z zasadami
      kumulacji oraz udzielania pomocy publicznej w określonych sektorach.";
2) po ust. 5 dodaje się ust. 5a-5c w brzmieniu:
  "5a. Zwolnienie, o którym mowa w ust. 1 pkt 63a, przysługuje podatnikowi
     wyłącznie z tytułu dochodów uzyskanych z działalności gospodarczej
     prowadzonej na terenie strefy.
   5b. W razie cofnięcia zezwolenia, o którym mowa w ust. 1 pkt 63a, podatnik
     traci prawo do zwolnienia i jest obowiązany do zapłaty podatku za cały
     okres korzystania ze zwolnienia podatkowego.
   5c. W razie wystąpienia okoliczności, o których mowa w ust. 5b, podatnik
     jest obowiązany do zwiększenia podstawy opodatkowania o kwotę dochodu, w
     odniesieniu do którego utracił prawo do zwolnienia, a w razie poniesienia
     straty do jej zmniejszenia o tę kwotę - w rozliczeniu zaliczki za miesiąc,
     w którym utracił to prawo, a gdy utrata prawa nastąpiła w ostatnim
     miesiącu roku podatkowego - w rocznym rozliczeniu podatku.".
   
                                     Art. 4.
W ustawie z dnia 15 lutego 1992 r. o podatku dochodowym od osób prawnych (Dz.U.
z 2000 r. Nr 54, poz. 654, Nr 60, poz. 700 i 703 i Nr 86, poz. 958) w art. 17:
1) w ust. 1 dodaje się pkt 34 w brzmieniu:
  "34) dochody, z zastrzeżeniem ust. 4-6, uzyskane z działalności gospodarczej
     prowadzonej na terenie specjalnej strefy ekonomicznej na podstawie
     zezwolenia, o którym mowa w art. 16 ust. 1 ustawy z dnia 20 października
     1994 r. o specjalnych strefach ekonomicznych (Dz.U. Nr 123, poz. 600, z
     1996 r. Nr 106, poz. 496, z 1997 r. Nr 121, poz. 770, z 1998 r. Nr 106,
     poz. 668 oraz z 2000 r. Nr ..., poz. ....), przy czym wielkość pomocy
     publicznej udzielanej w formie tego zwolnienia nie może przekroczyć
     wielkości pomocy publicznej dla przedsiębiorcy, dopuszczalnej dla obszarów
     kwalifikujących się do uzyskania pomocy w największej wysokości, zgodnie z
     zasadami zawartymi w ustawie z dnia 30 czerwca 2000 r. o warunkach
     dopuszczalności i nadzorowaniu pomocy publicznej dla przedsiębiorców
     (Dz.U. Nr 60, poz. 704), w tym z zasadami kumulacji oraz udzielania pomocy
     publicznej w określonych sektorach.";
2) dodaje się ust. 4-6 w brzmieniu:
   "4. Zwolnienie, o którym mowa w ust. 1 pkt 34, przysługuje podatnikowi
     wyłącznie z tytułu dochodów uzyskanych z działalności gospodarczej
     prowadzonej na terenie strefy.
   5. W razie cofnięcia zezwolenia, o którym mowa w ust. 1 pkt 34, podatnik
     traci prawo do zwolnienia i jest obowiązany do zapłaty podatku za cały
     okres korzystania ze zwolnienia podatkowego.
   6. W razie wystąpienia okoliczności, o których mowa w ust. 5, podatnik jest
     obowiązany do zwiększenia podstawy opodatkowania o kwotę dochodu, w
     odniesieniu do którego utracił prawo do zwolnienia, a w razie poniesienia
     straty do jej zmniejszenia o tę kwotę - w rozliczeniu zaliczki za miesiąc,
     w którym utracił to prawo, a gdy utrata prawa nastąpi w ostatnim miesiącu
     roku podatkowego - we wstępnym rocznym rozliczeniu podatku.".
   
                                     Art. 5.
1. Przedsiębiorcy, którzy przed dniem wejścia w życie ustawy uzyskali
  zezwolenia na podstawie art. 16 ust. 1 ustawy wymienionej w art. 1, zachowują
  przez okres ważności zezwolenia prawo do zwolnień i preferencji podatkowych
  określonych w art. 12 ustawy, o której mowa w art. 1 w brzmieniu
  obowiązującym przed dniem wejścia w życie niniejszej ustawy.
2. W zakresie zwolnień i preferencji podatkowych przysługujących
  przedsiębiorcom, o których mowa w ust. 1, stosuje się przepisy art. 12-14 i
  19 ustawy wymienionej w art. 1 w brzmieniu obowiązującym przed dniem wejścia
  w życie niniejszej ustawy.
                                     Art. 6.
1. Rada Ministrów dostosuje przepisy rozporządzeń wydanych na podstawie art. 4
  ust. 1 ustawy, o której mowa w art. 1, do zmian wynikających z przepisów
  niniejszej ustawy.
2. Rozporządzenia, o których mowa w ust. 1, wchodzą w życie z dniem 1 stycznia
  2001 r.
                                     Art. 7.
Ustawa wchodzi w życie z dniem 1 stycznia 2001 r., z wyjątkiem art. 1 pkt 1 i
pkt 3, art. 2 i art. 6, które wchodzą w życie z dniem ogłoszenia.
                                                                                
                                                                                
                                                                                
