



Dz.U. z 1997 r. Nr 18, poz. 97
                                  
                                 USTAWA
                       z dnia 9 stycznia 1997 r.
                                    
o ratyfikacji Protokołu Nr 11 do Konwencji o ochronie praw człowieka i podstawowych
wolności, dotyczącego przekształcenia mechanizmu kontrolnego 
ustanowionego przez Konwencję
                                Art. 1.
Upoważnia się Prezydenta Rzeczypospolitej Polskiej do ratyfikowania Protokołu
Nr 11 do Konwencji o ochronie praw człowieka i podstawowych wolności, 
dotyczącego przekształcenia mechanizmu kontrolnego ustanowionego przez 
Konwencję, sporządzonego w Strasburgu dnia 11 maja 1994 r.
                                Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
