



                                    
Dz.U. z 1997 r. Nr 14, poz. 72
                                    
                                    
                                    
                                    
                                USTAWA
                       z dnia 10 stycznia 1997 r.
                                    
                   o zmianie ustawy - Prawo łowieckie
                                    
                                    
                                Art. 1.
W ustawie z dnia 13 października 1995 r. - Prawo łowieckie (Dz.U. Nr 147, 
poz. 713) wprowadza się następujące zmiany:
 1) w art. 9 po ust. 2 dodaje się ust. 3 w brzmieniu:
      "3. Do celów hodowlanych, w tym eksportu, oraz celów naukowych 
         dozwolone jest łowienie zwierzyny żywej wyłącznie w sieci i nie 
         raniące pułapki, w tym pułapki nie chwytające za kończynę.";
 2) art. 16 otrzymuje brzmienie:
       "Art. 16. 1. Zabrania się chowu i hodowli zamkniętej zwierząt łownych,
                z wyjątkiem bażanta oraz zwierząt uznanych za 
                zwierzęta gospodarskie na podstawie odrębnych przepisów.
              2. Minister Ochrony Środowiska, Zasobów Naturalnych i 
                Leśnictwa może wydać zgodę na chów i hodowlę zamkniętą
                zwierząt łownych nie będących zwierzętami gospodarskimi
                do celów badań naukowych, dydaktyki, zasiedleń
                lub eksportu zwierzyny żywej.";
 3) w art. 28 w ust. 2 w zdaniu wstępnym wyraz "może" zastępuje się wyrazami
   "po zasięgnięciu opinii Polskiego Związku Łowieckiego może, w drodze 
   decyzji,";
 4) w art. 29 po ust. 1 dodaje się ust. 1a w brzmieniu:
         "1a. Obwód łowiecki obejmujący obszar gruntów pozostających w 
             zarządzie organów wojskowych lub przydzielonych tym organom
             do wykorzystania może być wydzierżawiony kołom łowieckim
             za zgodą tych organów.";
 5) w art. 32:
   a) w ust. 2 wyrazy "nadanego, w drodze rozporządzenia, przez Ministra 
     Ochrony Środowiska, Zasobów Naturalnych i Leśnictwa" zastępuje się 
     wyrazami "uchwalonego przez Krajowy Zjazd Delegatów Polskiego 
     Związku Łowieckiego",
   b) po ust. 3 dodaje się ust. 4 w brzmieniu:
      "4. Przepisy ustawy z dnia 7 kwietnia 1989 r. - Prawo o stowarzyszeniach
         (Dz.U. Nr 20, poz. 104, z 1990 r. Nr 14, poz. 86 i z 1996 r. 
         Nr 27, poz. 118) regulujące zasady nadzoru nad stowarzyszeniami 
         stosuje się odpowiednio do nadzoru nad działalnością Polskiego 
         Związku Łowieckiego, o którym mowa w ust. 3.";
 6) po art. 32 dodaje art. 32a w brzmieniu:
         "Art. 32a. Najwyższą władzą w Polskim Związku Łowieckim jest 
                Krajowy Zjazd Delegatów Polskiego Związku Łowieckiego.";
 7) w art. 33 w ust. 4 po wyrazie "koordynują" dodaje się wyrazy "i nadzorują";
 8) w art. 53 w pkt 5 skreśla się wyraz "sieci" i następujący po nim przecinek;
 9) w art. 61 na końcu kropkę zastępuje się przecinkiem i dodaje wyrazy "z 
   zastosowaniem przepisu art. 29 ust. 2".
                                    
                                Art. 2.
W ustawie z dnia 16 października 1991 r. o ochronie przyrody (Dz.U. Nr 114, 
poz. 492, z 1992 r. Nr 54, poz. 254, z 1994 r. Nr 89, poz. 415, z 1995 r. Nr 147, 
poz. 713 i z 1996 r. Nr 91, poz. 409) w art. 52 w ust. 4 wyrazy "z dnia 17 czerwca
1959 r. o hodowli, ochronie zwierząt łownych i prawie łowieckim (Dz.U. z 
1973 r. Nr 33, poz. 197, z 1990 r. Nr 34, poz. 198 i z 1991 r. Nr 101, poz. 
444)" zastępuje się wyrazami "z dnia 13 października 1995 r. - Prawo łowieckie
(Dz.U. Nr 147, poz. 713 i z 1997 r. Nr 14, poz. 72).".
                                Art. 3.
Krajowy Zjazd Delegatów Polskiego Związku Łowieckiego powinien uchwalić 
statut Polskiego Związku Łowieckiego do dnia 31 grudnia 1997 r.
                                Art. 4.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
