



Dz.U. z 2000 r. Nr 6, poz. 69
                                        
                                     USTAWA
                            z dnia 6 stycznia 2000 r.
                                        
                            o Rzeczniku Praw Dziecka
                                        
                                        
                                     Art. 1.
1. Ustanawia się Rzecznika Praw Dziecka.
2. Rzecznik Praw Dziecka, zwany dalej Rzecznikiem, stoi na straży praw dziecka
  określonych w Konstytucji Rzeczypospolitej Polskiej, Konwencji o Prawach
  Dziecka i innych przepisach prawa, z poszanowaniem odpowiedzialności, praw i
  obowiązków rodziców.
3. Rzecznik przy wykonywaniu swoich uprawnień kieruje się dobrem dziecka oraz
  bierze pod uwagę, że naturalnym środowiskiem jego rozwoju jest rodzina.
                                     Art. 2.
1. W rozumieniu ustawy dzieckiem jest każda istota ludzka od poczęcia do
  osiągnięcia pełnoletności.
2. Uzyskanie pełnoletności określają odrębne przepisy.
                                     Art. 3.
1. Rzecznik, w sposób  określony w niniejszej ustawie, podejmuje działania
  mające na celu zapewnienie dziecku pełnego i harmonijnego rozwoju, z
  poszanowaniem jego godności i podmiotowości.
2. Rzecznik działa na rzecz ochrony praw dziecka, w szczególności:
   1) prawa do życia i ochrony zdrowia,
   2) prawa do wychowania w rodzinie,
   3) prawa do godziwych warunków socjalnych,
   4) prawa do nauki.
3. Rzecznik podejmuje działania zmierzające do ochrony dziecka przed przemocą,
  okrucieństwem, wyzyskiem, demoralizacją, zaniedbaniem oraz innym złym
  traktowaniem.
4. Rzecznik szczególną troską i pomocą otacza dzieci niepełnosprawne.
   
                                     Art. 4.
1. Rzecznika powołuje Sejm, za zgodą Senatu, na wniosek Marszałka Sejmu,
  Marszałka Senatu, grupy co najmniej 35 posłów lub co najmniej 15 senatorów.
2. Szczegółowy tryb zgłaszania kandydatów na Rzecznika określa uchwała Sejmu.
3. Uchwałę Sejmu o powołaniu Rzecznika Marszałek Sejmu przesyła niezwłocznie
  Marszałkowi Senatu.
4. Senat podejmuje uchwałę w sprawie wyrażenia zgody na powołanie Rzecznika w
  ciągu miesiąca od dnia otrzymania uchwały Sejmu, o której mowa w ust. 3.
  Niepodjęcie uchwały przez Senat w ciągu miesiąca oznacza wyrażenie zgody.
5. Jeżeli Senat nie wyrazi zgody na powołanie Rzecznika, Sejm powołuje na to
  stanowisko inną osobę. Przepisy ust. 1-4 stosuje się odpowiednio.
6. Dotychczasowy Rzecznik pełni swoje obowiązki do czasu złożenia ślubowania
  przez nowego Rzecznika, z zastrzeżeniem art. 8 ust. 1.
                                     Art. 5.
Przed przystąpieniem do wykonywania obowiązków Rzecznik składa przed Sejmem
następujące ślubowanie:
    "Ślubuję uroczyście, że przy wykonywaniu powierzonych mi obowiązków
     Rzecznika Praw Dziecka dochowam wierności Konstytucji Rzeczypospolitej
     Polskiej, będę strzec praw dziecka, kierując się przepisami prawa, dobrem
     dziecka i dobrem rodziny. Ślubuję, że powierzone mi obowiązki będę
     wypełniać bezstronnie, z najwyższą sumiennością i starannością, że będę
     strzec godności powierzonego mi stanowiska oraz dochowam tajemnicy
     państwowej i służbowej.".
Ślubowanie może być złożone z dodaniem zdania "Tak mi dopomóż Bóg".
   
                                     Art. 6.
1. Kadencja Rzecznika trwa 5 lat, licząc od dnia złożenia ślubowania przed
  Sejmem.
2. Kadencja Rzecznika wygasa w razie jego śmierci lub odwołania.
3. Ta sama osoba nie może być Rzecznikiem dłużej niż przez dwie kolejne
  kadencje.
                                     Art. 7.
1. Rzecznik jest w swojej działalności niezależny od innych organów państwowych
  i odpowiada jedynie przed Sejmem na zasadach określonych w ustawie.
2. Rzecznik nie może być bez uprzedniej zgody Sejmu pociągnięty do
  odpowiedzialności karnej ani pozbawiony wolności. Rzecznik nie może być
  zatrzymany lub aresztowany, z wyjątkiem ujęcia go na gorącym uczynku
  przestępstwa i jeżeli jego zatrzymanie jest niezbędne do zapewnienia
  prawidłowego toku postępowania. O zatrzymaniu niezwłocznie powiadamia się
  Marszałka Sejmu, który może nakazać natychmiastowe zwolnienie zatrzymanego.
3. Rzecznik nie może zajmować innego stanowiska, ani wykonywać innych zajęć
  zawodowych, a także nie może prowadzić działalności publicznej  niedającej
  się pogodzić z obowiązkami i godnością jego urzędu.
4. Po zaprzestaniu wykonywania obowiązków Rzecznik ma prawo powrócić na
  stanowisko zajmowane poprzednio lub otrzymać stanowisko równorzędne z
  poprzednio zajmowanym.
                                     Art. 8.
1. Sejm, za zgodą Senatu, odwołuje Rzecznika przed upływem kadencji, jeżeli:
   1) zrzekł się on sprawowania urzędu,
   2) stał się trwale niezdolny do pełnienia obowiązków na skutek choroby lub
     utraty sił, stwierdzonych orzeczeniem lekarskim,
   3) sprzeniewierzył się złożonemu ślubowaniu.
2. Sejm podejmuje uchwałę w sprawie odwołania Rzecznika na wniosek Marszałka
  Sejmu, Marszałka Senatu, grupy co najmniej 35 posłów lub co najmniej 15
  senatorów.
3. Uchwałę Sejmu o odwołaniu Rzecznika Marszałek Sejmu przesyła niezwłocznie
  Marszałkowi Senatu.
4. Senat podejmuje uchwałę w sprawie wyrażenia zgody na odwołanie Rzecznika w
  ciągu miesiąca od dnia otrzymania uchwały Sejmu, o której mowa w ust. 3.
  Niepodjęcie uchwały przez Senat w ciągu miesiąca oznacza wyrażenie zgody.
                                     Art. 9.
Rzecznik podejmuje działania przewidziane w ustawie z własnej inicjatywy, biorąc
pod uwagę w szczególności informacje wskazujące na naruszenie praw lub dobra
dziecka.
                                    Art. 10.
1. Rzecznik może:
   1) zwrócić się do organów władzy publicznej, organizacji lub instytucji o
     złożenie wyjaśnień i udzielenie niezbędnych informacji, a także o
     udostępnienie akt i dokumentów, w tym zawierających dane osobowe,
   2) zwrócić się do właściwych organów, w tym Rzecznika Praw Obywatelskich,
     organizacji lub instytucji o podjęcie na rzecz dziecka działań z zakresu
     ich kompetencji.
2. Rzecznik Praw Obywatelskich podejmuje sprawy skierowane przez Rzecznika Praw
  Dziecka.
                                        
                                    Art. 11.
1. Rzecznik przedstawia właściwym organom władzy publicznej, organizacjom i
  instytucjom oceny i wnioski zmierzające do zapewnienia skutecznej ochrony
  praw i dobra dziecka oraz usprawnienia trybu załatwiania spraw w tym
  zakresie.
2. Rzecznik może również występować do właściwych organów z wnioskami o
  podjęcie inicjatywy ustawodawczej bądź o wydanie lub zmianę innych aktów
  prawnych.
3. Organy, instytucje i organizacje, do których Rzecznik zwrócił się z
  wnioskami określonymi w ust. 1 i 2, są obowiązane ustosunkować się do tych
  wniosków w terminie 30 dni od daty ich otrzymania.
                                    Art. 12.
1. Rzecznik przedstawia Sejmowi i Senatowi, corocznie, informację o swojej
  działalności i uwagi o stanie przestrzegania praw dziecka.
2. Informacja Rzecznika jest podawana do wiadomości publicznej.
                                    Art. 13.
1. Rzecznik wykonuje swoje zadania przy pomocy Biura Rzecznika Praw Dziecka.
2. Organizację Biura określa statut nadawany przez Marszałka Sejmu.
                                    Art. 14.
Wydatki związane z funkcjonowaniem Rzecznika są ujmowane w ustawie budżetowej i
pokrywane z budżetu państwa.
                                    Art. 15.
W ustawie z dnia 31 lipca 1981 r. o wynagrodzeniu osób zajmujących kierownicze
stanowiska państwowe (Dz.U. Nr 20, poz. 101, z 1982 r. Nr 31, poz. 214, z 1985
r. Nr 22, poz. 98 i Nr 50, poz. 262, z 1987 r. Nr 21, poz. 123, z 1989 r. Nr 34,
poz. 178, z 1991 r. Nr 100, poz. 443, z 1993 r. Nr 1, poz. 1, z 1995 r. Nr 34,
poz. 163 i Nr 142, poz. 701, z 1996 r. Nr 73, poz. 350, Nr 89, poz. 402, Nr 106,
poz. 496 i Nr 139, poz. 647, z 1997 r. Nr 75, poz. 469 i Nr 133, poz. 883 oraz z
1998 r. Nr 155, poz. 1016 i Nr 160, poz. 1065) w art. 2 w pkt 2 po wyrazach
"Rzecznika Praw Obywatelskich," dodaje się wyrazy "Rzecznika Praw Dziecka,".
                                    Art. 16.
W ustawie z dnia 16 września 1982 r. o pracownikach urzędów państwowych (Dz.U.
Nr 31, poz. 214, z 1984 r. Nr 35, poz. 187, z 1988 r. Nr 19, poz. 132, z 1989 r.
Nr 4, poz. 24 i Nr 34, poz. 178 i 182, z 1990 r. Nr 20, poz. 121, z 1991 r. Nr
55, poz. 234, Nr 88, poz. 400 i Nr 95, poz. 425, z 1992 r. Nr 54, poz. 254 i Nr
90, poz. 451, z 1994 r. Nr 136, poz. 704, z 1995 r. Nr 132, poz. 640, z 1996 r.
Nr 89, poz. 402 i Nr 106, poz. 496, z 1997 r. Nr 98, poz. 604, Nr 133, poz. 882
i 883 i Nr 141, poz. 943, z 1998 r. Nr 131, poz. 860, Nr 155, poz. 1016 i Nr
162, poz. 1118 oraz z 1999 r. Nr 49, poz. 483 i Nr 70, poz. 778) wprowadza się
następujące zmiany:
1) w art. 1 w ust. 1 po pkt 7 dodaje się pkt 7a w brzmieniu:
     "7a) Biurze Rzecznika Praw Dziecka,";
2) w art. 36 w ust. 5 po pkt 9a dodaje się pkt 9b w brzmieniu:
     "9b) Rzeczniku Praw Dziecka - dla urzędników Biura Rzecznika Praw
       Dziecka,";
3) w art. 48:
   a) w ust. 1a wyrazy " pkt 1, 2, 6, 7, 9, 10 i 13" zastępuje się wyrazami
     "pkt 1, 2, 6, 7, 7a, 9, 10 i 13",
   b) w ust. 2 wyrazy "pkt 6 i 7" zastępuje się wyrazami "pkt 6, 7 i 7a",
   c) w ust. 3 wyrazy "pkt 1, 2, 6, 7, 9, 10 i 13" zastępuje się wyrazami "pkt
     1, 2, 6, 7, 7a, 9, 10 i 13".
   
                                    Art. 17.
W ustawie z dnia 15 lipca 1987 r. o Rzeczniku Praw Obywatelskich (Dz.U. z 1991
r. Nr 109, poz. 471, z 1998 r. Nr 106, poz. 668 oraz z 1999 r. Nr 49, poz. 483)
wprowadza się następujące zmiany:
1) w art. 1 po ust. 2 dodaje się ust. 2a w brzmieniu:
     "2a. W sprawach dzieci Rzecznik współpracuje z Rzecznikiem Praw Dziecka.";
2) w art. 9 po pkt 2 dodaje się pkt 2a w brzmieniu:
     "2a) na wniosek Rzecznika Praw Dziecka,".
   
                                    Art. 18.
W ustawie z dnia 23 grudnia 1994 r. o kształtowaniu środków na wynagrodzenia w
państwowej sferze budżetowej (Dz.U. z 1995 r. Nr 34, poz. 163, z 1996 r. Nr 106,
poz. 496 i Nr 139, poz. 647, z 1997 r. Nr 133, poz. 883, z 1998 r. Nr 117, poz.
756, Nr 155, poz. 1014 i 1016 i Nr 160, poz. 1059 oraz z 1999 r. Nr 62, poz. 684
i Nr 72, poz. 802) w art. 2 w ust. 2 w pkt 1 po wyrazach "Biurze Rzecznika Praw
Obywatelskich," dodaje się wyrazy "Biurze Rzecznika Praw Dziecka,".
                                    Art. 19.
W ustawie z dnia 9 maja 1996 r. o wykonywaniu mandatu posła i senatora (Dz.U. Nr
73, poz. 350 i Nr 137, poz. 638, z 1997 r. Nr 28, poz. 153, Nr 98, poz. 604, Nr
106, poz. 679, Nr 121, poz. 770 i Nr 160, poz. 1080, z 1998 r. Nr 162, poz. 1118
oraz z 1999 r. Nr 52, poz. 527 i 528) w art. 30 w ust. 1 po wyrazach "w Biurze
Rzecznika Praw Obywatelskich," dodaje się wyrazy "w Biurze Rzecznika Praw
Dziecka,".
                                    Art. 20.
W ustawie z dnia 26 listopada 1998 r. o finansach publicznych (Dz.U. Nr 155,
poz. 1014 oraz z 1999 r. Nr 38, poz. 360, Nr 49, poz. 485 i Nr 70, poz. 778) w
art. 83 w ust. 2 po wyrazach "Rzecznika Praw Obywatelskich," dodaje się wyrazy
"Rzecznika Praw Dziecka,".
                                    Art. 21.
Ustawa wchodzi w życie z dniem 1 stycznia 2000 r.
