



Dz.U. z 1998 r. Nr 160, poz. 1004
                                                                                
                                        
                                        
                                        
                                     USTAWA
                            z dnia 18 grudnia 1998 r.
                                        
              o zmianie ustawy - Prawo o ustroju sądów powszechnych
                                        
                                     Art. 1.
W ustawie z dnia 20 czerwca 1985 r. - Prawo o ustroju sądów powszechnych (Dz.U.
z 1994 r. Nr 7, poz. 25, Nr 77, poz. 355, Nr 91, poz. 421 i Nr 105, poz. 509, z
1995 r. Nr 34, poz. 163 i Nr 81, poz. 406, z 1996 r. Nr 77, poz. 367, z 1997 r.
Nr 75, poz. 471, Nr 98, poz. 604, Nr 106, poz. 679, Nr 117, poz. 751 - 753, Nr
121, poz. 769, Nr 124, poz. 782 i Nr 133, poz. 882 oraz z 1998 r. Nr 98, poz.
607) wprowadza się następujące zmiany:
1) użyte w art. 1 w § 2, w art. 3 w § 1 i dwukrotnie w § 2, w art. 12 w § 2, w
  art. 17 w § 1 i 2 oraz dwukrotnie w § 3, w art. 24 w § 2, w art. 28 w pkt 2
  dwukrotnie, w art. 29 w § 3 i dwukrotnie w § 4, w art. 30 w § 1 trzykrotnie
  oraz w § 2 i 3 dwukrotnie, w art. 35 w § 1, w art. 36 w § 1 dwukrotnie  i w §
  2, w art. 38 w § 1 czterokrotnie, w § 3 i w § 6 trzykrotnie, w art. 39 w pkt
  3-6, w art. 40 w § 1 dwukrotnie, w § 2 i 3 oraz w § 4 dwukrotnie, w art. 41 w
  § 1 w zdaniu wstępnym, w pkt 3 dwukrotnie, w pkt 9 i 10 oraz w § 2 i
  dwukrotnie w § 3, w art. 41{1} w § 2 w pkt 5 dwukrotnie, w art. 53 w § 2, w
  art. 57 w § 1 dwukrotnie, w art. 61 w § 2 w pkt 3, w art. 63 w § 3
  czterokrotnie, w art. 68 w § 1 trzykrotnie, w § 3 czterokrotnie i w § 4
  dwukrotnie, w art. 70, w art. 73 w § 4, w art. 75 w § 1 dwukrotnie, w art. 82
  w § 2, w art. 83 w § 2 i 6, w art. 88 w § 2 i 3, w art. 96 w § 2, w art. 114
  w § 4, w art. 115 w § 2 dwukrotnie i w § 4, w art. 117{1} w zdaniu wstępnym,
  w art. 117{2} w § 1 w zdaniu wstępnym, w art. 120 w § 3 i 4, w art. 122{1} w
  § 2 i 3, w art. 134 w § 1, w art. 135 w § 1 dwukrotnie i w § 2, w art. 139 w
  § 1, w art. 142, w art. 144{1} oraz w art. 148 w § 2 dwukrotnie w różnych
  przypadkach i liczbach wyrazy "sąd wojewódzki" zastępuje się użytymi w
  odpowiednich przypadkach i liczbach wyrazami "sąd okręgowy";
2) art. 15 otrzymuje brzmienie:
      "Art. 15. §1. Sąd rejonowy tworzy się dla jednej lub większej liczby
             gmin; w uzasadnionych wypadkach może być utworzony więcej niż
             jeden sąd rejonowy w obrębie tej samej gminy.
         §2. Minister Sprawiedliwości, po zasięgnięciu opinii Krajowej Rady
           Sądownictwa, w drodze rozporządzenia, tworzy i znosi sądy rejonowe
           oraz ustala ich siedziby i obszary właściwości.
         §3. Minister Sprawiedliwości, w drodze rozporządzenia, może tworzyć
           poza siedzibą sądu, a także znosić wydziały zamiejscowe sądów
           rejonowych.
         §4. Pracownicy zniesionego wydziału zamiejscowego przechodzą do
           odpowiedniego sądu.";
3) art. 16 otrzymuje brzmienie:
      "Art. 16. §1. Sąd okręgowy tworzy się dla obszaru właściwości co najmniej
             dwóch sądów rejonowych.
         §2. Sąd apelacyjny tworzy się dla obszarów właściwości co najmniej
           dwóch sądów okręgowych.
         §3. Minister Sprawiedliwości, po zasięgnięciu opinii Krajowej Rady
           Sądownictwa, w drodze rozporządzenia, tworzy i znosi sądy okręgowe i
           apelacyjne oraz ustala ich siedziby i obszary właściwości.
         §4. Minister Sprawiedliwości, w drodze rozporządzenia, może tworzyć
           poza siedzibą sądu, a także znosić ośrodki zamiejscowe albo wydziały
           zamiejscowe sądów okręgowych.
         §5. Pracownicy zniesionego ośrodka zamiejscowego albo wydziału
           zamiejscowego przechodzą do odpowiedniego sądu.";
4) w art. 19:
   a) § 1 otrzymuje brzmienie:
     "§1. Minister Sprawiedliwości, w drodze rozporządzenia, tworzy w sądach
       okręgowych oraz w sądach rejonowych mających siedzibę w miastach
       będących siedzibą sądów okręgowych odrębne jednostki organizacyjne do
       spraw gospodarczych (sądy gospodarcze).",
   b) § 2 otrzymuje brzmienie:
     "§2. W tym samym trybie Minister Sprawiedliwości może przekazać jednemu
       sądowi okręgowemu rozpoznawanie spraw gospodarczych z właściwości innego
       sądu okręgowego oraz utworzyć odrębne jednostki organizacyjne do spraw
       gospodarczych (sądy gospodarcze) w sądach rejonowych innych niż
       określone w § 1.";
5) art. 20 otrzymuje brzmienie:
     "Art. 20. Minister Sprawiedliwości, w drodze rozporządzenia, tworzy w
           Sądzie Okręgowym w Warszawie odrębną jednostkę organizacyjną do
           spraw z zakresu przeciwdziałania praktykom monopolistycznym oraz
           spraw z zakresu regulacji energetyki (sąd antymonopolowy).";
6) w art. 88 w § 1 wyrazy "wojewódzkiego oraz kolegium sądu apelacyjnego lub
  wojewódzkiego" zastępuje się wyrazami "okręgowego oraz kolegium sądu
  apelacyjnego lub okręgowego";
7) w art. 133 w § 1 w pkt 1 skreśla się wyrazy ", państwowych biurach
  notarialnych".
                                        
                                     Art. 2.
1. Z dniem wejścia w życie ustawy utworzone na podstawie przepisów
  dotychczasowych sądy wojewódzkie stają się sądami okręgowymi, a ośrodki
  zamiejscowe albo wydziały zamiejscowe sądów wojewódzkich stają się ośrodkami
  zamiejscowymi albo wydziałami zamiejscowymi odpowiednich sądów okręgowych.
2. Z dniem wejścia w życie ustawy utworzone na podstawie przepisów
  dotychczasowych odrębne jednostki organizacyjne sądów wojewódzkich stają się
  odrębnymi jednostkami organizacyjnymi odpowiednich sądów okręgowych.
                                     Art. 3.
1. Z dniem wejścia w życie ustawy organy sądów wojewódzkich stają się organami
  odpowiednich sądów okręgowych na okres do zakończenia dotychczasowej
  kadencji.
2. Z dniem wejścia w życie ustawy sędziowie sądów wojewódzkich stają się
  sędziami odpowiednich sądów okręgowych, a sędziowie sądów wojewódzkich w
  stanie spoczynku stają się sędziami odpowiednich sądów okręgowych w stanie
  spoczynku.
3. Z dniem wejścia w życie ustawy ławnicy sądów wojewódzkich stają się
  3awnikami odpowiednich sądów okręgowych na okres do zakończenia
  dotychczasowej kadencji.
4. Z dniem wejścia w życie ustawy biegli sądowi i tłumacze przysięgli
  ustanowieni przy sądach wojewódzkich stają się biegłymi sądowymi i tłumaczami
  przysięgłymi ustanowionymi przy odpowiednich sądach okręgowych.
                                        
                                     Art. 4.
Ilekroć w obowiązujących przepisach jest mowa o sądzie wojewódzkim, organach
sądu wojewódzkiego albo sędziach sądu wojewódzkiego, należy przez to rozumieć
odpowiednio sąd okręgowy, organy sądu okręgowego albo sędziów sądu okręgowego.
                                     Art. 5.
1. W sprawach, które do dnia 31 grudnia 1998 r. wpłynęły do właściwych sądów
  wojewódzkich, pozostają właściwe do zakończenia postępowania w pierwszej
  instancji sądy okręgowe powstałe w trybie, o którym mowa w art. 2, chociażby
  na skutek określenia obszarów ich właściwości odpadła podstawa ich
  właściwości miejscowej.
2. W sprawach, w których do dnia 31 grudnia 1998 r. zostało zaskarżone
  orzeczenie kończące postępowanie w pierwszej instancji, w drugiej instancji
  orzekają sądy przełożone nad sądami pierwszej instancji w dniu 31 grudnia
  1998 r., chociażby na skutek określenia obszaru ich właściwości w trybie, o
  którym mowa w art. 2, sąd pierwszej instancji, który wydał zaskarżone
  orzeczenie nie należał do tego obszaru. W razie uchylenia zaskarżonego
  orzeczenia sąd drugiej instancji, przekazując sprawę do ponownego rozpoznania
  właściwemu sądowi pierwszej instancji, uwzględnia zmianę obszaru właściwości
  sądów.
                                        
                                     Art. 6.
Ustawa wchodzi w życie z dniem 1 stycznia 1999 r.
