



Dz.U. z 1997 r. Nr 160, poz. 1085
  
                                  
                                    
                                    
                                 USTAWA
                       z dnia 18 grudnia 1997 r.
                                    
                       o zmianie ustawy o cenach
                                    
                                    
                                Art. 1.
W ustawie z dnia 26 lutego 1982 r. o cenach (Dz.U. z 1988 r. Nr 27, poz. 195, 
z 1990 r. Nr 34, poz. 198, z 1991 r. Nr 100, poz. 442, z 1993 r. Nr 11, poz. 50, 
z 1994 r. Nr 111, poz. 536, z 1996 r. Nr 106, poz. 496 oraz z 1997 r. Nr 54, 
poz. 348) wprowadza się następujące zmiany:
 1) w art. 4:
   a) w ust. 5 użyte dwukrotnie w różnych przypadkach wyrazy "podatek obrotowy"
     zastępuje się użytymi w odpowiednich przypadkach wyrazami 
     "podatek od towarów i usług, podatek akcyzowy",
   b) w ust. 10 wyrazy "w decyzji ustalającej cenę" zastępuje się wyrazami "w 
     rozporządzeniu, o którym mowa w art. 18 ust. 1,";
   
 2) w art. 13:
   a) w ust. 1 po wyrazach "Rada Ministrów" dodaje się wyrazy "w drodze 
     rozporządzenia,",
   b) w ust. 2 po wyrazach "Ministrem Gospodarki" dodaje się wyrazy ", w 
     drodze rozporządzenia,",
   c) w ust. 3 po wyrazach "Ministrem Gospodarki" dodaje się wyrazy "w 
     drodze rozporządzenia,",
   d) w ust. 5 wyrazy "gospodarki uspołecznionej" zastępuje się wyrazami 
     "gospodarczymi (sprzedawcami)";
   
 3) w art. 18:
   a) w ust. 1 po wyrazie "ustala" dodaje się wyrazy ", w drodze rozporządzenia,",
   b) w ust. 2a wyrazy "w drodze zarządzenia" zastępuje się wyrazami "w 
     drodze rozporządzenia".
   
                                Art. 2.
Przepisy wykonawcze wydane przed dniem wejścia w życie niniejszej ustawy 
zachowują moc do czasu wydania przepisów wykonawczych na podstawie niniejszej
ustawy, nie dłużej jednak niż przez 6 miesięcy od dnia jej wejścia w 
życie, jeżeli nie są z nią sprzeczne.
                                Art. 3.
Do spraw wszczętych i nie zakończonych przed dniem wejścia w życie niniejszej
ustawy mają zastosowanie przepisy dotychczasowe.
                                Art. 4.
Ustawa wchodzi w życie z dniem ogłoszenia.
                                   
                                   
                                   
