



Dz.U. z 1997 r. Nr 103, poz. 650
                                    
                                 USTAWA
                       z dnia 26 czerwca 1997 r.
                                    
       o finansowaniu Papieskiej Akademii Teologicznej w Krakowie
                           z budżetu państwa
                                    
                                    
                                    
                                Art. 1.
Papieska Akademia Teologiczna w Krakowie otrzymuje dotacje i inne środki z 
budżetu państwa na zasadach określonych dla uczelni państwowych, z wyłączeniem
dotacji na inwestycje budowlane.
                                Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia i ma zastosowanie
poczynając od roku budżetowego 1998 r.
                                   
