



Dz.U. z 1997 r. Nr 80, poz. 497
                                    
                                    
                                 USTAWA
                        z dnia 17 lipca 1997 r.
                                    
                 o zmianie ustawy o drogach publicznych
                                    
                                Art. 1.
W ustawie z dnia 21 marca 1985 r. o drogach publicznych (Dz.U. Nr 14, poz. 
60, z 1988 r. Nr 19, poz. 132, z 1989 r. Nr 35, poz. 192, z 1990 r. Nr 34, poz. 
198, z 1991 r. Nr 75, poz. 332, z 1993 r. Nr 47, poz. 212, z 1994 r. Nr 127, poz. 
627 oraz z 1997 r. Nr 6, poz. 31) dodaje się art. 23b w brzmieniu:
       "Art. 23b. 1. Minister Transportu i Gospodarki Morskiej może, w 
                przypadku wystąpienia klęski żywiołowej, powołać okręgowych
                koordynatorów odbudowy wszystkich kategorii 
                dróg i obiektów mostowych.
              2. Koordynatorami, o których mowa w ust. 1, ustanawia się 
                naczelnych dyrektorów okręgowych dróg publicznych.
              3. Do zadań koordynatorów należy:
                 1) oszacowanie skutków zniszczeń dróg i obiektów mostowych,
                 2) ocena stanu technicznego obiektów, o których mowa 
                   w pkt 1,
                 3) ustalenie stanu zagrożenia technicznego obiektów, o 
                   których mowa w pkt 1,
                 4) ustalenie stopnia pilności odtwarzania poszczególnych
                   obiektów i zakresu niezbędnych robót o charakterze
                   natychmiastowym (przywrócenie przejezdności)
                   i docelowym (odbudowa),
                 5) ustalenie harmonogramu prac w zakresie likwidacji 
                   skutków klęski żywiołowej.
              4. Koordynatorzy, o których mowa w ust. 1, realizują swoje 
                zadania, w porozumieniu z wojewodami i organami samorządu
                terytorialnego, na obszarze swojego działania.".
              
                                Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia.
