



                                    
Dz.U. z 1997 r. Nr 6, poz. 32 
                                USTAWA
                       z dnia 20 grudnia 1996 r.
                                    
               o zmianie ustawy o zasadach przekazywania 
                   zakładowych budynków mieszkalnych 
                    przez przedsiębiorstwa państwowe
                                    
                                    
                                    
                                Art. 1.
W ustawie z dnia 12 października 1994 r. o zasadach przekazywania zakładowych
budynków mieszkalnych przez przedsiębiorstwa państwowe (Dz.U. Nr 
119, poz. 567 i z 1996 r. Nr 52, poz. 236) wprowadza się następujące zmiany:
 1) w art. 1 ust. 2 otrzymuje brzmienie:
      "2. Na zasadach określonych ustawą, gminie lub innej osobie prawnej 
         mogą również zostać przekazane nieruchomości osób prawnych 
         powstałych w wyniku przekształcenia przedsiębiorstw państwowych
         oraz spółek, których akcje, w trybie ustawy z dnia 30 kwietnia
         1993 r. o narodowych funduszach inwestycyjnych i ich prywatyzacji
         (Dz.U. Nr 44, poz. 202 i z 1994 r. Nr 84, poz. 385), zostały 
         wniesione do narodowych funduszy inwestycyjnych.";
      
 2) w art. 8 skreśla się oznaczenie ust. 1;
 
 3) w art. 9 ust. 3 otrzymuje brzmienie:
      "3. Przepisy ust. 1 i 2 stosuje się odpowiednio w wypadku nieodpłatnego
         przekazania przez przedsiębiorstwo państwowe na rzecz spółdzielni
         mieszkaniowych lub towarzystw budownictwa społecznego 
         hoteli pracowniczych przeznaczonych na cele mieszkaniowe.";
 
 4) w art. 10:
   a) ust. 2 otrzymuje brzmienie:
      "2. Przekazania dokonuje spółka będąca stroną umowy, o której mowa
         w ust. 1, i czynność ta stanowi podstawę do zmiany tej umowy.",
   
   b) dodaje się ust. 3 i 4 w brzmieniu:
      "3. Zmiana umowy polega na wyłączeniu z przedmiotu umowy przekazanych
         budynków mieszkalnych wraz z prawem użytkowania 
         wieczystego gruntu i może stanowić podstawę do zmniejszenia 
         wartości jej przedmiotu o wielkość uzgodnioną między stronami 
         tej umowy, z uwzględnieniem metod wyceny przyjętych przy ustalaniu
         wartości budynków mieszkalnych i prawa użytkowania wieczystego
         gruntu w dniu zawarcia umowy, o której mowa w ust. 1.
       4. Zmniejszenie wartości przedmiotu umowy nie może przekraczać 
         wartości budynków wynikającej z bilansu otwarcia spółki, sporządzonego
         na dzień przejęcia mienia Skarbu Państwa, pomniejszonej
         o wartość umorzenia tych budynków na dzień przekazania ich 
         gminie.";
      
 5) w art. 11 w pkt 3 kropkę zastępuje się przecinkiem i dodaje się pkt 4 i 5 
   w brzmieniu:
      "4) stałej stawki wynagrodzenia notariusza za sporządzenie umowy, o 
         której mowa w art. 10 ust. 3,
       5) stałej opłaty sądowej za wpis dotyczący zmiany umowy, o której 
         mowa w art. 10 ust. 3.".
                                Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
