



Dz.U. z 1999 r. Nr 62, poz. 682
                                       
                                       
                                       
                                       
                                       
                                    USTAWA
                           z dnia 18 czerwca 1999 r.
                                       
                      o zmianie ustawy - Prawo budowlane
                                       
                                    Art. 1.
W ustawie z dnia 7 lipca 1994 r. - Prawo budowlane (Dz.U. Nr 89, poz. 414, z
1996 r. Nr 100, poz. 465, Nr 106, poz. 496 i Nr 146, poz. 680, z 1997 r. Nr
88, poz. 554 i Nr 111, poz. 726 oraz z 1998 r. Nr 22, poz. 118 i Nr 106, poz.
668) wprowadza się następujące zmiany:
1) w art. 3 pkt 15 otrzymuje brzmienie:
    "15) terenie zamkniętym - należy przez to rozumieć teren, a w
        szczególnych przypadkach obiekt budowlany lub jego część, dostępny
        wyłącznie dla osób uprawnionych oraz wyznaczony w sposób określony w
        przepisach Prawa geodezyjnego i kartograficznego, niezbędny na cele:
          a) obronności lub bezpieczeństwa państwa, będący w dyspozycji
            jednostek organizacyjnych podległych ministrom właściwym do: spraw
            obrony narodowej, spraw wewnętrznych, spraw zagranicznych oraz
            Szefowi Urzędu Ochrony Państwa,
          b) bezpośredniego wydobywania kopaliny ze złoża, będący w dyspozycji
            zakładu górniczego.";
2) w art. 33 dodaje się ust. 5 w brzmieniu:
     "5. Projekt budowlany i inne dokumenty, o których mowa w ust. 2 - 4,
       zawierające informacje niejawne mogą być za zgodą właściwego organu
       przechowywane przez inwestora.";
3) w art. 38:
   a) w ust. 2 po wyrazach "obiektu budowlanego" dodaje się wyrazy " ,z
     zastrzeżeniem ust. 3",
   b) dodaje się ust. 3 w brzmieniu:
     "3. Właściwy organ w decyzji o pozwoleniu na budowę obiektu budowlanego
       na terenie zamkniętym niezbędnym na cele obronności lub bezpieczeństwa
       państwa może wyrazić zgodę, aby zatwierdzony projekt budowlany, a
       także inne dokumenty objęte pozwoleniem na budowę zawierające
       informacje niejawne przechowywane były przez użytkownika obiektu
       budowlanego.";
4) w art. 82 w ust. 3 pkt 6 otrzymuje brzmienie:
     "6) służących celom bezpieczeństwa państwa, na terenach zamkniętych.".
     
                                    Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
