



Dz.U. z 1999 r. Nr 45, poz. 438
                                      
                                      
                                      
                                      
                                   USTAWA
                         z dnia 10 kwietnia 1999 r.
                                      
     o przekształceniu Wyższej Szkoły Rolniczo-Pedagogicznej w Siedlcach
                                      
                                      
                                   Art. 1.
Wyższą Szkołę Rolniczo-Pedagogiczną w Siedlcach przekształca się w akademię,
której nadaje się nazwę "Akademia Podlaska".
                                   Art. 2.
Ustawa wchodzi w życie z dniem 1 października 1999 r.
