



Dz.U. z 1997 r. Nr 41, poz. 255
                                USTAWA
                        z dnia 21 lutego 1997 r.
                                    
 o zmianie ustawy o utworzeniu Agencji Restrukturyzacji i Modernizacji 
               Rolnictwa oraz o zmianie niektórych ustaw
                                    
                                    
                                Art. 1.
W ustawie z dnia 29 grudnia 1993 r. o utworzeniu Agencji Restrukturyzacji i 
Modernizacji Rolnictwa (Dz.U. z 1994 r. Nr 1, poz. 2, Nr 80, poz. 369 i Nr 98, 
poz. 473) wprowadza się następujące zmiany:
 1) w art. 3:
   a) ust. 1 otrzymuje brzmienie:
      "1. Do zadań Agencji należy wspieranie:
           1) inwestycji w rolnictwie, w przetwórstwie rolno-spożywczym i 
             usługach na rzecz rolnictwa,
           2) przedsięwzięć warunkujących wykorzystanie posiadanej bazy 
             produkcyjnej gospodarstw rolnych i działów specjalnych produkcji
             rolnej w celu rozpoczęcia, zwiększenia lub wznowienia
             produkcji,
           3) poprawy struktury agrarnej,
           4) przedsięwzięć tworzących nowe miejsca pracy dla mieszkańców
             wsi w obszarach gmin wiejskich i miejsko-wiejskich, a 
             także miast do 20 tysięcy mieszkańców,
           5) rozwoju infrastruktury techniczno-produkcyjnej miast do 5 
             tysięcy mieszkańców, wsi i rolnictwa, jak również inwestycji 
             związanych z tworzeniem giełd i rynków hurtowych,
           6) przedsięwzięć w zakresie oświaty rolniczej, doradztwa rolniczego,
             wdrażania i upowszechniania rachunkowości w gospodarstwach
             rolnych oraz informacji i szkoleń w dziedzinie 
             rolnictwa, realizowanych przez organizacje rządowe, samorządowe
             i pozarządowe,
           7) restrukturyzacji jednostek badawczo-rozwojowych działających
             na rzecz rolnictwa i gospodarki żywnościowej,
           8) powstawania i rozwoju towarzystw ubezpieczeń wzajemnych 
             w rolnictwie,
           9) rozwoju infrastruktury informatycznej banków spółdzielczych,
          10) realizacji innych zadań wynikających z polityki państwa w 
             zakresie rolnictwa i przetwórstwa rolno-spożywczego.";
   b) w ust. 2 w pkt 4 wyraz "wykup" zastępuje się wyrazem "zakup",
   c) w ust. 3 wyrazy "określone w ust. 2 pkt 1 i 2" zastępuje się wyrazami 
     "określone w ust. 2 pkt 1, 2 i 4",
   d) ust. 5 otrzymuje brzmienie:
      "5. Rada Ministrów określa, w drodze rozporządzenia, szczegółowy 
         zakres i kierunki działań w ramach zadań wyszczególnionych w 
         ust. 1 oraz sposoby ich realizacji.";
 2) w art. 4 po wyrazach "w drodze rozporządzenia, określającego" dodaje się 
   wyrazy "w szczególności";
 3) w art. 5 ust. 3 otrzymuje brzmienie:
      "3. Prezes Agencji składa roczne sprawozdanie z działalności Agencji 
         do dnia 15 maja każdego roku Prezesowi Rady Ministrów, Ministrowi
         Rolnictwa i Gospodarki Żywnościowej, Ministrowi Finansów 
         oraz Komisji Rolnictwa i Gospodarki Żywnościowej Sejmu Rzeczypospolitej
         Polskiej.";
 4) art. 6 otrzymuje brzmienie:
       "Art. 6. 1. Organem opiniodawczo-doradczym Prezesa Agencji jest 
                Rada Agencji, zwana dalej "Radą".
              2. Kadencja Rady trwa 4 lata.
              3. Rada składa się z 15 członków, z których 5 jest przedstawicielami
                Ministrów Rolnictwa i Gospodarki Żywnościowej,
                Finansów, Ochrony Środowiska, Zasobów Naturalnych
                i Leśnictwa, Pracy i Polityki Socjalnej oraz Prezesa
                Narodowego Banku Polskiego; pozostali członkowie
                są przedstawicielami związków zawodowych, organizacji
                społeczno-zawodowych rolników, rolniczych związków
                spółdzielczych o zasięgu krajowym oraz Krajowej 
                Rady Izb Rolniczych.
              4. Członków Rady Agencji powołuje i odwołuje Prezes 
                Rady Ministrów, na wniosek właściwego ministra lub 
                Prezesa Narodowego Banku Polskiego albo na wniosek 
                związków zawodowych lub organizacji, o których mowa 
                w ust. 3.
              5. Przewodniczącego Rady wybiera spośród swoich członków
                i odwołuje Rada.";
 5) w art. 7 ust. 3 i 5 otrzymują brzmienie:
      "3. Roczny plan finansowy Agencji ustala jej Prezes po zasięgnięciu 
         opinii Rady, w porozumieniu z Ministrem Rolnictwa i Gospodarki 
         Żywnościowej oraz Ministrem Finansów.
       5. Zasady wynagradzania pracowników Agencji określa regulamin 
         wynagradzania, ustalany przez Prezesa Agencji za zgodą Ministrów
         Finansów oraz Rolnictwa i Gospodarki Żywnościowej, po zasięgnięciu
         opinii Rady. Wysokość wynagrodzenia Prezesa Agencji 
         ustala Prezes Rady Ministrów.";
 6) art. 10 skreśla się;
 7) po art. 10 dodaje się art. 10a i 10b w brzmieniu:
       "Art. 10a. 1. Za zgodą Ministrów Finansów oraz Rolnictwa i Gospodarki
                Żywnościowej Agencja, może obejmować akcje w 
                spółkach akcyjnych i udziały w spółkach z ograniczoną 
                odpowiedzialnością realizujących przedsięwzięcia objęte, 
                zaakceptowanym przez Ministra Rolnictwa i Gospodarki 
                Żywnościowej, programem budowy rolniczych rynków 
                hurtowych i giełd rolnych.
              2. Objęte akcje i udziały, o których mowa w ust. 1, Agencja 
                zbywa w pierwszej kolejności producentom rolnym, grupom
                producentów rolnych oraz związkom producentów 
                rolnych.
       Art. 10b. 1. Agencja może dokonywać sprzedaży wymagalnych wierzytelności
                powstałych w związku z realizacją zadań 
                ustawowych, w przypadku trwałej utraty przez dłużników 
                Agencji zdolności do spłaty zadłużenia.
              2. Sprzedaży wierzytelności określonych w ust. 1, Agencja 
                dokonuje, za pośrednictwem banków, na podstawie zawieranych
                umów.
              3. Wymagalne wierzytelności są sprzedawane:
                 1) w drodze przetargu,
                 2) na podstawie oferty ogłoszonej publicznie,
                 3) w wyniku rokowań podjętych na podstawie publicznego
                   zaproszenia.
              4. Przy sprzedaży wierzytelności stosuje się przepisy Kodeksu
                cywilnego o zmianie wierzyciela z następującymi wyjątkami:
                 1) nie jest wymagana zgoda dłużnika,
                 2) sprzedaż nie może być dokonana na rzecz dłużnika, 
                   jego zstępnych i wstępnych, podmiotu związanego 
                   stosunkiem zależności lub dominacji, w rozumieniu 
                   ustawy z dnia 22 marca 1991 r. - Prawo o publicznym
                   obrocie papierami wartościowymi i funduszach 
                   powierniczych (Dz.U. z 1994 r. Nr 58, poz. 239, Nr 
                   71, poz. 313, Nr 121, poz. 591 oraz z 1996 r. Nr 45, 
                   poz. 199 i Nr 75, poz. 357).
              5. Przy sprzedaży wierzytelności nie stosuje się przepisów 
                ustawy z dnia 31 stycznia 1989 r. - Prawo bankowe 
                (Dz.U. z 1992 r. Nr 72, poz. 359, z 1993 r. Nr 6, poz. 29, 
                Nr 28, poz. 127, Nr 134, poz. 646, z 1994 r. Nr80, poz. 
                369, nr 121, poz. 591, z 1995 r. Nr 4, poz. 18, Nr 133, 
                poz. 654 oraz z 1996 r. Nr 10, poz. 61, Nr 75, poz. 357, 
                Nr 90, poz. 406 i Nr 106, poz. 496) o przestrzeganiu tajemnicy
                obrotów i stanów rachunków bankowych w zakresie
                wierzytelności oferowanych do sprzedaży.
              6. Rada Ministrów, w drodze rozporządzenia, określi 
                szczegółowy tryb sprzedaży wierzytelności Agencji.";
 8) w art. 11 ust. 2 skreśla się;
 9) w art. 12 dotychczasową treść oznacza się jako ust. 1 i dodaje się ust. 2 w 
   brzmieniu:
      "2. Agencja przejmuje zobowiązania i wierzytelności powstałe z tytułu 
         zwrotnej pomocy budżetowej udzielonej przez Ministra Rolnictwa 
         i Gospodarki Żywnościowej, przed powstaniem Funduszu Restrukturyzacji
         i Oddłużenia Rolnictwa, na restrukturyzację i modernizację
         rolnictwa oraz jego otoczenia.".
      
                                Art. 2.
W ustawie z dnia 13 czerwca 1967 r. o kosztach sądowych w sprawach cywilnych
(Dz.U. Nr 24, poz. 110, z 1982 r. Nr 31, poz. 215, z 1991 r. Nr 22, poz. 
93, z 1994 r. Nr 79, poz. 362, z 1996 r. Nr 34, poz. 146, Nr 43, poz. 189) w art. 
8 w ust. 3 skreśla się kropkę i dodaje wyrazy "oraz Agencji Restrukturyzacji i 
Modernizacji Rolnictwa.".
                                Art. 3.
W ustawie z dnia 7 października 1992 r. o regionalnych izbach obrachunkowych
(Dz.U. Nr 85, poz. 428, z 1991 r. Nr 76, poz. 344, z 1995 r. Nr 124, poz. 
601 oraz z 1996 r. Nr 58, poz. 262 i Nr 106, poz. 496) w art. 7 w ust. 2 skreśla 
się kropkę i dodaje wyrazy "oraz Agencji Restrukturyzacji i Modernizacji Rolnictwa.".
                                Art. 4.
W ustawie z dnia 14 grudnia 1994 r. o zatrudnieniu i przeciwdziałaniu bezrobociu
(Dz.U. z 1996 r. Nr 47, poz. 211, Nr 100, poz. 459, Nr 106, poz. 496 i 
Nr ..., poz. ...) w art. 57:
 a) dodaje się ust. 2a w brzmieniu:
      "2a. Środki Funduszu Pracy mogą być przekazywane Agencji Restrukturyzacji
         i Modernizacji Rolnictwa, zwanej dalej "Agencją", w celu 
         udzielania pożyczek na utworzenie miejsc pracy dla bezrobotnych 
         zamieszkałych na terenie gmin wiejskich i miejsko-wiejskich, a 
         także miast do 20 tysięcy mieszkańców.",
 b) w ust. 4 wyrazy "ust. 1 pkt 2-5, 7, 13, 26, 27 i 29" zastępuje się wyrazami 
   "ust. 1 pkt 2-5, 7, 13, 22, 26, 27 i 29",
 c) dodaje się ust. 6a w brzmieniu:
      "6a. Rada Ministrów określi, w drodze rozporządzenia, szczegółowe 
         zasady udzielania pożyczek, o których mowa w ust. 2a, wysokość 
         oprocentowania, warunki spłaty oraz rozliczenia się Agencji z 
         Krajowym Urzędem Pracy z otrzymanych środków Funduszu Pracy.".
                                Art. 5.
Ustawa wchodzi w życie po upływie 30 dni od dnia ogłoszenia.
