



Dz.U. z 1997 r. Nr 80, poz. 496
                                    
                                    
                                    
                                 USTAWA
                        z dnia 17 lipca 1997 r.
                                    
                o zmianie ustawy o uposażeniu żołnierzy
                                    
                                    
                                Art. 1.
W ustawie z dnia 17 grudnia 1974 r. o uposażeniu żołnierzy (Dz.U. z 1992 r. 
Nr 5, poz. 18, z 1995 r. Nr 4, poz. 17, Nr 34, poz. 163 oraz z 1996 r. Nr 7, 
poz. 44 i Nr 139, poz. 647) w art. 31 wprowadza się następujące zmiany:
 1) dodaje się ust. 2a w brzmieniu:
      "2a. Żołnierzom, o których mowa w ust. 1 mogą być przyznawane dodatki
         do uposażenia, uzasadnione szczególnymi właściwościami 
         lub warunkami służby wojskowej, przewidziane dla żołnierzy odbywających
         zasadniczą służbę wojskową.";
 2) w ust. 5 pkt 2 otrzymuje brzmienie:
      "2) zasady przyznawania dodatku funkcyjnego oraz dodatków uzasadnionych
         szczególnymi właściwościami lub warunkami służby wojskowej.".
      
                                Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia z mocą od dnia 1 lipca 1997 r.
