



Dz.U. z 1997 r. Nr 113, poz. 734
                                USTAWA
                       z dnia 20 sierpnia 1997 r.
                                    
         o zmianie ustaw o regionalnych izbach obrachunkowych,
          o samorządzie terytorialnym oraz o finansowaniu gmin
                                    
                                    
                                Art. 1.
W ustawie z dnia 7 października 1992 r. o regionalnych izbach obrachunkowych
(Dz.U. Nr 85, poz. 428, z 1994 r. Nr 76, poz. 344, z 1995 r. Nr 124, poz. 
601, z 1996 r. Nr 58, poz. 262 i Nr 106, poz. 496 oraz z 1997 r. Nr 28, poz. 
153, Nr 41, poz. 255 i Nr 106, poz. 679) wprowadza się następujące zmiany:
 1) art. 1 otrzymuje brzmienie:
        "Art. 1. 1. Regionalne izby obrachunkowe, zwane dalej "izbami", są 
                państwowymi organami nadzoru i kontroli gospodarki 
                finansowej podmiotów, o których mowa w ust. 2.
              2. Izby powołane są do nadzoru nad działalnością komunalną
                w zakresie spraw budżetowych oraz kontroli gospodarki
                finansowej i zamówień publicznych:
                 1) gmin, związków międzygminnych, innych komunalnych
                   osób prawnych i sejmików samorządowych,
                 2) Krajowego Związku Kas Powszechnego Ubezpieczenia
                   Zdrowotnego, zwanego dalej "Krajowym 
                   Związkiem Kas", oraz kas regionalnych i kas branżowych
                   powszechnego ubezpieczenia zdrowotnego, 
                   zwanych dalej "kasami regionalnymi" i "kasami branżowymi".
              3. Izby wydają opinie w sprawach określonych ustawami.
              4. Izby prowadzą działalność informacyjną i szkoleniową w 
                zakresie objętym nadzorem i kontrolą.";
 2) w art. 5 w ust. 1 po wyrazach "gospodarkę finansową" dodaje się wyrazy "i 
   zamówienia publiczne";
 3) w art. 5 w ust. 1, w art. 6 oraz w art. 18 w ust. 3 wyrazy "ust. 1" zastępuje 
   się wyrazami "ust. 2";
 4) w art. 9:
   a) w ust. 3 dodaje się na końcu zdanie w brzmieniu:
        "Do wniosków zawartych w wystąpieniu pokontrolnym przysługuje 
         prawo zgłoszenia zastrzeżenia do kolegium izby.",
   b) dodaje się ust. 4 i 5 w brzmieniu:
      "4. Zastrzeżenie składa właściwy organ jednostki kontrolowanej w terminie
         14 dni od otrzymania wystąpienia pokontrolnego za pośrednictwem
         izby. Podstawą zgłoszenia zastrzeżenia może być tylko 
         zarzut naruszenia prawa poprzez błędną jego wykładnię lub niewłaściwe
         zastosowanie.
       5. Bieg terminu, o którym mowa w ust. 3, ulega zawieszeniu na czas 
         rozpatrzenia zastrzeżenia w odniesieniu do wniosków pokontrolnych
         objętych zastrzeżeniem.";
 5) dodaje się art. 9a w brzmieniu:
         "Art. 9a. Izby kontrolują pod względem rachunkowym i formalnym
                kwartalne sprawozdania z wykonania budżetów 
                gmin, sporządzane na zasadach określonych przez Ministra
                Finansów.";
 6) art. 10 otrzymuje brzmienie:
       "Art. 10. 1. Informację o stwierdzonych nieprawidłowościach w zakresie
                danych dotyczących naliczania subwencji i rozliczeń
                dotacji celowych prezes izby przekazuje organom 
                dokonującym podziału tych środków oraz Prezesowi 
                Rady Ministrów.
              2. Informację o stwierdzonych nieprawidłowościach prezes 
                izby przekazuje:
                 1) jeżeli dotyczą działalności kasy regionalnej lub kasy 
                   branżowej - Zarządowi Krajowego Związku Kas,
                 2) jeżeli dotyczą działalności Krajowego Związku Kas 
                   - Prezesowi Rady Ministrów, Ministrowi Finansów 
                   oraz Ministrowi Zdrowia i Opieki Społecznej.
              3. Informacje o stwierdzonych nieprawidłowościach w zakresie
                rozliczeń zadań zleconych Krajowemu Związkowi 
                Kas, kasom regionalnym lub kasom branżowym, izba 
                przekazuje organom zlecającym te zadania.
              4. Zarząd Krajowego Związku Kas jest obowiązany przedstawić
                kolegium izby w terminie jednego miesiąca informację
                o podjętych działaniach mających na celu usunięcie
                stwierdzonych nieprawidłowości.";
 7) art. 11 otrzymuje brzmienie:
       "Art. 11. 1. Izba bada w trybie nadzoru określonym w art. 91 ustawy 
                z dnia 8 marca 1990 r. o samorządzie terytorialnym 
                (Dz.U. z 1996 r. Nr 13, poz. 74, Nr 58, poz. 261, Nr 106, 
                poz. 496 i Nr 132, poz. 622 oraz z 1997 r. Nr 9, poz. 43, 
                Nr 106, poz. 679 i Nr 107, poz. 686) zgodność z prawem 
                uchwał organów gmin w sprawach:
                 1) budżetu,
                 2) procedury uchwalania budżetu,
                 3) układu wykonawczego budżetu gminy, jego szczegółowości
                   oraz zmian,
                 4) absolutorium dla zarządu,
                 5) emitowania obligacji oraz określania zasad ich zbywania,
                   nabywania i wykupu przez zarząd,
                 6) zaciągania pożyczek i kredytów długoterminowych,
                 7) ustalania maksymalnej wysokości pożyczek i kredytów
                   krótkoterminowych,
                 8) zobowiązań w zakresie podejmowania inwestycji i 
                   remontów o wartości przekraczającej granicę ustalaną
                   corocznie przez radę,
                 9) określenia wysokości sumy, do której zarząd może 
                   samodzielnie zaciągać zobowiązania,
                10) udzielania poręczeń majątkowych,
                11) wskazania banków prowadzących obsługę bankową 
                   gminy,
                12) określenia zakresu i zasad przyznawania dotacji dla 
                   jednostek gospodarki pozabudżetowej,
                13) blokowania planowanych wydatków budżetowych,
                14) upoważnienia zarządu gminy do dokonywania zmian 
                   w budżecie,
                15) upoważnienia zarządu do dysponowania rezerwami,
                16) uchwalania planu dochodów i wydatków gminnego 
                   funduszu ochrony środowiska i gospodarki wodnej.
              2. W przypadku nieuchwalenia budżetu przez radę gminy 
                do 31 marca roku budżetowego izba ustala budżet gminy
                w terminie do końca kwietnia roku budżetowego w 
                zakresie obowiązkowych zadań własnych oraz zadań zleconych.
              3. W przypadku nieistotnego naruszenia prawa w uchwale 
                izba nie stwierdza nieważności uchwały, lecz wskazuje 
                sposób usunięcia uchybienia.
              4. Przepisy ust. 1-3 stosuje się odpowiednio do związków 
                międzygminnych i sejmików samorządowych.";
 8) art. 12 otrzymuje brzmienie:
       "Art. 12. 1. Izba, prowadząc postępowania nadzorcze w sprawie 
                uznania uchwał określonych w art. 11 za nieważne w całości
                lub w części, wskazuje nieprawidłowości oraz sposób
                i termin ich usunięcia.
              2. Jeżeli organ właściwy w wyznaczonym terminie nie usunie
                nieprawidłowości, o których mowa w ust. 1, kolegium
                izby orzeka o nieważności uchwał w całości lub w 
                części.
              3. W przypadku stwierdzenia nieważności uchwały budżetowej
                w całości lub w części budżet lub jego część dotknięte
                nieważnością ustala kolegium izby.";
 9) w art. 13:
   a) pkt 1 otrzymuje brzmienie:
          "1) wydawanie na wniosek pożyczkodawcy lub kredytodawcy 
             opinii o możliwości spłaty pożyczki lub kredytu,",
   b) skreśla się pkt 2,
   c) w pkt 4 skreśla się wyrazy "o wnioskach sporządzonych przez komisję 
     rewizyjną w sprawie absolutorium oraz o udzielonych zamówieniach 
     publicznych",
   d) w pkt 5 skreśla się wyrazy "oraz sprawozdaniach z realizacji zamówień 
     publicznych",
   e) pkt 6 otrzymuje brzmienie:
          "6) wydawanie opinii o wnioskach komisji rewizyjnych rad gmin 
             w sprawie absolutorium.";
10) w art. 15:
   a) ust. 2 otrzymuje brzmienie:
          "2. Każdy sejmik powołuje po 2 członków spoza swego składu. 
             Jeżeli zasięg działania izby obejmuje tylko jedno województwo,
             sejmik powołuje 4 członków.",
   b) dodaje się ust. 2a w brzmieniu:
          "2a. Prezes Rady Ministrów może, w drodze rozporządzenia, 
             zwiększyć liczbę członków kolegium z uwzględnieniem postanowień
             ust. 1.",
   c) ust. 3 otrzymuje brzmienie:
          "3. Członkowie kolegium w zakresie realizacji zadań nadzorczych
             i funkcji kontrolnych są niezawiśli i podlegają jedynie 
             ustawom.",
   d) w ust. 5 kropkę zastępuje się przecinkiem i dodaje się wyrazy "po zasięgnięciu
     opinii kolegium izby.",
   e) dodaje się ust. 7 w brzmieniu:
          "7. Członkostwo w kolegium ma charakter etatowy lub pozaetatowy.
             Charakter członkostwa określa organ powołujący członka
             kolegium po zasięgnięciu opinii prezesa izby.";
11) art. 17 otrzymuje brzmienie:
       "Art. 17. 1. Prezes izby reprezentuje ją na zewnątrz, kieruje sprawami
                nie zastrzeżonymi dla organów izby i jest przełożonym
                pracowników izby.
              2. Prezes izby:
                 1) kieruje obradami kolegium oraz wyznacza składy 
                   orzekające,
                 2) występuje do Prezesa Rady Ministrów lub sejmiku 
                   samorządowego z wnioskiem o odwołanie członka 
                   kolegium, po zasięgnięciu opinii kolegium izby,
                 3) występuje do Prezesa Rady Ministrów o zwiększenie 
                   liczby członków kolegium,
                 4) powołuje rzecznika oraz zastępców rzecznika dyscypliny
                   budżetowej spośród członków kolegium izby.";
12) w art. 18 w ust. 1:
   a) skreśla się wyrazy "w pełnym składzie",
   b) w pkt 1 wyrazy "uchwał gmin, w rozumieniu art. 11" zastępuje się wyrazami
     "uchwał, o których mowa w art. 11 ust. 1",
   c) pkt 3 otrzymuje brzmienie:
          "3) przyjmowanie sprawozdań z działalności kontrolnej i informacyjno-szkoleniowej
             izby,",
   d) pkt 4 otrzymuje brzmienie:
          "4) uchwalanie wniosków do projektu budżetu izby oraz ramowego
             planu pracy,",
   e) po pkt 5 dodaje się pkt 5a w brzmieniu:
          "5a) rozpatrywanie zastrzeżeń do wniosków zawartych w wystąpieniach
             pokontrolnych,";
13) w art. 19:
   a) w ust. 2 wyrazy "w art. 13" zastępuje się wyrazami "w ustawach",
   b) dodaje się ust. 3 w brzmieniu:
          "3. W sprawach, o których mowa w art. 13 pkt 6, izby wydają 
             opinię w terminie 14 dni.";
14) w art. 20:
   a) ust. 1 otrzymuje brzmienie:
          "1. Od uchwał składów orzekających służy odwołanie do kolegium
             izby w terminie 14 dni od dnia doręczenia uchwały.";
   b) w ust. 2 skreśla się wyrazy "pełny skład", a wyrazy "w ciągu 2 tygodni" 
     zastępuje się wyrazami "w terminie 14 dni";
15) w art. 21 ust. 1 i 2 otrzymują brzmienie:
      "1. Wydanie przez izbę negatywnej opinii o projekcie budżetu gminy 
         nie wstrzymuje procedury uchwalania budżetu, jednakże zarząd 
         gminy zobowiązany jest przed uchwaleniem budżetu gminy przedstawić
         tę opinię radzie gminy wraz z odpowiedzią na zawarte w 
         niej zarzuty.
       2. O negatywnej opinii wydanej w sprawach określonych w art. 13 
         pkt 3 i 4 prezes izby informuje właściwego wojewodę i Ministra 
         Finansów.";
16) w art. 22 w ust. 1 wyrazy "do pięciu" zastępuje się wyrazami "do dziewięciu";
17) w art. 23 dotychczasową treść oznacza się jako ust. 1 i dodaje się ust. 2 w 
   brzmieniu:
      "2. Stanowiska inspektora i członka kolegium nie można łączyć z zatrudnieniem
         w jednostkach określonych w art. 1 ust. 2, członkostwem
         w organach gminy oraz w samorządowych kolegiach odwoławczych.";
18) art. 24 otrzymuje brzmienie:
        "Art. 24. 1. Inspektorzy wykonują zadania kontrolne izby; sporządzają
                protokoły, które przekazują prezesowi izby i podmiotom
                kontrolowanym.
              2. Inspektorowi kontroli oraz osobie nadzorującej czynności 
                kontrolne przysługuje dieta w podwójnej wysokości.";
19) art. 25 otrzymuje brzmienie:
         "Art. 25. Członkowie kolegium oraz inspektorzy w zakresie wykonywanych
                czynności korzystają z ochrony prawnej przysługującej
                funkcjonariuszom publicznym.";
20) po art. 25 dodaje się art. 25a i 25b w brzmieniu:
       "Art. 25a. 1. Prezesi izb oraz po jednym reprezentancie wybranym 
                przez kolegia izb tworzą Krajową Radę Regionalnych 
                Izb Obrachunkowych, do zadań której należy:
                 1) reprezentowanie izb wobec naczelnych i centralnych 
                   organów państwa,
                 2) przedstawianie Prezesowi Rady Ministrów wniosków 
                   dotyczących zmian w przepisach prawnych regulujących
                   komunalną gospodarkę finansową,
                 3) przedkładanie właściwemu dysponentowi części budżetowej
                   wniosków do projektu budżetu państwa w 
                   części obejmującej izby,
                 4) upowszechnianie dorobku i doświadczeń izb,
                 5) uzgadnianie planów i programów szkoleń pracowników
                   izb,
                 6) koordynowanie planów i programów kontroli,
                 7) przedkładanie corocznie Sejmowi w terminie do 30 
                   czerwca sprawozdań z działalności izb i wykonania 
                   budżetu przez gminy.
              2. Rada wybiera ze swojego składu na okres dwóch lat 
                przewodniczącego i dwóch zastępców.
              3. Przewodniczący Rady kieruje jej pracami oraz reprezentuje
                Radę na zewnątrz.
              4. Krajowa Rada pracuje na podstawie regulaminu zatwierdzonego
                przez Prezesa Rady Ministrów.
       Art. 25b. 1. Zastrzeżenia do wniosków zawartych w wystąpieniach 
                pokontrolnych rozpatrują kolegia izb.
              2. Kolegium może zastrzeżenia oddalić lub uwzględnić. 
                Przed rozstrzygnięciem sprawy kolegium może zarządzić 
                przeprowadzenie dodatkowych czynności kontrolnych.
              3. Uchwały kolegium w sprawach odwoławczych zapadają 
                zwykłą większością głosów, na posiedzeniu niejawnym.
              4. Rozpatrzenie zastrzeżenia powinno nastąpić w terminie 
                30 dni.";
21) w art. 26:
   a) ust. 3 otrzymuje brzmienie:
      "3. Stosunek pracy z przewodniczącym kolegium, jego zastępcą oraz 
         pozostałymi etatowymi członkami kolegium izby nawiązuje się na 
         podstawie powołania.",
   b) po ust. 3 dodaje się ust. 3a w brzmieniu:
      "3a. Nieetatowi członkowie kolegium izby otrzymują stosowny ryczałt 
         określony rozporządzeniem, o którym mowa w ust. 6. Do nieetatowych
         członków kolegium izby stosuje się odpowiednio przepisy 
         art. 25 ust. 1-3 ustawy o samorządzie terytorialnym z tym, że zgodę
         na rozwiązanie stosunku pracy wyraża kolegium izby.",
   c) skreśla się ust. 4 i 5;
22) w art. 27 skreśla się wyrazy "do 5 000 000 złotych".
                                Art. 2.
W ustawie z dnia 8 marca 1990 r. o samorządzie terytorialnym (Dz.U. z 1996 
r. Nr 13, poz. 74, Nr 58, poz. 261, Nr 106, poz. 496 i Nr 132, poz. 622 oraz z 
1997 r. Nr 9, poz. 43, Nr 106, poz. 679 i Nr 107, poz. 686) wprowadza się następujące
zmiany:
 1) w art. 52 ust. 2 otrzymuje brzmienie:
      "2. Projekt budżetu wraz z informacją o stanie mienia komunalnego i 
         objaśnieniami zarząd przedkłada radzie gminy najpóźniej do 15 listopada
         roku poprzedzającego rok budżetowy i przesyła projekt 
         regionalnej izbie obrachunkowej, celem zaopiniowania.";
 2) w art. 53 ust. 3 otrzymuje brzmienie:
      "3. W przypadku nieuchwalenia budżetu w terminie, o którym mowa 
         w ust. 2, regionalna izba obrachunkowa ustala budżet gminy w 
         zakresie obowiązkowych zadań własnych oraz zadań zleconych w 
         terminie do końca kwietnia roku budżetowego. Do dnia ustalenia 
         budżetu przez regionalną izbę obrachunkową podstawą gospodarki
         budżetowej jest projekt budżetu, o którym mowa w ust. 2.";
 3) w art. 60 w ust. 2 dodaje się zdanie drugie w brzmieniu:
    "Rada gminy może wskazać więcej niż jeden bank.".
 
                                Art. 3.
W ustawie z dnia 10 grudnia 1993 r. o finansowaniu gmin (Dz.U. Nr 129, poz. 
600, z 1994 r. Nr 105, poz. 509, z 1995 r. Nr 124, poz. 601 i Nr 154, poz. 794, 
z 1996 r. Nr 149, poz. 704 i Nr 156, poz. 774 oraz z 1997 r. Nr 79, poz. 484) w 
art. 25 ust. 2 skreśla się.
                                Art. 4.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia, z tym że art. 1 
ust. 2 pkt 2 oraz art. 10 ust. 2-4 ustawy, o której mowa w art. 1, wchodzą w 
życie z dniem 1 stycznia 1999 r.
