



Dz.U. z 1997 r. Nr 162, poz. 1104
                                    
                                 USTAWA
                       z dnia 11 grudnia 1997 r.
                                    
 o zmianie ustawy o podatku od towarów i usług oraz o podatku akcyzowym
                                    
                                    
                                Art. 1.
W ustawie z dnia 8 stycznia 1993 r. o podatku od towarów i usług oraz o podatku
akcyzowym (Dz.U. Nr 11, poz. 50, Nr 28, poz. 127 i Nr 129, poz. 599, z 
1994 r. Nr 132, poz. 670, z 1995 r. Nr 44, poz. 231, Nr 142, poz. 702 i 703, z 
1996 r. Nr 137, poz. 640, z 1997 r. Nr 111, poz. 722, Nr 123, poz. 776 i 780, 
Nr 137, poz. 926 i Nr 141, poz. 943) wprowadza się następujące zmiany:
 1) w art. 10 ust. 4 otrzymuje brzmienie:
          "4. Minister Finansów określi, w drodze rozporządzenia, wzór 
             deklaracji, o których mowa w ust. 1 wraz z objaśnieniami co 
             do sposobu prawidłowego ich wypełnienia, terminu i miejsca 
             składania, a także pouczenia podatnika o odpowiedzialności 
             za niezłożenie deklaracji podatkowych.";
 2) art. 37 otrzymuje brzmienie:
       "Art. 37. 1. Stawki akcyzy w stosunku do ceny sprzedaży u producentów,
                a u importerów do podstawy określonej w art. 36 
                ust. 2, wynoszą odpowiednio u producenta i u importera,
                dla:
                1) wyrobów przemysłu spirytusowego i
                   drożdżowego
                   (załącznik nr 6, poz. 13)     95% i 1900%,
                2) paliw do silników
                   (załącznik nr 6, poz. 1)      80% i 400%,
                3) wyrobów winiarskich, piwa, pozostałych
napojów alkoholowych
                   oraz wyrobów tytoniowych (załącznik
nr 6, poz. 14, 15, 17 i 19) 70% i 230%,
                4) samochodów osobowych
                   (załącznik nr 6, poz. 5)      40% i 65%,
                5) pozostałych wyrobów           25% i 40%.
              2. Minister Finansów może, w drodze rozporządzenia:
                 1) obniżać stawki akcyzy określone w ust. 1,
                 2) zwalniać niektóre wyroby od akcyzy.
              3. W zakresie określonym w ust. 2, w zależności od rodzaju 
                wyrobów akcyzowych stawki akcyzy mogą być:
                 1) wyrażane w:
                    a) procencie ceny sprzedaży obniżonej o podatek 
                      od towarów i usług,
                    b) procencie podstawy opodatkowania określonej 
                      w art. 36 ust. 2,
                    c) kwocie na jednostkę wyrobu,
                    d) formie różnicy cen,
                 2) obniżane w różnym stopniu dla poszczególnych wyrobów
                   akcyzowych.
              4. Minister Finansów wydając rozporządzenie, o którym 
                mowa w ust. 2, uwzględnia:
                 1) założenia ustawy budżetowej, w szczególności dotyczące
                   dochodów z tytułu podatku od towarów i 
                   usług oraz podatku akcyzowego,
                 2) przebieg realizacji budżetu państwa,
                 3) sytuację gospodarczą państwa oraz poszczególnych 
                   grup podmiotów będących podatnikami podatku akcyzowego,
                 4) sytuację rynkową w obrocie wyrobami akcyzowymi.";
 3) w załączniku nr 3 skreśla się poz. 74.
 
                                Art. 2.
Przepisy wykonawcze wydane przed dniem wejścia w życie niniejszej ustawy 
zachowują moc do czasu wydania przepisów wykonawczych na podstawie niniejszej
ustawy, nie dłużej jednak niż przez 6 miesięcy od dnia wejścia jej w 
życie.
                                Art. 3.
Ustawa wchodzi w życie z dniem ogłoszenia, z tym że art. 1 w zakresie dotyczącym
skreślenia w załączniku nr 3 poz. 74 wchodzi w życie z dniem 1 lutego 
1998 r.
 
