



                                    
Dz.U. z 1997 r. Nr 30, poz. 164                              
                                    
                                    
                                
    
                                USTAWA
                         z dnia 6 marca 1997 r.
                                    
 o zrekompensowaniu okresowego niepodwyższania płac w sferze budżetowej
    oraz utraty niektórych wzrostów lub dodatków do emerytur i rent
                                    
                                    
                               Rozdział 1
                            Przepisy ogólne
                                    
                                Art. 1.
Ustawa określa sposób zrekompensowania: 
   1) niepodwyższania wynagrodzeń i uposażeń w sferze budżetowej z powodu
     niestosowania, w okresie od dnia 1 lipca 1991 r. do dnia 28 czerwca 
     1992 r., przepisów w zakresie kształtowania środków na wynagrodzenia 
     i uposażenia w tej sferze, 
   2) utraty niektórych wzrostów lub dodatków do emerytur i rent z tytułu 
     pracy w szczególnych warunkach lub w szczególnym charakterze. 
                                    
                                Art. 2.
Zrekompensowanie, o którym mowa w art. 1, następuje  wyłącznie przez nieodpłatne
nabycie przez osoby uprawnione świadectw rekompensacyjnych na 
zasadach i w trybie określonym w ustawie.
                                    
                                Art. 3. 
Osobami uprawnionymi do nieodpłatnego nabycia świadectw rekompensacyjnych,
zwanymi dalej "uprawnionymi", są: 
   1) osoby, których dotyczy art. 24 ustawy budżetowej na rok 1992 z dnia 5 
     czerwca 1992 r. (Dz.U. Nr 50, poz. 229 i Nr 88, poz. 443):
       a) pracownicy zatrudnieni w państwowych jednostkach sfery budżetowej
         w okresie od dnia 1 lipca 1991 r. do dnia 31 grudnia 1991 r. 
         i w okresie od dnia 1 stycznia 1992 r. do dnia 28 czerwca 1992 r., 
       b) żołnierze, funkcjonariusze Policji, Służby Więziennej, Urzędu 
         Ochrony Państwa, Straży Granicznej i Państwowej Straży Pożarnej,
         którzy pełnili służbę w okresie od  dnia 1 lipca 1991 r. do 
         dnia 31 grudnia 1991 r. i w okresie od dnia 1 stycznia 1992 r. do 
         dnia 28 czerwca 1992 r., 
       c) osoby, które w okresie od dnia 1 lipca 1991  r. do dnia 31 grudnia 
         1991 r. i w okresie od dnia 1 stycznia 1992 r. do dnia 28 czerwca 
         1992 r.  zajmowały stanowiska sędziów, prokuratorów oraz kierownicze
         stanowiska państwowe, 
   2) osoby będące przed dniem 15 listopada 1991  r. emerytami i rencistami 
     uprawnionymi do wzrostów lub dodatków z tytułu pracy w szczególnych 
     warunkach lub w szczególnym charakterze na podstawie przepisów 
     wymienionych w art. 1 ustawy z dnia 17 października 1991 r. o rewaloryzacji
     emerytur i rent, o zasadach ustalania emerytur i rent oraz 
     o zmianie niektórych ustaw (Dz.U. Nr 104, poz. 450, z 1992 r. Nr 21, 
     poz. 84, z 1993 r. Nr 127, poz. 583 i Nr 129, poz. 602, z 1994 r. Nr 84, 
     poz. 385, z 1995 r. Nr 4, poz. 17, Nr 95, poz. 473 i Nr 138, poz. 681 
     oraz z 1996 r. Nr 87, poz. 395, Nr 100, poz. 461, Nr 136, poz. 636 i Nr 
     147, poz. 687), które utraciły prawo do wzrostów lub dodatków lub którym
     nie ustalono emerytury lub renty na podstawie:
       a) art. 6 ust. 5 ustawy z dnia 17 października 1991 r. o rewaloryzacji 
         emerytur i rent, o zasadach ustalania emerytur i rent oraz o 
         zmianie niektórych ustaw,
       b) art. 10a ustawy z dnia 1 lutego 1983 r. o zaopatrzeniu emerytalnym
         górników i ich rodzin (Dz.U. z 1995 r. Nr 30, poz. 154) lub
       c) art. 2 ust. 2 ustawy z dnia 30 czerwca 1994 r. o zmianie ustawy o 
         zaopatrzeniu emerytalnym górników i ich rodzin oraz o zmianie 
         niektórych innych ustaw (Dz.U. Nr 84, poz. 385).
                                    
                                Art. 4.
Uprawnionemu przysługują świadectwa rekompensacyjne o łącznej wartości 
nominalnej równej należności ustalonej zgodnie z załącznikiem do ustawy.
                                Art. 5.
 1. Przy ustalaniu podstawy wymiaru emerytury lub renty osobom, o których 
   mowa w art. 3 pkt 1 lit a) i c), do wynagrodzenia, uposażenia lub dochodu,
   stanowiącego podstawę wymiaru emerytury lub renty, uzyskanego 
   w okresie od dnia 1 lipca 1991 r. do dnia 28 czerwca 1992 r., dolicza się 
   wartość należnych świadectw rekompensacyjnych, ustaloną zgodnie z załącznikiem
   do ustawy.
 2. Przepis ust. 1 stosuje się również do osób, o których mowa w art. 3 pkt 1 
   lit b), jeżeli osoby te złożą wniosek o emeryturę lub rentę na podstawie 
   przepisów ustawy o zaopatrzeniu emerytalnym pracowników i ich rodzin.
 3. Wliczenia do podstawy wymiaru emerytury lub renty wartości świadectw 
   rekompensacyjnych dokonują organy rentowe na wniosek osób uprawnionych.
   Jeżeli wniosek zostanie zgłoszony do dnia 31 grudnia 1997 r., emerytury
   i renty, podwyższone w wyniku doliczenia wartości świadectw rekompensacyjnych
   do podstawy wymiaru, wypłaca się od dnia wejścia w życie 
   ustawy.
                                    
                                Art. 6.
Prawo nieodpłatnego nabycia świadectw rekompensacyjnych jest niezbywalne.
                                    
                                Art. 7.
Prawo nieodpłatnego nabycia świadectw rekompensacyjnych nie przysługuje 
osobom, których roszczenia z tytułów określonych w art. 1  zostały zaspokojone
lub rozpoczęto je zaspokajać przed dniem wejścia w życie ustawy.
                                    
                                Art. 8.
Prawo nieodpłatnego nabycia świadectw rekompensacyjnych stanowi zaspokojenie
wszelkich roszczeń z tytułów określonych w art. 1.
                                    
                               Rozdział 2
                       Świadectwo rekompensacyjne
                                    
                                Art. 9.
 1. Świadectwo rekompensacyjne jest skarbowym papierem wartościowym na 
   okaziciela.
 2. Wartość nominalna świadectwa rekompensacyjnego wynosi 1 złoty. 
 3. Świadectwa rekompensacyjne emituje Skarb Państwa, za który działa Minister
   Skarbu Państwa.
 4. Minister Skarbu Państwa, w porozumieniu z Ministrem Pracy i Polityki 
   Socjalnej, na podstawie otrzymanych spisów uprawnionych, określa, w 
   drodze rozporządzenia, wielkość emisji świadectw rekompensacyjnych.
                                    
                                Art. 10.
 1. Świadectwa rekompensacyjne dopuszczone są, z mocy prawa, do publicznego
   obrotu papierami wartościowymi.
 2. Giełda Papierów Wartościowych w Warszawie SA na wniosek emitenta, 
   dopuści świadectwa rekompensacyjne do obrotu giełdowego.
                                    
                                Art. 11.
Przeniesienie własności świadectwa rekompensacyjnego jest wolne od opłaty 
skarbowej. 
                                    
                                Art. 12.
 1. Za świadectwa rekompensacyjne mogą być nabywane:
   1) należące do Skarbu Państwa akcje spółek, przeznaczone do zbywania 
     za świadectwa,
   2) przedsiębiorstwa zbywane przez Skarb Państwa,
   3) nieruchomości wchodzące w skład Zasobu Własności Rolnej Skarbu 
     Państwa, przejęte do tego Zasobu z Państwowego Funduszu Ziemi, 
     zbywane przez Agencję Własności Rolnej Skarbu Państwa.
 2. Świadectwo rekompensacyjne może zostać użyte do zwolnienia się osoby 
   będącej właścicielem takiego świadectwa z zobowiązań wobec Skarbu Państwa,
   wynikających z przejściowego wykupienia należności banków z tytułu 
   odsetek od kredytów mieszkaniowych.
 3. Agencja Własności Rolnej Skarbu Państwa może użyć świadectw rekompensacyjnych
   do zwolnienia się z przejętych  przez Agencję i nie zaspokojonych,
   do dnia wejścia w życie ustawy, zobowiązań zlikwidowanych państwowych
   przedsiębiorstw gospodarki rolnej wobec Zakładu Ubezpieczeń 
   Społecznych z tytułu składek na ubezpieczenie społeczne wraz z odsetkami.
                                    
                                Art. 13.
 1. Nie można odmówić przyjęcia zapłaty świadectwem rekompensacyjnym za 
   mienie, o którym mowa w art. 12 ust. 1. Jeżeli wartość nabywanego mienia
   jest wyższa niż wartość świadectw, którymi dokonuje się zapłaty, nabywca
   uiszcza równowartość różnicy w formie określonej w przepisach 
   o komercjalizacji i prywatyzacji przedsiębiorstw państwowych albo o gospodarowaniu
   nieruchomościami rolnymi Skarbu Państwa.
 2. Nie można odmówić przyjęcia świadectwa rekompensacyjnego jako świadczenia
   z tytułów, o których mowa w art. 12 ust. 2 i 3. Jeżeli wysokość zobowiązania
   przekracza wartość świadectw rekompensacyjnych, którymi 
   dokonuje się świadczenia, zwolnienie nabywcy z zobowiązania następuje w 
   części odpowiadającej wartości świadectw.
                                    
                                Art. 14.
 1. Skarb Państwa, Agencja Własności Rolnej Skarbu Państwa oraz Zakład 
   Ubezpieczeń Społecznych, przyjmując świadectwa rekompensacyjne jako 
   zapłatę lub świadczenie, uwzględniają wartość zwaloryzowaną świadectwa.
 2. Wartość zwaloryzowaną świadectwa rekompensacyjnego na kolejny kwartał
   ustala się, mnożąc jego wartość nominalną przez wskaźnik cen towarów
   i usług konsumpcyjnych za miniony kwartał w stosunku do IV kwartału
   1995 r., zaokrąglając w górę do pełnych groszy.
 3. Prezes Głównego Urzędu Statystycznego, w terminie 15 dni po zakończeniu
   kwartału, ogłasza w Dzienniku Urzędowym Rzeczypospolitej Polskiej 
   "Monitor Polski" wysokość wskaźnika, o którym mowa w ust. 2. 
 4. Minister Finansów, w terminie 30 dni od zakończenia kwartału, poczynając
   od kwartału, w którym dokonano emisji świadectw rekompensacyjnych, 
   ustala wartość zwaloryzowaną świadectwa rekompensacyjnego na następny 
   kwartał i obwieszcza ją w Dzienniku Urzędowym Rzeczypospolitej Polskiej 
   "Monitor Polski".
                                    
                                Art. 15.
 1. W okresie 4 lat od dnia wejścia w życie ustawy łączna wartość akcji przeznaczonych
   do zbywania za świadectwa rekompensacyjne powinna być co 
   najmniej równa wartości nominalnej wyemitowanych świadectw, zwaloryzowanej
   zgodnie z art. 14.
 2. Rada Ministrów określa, w drodze rozporządzenia, listę spółek oraz 
   przedsiębiorstw państwowych, które zostaną przekształcone w spółki, których
   akcje będą przeznaczone do zbywania za świadectwa rekompensacyjne,
   a także określa, jaka część akcji tych spółek będzie przeznaczona do 
   zbywania za świadectwa.
                                    
                                Art. 16.
 1. Świadectwa rekompensacyjne ulegają umorzeniu z dniem zapisania ich na 
   rachunku papierów wartościowych  Skarbu Państwa lub Zakładu Ubezpieczeń
   Społecznych w związku z wykonaniem umów oraz czynności, o których
   mowa w art. 12.
 2. Świadectwa nie umorzone w sposób określony w ust. 1 podlegają umorzeniu,
   z mocy prawa, z upływem 10 lat od dnia emisji.
                                    
                               Rozdział 3
                Dystrybucja świadectw rekompensacyjnych
                                    
                                Art. 17.
 1. Sporządzenie spisów uprawnionych należy do:
   1) kierowników państwowych jednostek sfery budżetowej,
   2) kierowników samorządowych jednostek sfery budżetowej, które w okresie
     od dnia 1 lipca 1991 r. do dnia 31 grudnia 1991 r. oraz od dnia 1 
     stycznia 1992 r. do dnia 28 czerwca 1992 r. były państwowymi jednostkami
     sfery budżetowej,
   3) kierowników właściwych jednostek organizacyjnych ministerstw: Obrony 
     Narodowej, Spraw Wewnętrznych i Administracji oraz Sprawiedliwości 
     - w odniesieniu do żołnierzy i funkcjonariuszy,
   4) kierowników organów właściwych w sprawach emerytur i rent, 
   5) właściwych ministrów lub wojewodów - w odniesieniu do osób, które w 
     okresie, o którym mowa w art. 1, były pracownikami państwowych jednostek
     sfery budżetowej zlikwidowanych lub przekształconych w jednostki
     organizacyjne inne niż określone w pkt. 1 i 2, 
  zwanych dalej "organami sporządzającymi spisy'.
 2. W spisie uprawnionych określa się liczbę przysługujących uprawnionemu 
   świadectw rekompensacyjnych, ustaloną jako iloraz należności przysługującej
   uprawnionemu i wartości nominalnej świadectwa. 
 3. Organy sporządzające spisy sporządzają je w terminie 3 miesięcy od dnia 
   wejścia w życie ustawy.
 4. Minister Pracy i Polityki Socjalnej w porozumieniu z Ministrem Skarbu 
   Państwa określi, w drodze rozporządzenia, zakres danych zawartych w spisach
   uprawnionych, wzory spisów wykonanych na piśmie i w formie elektronicznej
   oraz szczegółowy tryb sporządzania i wprowadzania zmian do 
   spisów. 
                                    
                                Art. 18.
 1. Uprawnionym, którzy są zatrudnieni lub pełnią służbę w jednostkach wymienionych
   w art. 17 ust. 1 pkt 1-3, jednostki te udostępniają zawarte w 
   spisie informacje dotyczące uprawnionego, w sposób przyjęty w danej jednostce,
   przez okres 21 dni od dnia sporządzenia spisu.
 2. Uprawnionym, innym niż wymienieni w ust. 1, organ sporządzający spis 
   doręcza zawiadomienie o umieszczeniu w spisie wraz z informacją o przysługującej
   liczbie świadectw rekompensacyjnych. 
 3. Uprawniony może odpowiednio w terminie 14 dni od zakończenia okresu, 
   o którym mowa w ust. 1, lub od doręczenia zawiadomienia, o którym mowa
   w ust. 2, wnieść do właściwego organu sporządzającego spis pisemne 
   lub ustne żądanie sprostowania danych dotyczących uprawnionego lub  
   ustalenia właściwej liczby przysługujących mu świadectw rekompensacyjnych,
   albo zamieszczenia uprawnionego w spisie.
 4. W przypadku niedoręczenia zawiadomienia, o którym mowa w ust. 2, 
   uprawniony może, w terminie 5 miesięcy od dnia wejścia w życie ustawy, 
   wnieść do organu sporządzającego spis żądanie zamieszczenia uprawnionego
   w spisie. 
 5. Organ sporządzający spis jest obowiązany rozpatrzyć żądanie, o którym 
   mowa w ust. 3 i 4, w terminie 30 dni od dnia jego zgłoszenia. Zawiadomienie
   o uwzględnieniu lub odmowie uwzględnienia żądania doręcza się 
   niezwłocznie uprawnionemu wnoszącemu żądanie. W razie nieuwzględnienia
   żądania, zawiadomienie powinno zawierać również uzasadnienie oraz 
   pouczenie o przysługującym uprawnionemu prawie odwołania.  
 6. Minister Pracy i Polityki Socjalnej w porozumieniu z Ministrem Skarbu 
   Państwa określi, w drodze rozporządzenia, wzory zawiadomień o umieszczeniu
   w spisie uprawnionych, a także wzory zawiadomień o uwzględnieniu
   lub odmowie uwzględnienia żądania, o którym mowa w ust. 3 i 4. 
                                    
                                Art. 19.
 1. W razie nieuwzględnienia żądania, o którym mowa w art. 18 ust. 3 i 4, 
   uprawnionemu przysługuje prawo odwołania w terminie 30 dni od dnia 
   doręczenia zawiadomienia o odmowie uwzględnienia żądania. Uprawnionemu
   przysługuje również prawo odwołania w razie nierozpatrzenia żądania
   w terminie, o którym mowa w art. 18 ust. 5.
 2. Odwołanie podlega rozstrzygnięciu na zasadach i w trybie przewidzianych 
   w odrębnych przepisach dotyczących rozstrzygania sporów, odpowiednio w 
   zakresie: wynagrodzeń, uposażeń, emerytur i rent. 
                                    
                                Art. 20.
 1. Organy sporządzające spisy, o których mowa w art. 17 ust. 1 pkt 1-3 i 5,  
   w terminie 6 miesięcy od dnia wejścia w życie ustawy, przekażą spisy oraz 
   informację o toczących się postępowaniach w sprawach dotyczących żądań,
   o których mowa w art. 18 ust. 3 i 4, oraz odwołań od odmowy ich 
   uwzględnienia, w tym o łącznej liczbie świadectw rekompensacyjnych będących
   przedmiotem postępowań:
   1) właściwemu ministrowi - w przypadku państwowych jednostek sfery 
     budżetowej finansowanych z budżetu resortu,
   2) właściwemu wojewodzie - w przypadku państwowych jednostek sfery 
     budżetowej finansowanych z budżetu wojewody. 
 2. Właściwi ministrowie i wojewodowie sprawują nadzór nad terminowością 
   sporządzenia spisów, a po otrzymaniu spisów dokonują ich przeglądu oraz 
   wyrywkowej kontroli prawidłowości ich sporządzenia. 
 3. Organy sporządzające spisy, o których mowa w art. 17 ust. 1 pkt 4, w terminie
   6 miesięcy od dnia wejścia w życie ustawy, oraz właściwi ministrowie 
   i wojewodowie, niezwłocznie, po dokonaniu przeglądu i kontroli, o której 
   mowa w ust. 2, przekażą emitentowi świadectw spisy wraz z informacją o 
   toczących się postępowaniach w sprawach dotyczących żądań, o których 
   mowa w art. 18 ust. 3 i 4, oraz odwołań od odmowy ich uwzględnienia, w 
   tym o łącznej liczbie świadectw rekompensacyjnych będących przedmiotem
   postępowań. 
 4. Po przekazaniu spisów emitentowi organy sporządzające spisy niezwłocznie
   przekazują emitentowi lub osobie przez niego wskazanej informacje o 
   zmianach w spisach, wynikających  w szczególności z uwzględnienia żądań, 
   o których mowa w art. 18 ust. 3 i 4, oraz odwołań od odmowy ich uwzględnienia.
                                    
                                Art. 21.
 1. Emitent świadectw rekompensacyjnych składa je do Krajowego Depozytu 
   Papierów Wartościowych w formie odcinka zbiorczego, reprezentującego 
   ogół praw ze świadectw, załączając spisy uprawnionych.
 2. Krajowy Depozyt Papierów Wartościowych niezwłocznie po otrzymaniu 
   spisów prześle każdemu uprawnionemu informację o możliwości odebrania
   świadectwa depozytowego oraz możliwych sposobach wykorzystania 
   świadectw.
 3. Zadania określone w ust. 2 Krajowy Depozyt Papierów Wartościowych 
   wykonuje na podstawie umowy zawartej z emitentem świadectw.
                                    
                                Art. 22.
Emitent udzieli spółkom prowadzącym działalność maklerską, będącym uczestnikami
Krajowego Depozytu Papierów Wartościowych, zamówienia publicznego
w trybie przetargu na wykonanie czynności w zakresie:
   1) wydania uprawnionym imiennych świadectw depozytowych w porozumieniu
     z Krajowym Depozytem Papierów Wartościowych,
   2) przekazania uprawnionym szczegółowych informacji o możliwych sposobach
     realizacji praw ze świadectw rekompensacyjnych, w tym w 
     szczególności możliwości nabycia za świadectwa mienia, o którym mowa 
     w art. 12 ust. 1,
   3) prowadzenia rejestrów uprawnionych, którzy złożyli zlecenia zapisu ich 
     uprawnień,
   4) przenoszenia świadectw rekompensacyjnych z prowadzonych rejestrów 
     na rachunki papierów wartościowych w związku z wprowadzeniem 
     świadectw do obrotu,
   5) przenoszenia świadectw rekompensacyjnych z prowadzonych rejestrów 
     na rachunki Skarbu Państwa i Agencji Własności Rolnej Skarbu Państwa
     w związku z nabyciem mienia, o którym mowa w art. 12 ust. 1, lub 
     zwolnieniem się z zobowiązań, o których mowa w art. 12 ust. 2.
                                    
                                Art. 23.
Przeniesienie praw ze świadectwa rekompensacyjnego bezpośrednio z rejestru 
prowadzonego zgodnie z art. 22 pkt 3 może dokonać wyłącznie osoba wskazana
w rejestrze jako właściciel świadectwa. Przeniesienie może nastąpić wyłącznie
na rzecz podmiotu posiadającego rachunek papierów wartościowych. 
                                    
                                Art. 24.
W zakresie nie uregulowanym w ustawie stosuje się przepisy o publicznym obrocie
papierami wartościowymi.
                                    
                                Art. 25.
Minister Skarbu Państwa, w okresie przewidzianym w ustawie do sporządzania 
spisów uprawnionych, poda do publicznej wiadomości informację o sposobie 
zrekompensowania okresowego niepodwyższania płac w sferze budżetowej 
oraz utraty niektórych wzrostów lub dodatków do emerytur i rent, terminach 
sporządzenia spisów uprawnionych, organach sporządzających spisy oraz o terminach
i sposobie wnoszenia żądań i odwołań w sprawach spisów uprawnionych.
                                    
                               Rozdział 4
                   Zmiany w przepisach obowiązujących
                                    
                                Art. 26.
W ustawie z dnia 22 marca 1991 r. - Prawo o publicznym obrocie papierami 
wartościowymi i funduszach powierniczych (Dz.U. z 1994 r. Nr 58, poz. 239, 
Nr 71, poz. 313 i Nr 121, poz. 591 oraz z 1996 r. Nr 45, poz. 199, Nr 75, poz. 
357, Nr 106, poz. 496 i Nr 149, poz. 703) wprowadza się następujące zmiany:
 1) w art. 105 dodaje się § 1a w brzmieniu:
      "§1a. Jednostki uczestnictwa mogą być nabywane za świadectwa rekompensacyjne,
          jeżeli regulamin funduszu tak stanowi.";
 2) w art. 112 w § 3 kropkę zastępuje się przecinkiem i dodaje się wyrazy "z 
   wyjątkiem świadectw rekompensacyjnych, które nie mogą stanowić więcej 
   niż 50% wartości środków funduszu.".
                                    
                                Art. 27.
W ustawie z dnia 26 lipca 1991 r. o podatku dochodowym od osób fizycznych 
(Dz.U. z 1993 r. Nr 90, poz. 416 i Nr 134, poz. 646, z 1994 r. Nr 43, poz. 163, 
Nr 90, poz. 419, Nr 113 poz. 547, Nr 123, poz. 602 i Nr 126, poz. 626, z 1995 
r. Nr 5, poz. 25 i Nr 133, poz. 654 oraz z 1996 r. Nr 25, poz. 113, Nr 87, poz. 
395, Nr 137, poz. 638, Nr 147, poz. 686 i Nr 156, poz. 776) wprowadza się następujące
zmiany:
 1) w art. 21 w ust. 1 dodaje się pkt 53 w brzmieniu:
      "53) wartość świadectw rekompensacyjnych otrzymanych na podstawie 
         przepisów o zrekompensowaniu okresowego niepodwyższania płac 
         w sferze budżetowej oraz utraty niektórych wzrostów lub dodatków
         do emerytur i rent.";
 2) w art. 52 dodaje się pkt 5 w brzmieniu:
      "5) dochody ze sprzedaży świadectw rekompensacyjnych.". 
                                    
                                Art. 28.
W ustawie z dnia 17 października 1991 r. o rewaloryzacji emerytur i rent, o 
zasadach ustalania emerytur i rent oraz o zmianie niektórych ustaw (Dz.U. Nr 
104, poz. 450, z 1992 r. Nr 21, poz. 84, z 1993 r. Nr 127, poz. 583 i Nr 129, 
poz. 602, z 1994 r. Nr 84, poz. 385, z 1995 r. Nr 4, poz. 17, Nr 95, poz. 473 
i Nr 138, poz. 681 oraz z 1996 r. Nr 87, poz. 395, Nr 100, poz. 461, Nr 136, 
poz. 636 i Nr 147, poz. 687) w art. 7 w ust. 8 kropkę zastępuje się przecinkiem 
i dodaje się wyrazy "a także wartość świadectw rekompensacyjnych.".
                                Art. 29.
W ustawie z dnia 30 kwietnia 1993 r. o narodowych funduszach inwestycyjnych 
i ich prywatyzacji (Dz.U. Nr 44, poz. 202 i z 1994 r. Nr 84, poz. 385) wprowadza
się następujące zmiany:
 1) skreśla się art. 8 i 30 oraz art. 33 ust. 3;
 2) w art. 39 w ust. 4 wyrazy "od zakończenia wydawania powszechnych świadectw
   udziałowych" zastępuje się wyrazami "od zakończenia prywatyzacji 
   narodowych funduszy inwestycyjnych". 
                                    
                                Art. 30.
W ustawie z dnia 30 czerwca 1994 r. o zmianie ustawy o zaopatrzeniu emerytalnym
górników i ich rodzin oraz o zmianie niektórych innych ustaw (Dz.U. 
Nr 84, poz. 385) skreśla się art. 5. 
                                    
                               Rozdział 5
                     Przepisy przejściowe i końcowe
                                    
                                Art. 31.
Poczynając od dnia wejścia w życie ustawy, z zastrzeżeniem art. 19,  nie 
wszczyna się postępowań sądowych i egzekucyjnych w sprawach roszczeń osób 
uprawnionych z tytułów określonych w art. 1, a wszczęte postępowania sądowe 
umarza się. 
                                    
                                Art. 32.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
                                   
                                   {Załącznik}
                                   {do ustawy z dnia 6 marca 1997 r.}
                                   
                                   
 1. Wysokość należności dla osób, o których mowa w art. 3 pkt 1.
 
+--------------------+----------------------------------+
|                    | Należności w zł za przepracowanie|
|                    | w pełnym wymiarze czasu pracy{1)}|
|                    +-----+----+-----+-----+-----+-----+
|   Wyszczególnienie |jedne-|dwóch|trzech|czte-|pięciu|sześ-|
|                    |go   |    |     |rech |     | ciu |
|                    |pełne-|peł-|peł-|peł- |peł- |peł- |
|                    |go   |nych|nych |nych |nych |nych |
|                    |miesią-|mie-|mie-|mie-|mie- |mie- |
|                    |ca   |sięcy|sięcy|sięcy|sięcy|sięcy|
+--------------------+-----+----+-----+-----+-----+-----+
|1) Okres od 1 lipca |     |    |     |     |     |     |
|  - 31 grudnia 1991 r.|150| 300| 450 | 600 | 750 | 900 |
+--------------------+-----+----+-----+-----+-----+-----+
|2) Okres od 1 stycznia -| |    |     |     |     |     |
|    28 czerwca 1992 r.{2)}|133|266|399|532 | 665 | 798 |
+--------------------+-----+----+-----+-----+-----+-----+
                                   
       {1)} w przypadku zatrudnienia w niepełnym wymiarze czasu pracy, kwota należności 
         ulega proporcjonalnemu zmniejszeniu. Wysokość należności podlega zaokrągleniu
         w górę do pełnego złotego.
 
       {2)} okres pracy od 1 czerwca do 28 czerwca 1992 r. równoznaczny jest z przepracowaniem
         jednego pełnego miesiąca.
 
 2. Wysokość należności dla osób, o których mowa w art. 3 pkt 2:
 
   a) dla osób, którym przysługiwał wzrost albo dodatek do emerytury lub 
     renty w wysokości 15% podstawy wymiaru{3)}
   
+---------------+---------------------------------------+
|               |Wysokość podstawy wymiaru przed rewaloryzacją|
|Wiek uprawnionego|                w zł                 |
|         w dniu+-----+-----+------+-----+------+-------+
|  14 listopada |do 100|100 -|150 -|200 -|250 - |300 i  |
|       1991 r.  |    |150  |200   |250  |300   |więcej |
|   (w latach)  +-----+-----+------+-----+------+-------+
|               |           Należność w zł              |
+---------------+-----+-----+------+-----+------+-------+
|       do 54   |2624 |3830 |5034  |7115 |8054  |10019  |
|               |     |     |      |     |      |       |
|       55-64   |2562 |3545 |4509  |6279 |7269  | 9275  |
|               |     |     |      |     |      |       |
|    65 i więcej|2311 |2776 |3762  |5641 |6064  | 7935  |
+---------------+-----+-----+------+-----+------+-------+
   b) dla osób, którym przysługiwał wzrost albo dodatek do emerytury lub 
     renty w wysokości 10% podstawy wymiaru{3)}
+---------------+---------------------------------------+
|               |Wysokość podstawy wymiaru przed rewaloryzacją|
|Wiek uprawnio- |                  w zł                 |
|  nego w dniu  +-----+-----+------+-----+------+-------+
|  14 listopada |do 100|100-|150 - |200 -|250 - |300 i  |
|       1991 r. |     |150  |200   |250  |300   |więcej |
|   (w latach)  +-----+-----+------+-----+------+-------+
|               |           Należność w zł              |
+---------------+-----+-----+------+-----+------+-------+
|       do 54   |1670 |2152 |3022  |4171 |4893  |6157   |
|               |     |     |      |     |      |       |
|       55-64   |1610 |2000 |2868  |4038 |4749  |5965   |
|               |     |     |      |     |      |       |
|    65 i więcej|1487 |1739 |2547  |3527 |4286  |5237   |
+---------------+-----+-----+------+-----+------+-------+
   c) dla osób, którym przysługiwał wzrost albo dodatek do emerytury lub 
     renty inwalidzkiej w wysokości 5% podstawy wymiaru
+-------------------------------------------------------+
|               |Wysokość podstawy wymiaru przed rewaloryzacją|
|Wiek uprawnio- |                  w zł                 |
|  nego w dniu  +-----+-----+------+-----+------+-------+
|  14 listopada |do 100|100 -|150 -|200 -|250 - |300 i  |
|       1991 r. |     |150  |200   |250  |300   |więcej |
|   (w latach)  +-----+-----+------+-----+------+-------+
|               |           Należność w zł              |
+---------------+-----+-----+------+-----+------+-------+
|       do 54   |811  |1071 |1663  |2024 |2496  |3198   |
|               |     |     |      |     |      |       |
|       55-64   |725  | 961 |1346  |1772 |2174  |2624   |
|               |     |     |      |     |      |       |
|    65 i więcej|659  | 774 |1240  |1709 |1908  |2340   |
+---------------+-----+-----+------+-----+------+-------+
   d) dla osób, którym przysługiwał wzrost do renty rodzinnej w wysokości 
     15% podstawy wymiaru{3)}
+-------------------------------------------------------+
|               |Wysokość podstawy wymiaru przed rewaloryzacją|
|Wiek uprawnio- |                  w zł                 |
|  nego w dniu  +-----+-----+------+-----+------+-------+
|  14 listopada |do 100|100 -|150 -|200 -|250 - |300 i  |
|       1991 r. |     |150  |200   |250  |300   |więcej |
|   (w latach)  +-----+-----+------+-----+------+-------+
|               |           Należność w zł              |
+---------------+-----+-----+------+-----+------+-------+
|       do 8    |1425 |1853 |2636  |3420 |4275  |4988   |
|               |     |     |      |     |      |       |
|     9 - 16    | 926 |1064 |1463  |1862 |2394  |2793   |
|               |     |     |      |     |      |       |
|    17 - 27    | 964 |1309 |1860  |2411 |2893  |3444   |
+---------------+-----+-----+------+-----+------+-------+
   
   e) dla osób, którym przysługiwał wzrost do renty rodzinnej w wysokości 
     10% podstawy wymiaru{3)}
                                    
+-------------------------------------------------------+
|               |Wysokość podstawy wymiaru przed rewaloryzacją|
|Wiek uprawnio- |                  w zł                 |
|  nego w dniu  +-----+-----+------+-----+------+-------+
|  14 listopada |do 100|100 -|150 -|200 -|250 - |300 i  |
|       1991 r. |     |150  |200   |250  |300   |więcej |
|   (w latach)  +-----+-----+------+-----+------+-------+
|               |           Należność w zł              |
+---------------+-----+-----+------+-----+------+-------+
|       do 8    |926  |1211 |1781  |2280 |2850  |3349   |
|               |     |     |      |     |      |       |
|     9 - 16    |543  | 748 |1029  |1291 |1630  |1902   |
|               |     |     |      |     |      |       |
|    17 - 27    |620  | 827 |1240  |1585 |1929  |2273   |
+---------------+-----+-----+------+-----+------+-------+
                                    
   
   f) dla osób, które wskutek upływu okresu, na jaki przyznano rentę inwalidzką
     lub rentę rodzinną, utraciły prawo jej pobierania{3)}
   
+----------------+---------------------------------------+
|                |       Należność w zł                  |
|Wysokość wzrostu+---------------------------------------+
|  (dodatek)     | Rok utraty prawa do pobierania renty  |
+----------------+-------+-------+-------+-------+-------+
|                |1992 r.|1993 r.|1994 r.|1995 r.|1996 r.|
|                +-------+-------+-------+-------+-------+
|    15%         | 281   | 721   | 1067  | 1323  | 1414  |
|                |       |       |       |       |       |
|    10%         | 146   | 374   |  554  |  686  |  734  |
|                |       |       |       |       |       |
|     5%         |  66   | 168   |  249  |  309  |  330  |
+----------------+-------+-------+-------+-------+-------+
 
       
       {3) w przypadku, gdy do renty rodzinnej uprawnionych jest więcej niż jedna osoba, }
         {liczbę rekompensacyjnych świadectw udziałowych przypadających na to świad}{czenie}
         ustala się według zasad korzystniejszych, a w przypadku, gdy do otrzy{mania}
         świadectw uprawnionych jest kilka osób, wysokość należności dla każdej 
         {z osób podlega zaokrągleniu w górę do pełnego złotego.}
       
 
 
 
 
 3. Wysokość należności do celów, o których mowa w art. 5 ust. 1 ustawy
 
+------------------------------+---------------------+
|      Wyszczególnienie        |    Należność {4)}   |
+------------------------------+---------------------+
| okres od 1 lipca 1991 r. -   |                     |
|     31 grudnia 1991 r.       |          46         |
+------------------------------+---------------------+
|okres od 1 stycznia 1992 r. - |                     |
|     28 czerwca 1992 r.       |          58         |
+------------------------------+---------------------+
                                    
   {4)} za każdy przepracowany w pełnym wymiarze czasu pracy miesiąc. W przypadku zatrudnienia
     w niepełnym wymiarze czasu pracy, należność ulega proporcjonalnemu zmniejszeniu.
     Wysokość należności podlega zaokrągleniu w górę do pełnego złotego.
   
 
