



Dz.U. z 1997 r. Nr 80, poz. 495
                                    
                                    
                                    
                                USTAWA
                        z dnia 17 lipca 1997 r.
                                    
            o zmianie ustawy o powszechnym obowiązku obrony
                       Rzeczypospolitej Polskiej
                                    
                                    
                                Art. 1.
W ustawie z dnia 21 listopada 1967 r. o powszechnym obowiązku obrony Rzeczypospolitej
Polskiej (Dz.U. z 1992 r. Nr 4, poz. 16, Nr 40, poz. 174, Nr 54, 
poz. 254, z 1994 r. Nr 43, poz. 165, z 1996 r. Nr 7, poz. 44, Nr 10, poz. 56 i Nr 
106, poz. 496 oraz z 1997 r. Nr 6, poz. 31 i Nr 28, poz. 153) wprowadza się 
następujące zmiany:
 1) w art. 3 po ust. 1 dodaje się ust. 1a w brzmieniu:
      "1a. Siły Zbrojne Rzeczypospolitej Polskiej mogą brać udział ponadto 
         w zwalczaniu klęsk żywiołowych, nadzwyczajnych zagrożeń środowiska
         i likwidacji ich skutków.";
 2) w art. 60:
   a) ust. 8 otrzymuje brzmienie:
      "8. Powołanie do odbycia ćwiczeń wojskowych, przeprowadzanych w 
         trybie natychmiastowego stawiennictwa, może nastąpić w celu:
             1) sprawdzenia gotowości mobilizacyjnej i bojowej jednostek 
                wojskowych,
             2) udziału jednostek wojskowych w zwalczaniu klęsk żywiołowych,
                nadzwyczajnych zagrożeń środowiska i likwidacji 
                ich skutków.",
   b) po ust. 8 dodaje się ust. 8a w brzmieniu:
      "8a. W przypadku, o którym mowa w ust. 8 pkt 2, do odbycia ćwiczeń 
         wojskowych powołuje się żołnierzy rezerwy przede wszystkim spoza
         obszaru objętego klęską żywiołową, nadzwyczajnym zagrożeniem
         środowiska i likwidacją ich skutków.";
 3) w art. 100 ust. 3 otrzymuje brzmienie:
      "3. Niezależnie od ćwiczeń wojskowych, podoficerów, chorążych i oficerów
         rezerwy można powołać do okresowej służby wojskowej w 
         przypadkach uzasadnionych potrzebami obrony Państwa lub potrzebami
         Sił Zbrojnych, a także zwalczania klęsk żywiołowych, 
         nadzwyczajnych zagrożeń środowiska i likwidacji ich skutków.";
 4) w art. 200 w ust. 1 po wyrazach "przygotowania obrony Państwa" dodaje 
   się wyrazy "oraz zwalczania klęsk żywiołowych, nadzwyczajnych zagrożeń środowiska
   i likwidacji ich skutków.";
 5) w art. 208:
   a) w ust. 1 po wyrazach "inne jednostki organizacyjne" dodaje się po przecinku
     wyrazy ", a także osoby fizyczne",
   b) w ust. 2 po wyrazach "obrony Państwa" dodaje się wyrazy "a także zwalczania
     klęsk żywiołowych, nadzwyczajnych zagrożeń środowiska i likwidacji
     ich skutków.";
 6) w art. 209 dodaje się ust. 5 w brzmieniu:
      "5. Ograniczeń, o których mowa w ust. 1 i 2 oraz w art. 210 i 211, nie 
         stosuje się do używania nieruchomości i rzeczy ruchomych udostępnionych
         w celu zwalczania klęsk żywiołowych, nadzwyczajnych 
         zagrożeń środowiska i likwidacji ich skutków.".
      
                                Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia.
