



Dz.U. z 1993 r. Nr 127, poz. 585 
                                    
                                   
 
                                 USTAWA
                        z dnia 3 grudnia 1993 r.
                                    
                  o zmianie ustawy o systemie oświaty
                                    
                                    
                                Art. 1.
W ustawie z dnia 7 września 1991 r. o systemie oświaty (Dz.U. Nr 95, poz. 425 
oraz z 1992 r. Nr 26, poz. 113 i Nr 54, poz. 254) w art. 104 wprowadza się następujące
zmiany:
   1) w ust. 1 wyrazy "chyba że szkoły te zostaną wcześniej przekazane w 
     trybie  określonym w ust. 2" zastępuje się wyrazami "z zastrzeżeniem 
     ust. 2";
   
   2) ust. 2 otrzymuje brzmienie:
       "2. Gmina może ustalić inny termin przejęcia szkół niż określony w 
         ust. 1, nie później jednak niż 1 stycznia 1996 r. O nieprzejęciu 
         prowadzenia szkół podstawowych z dniem 1 stycznia 1994 r. gmina
         zawiadamia właściwego kuratora oświaty do dnia 30 grudnia 
         1993 r.";
       
   3) w ust. 6 wyrazy "31 grudnia 1993 r." zastępuje się wyrazami "31 grudnia 
     1995 r.".
   
                                Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia.
