



                                    
Dz.U. z 1997 r. Nr 6, poz. 30 
                                    
                                    
                                    
                                    
                               USTAWA
                      z dnia 21 listopada 1996 r.
                                    
o ratyfikacji Umowy między Państwami-Stronami Traktatu Północnoatlantyckiego
a innymi Państwami uczestniczącymi w Partnerstwie dla Pokoju dotyczącej
        statusu ich sił zbrojnych oraz jej Protokołu dodatkowego
                                    
                                    
                                Art. 1.
Upoważnia się Prezydenta Rzeczypospolitej Polskiej do ratyfikowania Umowy 
między Państwami-Stronami Traktatu Północnoatlantyckiego a innymi Państwami
uczestniczącymi w Partnerstwie dla Pokoju dotyczącej statusu ich sił 
zbrojnych oraz jej Protokołu dodatkowego, sporządzonych w Brukseli w dniu 
19 czerwca 1995 r.
                                    
                                Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
