



Dz.U. z 1998 r. Nr 74, poz. 471
                  
                                 USTAWA
                          z dnia  8 maja 1998 r.
                                     
         o zmianie ustawy o podatku dochodowym od osób fizycznych
                 oraz o zmianie ustawy zmieniającej ustawę
                  o podatku dochodowym od osób fizycznych
                                     
                                     
                                  Art. 1.
W ustawie z dnia 26 lipca 1991 r. o podatku dochodowym od osób fizycznych
(Dz.U. z 1993 r. Nr 90, poz. 416 i Nr 134, poz. 646, z 1994 r. Nr 43, poz.
163, Nr 90, poz. 419, Nr 113, poz. 547, Nr 123, poz. 602 i Nr 126, poz.
626, z 1995 r. Nr 5, poz. 25 i Nr 133, poz. 654, z 1996 r. Nr 25, poz. 113,
Nr 87, poz. 395, Nr 137, poz. 638, Nr 147, poz. 686 i Nr 156, poz. 776 oraz
z 1997 r. Nr 28, poz. 153, Nr 30, poz. 164, Nr 71, poz. 449, Nr 85, poz.
538, Nr 96, poz. 592, Nr 121, poz. 770, Nr 123, poz. 776, Nr 137, poz. 926,
Nr 139, poz. 932-934 i Nr 141, poz. 943 i 945) w art. 27a wprowadza się
następujące zmiany:
1) ust. 5 otrzymuje brzmienie:
   "5. Zmniejszenie podatku w przypadku wymienionym w ust. 3 pkt 3 może być
     dokonane w roku podatkowym, w którym suma wydatków poniesionych przez
     podatnika od początku każdego okresu trzyletniego wynosi co najmniej
     0,3 % kwoty, o której mowa w ust. 2, obowiązującej w pierwszym roku
     tego okresu.";
2) w ust. 17 wyrazy "w ust. 1 pkt 1" zastępuje się wyrazami "w ust. 1 pkt 1
  lit. a)-f)".
   
                                  Art. 2.
W ustawie z dnia 21 listopada 1996 r. o zmianie ustawy o podatku dochodowym
od osób fizycznych (Dz.U. Nr 137, poz. 638) w art. 2 wprowadza się
następujące zmiany:
1) po ust. 2 dodaje się ust. 2a w brzmieniu:
   "2a. Kwotę przysługującego odliczenia od podatku ustaloną zgodnie z art.
     27a ust. 3 pkt 1 lit. a) i b), zmniejsza się również o 19% wydatków
     odliczonych od dochodu na podstawie ust. 4a.";
2) w ust. 3 kropkę zastępuje się przecinkiem i dodaje się wyrazy "a także
  wydatki, o których mowa w ust. 4a, które nie znalazły pokrycia w
  dochodach (przychodach) uzyskanych w 1997 r. i w latach następnych.";
3) po ust. 4 dodaje się ust. 4a i 4b w brzmieniu:
   "4a. Podatnikom, którzy w latach 1992-1996 nabyli prawo do odliczenia od
     dochodu wydatków poniesionych na cele określone w art. 26 ust. 1 pkt 5
     lit. b), e) i f) ustawy wymienionej w art. 1, w brzmieniu
     obowiązującym przed dniem 1 stycznia 1997 r., i po tym dniu dokonali
     dalszych wydatków na budowę tego budynku mieszkalnego, nadbudowę lub
     rozbudowę tego budynku na cele mieszkalne lub przebudowę tego strychu,
     suszarni albo przystosowania innego pomieszczenia na cele mieszkalne
     oraz wykończenie tego lokalu mieszkalnego w nowo wybudowanym budynku
     mieszkalnym, do dnia zasiedlenia tego lokalu, przysługuje prawo do
     odliczania tych wydatków na zasadach określonych w art. 26 ustawy
     waymienionej w art. 1 w brzmieniu obowiązującym przed dniem 1 stycznia
     1997 r.".
    4b. Jeżeli w okresie obowiązywania ustawy podatnik, o którym mowa w
     ust. 4 lub 4a, nabył prawo do odliczenia od podatku kwot, o których
     mowa w art. 27a ust. 3 pkt 1 lit. a) i b) - limit odliczenia od
     dochodu, określony w art. 26 ust. 3 ustawy wymienionej w art. 1 w
     brzmieniu obowiązującym przed dniem 1 stycznia 1997 r., pomniejsza się
     o kwotę wydatków podlegających odliczeniu od dochodu oraz o kwotę
     wydatków stanowiących podstawę do dokonania odliczeń od podatku, o
     których mowa w art. 27a ust. 1 pkt 1 lit. b) - f) oraz pkt 2.".
   
                                  Art. 3.
Wydatki odliczone od dochodu, zgodnie z art. 2, nie mogą zmniejszać podatku
z zastosowaniem zasad określonych w art. 27a ustawy, o której mowa w art. 1.
                                  Art. 4.
Ustawa wchodzi w życie z dniem ogłoszenia i ma zastosowanie do odliczania
wydatków, o których mowa w art. 1 i 2, poniesionych od dnia 1 stycznia 1997 r.
                                        
