



Dz.U. z 1998 r. Nr 160, poz. 1065
                                        
 
                                        
                                        
                                     USTAWA
                            z dnia 18 grudnia 1998 r.
                                        
    o zmianie ustawy o wynagrodzeniu osób zajmujących kierownicze stanowiska
         państwowe oraz o zmianie ustawy o uposażeniu byłego Prezydenta
                            Rzeczypospolitej Polskiej
                                        
                                        
                                     Art. 1.
W ustawie z dnia 31 lipca 1981 r. o wynagrodzeniu osób zajmujących kierownicze
stanowiska państwowe (Dz.U. Nr 20, poz. 101, z 1982 r. Nr 31, poz. 214, z 1985
r. Nr 22, poz. 98, Nr 50, poz. 262, z 1987 r. Nr 21, poz. 123, z 1989 r. Nr 34,
poz. 178, z 1991 r. Nr 100, poz. 443, z 1993 r. Nr 1, poz. 1, z 1995 r. Nr 34,
poz. 163, Nr 142, poz. 701, z 1996 r. Nr 73, poz. 350, Nr 89, poz. 402, Nr 106,
poz. 496, Nr 139, poz. 647 oraz z 1997 r. Nr 75, poz. 469 i Nr 133, poz. 883) po
art. 5 dodaje się art. 5a w brzmieniu:
      "Art. 5a. 1. Osobom zajmującym kierownicze stanowiska państwowe
             wymienionym w art. 2, małżonkom tych osób oraz członkom rodzin
             będącym na ich utrzymaniu przysługuje prawo do świadczeń
             zdrowotnych, w szczególności w razie nagłego zachorowania,
             wypadku, urazu i zatrucia lub konieczności natychmiastowego
             leczenia szpitalnego.
         2. Świadczenia, o których mowa w ust. 1, przysługują niezależnie od
           świadczeń określonych w przepisach o powszechnym ubezpieczeniu
           zdrowotnym i są finansowane z budżetu państwa w części dotyczącej
           ministra właściwego do spraw zdrowia oraz udzielane w zakładach
           opieki zdrowotnej tworzonych przez ministra właściwego do spraw
           wewnętrznych.
         3. Osoby odwołane z kierowniczych stanowisk państwowych oraz osoby,
           które zaprzestały wykonywania funkcji na tych stanowiskach wskutek
           upływu kadencji, małżonkowie tych osób oraz członkowie rodzin będący
           na ich utrzymaniu, zachowują uprawnienie, o którym mowa w ust. 1,
           przez okres 3 miesięcy.
         4. Prezes Rady Ministrów określi, w drodze rozporządzenia, na wniosek
           ministra właściwego do spraw zdrowia, po zasięgnięciu opinii
           Prezydenta Rzeczypospolitej Polskiej, Marszałka Sejmu i Marszałka
           Senatu, szczegółowy zakres świadczeń zdrowotnych, o których mowa w
           ust. 1, oraz warunki ich udzielania.
         5. Przepisy ust. 1-4 stosuje się odpowiednio do posłów i senatorów,
           sędziów Sądu Najwyższego, Naczelnego Sądu Administracyjnego,
           Trybunału Konstytucyjnego i Trybunału Stanu, osób wymienionych w
           art. 32 ust. 5 ustawy z dnia 5 lipca 1996 r. o służbie cywilnej
           (Dz.U. Nr 89, poz. 402, z 1997 r. Nr 106, poz. 679 i z 1998 r. Nr
           58, poz. 366), a także ich małżonków i członków rodzin będących na
           ich utrzymaniu oraz członków personelu dyplomatycznego i
           konsularnego akredytowanego w Polsce i ich rodzin, w odniesieniu do
           państw, z którymi zostały podpisane umowy o świadczenia usług
           medycznych.".
                                        
                                     Art. 2.
W ustawie z dnia 30 maja 1996 r. o uposażeniu byłego Prezydenta Rzeczypospolitej
Polskiej (Dz.U. Nr 75, poz. 356) w art. 6 po wyrazach "członków ich rodzin oraz"
dodaje się wyraz "dożywotnio".
                                        
                                     Art. 3.
Ustawa wchodzi w życie z dniem 1 stycznia 1999 r.
