



Dz.U. z 1998 r. Nr 74, poz. 472
                                     
                                     
                                     
                                     
                                     
                                  USTAWA
                          z dnia  22 maja 1998 r.
                                     
 o ratyfikacji IV Protokołu do Układu ogólnego w sprawie handlu usługami,
             sporządzonego w Genewie dnia 15 kwietnia 1997 r.
 
                                  Art. 1.
 Wyraża się zgodę na dokonanie przez Prezydenta Rzeczypospolitej Polskiej
 ratyfikacji IV Protokołu do Układu ogólnego w sprawie handlu usługami,
 sporządzonego w Genewie dnia 15 kwietnia 1997 r.
 
                                  Art. 2.
 Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
                                     
