



Dz.U. z 1999 r. Nr 12, poz. 96
                                       
                                       
                                       
                                    USTAWA
                           z dnia 8 stycznia 1999 r.
                                       
               Przepisy wprowadzające reformę ustroju szkolnego
                                       
                                    Art. 1.
1. Przepisy ustawy z dnia 7 września 1991 r. o systemie oświaty (Dz.U. z 1996
  r. Nr 67, poz. 329 i Nr 106, poz. 496, z 1997 r. Nr 28, poz. 153 i Nr 141,
  poz. 943 oraz z 1998 r. Nr 117, poz. 759 i Nr 162, poz. 1126) w zakresie
  dotyczącym:
   1) tworzenia i funkcjonowania sześcioletnich szkół podstawowych i
     gimnazjów, w tym z oddziałami integracyjnymi, szkół specjalnych,
     sportowych oraz mistrzostwa sportowego - wchodzą w życie z dniem 1
     września 1999 r., z zastrzeżeniem ust. 2,
   2) tworzenia i funkcjonowania szkół ponadgimnazjalnych, w tym z oddziałami
     integracyjnymi, szkół specjalnych, sportowych oraz mistrzostwa sportowego
     - wchodzą w życie z dniem 1 września 2002 r.,
   3) obowiązku szkolnego realizowanego w szkołach, o których mowa w pkt 1 wchodzą
w życie z dniem 1 września 1999 r.,
   4) obowiązku nauki realizowanego w szkołach, o których mowa w pkt 2, oraz w
     formach pozaszkolnych - wchodzą w życie z dniem 1 września 2002 r.
2. Sprawdzian, o którym mowa w art. 9 ust. 1 pkt 1 ustawy wymienionej w ust.
  1, przeprowadza się na zakończenie nauki w sześcioletniej szkole
  podstawowej, począwszy od 2002 r.
                                    Art. 2.
1. Dotychczasowe szkoły podstawowe z dniem 1 września 1999 r. stają się
  sześcioletnimi szkołami podstawowymi, o których mowa w ustawie wymienionej w
  art. 1.
2. Gimnazja są tworzone z dniem 1 września 1999 r. Tworzenie gimnazjów w roku
  szkolnym 19992000 następuje po uzyskaniu pozytywnej opinii właściwego
  kuratora oświaty.
3. Szkoły ponadgimnazjalne są tworzone z dniem 1 września 2002 r.
                                    Art. 3.
1. Minister właściwy do spraw oświaty i wychowania określi, w drodze
  rozporządzenia:
   1) sposób i terminy dostosowania działalności dotychczasowych szkół
     podstawowych do wymogów nowego systemu szkolnego oraz tworzenia
     gimnazjów, z uwzględnieniem zasady zapobiegania rozdrobnieniu sieci
     szkolnej,
   2) sposób wprowadzenia poszczególnych typów szkół ponadgimnazjalnych i
     przekształcenia dotychczasowych szkół ponadpodstawowych w szkoły
     ponadgimnazjalne odpowiednich typów, z uwzględnieniem zasady, że uczniom
     uczęszczającym do dotychczasowych szkół ponadpodstawowych zapewnia się
     możliwość ich ukończenia na zasadach obowiązujących przed dniem 1
     września 1999 r.
2. Minister właściwy do spraw oświaty i wychowania, w porozumieniu z
  ministrem właściwym do spraw kultury, określi, w drodze rozporządzenia,
  sposób i terminy wprowadzenia nowych typów szkół artystycznych oraz
  przekształcenia dotychczasowych szkół artystycznych w szkoły nowego typu i
  ich funkcjonowanie w systemie oświaty, z uwzględnieniem zasady, że uczniom
  uczęszczającym do dotychczasowych szkół artystycznych II stopnia, z
  wyjątkiem szkół baletowych, zapewnia się możliwość ich ukończenia na
  zasadach obowiązujących przed dniem 1 września 1999 r.
                                       
                                    Art. 4.
1. Z dniem 1 września 1999 r. uczniowie klas I-VI dotychczasowych szkół
  podstawowych stają się uczniami odpowiednich klas sześcioletniej szkoły
  podstawowej.
2. Z dniem 1 września 1999 r. uczniowie, którzy ukończyli klasę szóstą oraz
  uczniowie klasy siódmej, którzy nie otrzymali promocji do klasy ósmej,
  dotychczasowych szkół podstawowych stają się uczniami pierwszej klasy
  gimnazjum.
3. Świadectwo ukończenia klasy szóstej w roku szkolnym 19981999 jest
  równoważne ze świadectwem ukończenia szkoły podstawowej.
4. Na świadectwach, o których mowa w ust. 3, umieszcza się następującą
  adnotację: "Świadectwo niniejsze jest równoważne ze świadectwem ukończenia
  szkoły podstawowej".
5. Świadectwa ukończenia klasy szóstej lub siódmej, posiadane przez osoby,
  które przed rokiem szkolnym, o którym mowa w ust. 3, nie ukończyły szkoły
  podstawowej, uprawniają do kontynuowania nauki w gimnazjum odpowiednio w
  klasie pierwszej lub drugiej.
                                       
                                    Art. 5.
1. Uczniowie będący w dniu 1 września 1999 r. uczniami klas ósmych
  dotychczasowych szkół podstawowych kończą te szkoły na dotychczasowych
  zasadach oraz kontynuują naukę w szkołach ponadpodstawowych i kończą te
  szkoły na zasadach obowiązujących przed tym dniem.
2. Uczniowie klas ósmych, którzy w roku szkolnym 19992000 nie otrzymali
  promocji, stają się uczniami klasy drugiej gimnazjum.
3. Świadectwo ukończenia ośmioklasowej szkoły podstawowej uprawnia od dnia 1
  września 2002 r. do kontynuowania nauki w szkołach ponadgimnazjalnych.
                                    Art. 6.
1. Uczniowie będący w dniu 1 września 1999 r. uczniami klas ósmych
  dotychczasowych szkół podstawowych realizują obowiązek szkolny w tych
  szkołach, a po ich ukończeniu realizują obowiązek nauki w publicznych lub
  niepublicznych szkołach ponadpodstawowych albo w formach pozaszkolnych do
  ukończenia 18 roku życia.
2. Uczniowie, którzy w dniu 1 września 1999 r. ukończyli dotychczasową szkołę
  podstawową, realizują obowiązek nauki w publicznych lub niepublicznych
  szkołach ponadpodstawowych albo w formach pozaszkolnych do ukończenia 18
  roku życia.
3. Przepis ust. 2 stosuje się również do osób, które przed dniem 1 września
  1999 r. ukończyły szkołę podstawową i nie kontynuują nauki, a w dniu 1
  września 1999 r. nie ukończyły 18 roku życia.
                                    Art. 7.
1. Stanowisko dyrektora nowo tworzonego gimnazjum publicznego może zostać
  powierzone nauczycielowi wskazanemu przez organ prowadzący bez ogłaszania i
  przeprowadzania konkursu, jednak na czas nie dłuższy niż do dnia 31 sierpnia
  2002 r. Wymagania, jakim powinna odpowiadać osoba zajmująca stanowisko
  dyrektora gimnazjum, określają odrębne przepisy.
2. Przepis art. 36a ust. 2 ustawy, o której mowa w art. 1, stosuje się
  odpowiednio.
                                    Art. 8.
1. Rady gmin, do dnia 15 marca 1999 r., ustalą sieć gimnazjów publicznych
  prowadzonych przez gminy oraz granice ich obwodów.
2. Organy prowadzące gimnazja publiczne, powierzą do dnia 15 kwietnia 1999
  r., stanowiska dyrektorów gimnazjów, z tym że ich objęcie następuje z dniem
  1 września 1999 r.
                                    Art. 9.
Nauczyciele gimnazjum muszą posiadać kwalifikacje określone w odrębnych
przepisach.
                                   Art. 10.
Obwód gimnazjum publicznego, prowadzonego przez gminę, może obejmować obszary
należące do sąsiadujących gmin, jeżeli gminy te zawrą umowę o współdziałaniu
zgodnie z odrębnymi przepisami.
                                   Art. 11.
1. Osoby prawne i fizyczne, zamierzające założyć i prowadzić gimnazja
  publiczne od dnia 1 września 1999 r., powinny złożyć wnioski o udzielenie
  zezwolenia nie później niż do dnia 31 maja 1999 r.
2. Osoby prawne i fizyczne, zamierzające założyć i prowadzić niepubliczne
  gimnazja od dnia 1 września 1999 r., powinny złożyć wnioski o wpis do
  ewidencji nie później niż do dnia 31 maja 1999 r.
3. Gimnazja publiczne i niepubliczne założone z dniem 1 września 1999 r.
  przez
  osoby prawne i fizyczne otrzymują dotacje z budżetu gminy z dniem
  rozpoczęcia działalności.
                                   Art. 12.
1. Nowo utworzone i istniejące w dniu 1 stycznia 1999 r.:
   1) niepubliczne przedszkola, w tym specjalne, dotychczasowe ośmioletnie
     szkoły podstawowe, w tym z oddziałami integracyjnymi, z wyjątkiem szkół
     podstawowych specjalnych oraz szkół artystycznych, otrzymują dotacje z
     budżetu gminy,
   2) niepubliczne dotychczasowe ośmioletnie szkoły podstawowe specjalne i
     szkoły ponadpodstawowe o uprawnieniach szkół publicznych, w tym z
     oddziałami integracyjnymi, otrzymują dotacje z budżetu powiatu,
   3) szkoły niepubliczne nie posiadające uprawnień szkół publicznych mogą
     otrzymywać dotacje z budżetu powiatu.
2. Szczegółowe zasady udzielania dotacji, o których mowa w ust. 1, określa
  organ stanowiący właściwej jednostki samorządu terytorialnego.
3. Niepubliczne szkoły artystyczne otrzymują dotacje od ministra właściwego
  do spraw kultury.
                                   Art. 13.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
