



Dz.U. z 1999 r. Nr 90, poz. 1001
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     USTAWA
                          z dnia 8 października 1999 r.
                                        
    o zmianie ustawy o pomocy społecznej i ustawy o rehabilitacji zawodowej i
               społecznej oraz zatrudnianiu osób niepełnosprawnych
                                        
                                     Art. 1.
W ustawie z dnia 29 listopada 1990 r. o pomocy społecznej (Dz.U. z 1998 r. Nr
64, poz. 414, Nr 106, poz. 668, Nr 117, poz. 756 i Nr 162, poz. 1118 i 1126 oraz
z 1999 r. Nr 20, poz. 170 i Nr ..., poz. ...) wprowadza się następujące zmiany:
1) w art. 2a w ust. 1 po pkt 3 dodaje się pkt 3a w brzmieniu:
  "3a) osobie zatrudnionej - oznacza to osobę zatrudnioną w rozumieniu
      przepisów o zatrudnieniu i przeciwdziałaniu bezrobociu oraz osobę
      prowadzącą działalność w rozumieniu przepisów o działalności
      gospodarczej,";
2) w art. 27:
   a) ust. 1 otrzymuje brzmienie:
     "1. Zasiłek stały przysługuje osobie zdolnej do pracy, lecz nie
       pozostającej w zatrudnieniu ze względu na konieczność sprawowania opieki
       nad dzieckiem wymagającym stałej pielęgnacji, polegającej na
       bezpośredniej, osobistej pielęgnacji i systematycznym współdziałaniu w
       postępowaniu leczniczym, rehabilitacyjnym oraz edukacyjnym, jeżeli
       dochód rodziny nie przekracza dwukrotnego dochodu określonego zgodnie z
       art. 4, a dziecko jest uprawnione do zasiłku pielęgnacyjnego.",
   b) w ust. 2 wyrazy "jeżeli dziecko to jest uprawnione do zasiłku
     pielęgnacyjnego" zastępuje się wyrazami "o którym mowa w ust. 1",
   c) po ust. 2 dodaje się ust. 2a i 2b w brzmieniu:
      "2a.    Zasiłek stały z tytułu sprawowania opieki nad dzieckiem, o którym
         mowa w ust. 1 i 2, nie przysługuje osobie:
         1) której dziecko przebywa w całodobowym ośrodku rehabilitacyjnym lub
           innej placówce zapewniającej opiekę przez co najmniej 5 dni w
           tygodniu,
         2) otrzymującej zasiłek dla bezrobotnych lub zasiłek przedemerytalny
           albo świadczenie przedemerytalne.
      2b. W wypadku wystąpienia uzasadnionych wątpliwości dotyczących
         konieczności sprawowania stałej, bezpośredniej, osobistej opieki nad
         dzieckiem i jego pielęgnacji w zakresie uniemożliwiającym podjęcie
         zatrudnienia, kierownik ośrodka pomocy społecznej występuje do
         powiatowego zespołu do spraw orzekania o stopniu niepełnosprawności,
         określonego odrębnymi przepisami, w celu uzyskania opinii w sprawie.",
   d)    w ust. 3a po wyrazach "zasiłku stałego i" dodaje się wyrazy "renty
     socjalnej, zasiłku stałego wyrównawczego, emerytury, renty, z wyłączeniem
     renty rodzinnej, a także";
3) w art. 27a:
   a)    w ust. 4 wyrazy "posiadającej równocześnie uprawnienia do świadczeń z
     ubezpieczenia społecznego" zastępuje się wyrazami "otrzymującej rentę lub
     emeryturę",
   b)    w ust. 5 po wyrazie "pracy" dodaje się wyrazy "lub dochód z
     działalności gospodarczej";
4) w art. 31b:
   a) w ust. 1 na końcu dodaje się wyrazy "lub otrzymuje emeryturę albo rentę",
   b) w ust. 3 na końcu zdania pierwszego dodaje się wyrazy "lub nie otrzymuje
     emerytury albo renty",
   c) w ust. 5 kropkę zastępuje się przecinkiem i dodaje się wyrazy "wydanego
     przez lekarza ubezpieczenia zdrowotnego.",
   d) w ust. 6 w pkt 1 wyrazy "przez okres niezbędny do spełnienia warunku do
     uzyskania prawa do emerytury" zastępuje się wyrazami "przez okres
     niezbędny do uzyskania 20-letniego w przypadku kobiet i 25-letniego w
     przypadku mężczyzn, okresu ubezpieczenia (składkowego i nieskładkowego)",
   e) w ust. 7 na końcu zdania pierwszego dodaje się wyrazy "w przypadku kobiet
     i 25 lat w przypadku mężczyzn",
   f) po ust. 8 dodaje się ust. 9 w brzmieniu:
     "9. Nie opłaca się składki na ubezpieczenie emerytalne i rentowe za osobę,
       o której mowa w ust. 1 i 2, jeżeli w dniu przyznania zasiłku stałego ma
       więcej niż 50 lat i nie ma okresu ubezpieczenia (składkowego i
       nieskładkowego) wynoszącego co najmniej 10 lat oraz za osobę, która
       legitymuje się tym okresem w wymiarze 20 lat w przypadku kobiet i 25 lat
       w przypadku mężczyzn.".
                                        
                                     Art. 2.
W ustawie z dnia 27 sierpnia 1997 r. o rehabilitacji zawodowej i społecznej oraz
zatrudnianiu osób niepełnosprawnych (Dz.U. Nr 123, poz. 776 i Nr 160, poz. 1082,
z 1998 r. Nr 99, poz. 628, Nr 106, poz. 668, Nr 137, poz. 887, Nr 156, poz. 1019
i Nr 162, poz. 1118 i 1126 oraz z 1999 r. Nr 49, poz. 486) wprowadza się
następujące zmiany:
1) w art. 6:
   a) po ust. 6 dodaje się ust. 6a w brzmieniu:
     "6a. Zespół wydaje opinię w sprawie:
           1) konieczności sprawowania stałej, bezpośredniej opieki nad
            dzieckiem i jego pielęgnacji w zakresie, który uniemożliwia
            podjęcie zatrudnienia lub pracy w prowadzonym gospodarstwie rolnym
            przez osobę ubiegającą się o zasiłek stały,
          2) spełniania przez osobę ubiegającą się o skierowanie do domu pomocy
            społecznej przesłanek określonych w art. 19 ust. 1 ustawy z dnia 29
            listopada 1990 r. o pomocy społecznej (Dz.U. z 1998 r. Nr 64, poz.
            414, Nr 106, poz. 668, Nr 117, poz. 756 i Nr 162, poz. 1118 i 1126
            oraz z 1999 r. Nr 20, poz. 170 i Nr ..., poz. ...) .",
   b) w ust. 9 po wyrazach "stopniu niepełnosprawności" dodaje się wyrazy "oraz
     wydawania opinii," a po wyrazach "przy orzekaniu" dodaje się wyrazy "i
     opiniowaniu";
2) w art. 28 w ust. 1 zdanie wstępne otrzymuje brzmienie:
    "Pracodawca prowadzący działalność gospodarczą przez okres co najmniej 12
    miesięcy, zatrudniający nie mniej niż 20 pracowników w przeliczeniu na
    pełny wymiar czasu pracy i osiągający wskaźniki zatrudnienia osób
    niepełnosprawnych, o których mowa w pkt 1, przez okres co najmniej 6
    miesięcy, uzyskuje status pracodawcy prowadzącego zakład pracy chronionej,
    jeżeli:".
   
                                     Art. 3.
Osoby otrzymujące zasiłek stały na podstawie art. 27 ust. 1 i 2 ustawy, o której
mowa w art. 1, zachowują do niego prawo przez okres 90 dni po dniu wejścia w
życie niniejszej ustawy mimo, że nie spełniają warunków do otrzymania zasiłku
stałego na podstawie ustawy, o której mowa w art. 1 w brzmieniu nadanym
niniejszą ustawą.
                                     Art. 4.
Do wniosków pracodawców o przyznanie statusu zakładu pracy chronionej złożonych
i nie rozpatrzonych przed dniem wejścia w życie niniejszej ustawy, stosuje się
przepis art. 28 ust. 1 ustawy, o której mowa w art. 2, w brzmieniu nadanym
niniejszą ustawą.
                                     Art. 5.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
