



Dz.U. z 1999 r. Nr 111, poz. 1281
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                    USTAWA
                           z dnia 23 grudnia 1999 r.
                                       
   o zmianie ustawy o najmie lokali mieszkalnych i dodatkach mieszkaniowych
                                       
                                    Art. 1.
W ustawie z dnia 2 lipca 1994 r. o najmie lokali mieszkalnych i dodatkach
mieszkaniowych (Dz.U. z 1998 r. Nr 120, poz. 787 i Nr 162, poz. 1119) wprowadza
się następujące zmiany:
1) w art. 45:
   a) w ust. 2 wyraz "uzyskują" zastępuje się wyrazem "otrzymują",
   b) ust. 3 i ust. 4 otrzymują brzmienie:
     "3. Wojewodowie przekazują dotacje gminom w granicach kwot określonych na
       ten cel w budżecie państwa dla poszczególnych województw,
       proporcjonalnie do kwot zapotrzebowania na dotację, wynikających z ich
       wniosków o przyznanie dotacji.
     4. Gmina składa wojewodzie wniosek o przyznanie dotacji co kwartał, w
       terminie do 15 dnia miesiąca poprzedzającego dany kwartał, z
       zastrzeżeniem ust. 4a. Wojewoda przedstawia Prezesowi Urzędu
       Mieszkalnictwa i Rozwoju Miast zbiorczy wniosek o przyznanie dotacji,
       stanowiący sumę  dotacji wynikającą z wniosków gmin, w terminie do 25
       dnia miesiąca poprzedzającego dany kwartał, z zastrzeżeniem ust. 4b.",
   c) po ust. 4 dodaje się ust. 4a i 4b w brzmieniu:
     "4a. Gmina pomniejsza kwotę zapotrzebowania na dotację, wynikającą z
       wniosku o przyznanie dotacji, o którym mowa w ust. 4, na kwartał III i
       IV o kwotę nadpłaty dotacji wynikającą z rozliczenia dotacji, o którym
       mowa w ust. 7, odpowiednio za I i II kwartał.
     4b. Wojewoda pomniejsza kwotę zapotrzebowania na dotację, wynikającą ze
       zbiorczego wniosku o przyznanie dotacji, o którym mowa w ust. 4, na
       kwartał III i IV o kwotę nadpłaty dotacji wynikającą ze zbiorczego
       rozliczenia dotacji, o którym mowa w ust. 8, odpowiednio za I i II
       kwartał.",
   d) w ust. 5 po wyrazach "przez wojewodę" dodaje się wyrazy "na podstawie
     wniosku, o którym mowa w ust. 4,";
2) w art. 45a:
   a) w ust. 1:
     - pkt 1 otrzymuje brzmienie:
         "1) 70% kwoty dodatków mieszkaniowych dla użytkowników lokali
           mieszkalnych nie tworzących mieszkaniowego zasobu gminy - jeżeli
           procentowy udział dodatków mieszkaniowych dla najemców lokali
           mieszkalnych tworzących mieszkaniowy zasób gminy w ogólnej kwocie
           dodatków mieszkaniowych w danym  kwartale nie przekracza 25%,",
     - w pkt 2 i 3 użyte dwukrotnie wyrazy "stanowiących własność gminy"
       zastępuje się wyrazami "tworzących mieszkaniowy zasób gminy",
   b) w ust. 3 pkt 1 otrzymuje brzmienie:
         "1) wniosku o przyznanie dotacji - sumę kwoty dodatków mieszkaniowych
           wynikającej z decyzji o ich przyznaniu wydanych przed datą złożenia
           wniosku i kwoty dodatków mieszkaniowych przewidywanej do wypłacenia
           w okresie objętym wnioskiem, a nie objętej wcześniej wydanymi
           decyzjami,";
3) w art. 45b:
   a) w ust. 1 skreśla się wyraz "należnych",
   b) w ust. 2 w pkt 1-3 skreśla się wyraz "należne",
   c) w ust. 3 wyrazy "art. 3 pkt 3 ustawy z dnia 10 grudnia 1993 r. o
     finansowaniu gmin (Dz.U. z 1998 r. Nr 30, poz. 164 i Nr 98, poz. 611)"
     zastępuje się wyrazami "art. 2 pkt 5 ustawy z dnia 26 listopada 1998 r. o
     dochodach jednostek samorządu terytorialnego w latach 1999 i 2000 (Dz.U.
     Nr 150, poz. 983 i Nr 162, poz. 1119), zwanej dalej "ustawą o dochodach
     jednostek samorządu terytorialnego",",
   d) ust. 4 i 5 otrzymują brzmienie:
     "4. Przez podstawowe dochody podatkowe gminy za rok bazowy należy
       rozumieć dochody, o których mowa w art. 2 pkt 9 ustawy o dochodach
       jednostek samorządu terytorialnego, ustalone w sposób określony (dla
       celów obliczenia wskaźników G i P) w art. 21 ust. 4 tej ustawy,
       przeliczone na warunki całego roku odpowiednim dla roku bazowego
       wskaźnikiem relacji planowanych dochodów budżetu państwa do tych
       dochodów zrealizowanych w I półroczu.
     5. Przez rok bazowy rozumie się rok, o którym mowa w art. 2 pkt 4 ustawy
       o dochodach jednostek samorządu terytorialnego.";
4) art. 45c otrzymuje brzmienie:
      "Art. 45c. 1. Rada Ministrów określi, w drodze rozporządzenia,
             szczegółowe warunki przyznawania dodatków mieszkaniowych i ich
             wypłat.
         2. Rada Ministrów określi, w drodze rozporządzenia, wzory wniosków o
           przyznanie dotacji, o których mowa w art. 45 ust. 4, oraz wzory
           rozliczeń dotacji, o których mowa w art. 45 ust. 7 i 8.
         3. Wzory wniosków o przyznanie dotacji i rozliczeń dotacji, o których
           mowa w ust. 2, powinny określać w szczególności:
           1) dane niezbędne do obliczenia zapotrzebowania na dotację zgodnie z
             art. 45a lub art. 45b,
           2) dane uzupełniające dotyczące liczby i kwoty dodatków
             mieszkaniowych w podziale na poszczególne formy własności zasobów
             mieszkaniowych.";
5) po art. 45c dodaje się art. 45d w brzmieniu:
       "Art. 45d. Prezes Urzędu Mieszkalnictwa i Rozwoju Miast ogłasza, w
              terminie do dnia 30 listopada każdego roku, w drodze
              obwieszczenia, w Dzienniku Urzędowym Rzeczypospolitej Polskiej
              "Monitor Polski", dla poszczególnych kategorii gmin, średnie
              podstawowych dochodów podatkowych gmin za dany rok w przeliczeniu
              na 1 mieszkańca, o których mowa w art. 45b ust. 2.".
       
                                    Art. 2.
Obwieszczenie, o którym mowa w art. 45d ustawy zmienianej w art. 1, w sprawie
średnich podstawowych dochodów podatkowych gmin za 1999 r. w przeliczeniu na 1
mieszkańca Prezes Urzędu Mieszkalnictwa i Rozwoju Miast ogłosi w dniu wejścia w
życie niniejszej ustawy.
                                       
                                       
                                    Art. 3.
Ustawa wchodzi w życie z dniem ogłoszenia.
