



Dz.U. z 1999 r. Nr 90, poz. 998
                                       
                                       
                                       
                                       
                                       
                                    USTAWA
                          z dnia 10 września 1999 r.
                                       
     o ratyfikacji Międzynarodowej Konwencji Przeciwko Braniu Zakładników
                                       
                                       
                                    Art. 1.
Wyraża się zgodę na dokonanie przez Prezydenta Rzeczypospolitej Polskiej
ratyfikacji Międzynarodowej Konwencji Przeciwko Braniu Zakładników,
sporządzonej w Nowym Jorku w dniu 18 grudnia 1979 r.
                                    Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
                                                                              
