



Dz.U. z 1999 r. Nr 84, poz. 934
 
                                        
                                                                                
                                                                                
                                                                                
                                     USTAWA
                             z dnia 22 lipca 1999 r.
                                        
                    o zmianie ustawy o transporcie kolejowym
                                        
                                     Art. 1.
W ustawie z dnia 27 czerwca 1997 r. o transporcie kolejowym (Dz.U. Nr 96, poz.
591 oraz z 1998 r. Nr 106, poz. 668) wprowadza się następujące zmiany:
1) w art. 13 dodaje się ust. 5 w brzmieniu:
   "5. Minister właściwy do spraw transportu określi, w drodze rozporządzenia,
     zakres badań koniecznych do uzyskania świadectwa dopuszczenia do
     eksploatacji budowli i urządzeń przeznaczonych do prowadzenia ruchu
     kolejowego oraz świadectwa dopuszczenia do eksploatacji każdego typu
     pojazdu szynowego.";
2) w art. 36 skreśla się ust. 2.
                                     Art. 2.
Ustawa wchodzi w życie  po upływie 14 dni od dnia ogłoszenia.
