



 Dz.U. z 1998 r. Nr 66, poz. 431
 
 
 
 
                                  USTAWA
                           z dnia 8 maja 1998 r.
                                     
     zmieniająca ustawę o zmianie ustawy - Kodeks pracy oraz o zmianie
   niektórych ustaw a także o zmianie ustaw: o zaopatrzeniu emerytalnym
         pracowników kolejowych i ich rodzin oraz o zatrudnieniu i
                        przeciwdziałaniu bezrobociu
                                     
                                  Art. 1.
W ustawie z dnia 2 lutego 1996 r. o zmianie ustawy - Kodeks pracy oraz o
zmianie niektórych ustaw (Dz.U. Nr 24, poz. 110 oraz z 1997 r. Nr 104,
poz. 661) wprowadza się następujące zmiany:
1) w art. 25 na końcu kropkę zastępuje się średnikiem i dodaje się wyrazy
  "nie dotyczy to rozporządzenia Rady Ministrów z dnia 27 grudnia 1974 r.
  w sprawie niektórych obowiązków i uprawnień pracowników zatrudnionych w
  zakładach służby zdrowia (Dz.U. Nr 51, poz. 326, z 1990 r. Nr 65, poz.
  387, z 1991 r. Nr 69, poz. 294, z 1992 r. Nr 20, poz. 79, z 1994 r. Nr
  31, poz. 112 oraz z 1995 r. Nr 123, poz. 595), które zachowuje moc do
  czasu objęcia pracowników, których dotyczy to rozporządzenie, układem
  zbiorowym pracy, nie dłużej jednak niż do dnia 30 września 1999 r.";
2) po art. 25 dodaje się art. 25a w brzmieniu:
    "Art. 25a. 1.  Z dniem upływu terminu przewidzianego w art. 25,
             stosunki pracy na podstawie mianowania nawiązane z
             pracownikami objętymi:
               1) rozporządzeniem Rady Ministrów z dnia 27 grudnia 1974 r.
                 w sprawie praw i obowiązków pracowników kolejowych (Dz.U.
                 z 1993 r. Nr 98, poz. 449),
               2) rozporządzeniem Rady Ministrów z dnia 27 października
                 1986 r. w sprawie praw i obowiązków pracowników
                 państwowej jednostki organizacyjnej "Poczta Polska,
                 Telegraf i Telefon" (Dz.U. Nr 43, poz. 209 oraz z 1991 r.
                 Nr 63, poz. 267)
          przekształcają się w stosunki pracy na podstawie umowy o pracę
           na czas nieokreślony, z zastrzeżeniem ust. 2 i 3.
           2. W stosunku do pracowników mianowanych, objętych przed
             upływem terminu przewidzianego w art. 25, rozporządzeniami, o
             których mowa w ust. 1:
               1) podlegają wykonaniu prawomocnie orzeczone kary
                 dyscyplinarne, lecz nie wykonane do tego terminu,
               2) podlegają umorzeniu postępowania dyscyplinarne, które
                 zostały wszczęte, lecz nie zakończone do tego terminu,
               3) stosuje się dotychczasowe przepisy dotyczące okresu
                 pobierania zasiłku chorobowego, jeżeli rozpoczęta przed
                 tym terminem niezdolność do pracy z powodu choroby trwa
                 po tym terminie nieprzerwanie i przypada w czasie
                 pozostawania pracownika w stosunku pracy.
         3. Do pracowników objętych przed upływem terminu przewidzianego
           w art. 25, rozporządzeniem, o którym mowa w ust. 1 pkt 2,
           stosuje się przepisy wymienione w § 1 ust. 2 tego
           rozporządzenia do czasu objęcia tych pracowników układem
           zbiorowym pracy, nie dłużej jednak niż do dnia 30 września
           1999 r.
         4. Do pracowników, z którymi przed upływem terminu
           przewidzianego w art. 25 została nawiązana umowa o pracę na
           podstawie rozporządzenia Rady Ministrów z dnia 27 grudnia 1974
           r. w sprawie niektórych praw i obowiązków pracowników
           skierowanych do pracy za granicą w celu realizacji budownictwa
           eksportowego i usług związanych z eksportem (Dz.U. z 1990 r.
           Nr 44, poz. 259, z 1991 r. Nr 78, poz. 346 oraz z 1993 r. Nr
           99, poz. 452) stosuje się przepisy tego rozporządzenia, nie
           dłużej jednak niż do dnia 30 września 1999 r.".
         
                                  Art. 2.
W ustawie z dnia 28 kwietnia 1983 r. o zaopatrzeniu emerytalnym
pracowników kolejowych i ich rodzin (Dz.U. Nr 23, poz. 99, z 1985 r. Nr
20, poz. 85, z 1990 r. Nr 36, poz. 206, z 1991 r. Nr 104, poz. 450 oraz z
1997 r. Nr 43, poz. 272) w art. 5 w ust. 1 pkt 1 otrzymuje brzmienie:
   "1) w jednostkach organizacyjnych przedsiębiorstwa państwowego
      "Polskie Koleje Państwowe", z wyłączeniem biur projektów
      kolejowych,".
   
                                  Art. 3.
W ustawie z dnia 14 grudnia 1994 r. o zatrudnieniu i przeciwdziałaniu
bezrobociu (Dz.U. z 1997 r. Nr 25, poz. 128,  Nr 28, poz. 153, Nr 41, poz.
255, Nr 63, poz. 403, Nr 93, poz. 569, Nr 107, poz. 692, Nr 121, poz. 770
i Nr 123, poz. 776) po art. 73a dodaje się art. 73b w brzmieniu:
    "Art. 73b. 1. Okres urlopu bezpłatnego udzielonego pracownikowi na
             okres skierowania do pracy za granicą na podstawie
             rozporządzenia Rady Ministrów z dnia 27 grudnia 1974 r. w
             sprawie niektórych praw i obowiązków pracowników skierowanych
             do pracy za granicą w celu realizacji budownictwa
             eksportowego i usług związanych z eksportem (Dz.U. z 1990 r.
             Nr 44, poz. 259, z 1991 r. Nr 78, poz. 346 oraz z 1993 r. Nr
             99, poz. 452), a także przypadający bezpośrednio po
             zakończeniu tego urlopu okres niezdolności do pracy z powodu
             choroby lub odosobnienia w związku z chorobą zakaźną - wlicza
             się do okresu pracy, od którego zależą uprawnienia
             pracownicze, jeżeli pracownik podjął zatrudnienie u
             macierzystego pracodawcy w terminie przewidzianym w tym
             rozporządzeniu.
         2. Okres zatrudnienia za granicą pracownika, który nie
           pozostawał w stosunku pracy przed skierowaniem do pracy za
           granicą na podstawie rozporządzenia, o którym mowa w ust. 1,
           jest traktowany jak okres zatrudnienia w Polsce w zakresie
           uprawnień pracowniczych. Dotyczy to także pracownika, któremu
           udzielono urlopu bezpłatnego na okres skierowania do pracy za
           granicą, a który nie podjął pracy u macierzystego pracodawcy
           po zakończeniu pracy za granicą lub podjął pracę u
           macierzystego pracodawcy, lecz po upływie terminu
           przewidzianego w rozporządzeniu, o którym mowa w ust. 1.".
         
                                  Art. 4.
Ustawa wchodzi w życie z dniem 2 czerwca 1998 r.
