



Dz.U. z 1999 r. Nr 47, poz. 461
                                       
                                       
                                       
                                    USTAWA
                          z dnia 23 kwietnia 1999 r.
                                       
                         o zmianie ustawy o łączności
                                       
                                    Art. 1.
W ustawie z dnia 23 listopada 1990 r. o łączności (Dz.U. z 1995 r. Nr 117,
poz. 564, z 1996 r. Nr 106, poz. 496, z 1997 r. Nr 43, poz. 272, Nr 88, poz.
554, Nr 106, poz. 675, Nr 121, poz. 770 i Nr 137, poz. 926 oraz z 1998 r. Nr
137, poz. 887 i Nr 150, poz. 984) wprowadza się następujące zmiany:
1) w art. 14a w ust. 2 w pkt 3 kropkę zastępuje się przecinkiem i dodaje się
  pkt 4 w brzmieniu:
     "4) wniosek o wydanie koncesji dotyczy działalności w zakresie
       świadczenia usług, o których mowa w art. 16 ust. 2 pkt 2 lit. b),
       prowadzonej przez wnioskodawcę na podstawie uprzednio posiadanej
       koncesji, jeżeli wniosek ten dotyczy zmiany technologii wykonywania
       tych usług.";
2) w art. 76 skreśla się ust. 5.
           
                                    Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
