



Dz.U. z 1999 r. Nr 63, poz. 700 
                                       
                                                                               
                                                                               
                                                                               
                                                                               
                                    USTAWA
                            z dnia 8 lipca 1999 r.
                                       
            o zmianie ustawy o powszechnym ubezpieczeniu zdrowotnym
                                       
                                       
                                    Art. 1.
W ustawie z dnia 6 lutego 1997 r. o powszechnym ubezpieczeniu zdrowotnym (Dz.U.
Nr 28, poz. 153 i Nr 75, poz. 468, z 1998 r. Nr 117, poz. 756, Nr 137, poz.
887, Nr 144, poz. 929 i Nr 162, poz. 1116 oraz z 1999 r. Nr 45, poz. 439 i Nr
49, poz. 483), w art. 169c w ust. 2 wyrazy "30 czerwca 1999 r." zastępuje się
wyrazami "31 grudnia 1999 r.".
                                    Art. 2.
Środki finansowe przekazane właściwym Kasom Chorych w okresie od dnia 1 lipca
1999 r. do dnia wejścia w życie niniejszej ustawy zalicza się na poczet kwot
przewidzianych w planie finansowym sporządzonym przez Pełnomocnika Rządu do
Spraw Wprowadzenia Ubezpieczenia Zdrowotnego.
                                    Art. 3.
Ustawa wchodzi w życie z dniem ogłoszenia.
