



Dz.U. z 1999 r. Nr 109, poz. 1232                                       
                                                                              
                                       
                                       
                                       
                                       
                                    USTAWA
                          z dnia 18 listopada 1999 r.
                                       
    o wypowiedzeniu, w stosunkach między Rzecząpospolitą Polską a Republiką
    Czeską, Konwencji między Polską Rzecząpospolitą Ludową a Czechosłowacką
   Republiką Socjalistyczną o uregulowaniu zagadnień dotyczących podwójnego
          obywatelstwa, sporządzonej w Warszawie dnia 17 maja 1965 r.
                                       
                                       
                                    Art. 1.
1. Upoważnia się Prezydenta Rzeczypospolitej Polskiej do wypowiedzenia, w
  stosunkach między Rzecząpospolitą Polską a Republiką Czeską, Konwencji
  między Polską Rzecząpospolitą Ludową a Czechosłowacką Republiką
  Socjalistyczną o uregulowaniu zagadnień dotyczących podwójnego obywatelstwa,
  sporządzonej w Warszawie dnia 17 maja 1965 r.
2. Wypowiedzenie następuje z zachowaniem przepisów o wypowiedzeniu, zawartych
  w Konwencji, nie później niż do dnia 19 listopada 2000 r.
                                    Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
