



Dz.U. z 1999 r. Nr 79, poz. 885
                                                                               
                                                                               
                                                                               
                                                                               
                                    USTAWA
                          z dnia 10 września 1999 r.
                                       
                     o zmianie ustawy o pomocy społecznej
                                       
                                    Art. 1.
W ustawie z dnia 29 listopada 1990 r. o pomocy społecznej (Dz.U. z 1998 r. Nr
64, poz. 414, Nr 106, poz. 668, Nr 117, poz. 756 i Nr 162, poz. 1118 i 1126
oraz z 1999 r. Nr 20, poz. 170) w art. 31 w ust. 4a wyrazy "szkoły podstawowej,
nie dłużej jednak niż do 15 roku życia" zastępuje się wyrazami "szkoły
podstawowej i gimnazjum, nie dłużej jednak niż do 15 roku życia, a od dnia 1
września 2001 r. nie dłużej niż do 16 roku życia".
                                    Art. 2.
1. Gwarantowany zasiłek okresowy, o którym mowa w art. 31 ust. 4a ustawy
  wymienionej w art. 1, przysługuje osobie samotnie wychowującej dziecko będące
  uczniem, o którym mowa w art. 4 ust. 2 ustawy z dnia 8 stycznia 1999 r. Przepisy
wprowadzające reformę ustroju szkolnego (Dz.U. Nr 12, poz. 96), za
  okres od dnia ukończenia nauki w roku szkolnym 19981999 do dnia 31 sierpnia
  1999 r.
2. Wypłata zasiłku, o którym mowa w ust. 1, nastąpi w terminie do 30 dni od
  dnia wejścia w życie ustawy.
                                       
                                    Art. 3.
Ustawa wchodzi w życie z dniem ogłoszenia z mocą od dnia 1 września 1999 r.
