



Dz.U. z 1999 r. Nr 52, poz. 527
                                       
                                       
                                       
                                    USTAWA
                          z dnia 22 kwietnia 1999 r.
                                       
            o zmianie ustawy o wykonywaniu mandatu posła i senatora
                                       
                                       
                                    Art. 1.
W ustawie z dnia 9 maja 1996 r. o wykonywaniu mandatu posła i senatora (Dz.U.
Nr 73, poz. 350 i Nr 137, poz. 638, z 1997 r. Nr 28, poz. 153, Nr 98, poz. 604,
Nr 106, poz. 679, Nr 121, poz. 770 i Nr 160, poz. 1080 oraz z 1998 r. Nr 162,
poz. 1118) w art. 22:
1) ust. 1 i 2 otrzymują brzmienie:
     "1. Poseł ma prawo uczestniczyć w sesjach sejmików województw, rad
       powiatów i rad gmin, właściwych dla okręgu wyborczego, z którego został
       wybrany, lub właściwych ze względu na siedzibę biura posła.
      2. Senator ma prawo uczestniczyć w sesjach sejmików województw, rad
       powiatów i rad gmin, właściwych dla okręgu wyborczego, z którego został
       wybrany.";
2) w ust. 4 wyrazy "zapewnia prezydium sejmiku samorządowego" zastępuje się
  wyrazami "zapewniają przewodniczący sejmików województw oraz przewodniczący
  rad powiatów i rad gmin";
3) skreśla się ust. 5;
4) w ust. 6 wyrazy "przepis ust. 5" zastępuje się wyrazami "przepisy ust. 1-4".
                                    Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
