



Dz.U. z 1999 r. Nr 90, poz. 1000
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                    USTAWA
                         z dnia 7 października 1999 r.
                                       
                  o zmianie ustawy o funduszu alimentacyjnym
                                       
                                    Art. 1.
W ustawie z dnia 18 lipca 1974 r. o funduszu alimentacyjnym (Dz.U. z 1991 r. Nr
45, poz. 200, z 1997 r. Nr 121, poz. 770 oraz z 1998 r. Nr 106, poz. 668)
wprowadza się następujące zmiany:
1) art. 4 otrzymuje brzmienie:
       "Art. 4. 1. Świadczenia z funduszu alimentacyjnego przysługują osobie
              zamieszkałej w Polsce, dla której alimenty zostały ustalone
              tytułem egzekucyjnym pochodzącym od sądu, jeżeli egzekucja tych
              alimentów okazała się bezskuteczna całkowicie lub częściowo.
         2. Świadczenia z funduszu alimentacyjnego przysługują, jeżeli
           przeciętny miesięczny dochód na osobę w rodzinie uprawnionego,
           zwany dalej "dochodem", uzyskany w roku kalendarzowym
           poprzedzającym okres, o którym mowa w ust. 5, nie przekracza kwoty
           odpowiadającej 60% przeciętnego wynagrodzenia ogłoszonego przez
           Prezesa Głównego Urzędu Statystycznego do celów emerytalnych za ten
           sam rok kalendarzowy, z zastrzeżeniem ust. 6.
         3. Świadczenia z funduszu alimentacyjnego przysługują w wysokości
           alimentów bieżąco ustalanych przez sąd, jednakże nie wyższej niż
           30% przeciętnego wynagrodzenia ogłaszanego przez Prezesa Głównego
           Urzędu Statystycznego do celów emerytalnych za rok kalendarzowy
           poprzedzający okres, o którym mowa w ust. 5. Kwoty te zaokrągla się
           do 10 groszy w górę.
         4. Górną granicę świadczeń wypłacanych z funduszu alimentacyjnego
           ustala się na okres 12 miesięcy, poczynając od czerwca każdego roku
           do końca maja następnego roku kalendarzowego.
         5. Świadczenia z funduszu alimentacyjnego przyznaje się na okres 12
           miesięcy - od czerwca danego roku do końca maja następnego roku, z
           zastrzeżeniem art. 7 ust. 2.
         6. Świadczenia z funduszu alimentacyjnego przysługują, chociażby
           dochód na osobę w rodzinie uprawnionego przekroczył kwotę, o której
           mowa w ust. 2, jeżeli kwota przekroczenia przypadająca na
           wszystkich członków rodziny nie równoważy kwoty świadczenia, pod
           warunkiem, że świadczenie przysługiwało w poprzednim okresie.";
 2) po art. 4 dodaje się art. 4a w brzmieniu:
      "Art. 4a. 1. Dochód na osobę w rodzinie, o którym mowa w art. 4, ustala
             się zgodnie z zasadami określonymi w ustawie z dnia 1 grudnia
             1994 r. o zasiłkach rodzinnych, pielęgnacyjnych i wychowawczych
             (Dz.U. z 1998 r. Nr 102, poz. 651, Nr 106, poz. 668, Nr 162, poz.
             1118 oraz z 1999 r. Nr 60, poz. 636).
         2. Dochód na osobę w rodzinie, od którego zależy prawo do świadczeń z
           funduszu alimentacyjnego, ustala się na podstawie:
           1) oświadczenia o dochodach rodziny uprawnionego do świadczeń,
           2) innych oświadczeń i dowodów niezbędnych do ustalenia prawa do
             świadczenia.
         3. Minister właściwy do spraw zabezpieczenia społecznego określi, w
           drodze rozporządzenia, wzór wniosku o ustalenie prawa do świadczeń
           z funduszu alimentacyjnego, wzór oświadczenia o dochodach rodziny
           oraz wzory innych oświadczeń niezbędnych do ustalenia prawa do
           świadczeń z funduszu.";
3) w art. 6:
   a) w pkt 1 lit. b) otrzymuje brzmienie:
     "b) przebywa w placówce zapewniającej całodobową opiekę oraz
       zaspokajającej niezbędne potrzeby, jeżeli za jej pobyt rodzina nie
       ponosi odpłatności,",
   b) pkt 3 otrzymuje brzmienie:
     "3) po osiągnięciu pełnoletności nie kształci się w szkole i nie jest
       uznana za osobę o znacznym lub umiarkowanym stopniu niepełnosprawności
       lub nie posiada orzeczenia traktowanego na równi z orzeczeniem o
       znacznym lub umiarkowanym stopniu niepełnosprawności, chyba że
       ukończyła 50 lat.";
4) w art. 7 po ust. 2 dodaje się ust. 2a w brzmieniu:
    "2a. Zmiany kwoty świadczeń z funduszu alimentacyjnego na skutek zmiany
       wysokości alimentów orzeczonej przez sąd dokonuje się, poczynając od
       miesiąca wpływu tytułu egzekucyjnego do organu egzekucyjnego.";
5) w art. 8 po wyrazach "o których mowa w art. 6" kropkę zastępuje się
  przecinkiem i dodaje wyrazy "i dokumentów, o których mowa w art. 4a ust. 2.";
6) w art. 10 ust. 2 otrzymuje brzmienie:
     "2. Kwoty bezpodstawnie pobranych świadczeń z funduszu alimentacyjnego,
       ustalone prawomocną decyzją Zakładu Ubezpieczeń Społecznych, podlegają:
         1) potrąceniu przez organ rentowy z wypłacanych emerytur i rent,
         2) ściągnięciu w trybie przepisów o postępowaniu egzekucyjnym w
           administracji - w pozostałych przypadkach.";
7) w art. 12:
   a) w ust. 2 zdanie drugie otrzymuje brzmienie:
      "Świadczenia z funduszu wypłaca się w kwocie przysługującej w dniu
       śmierci zobowiązanego do alimentów, nie wyższej od minimalnej renty
       rodzinnej, określonej przepisami ustawy z dnia 17 grudnia 1998 r. o
       emeryturach i rentach z Funduszu Ubezpieczeń Społecznych (Dz.U. Nr 162,
       poz. 1118 oraz z 1999 r. Nr 38, poz. 360), i nie dłużej niż przez
       okres, w którym byłaby wypłacana renta rodzinna.",
   b) w ust. 3 po wyrazie "świadczeń" skreśla się wyrazy "kształci się w szkole
     albo z powodu innych okoliczności",
   c) skreśla się ust. 4;
8) w art. 13:
   a) dotychczasową treść oznacza się jako ust. 1, a po wyrazach "prowadzi się
     w dalszym ciągu" dodaje się wyrazy " ,z zastrzeżeniem ust. 2,",
   b) dodaje się ust. 2 w brzmieniu:
     "2. Egzekucję należności funduszu alimentacyjnego przeciwko osobom
       otrzymującym świadczenia emerytalne lub rentowe prowadzi Zakład
       Ubezpieczeń Społecznych z tych świadczeń, według przepisów o
       postępowaniu egzekucyjnym w administracji.";
9) w art. 16 po ust. 1 dodaje się ust. 1a w brzmieniu:
    "1a. Opłaty, o których mowa w ust. 1, wynoszą 5% świadczeń wypłaconych z
       tego funduszu.";
10) w art. 19 skreśla się pkt 2.
                                    Art. 2.
W okresie od dnia 1 stycznia do dnia 31 maja 2000 r. świadczenia z funduszu
alimentacyjnego przysługują w wysokości bieżąco ustalanych alimentów, jednakże
nie wyższej niż 30% przeciętnego miesięcznego wynagrodzenia w III kwartale 1999
r., ogłoszonego przez Prezesa Głównego Urzędu Statystycznego do celów
emerytalnych.
                                    Art. 3.
Ustawa wchodzi w życie z dniem 1 stycznia 2000 r.
