



Dz.U. z 1999 r. Nr 110, poz. 1255                                       
                                       
                                       
                                       
                                       
                                       
                                    USTAWA
                           z dnia 23 grudnia 1999 r.
                                       
   o kształtowaniu wynagrodzeń w państwowej sferze budżetowej oraz o zmianie
                               niektórych ustaw
                                       
                                    Art. 1.
Ustawa określa zasady i tryb kształtowania wynagrodzeń w państwowej sferze
budżetowej oraz limity zatrudnienia dla osób objętych mnożnikowymi systemami
wynagrodzeń.
                                       
                                    Art. 2.
Przez użyte w ustawie określenia:
   1) państwowa sfera budżetowa - rozumie się państwowe jednostki budżetowe,
     państwowe zakłady budżetowe, gospodarstwa pomocnicze państwowych jednostek
     budżetowych, które prowadzą gospodarkę finansową na zasadach określonych w
     art. 18 - 20 ustawy z dnia 26 listopada 1998 r. o finansach publicznych
     (Dz.U. Nr 155, poz. 1014 oraz z 1999 r. Dz.U. Nr 38, poz. 360, Nr 49, poz.
     485 i Nr 70, poz. 778), zwanej dalej "ustawą o finansach publicznych" oraz
     państwowe szkoły wyższe i inne jednostki prowadzące gospodarkę finansową
     na zasadach określonych w art. 30 ustawy z dnia 12 września 1990 r. o
     szkolnictwie wyższym (Dz.U. Nr 65, poz. 385, z 1992 r. Nr 54, poz. 254 i
     Nr 63, poz. 314, z 1994 Nr 1, poz. 3, Nr 43, poz. 163, Nr 105, poz. 509
     i Nr 121, poz. 591, z 1996 r. Nr 5, poz. 34 i Nr 24, poz. 110, z 1997 r.
     Nr 28, poz. 153, Nr 96, poz. 590, Nr 104, poz. 661, Nr 121, poz. 770 i Nr
     141, poz. 943 oraz z 1998 r. Nr  50, poz. 310, Nr 106, poz. 668 i Nr 162,
     poz. 1115 i poz. 1118), zwanej dalej "ustawą o szkolnictwie wyższym",
   2) pracownicy - rozumie się osoby zatrudnione w jednostkach, o których mowa
     w pkt 1 oraz żołnierzy pełniących zawodową służbę wojskową, jako  służbę
     stałą lub kontraktową, żołnierzy pełniących nadterminową zasadniczą służbę
     wojskową, funkcjonariuszy Policji, Straży Granicznej i Państwowej Straży
     Pożarnej - z wyjątkiem pełniących służbę kandydacką - oraz funkcjonariuszy
     Urzędu Ochrony Państwa, Służby Więziennej i Służby Celnej,
   3) wynagrodzenia - rozumie się wynagrodzenia i inne świadczenia wynikające
     ze stosunku pracy osób zatrudnionych w jednostkach, o których mowa w pkt 1
     oraz uposażenia, nagrody roczne i uznaniowe, a także zapomogi
     przysługujące na podstawie odrębnych ustaw żołnierzom i funkcjonariuszom,
     o których mowa w pkt 2,
   4) średnioroczny wskaźnik wzrostu wynagrodzeń - rozumie się wzrost
     wynagrodzeń na dany rok budżetowy w stosunku do roku poprzedniego,
   5) limity zatrudnienia - rozumie się średnioroczny stan zatrudnienia, w
     przeliczeniu na pełnozatrudnionych, który nie może być przekroczony,
   6) kwoty bazowe - rozumie się prognozowane przeciętne wynagrodzenie
     w państwowej sferze budżetowej z 1999 r. w wysokości 1.135,40 zł,
     odpowiednio przeliczone dla osób, o których mowa w art. 5 pkt 1, zgodnie z
     ustawą z dnia 13 października 1998 r. o systemie ubezpieczeń społecznych
     (Dz.U. Nr 137, poz. 887, Nr 162, poz. 1118 i poz. 1126 oraz z 1999 r. Nr
     26, poz. 228, Nr 60, poz. 636, Nr 72, poz. 802 i Nr 78, poz.  875).
                                       
                                    Art. 3.
Przepisów ustawy nie stosuje się do:
   1) pracowników zatrudnionych w urzędach organów władzy państwowej, kontroli,
     ochrony prawa, sądach i trybunałach wymienionych w art. 83 ust. 2 ustawy o
     finansach publicznych oraz  w  Rządowym Centrum Legislacji,
   2) pracowników zatrudnionych w placówkach zagranicznych,
   3) osób osadzonych w zakładach karnych i aresztach śledczych.
                                       
                                    Art. 4.
1. Kwoty bazowe waloryzowane są corocznie średniorocznym wskaźnikiem wzrostu
  wynagrodzeń.
2. Wynagrodzenia osób nie objętych mnożnikowymi systemami wynagrodzeń
  waloryzowane są średniorocznym wskaźnikiem wzrostu wynagrodzeń.
3. Średnioroczny wskaźnik wzrostu wynagrodzeń może być różny dla
  poszczególnych grup pracowników.
                                       
                                    Art. 5.
Pracownikami państwowej sfery budżetowej są:
   1) osoby objęte mnożnikowymi systemami wynagrodzeń:
     a) osoby zajmujące kierownicze stanowiska państwowe, członkowie korpusu
       służby cywilnej, etatowi członkowie samorządowych kolegiów
       odwoławczych, sądowi kuratorzy zawodowi, komornicy sądowi, asesorzy i
       aplikanci sądowi i prokuratorscy, funkcjonariusze Służby Celnej,
     b) sędziowie i prokuratorzy,
     c) żołnierze i funkcjonariusze, o których mowa w art. 2 pkt 2, którzy
       podjęli służbę przed dniem 1 stycznia 1999 r.,
     d) żołnierze zawodowi i funkcjonariusze, o których mowa w art. 2 pkt 2,
       którzy podjęli służbę po dniu 1 stycznia 1999 r.,
   2) osoby nie objęte mnożnikowymi systemami wynagrodzeń.
                                       
                                    Art. 6.
1. Podstawę do określenia wynagrodzeń w roku budżetowym dla osób, o których
  mowa w art. 5 pkt 1, stanowią:
   1) limity zatrudnienia określane w ustawie budżetowej dla poszczególnych
     grup osób, w częściach i działach klasyfikacji dochodów i wydatków,
   2) kwoty bazowe,
   3) ustalone w odrębnych przepisach wielokrotności kwot bazowych,
   4) pozostałe składniki wynagrodzenia z roku poprzedniego zwaloryzowane
     średniorocznym wskaźnikiem wzrostu wynagrodzeń oraz dodatkowe
     wynagrodzenie roczne, wypłacane na podstawie odrębnych przepisów.
2. Podstawę do określenia wynagrodzeń w roku budżetowym dla pracowników, o
  których mowa w art. 5 pkt 2, stanowią wynagrodzenia z roku poprzedniego,
  łącznie z  dodatkowym wynagrodzeniem rocznym, bez zwiększeń, które mogą
  wynikać z  przepisów wydanych na  podstawie art. 9 ust. 3 pkt 1-4,
  waloryzowane średniorocznym wskaźnikiem wzrostu wynagrodzeń, ustalonym w
  ustawie budżetowej.
                                       
                                    Art. 7.
1. Średnioroczne wskaźniki wzrostu wynagrodzeń, o których mowa w art. 6 ust. 2
  są corocznie przedmiotem negocjacji w ramach Trójstronnej Komisji do Spraw
  Społeczno-Gospodarczych.
2. Rada Ministrów, w terminie do dnia 15 czerwca każdego roku, przedkłada
  Trójstronnej Komisji do Spraw Społeczno-Gospodarczych, a także ogólnokrajowym
  organizacjom związków zawodowych zrzeszających pracowników państwowej sfery
  budżetowej w celu wyrażenia opinii, propozycję średniorocznych wskaźników
  wzrostu wynagrodzeń w państwowej sferze budżetowej na rok następny. Wraz z tą
  propozycją Rada Ministrów przedkłada informację o:
   1) prognozowanej dynamice produktu krajowego brutto,
   2) prognozowanych zmianach cen towarów i usług konsumpcyjnych,
   3) prognozowanym wzroście wynagrodzeń w gospodarce narodowej, w tym w
     sektorze przedsiębiorstw,
   4) prognozowanym zatrudnieniu w gospodarce narodowej,
   5) prognozowanych zmianach w stopie bezrobocia,
   6) prognozowanym zatrudnieniu w państwowej sferze budżetowej,
   7) wynagrodzeniach z roku poprzedniego pozostałych pracowników państwowej
     sfery budżetowej nie objętych mnożnikowymi systemami wynagrodzeń.
3. Nieprzedstawienie przez organizacje związków zawodowych opinii, w terminie
  20 dni od dnia przedłożenia propozycji, uważa się za rezygnację z prawa jej
  wyrażenia.
4. Jeżeli Trójstronna Komisja do Spraw Społeczno-Gospodarczych uzgodni
  wysokość średniorocznych wskaźników wzrostu wynagrodzeń w państwowej sferze
  budżetowej, Rada Ministrów jest zobowiązana do uwzględnienia w projekcie
  ustawy budżetowej wynagrodzeń zapewniających osiągnięcie uzgodnionej
  wysokości wskaźników.
5. Jeżeli w ciągu 35 dni od dnia przedstawienia propozycji, o których mowa w
  ust. 2, nie  nastąpi uzgodnienie stanowiska Trójstronnej Komisji do Spraw
  Społeczno-Gospodarczych, Rada Ministrów przyjmie do projektu ustawy
  budżetowej średnioroczne wskaźniki wzrostu wynagrodzeń w państwowej sferze
  budżetowej na rok następny, z tym że nie mogą być one niższe od wskaźników
  zawartych w propozycji, o której mowa w ust. 2.
                                       
                                    Art. 8.
Podwyższenie wynagrodzeń dla pracowników państwowej sfery budżetowej następuje
w ciągu 3 miesięcy po ogłoszeniu ustawy budżetowej, z wyrównaniem od dnia 1
stycznia danego roku.
                                       
                                    Art. 9.
1. W ustawie budżetowej ustala się:
   1) w państwowych jednostkach budżetowych limity zatrudnienia dla
     poszczególnych grup osób, o których mowa w art. 5 pkt 1, z zastrzeżeniem
     ust. 2, w podziale na części i działy klasyfikacji dochodów i wydatków,
   2) kwoty bazowe,
   3) średnioroczne wskaźniki wzrostu wynagrodzeń w państwowej sferze
     budżetowej,
   4) kwoty wynagrodzeń dla państwowych jednostek budżetowych, dla
     poszczególnych grup pracowników, o których mowa w art. 5, w podziale na
     części i działy klasyfikacji dochodów i wydatków.
2. Limity zatrudnienia ustala się łącznie dla żołnierzy i funkcjonariuszy, o
  których mowa w art. 5 pkt 1 lit. c i d.
3. Rada Ministrów określa, w drodze rozporządzenia, przypadki, w których
  wynagrodzenia w zakładach budżetowych i gospodarstwach pomocniczych
  państwowych jednostek budżetowych oraz finansowane ze środków specjalnych, a
  także w państwowych szkołach wyższych i innych jednostkach prowadzących
  gospodarkę finansową na zasadach określonych w ustawie o szkolnictwie
  wyższym, mogą być wypłacane ponad wynagrodzenia, ustalone zgodnie z art. 6, z
  uwzględnieniem w szczególności:
   1) przepisów ustaw tworzących środki specjalne,
   2) uzyskania ponadplanowych dochodów w zakładach budżetowych i
     gospodarstwach pomocniczych,
   3) środków uzyskanych z innych źródeł niż określone w art. 24 ust. 1 pkt 1 i
     2 oraz w art. 152 ust. 1 ustawy o szkolnictwie wyższym,
   4) wynagrodzeń prowizyjnych za czynności egzekucyjne,
   5) wyrównania do wysokości kwoty minimalnego wynagrodzenia, określonego
     na podstawie odrębnych przepisów,
   6) zmian organizacyjnych.
4. Ponad wynagrodzenia, ustalone zgodnie z art. 6, mogą być wypłacane
  wynagrodzenia finansowane z Funduszu Pracy, Funduszu Gwarantowanych Świadczeń
  Pracowniczych i Państwowego Funduszu Rehabilitacji Osób Niepełnosprawnych.
                                   Art. 10.
W budżecie państwa mogą być tworzone rezerwy celowe przeznaczone dla
państwowych jednostek budżetowych na:
   1) zwiększenie wynagrodzeń i limitów zatrudnienia wynikających ze zmian
     organizacyjnych i nowych zadań,
   2) zwiększenie wynagrodzeń przeznaczonych na wypłaty wynagrodzeń dla osób
     odwołanych z kierowniczych stanowisk państwowych, a także nagród
     jubileuszowych, odpraw emerytalnych i odpraw w związku z przejściem na
     rentę z tytułu niezdolności do pracy oraz ekwiwalentów za nie wykorzystany
     urlop wypoczynkowy dla osób zajmujących kierownicze stanowiska państwowe,
     dla pracowników jednostek organizacyjnych stanowiących wyodrębnioną część
     budżetową, w których limit zatrudnienia nie przekracza 50 osób.
                                       
                                   Art. 11.
W ustawie z dnia 17 grudnia 1974 r. o uposażeniu żołnierzy (Dz. U. z 1992 r. Nr
5, poz. 18, z 1995 r. Nr 4, poz. 17 i Nr 34, poz. 163, z 1996 r. Nr 7, poz. 44
i Nr 139, poz. 647, z 1997 r. Nr 80, poz. 496, Nr 106, poz. 678 i Nr 141, poz.
943 i 944 oraz z 1999 r. Nr 50, poz. 500) w art. 2 ust. 3 i 4 otrzymują
brzmienie:
     "3. Przeciętne uposażenie żołnierzy stanowi wielokrotność kwoty bazowej,
       której wysokość ustaloną według odrębnych zasad określa ustawa
       budżetowa.
     4. Wielokrotność kwoty bazowej, o której mowa w ust. 3, określa Prezydent
       Rzeczypospolitej Polskiej w drodze rozporządzenia.".
                                       
                                   Art. 12.
W ustawie z dnia 31 lipca 1981 r. o wynagrodzeniu osób zajmujących kierownicze
stanowiska państwowe (Dz. U. Nr 20, poz. 101, z 1982 r. Nr 31, poz. 214, z 1985
r. Nr 22, poz. 98 i Nr 50, poz. 262, z 1987 r. Nr 21, poz. 123, z 1989 r. Nr
34, poz. 178, z 1991 r. Nr 100, poz. 443, z 1993 r. Nr 1, poz. 1, z 1995 r. Nr
34, poz. 163 i Nr 142, poz. 701, z 1996 r. Nr 73, poz. 350, Nr 89, poz. 402, Nr
106, poz. 496 i Nr 139, poz. 647, z 1997 r. Nr 75, poz. 469 i Nr 133, poz. 883
oraz z 1998 r. Nr 155, poz. 1016 i Nr 160, poz. 1065)  wprowadza się
następujące zmiany:
1) w art. 2a ust. 1 otrzymuje brzmienie:
     "1. Od dnia 1 stycznia 2000 r. wynagrodzenie Prezydenta składa się
       z wynagrodzenia zasadniczego odpowiadającego siedmiokrotności kwoty
       bazowej oraz dodatku funkcyjnego odpowiadającego trzykrotności kwoty
       bazowej, której wysokość ustaloną według odrębnych zasad określa ustawa
       budżetowa.";
2) w art. 3 ust. 2 otrzymuje brzmienie:
     "2. Wynagrodzenie osób zajmujących kierownicze stanowiska państwowe,
       ustala się na podstawie kwoty bazowej, której wysokość ustaloną według
       odrębnych zasad określa ustawa budżetowa.".
                                       
                                   Art. 13.
W ustawie z dnia 20 września 1984 r. o Sądzie Najwyższym (Dz. U. z 1994 r. Nr
13, poz. 48, z 1995 r. Nr 34, poz. 163, z 1996 r. Nr 77, poz. 367 oraz z 1997
r. Nr 75, poz. 471, Nr 98, poz. 604, Nr 106, poz. 679 i Nr 124, poz. 782)  w
art. 45 ust. 1 otrzymuje brzmienie:
     "1. Wynagrodzenie zasadnicze sędziów jest równe i stanowi, odpowiednio do
       rangi stanowiska sędziego, wielokrotność kwoty bazowej, której wysokość
       ustaloną według odrębnych zasad określa ustawa budżetowa; wysokość
       wynagrodzenia sędziów różnicuje staż pracy i pełnione funkcje.".
                                       
                                   Art. 14.
W ustawie z dnia 20 czerwca 1985 r. - Prawo o ustroju sądów powszechnych (Dz.U.
z 1994 r. Nr 7, poz. 25, Nr 77, poz. 355, Nr 91, poz. 421 i Nr 105, poz. 509, z
1995 r. Nr 34, poz. 163  i Nr 81, poz. 406, z 1996 r. Nr 77, poz. 367, z 1997
r. Nr 75, poz. 471, Nr 98, poz. 604, Nr 106, poz. 679, Nr 117, poz. 751, 752 i
753, Nr 121, poz. 769, Nr 124, poz. 782 i Nr 133, poz. 882, z 1998 r. Nr 98,
poz. 607, Nr 160, poz. 1064 i Nr 162, poz. 1118 i 1125 oraz z 1999 r. Nr 20,
poz. 180 i Nr 60, poz. 636)  wprowadza się następujące zmiany:
1) w art. 71 §1 otrzymuje brzmienie:
     "§1. Wynagrodzenie zasadnicze sędziów równorzędnych sądów jest równe
       i stanowi, odpowiednio do rangi stanowiska sędziego, wielokrotność
       kwoty bazowej, której wysokość ustaloną według odrębnych zasad określa
       ustawa budżetowa; wysokość wynagrodzenia sędziów różnicuje staż pracy
       i pełnione funkcje.";
2) w art. 120 §6 otrzymuje brzmienie:
     "§6. Wynagrodzenie zasadnicze kuratorów zawodowych stanowi, odpowiednio
       do rangi stanowiska, wielokrotność kwoty bazowej, której wysokość
       ustaloną według odrębnych zasad określa ustawa budżetowa.".
                                       
                                   Art. 15.
W ustawie z dnia 20 czerwca 1985 r. o prokuraturze (Dz.U. z 1994 r. Nr 19, poz.
70 i Nr 105, poz. 509, z 1995 r. Nr 34, poz. 163, z 1996 r. Nr 77, poz. 367, z
1997 r. Nr 90, poz. 557, Nr 98, poz. 604, Nr 106, poz. 679, Nr 117, poz. 752 i
753 , Nr 124, poz. 782 i Nr 141, poz. 994, z 1998 Nr 98, poz. 607, Nr 155, poz.
1016 i Nr 162, poz. 1123 i 1125 oraz z 1999 r. Nr 60, poz. 636) w art. 62 ust.
1 otrzymuje brzmienie:
     "1. Wynagrodzenie zasadnicze prokuratorów równorzędnych powszechnych
       jednostek organizacyjnych prokuratury jest równe i stanowi, odpowiednio
       do rangi stanowiska prokuratora, wielokrotność kwoty bazowej, której
       wysokość ustaloną według odrębnych zasad określa ustawa budżetowa;
       wysokość wynagrodzenia prokuratorów równorzędnych jednostek
       organizacyjnych różnicuje staż pracy i pełnione funkcje.".
                                       
                                   Art. 16.
W ustawie z dnia 6 kwietnia 1990 r. o Policji (Dz.U. Nr 30, poz. 179, z 1991 r.
Nr 94, poz. 422 i Nr 107, poz. 461, z 1992 r. Nr 54, poz. 254, z 1994 r. Nr 53,
poz. 214, z 1995 r. Nr 4, poz. 17, Nr 34, poz. 163 i Nr 104, poz. 515, z 1996
r. Nr 59, poz. 269 i Nr 106, poz. 496, z 1997 r.  Nr 28, poz. 153, Nr 80, poz.
499, Nr 88, poz. 554, Nr 106, poz. 680, Nr 123, poz. 779 i Nr 141, poz. 943
oraz z 1998 r. Nr 106, poz. 668) w art. 99 ust. 3 i 4 otrzymują brzmienie:
     "3. Przeciętne uposażenie policjantów stanowi wielokrotność kwoty bazowej,
       której wysokość ustaloną według odrębnych zasad określa ustawa
       budżetowa.
     4. Wielokrotność kwoty bazowej, o której mowa w ust. 3, określa Rada
       Ministrów w drodze rozporządzenia.".
                                       
                                   Art. 17.
W ustawie z dnia 6 kwietnia 1990 r. o Urzędzie Ochrony Państwa (Dz.U. z 1999 r.
Nr 51, poz. 526 i Nr 53, poz. 548) w art. 86 ust. 3 i 4 otrzymują brzmienie:
     "3. Przeciętne uposażenie funkcjonariuszy stanowi wielokrotność kwoty
       bazowej, której wysokość ustaloną według odrębnych zasad określa ustawa
       budżetowa.
     4. Wielokrotność kwoty bazowej, o której mowa w ust. 3, określa Rada
       Ministrów w drodze rozporządzenia.".
                                   Art. 18.
W ustawie z dnia 28 lipca 1990 r. o działalności ubezpieczeniowej (Dz.U. z 1996
r. Nr 11, poz. 62, z 1997 r. Nr 43, poz. 272, Nr 88, poz. 554, Nr 107, poz.
685, Nr 121, poz. 769 i 770 i  Nr 139, poz. 934, z 1998 r. Nr 155, poz. 1015
oraz z 1999 r. Nr 49, poz. 483) w art. 82c wprowadza się następujące zmiany:
1) skreśla się ust. 3;
2) w ust. 4 i 4a po wyrazach "Biura Rzecznika Ubezpieczonych" przecinek
  zastępuje się  kropką i skreśla się wyrazy "z uwzględnieniem poziomu płac w
  instytucjach ubezpieczeniowych.";
3) w ust. 5 po wyrazach "osób zajmujących kierownicze stanowiska państwowe"
  przecinek zstępuje się kropką i skreśla się wyrazy "z tym że wynagrodzenie
  ustala się z uwzględnieniem poziomu płac w instytucjach ubezpieczeniowych.".
                                       
                                   Art. 19.
W ustawie z dnia 12 października 1990 r. o Straży Granicznej (Dz.U. Nr 78, poz.
462,  z 1991 r. Nr 94, poz. 422, z 1992 r. Nr 54, poz. 254,  z 1993 r. Nr 12,
poz. 52, z 1994 r. Nr 53, poz. 214, z 1995 r. Nr 4, poz. 17, Nr 34, poz. 163 i
Nr 104, poz. 515, z 1996 r. Nr 106, poz. 496 i Nr 124, poz. 583 oraz z 1997 r.
Nr 28, poz. 153, Nr 88, poz. 554 i Nr 121, poz. 770)  w art. 103 ust. 3 i 4
otrzymują brzmienie:
     "3. Przeciętne uposażenie funkcjonariuszy stanowi wielokrotność kwoty
       bazowej, której wysokość ustaloną według odrębnych zasad określa ustawa
       budżetowa.
     4. Wielokrotność kwoty bazowej, o której mowa w ust. 3, określa Rada
       Ministrów w drodze rozporządzenia.".
                                       
                                   Art. 20.
W ustawie z dnia 24 sierpnia 1991 r. o Państwowej Straży Pożarnej (Dz.U. Nr 88,
poz. 400, z 1992 r. Nr 21, poz. 86 i Nr 54, poz. 254, z 1994 r. Nr 53, poz.
214, z 1995 r. Nr 4, poz. 17 i Nr 34, poz. 163, z 1996 r. Nr 106, poz. 496 i Nr
152, poz. 723, z 1997 r. Nr 28, poz. 153, Nr 88, poz. 554 i Nr 106, poz. 680, z
1998 r. Nr 106, poz. 668 oraz z 1999 r. Nr 45, poz. 436) w art. 85 ust. 3 i 4
otrzymują brzmienie:
     "3. Przeciętne uposażenie funkcjonariuszy stanowi wielokrotność kwoty
       bazowej, której wysokość ustaloną według odrębnych zasad określa ustawa
       budżetowa.
     4. Wielokrotność kwoty bazowej, o której mowa w ust. 3, określa Rada
       Ministrów w drodze rozporządzenia.".
                                       
                                   Art. 21.
W ustawie z dnia 26 kwietnia 1996 r. o Służbie Więziennej (Dz. U. Nr 61, poz.
283 i Nr 106, poz. 496 oraz z 1997 r. Nr 28, poz. 153, Nr 88, poz. 554 i Nr
133, poz. 883) w art. 96 ust. 3 i 4 otrzymują brzmienie:
     "3. Przeciętne uposażenie funkcjonariuszy stanowi wielokrotność kwoty
       bazowej, której wysokość ustaloną według odrębnych zasad określa ustawa
       budżetowa.
     4. Wielokrotność kwoty bazowej, o której mowa w ust. 3, określa Rada
       Ministrów w drodze rozporządzenia.".
                                       
                                   Art. 22.
W ustawie z dnia 6 lutego 1997 r. o powszechnym ubezpieczeniu zdrowotnym (Dz.
U. Nr 28, poz. 153 i Nr 75, poz. 468, z 1998 r. Nr 117, poz. 756, Nr 137, poz.
887, Nr 144, poz. 929 i  Nr 162, poz. 1116 oraz z 1999 r. Nr 45, poz. 439, Nr
49, poz. 483 i Nr 63, poz. 700) w art. 151a wprowadza się następujące zmiany:
1) skreśla się ust. 2;
2) w ust. 3 i 3a po wyrazach "oraz zasady ich wynagradzania" przecinek
  zstępuje się kropką i skreśla się wyrazy "z uwzględnieniem poziomu płac w
  Państwowym Urzędzie Nadzoru Ubezpieczeń.".
                                       
                                       
                                   Art. 23.
W ustawie z dnia 10 kwietnia 1997 r. - Prawo energetyczne (Dz.U. Nr 54, poz.
348 i Nr 158, poz. 1042 oraz z 1998 r. Nr 94, poz. 594, Nr 106, poz. 668 i Nr
162, poz. 1126) art. 29 otrzymuje brzmienie:
     "Art. 29. Prezes Rady Ministrów określa, w drodze rozporządzenia zasady
           wynagradzania pracowników URE.".
                                       
                                   Art. 24.
W ustawie z dnia 29 sierpnia 1997 r. o komornikach sądowych i egzekucji (Dz.U.
Nr 133, poz. 882) w art. 61 ust. 1 otrzymuje brzmienie:
     "1. Komornik otrzymuje wynagrodzenie miesięczne w wysokości kwoty bazowej,
       której wysokość ustaloną według odrębnych zasad określa ustawa
       budżetowa.".
                                       
                                   Art. 25.
W ustawie z dnia 12 grudnia 1997 r. o dodatkowym wynagrodzeniu rocznym
dla pracowników jednostek sfery budżetowej (Dz.U. Nr 160, poz. 1080, z 1998 r.
Nr 155, poz. 1014 oraz z 1999 r. Nr 72, poz. 802) wprowadza się następujące
zmiany:
1) w art. 1 w ust. 2 pkt 2 i 3 otrzymują brzmienie:
      "2) zatrudnionych w urzędach organów władzy państwowej, kontroli, ochrony
       prawa, sądach i trybunałach wymienionych w art. 83 ust. 2 ustawy z dnia
       26 listopada 1998 r. o finansach publicznych (Dz. U. Nr 155, poz. 1014
       oraz z 1999 r. Nr 38, poz. 360, Nr 49, poz. 485 i Nr 70, poz. 778) oraz
       w Rządowym Centrum Legislacji,
      3) samorządowych jednostek budżetowych, zakładów budżetowych,
       gospodarstw pomocniczych jednostek budżetowych prowadzących gospodarkę
       finansową na zasadach określonych w ustawie wymienionej w pkt 2,";
2) w art. 4 ust. 1 otrzymuje brzmienie:
     "1. Wynagrodzenie roczne ustala się w wysokości 8,5 % sumy wynagrodzenia
       za pracę otrzymanego przez pracownika w ciągu roku kalendarzowego, za
       który przysługuje to wynagrodzenie, uwzględniając wynagrodzenie i inne
       świadczenia ze stosunku pracy przyjmowane do obliczenia ekwiwalentu
       pieniężnego za urlop wypoczynkowy, a także wynagrodzenie za urlop
       wypoczynkowy oraz wynagrodzenie za czas pozostawania bez pracy
       przysługujące pracownikowi, który podjął pracę w wyniku przywrócenia do
       pracy.".
                                       
                                   Art. 26.
W ustawie z dnia 26 listopada 1998 r. o finansach publicznych (Dz.U. Nr 155,
poz. 1014 oraz z 1999 r.  Dz. U. Nr 38, poz. 360, Nr 49, poz. 485 i Nr 70, poz.
778) wprowadza się następujące zmiany:
1) w art. 86 w ust. 1 pkt 4 otrzymuje brzmienie:
     "4) limity zatrudnienia osób objętych mnożnikowymi systemami wynagrodzeń
       w państwowych jednostkach budżetowych,";
2) w art. 88 w ust. 1 pkt 1 otrzymuje brzmienie:
     "1) jednostkom podległym - o kwotach dochodów i wydatków, w tym
       wynagrodzeń oraz limitach zatrudnienia osób objętych mnożnikowymi
       systemami wynagrodzeń,";
3) w art. 89 w ust. 3 skreśla się kropkę i dodaje się wyrazy "w tym
  wynagrodzeń oraz limitach zatrudnienia osób objętych mnożnikowymi systemami
  wynagrodzeń.";
4) w art. 90 ust. 2 otrzymuje brzmienie:
     "2. Rezerwą celową na zwiększenie wynagrodzeń i limitów zatrudnienia
       wynikających ze zmian organizacyjnych i nowych zadań w państwowych
       jednostkach budżetowych dysponuje Rada Ministrów.".
                                       
                                   Art. 27.
W ustawie z dnia 18 grudnia 1998 r. o służbie cywilnej (Dz.U. z 1999 r. Nr 49,
poz. 483 i Nr 70, poz. 778) art. 78 otrzymuje brzmienie:
     "Art. 78. Wynagrodzenie w służbie cywilnej ustala się z zastosowaniem
           mnożników kwoty bazowej, której wysokość ustaloną według odrębnych
           zasad określa ustawa budżetowa.".
                                       
                                   Art. 28.
W ustawie z dnia 24 lipca 1999 r. o Służbie Celnej (Dz. U. Nr 72, poz. 802) w
art. 49 ust. 2 i 3 otrzymują brzmienie:
     "2. Przeciętne uposażenie funkcjonariuszy celnych stanowi wielokrotność
       kwoty bazowej, której wysokość ustaloną według odrębnych zasad określa
       ustawa budżetowa.
     3. Rada Ministrów określa, w drodze rozporządzenia, wielokrotność kwoty
       bazowej, o której mowa w ust. 2. Rada Ministrów, określając
       wielokrotność kwoty bazowej, powinna kierować się szczególnymi
       zadaniami, jakie wykonuje Służba Celna.".
     
                                   Art. 29.
W roku 2000 kwoty bazowe wynoszą dla:
   1) osób zajmujących kierownicze stanowiska państwowe, członków korpusu
     służby cywilnej, etatowych członków samorządowych kolegiów odwoławczych,
     sądowych kuratorów zawodowych, komorników sądowych, asesorów i aplikantów
     sądowych i prokuratorskich, funkcjonariuszy Służby Celnej - 1.490,30 zł,
   2) sędziów i prokuratorów - 1.211,50 zł,
   3) żołnierzy i funkcjonariuszy, o których mowa w art. 2 pkt 2, którzy
     podjęli służbę przed dniem 1 stycznia 1999 r. - 1.211,50 zł,
   4) żołnierzy zawodowych i funkcjonariuszy, o których mowa w art. 2 pkt 2,
     którzy podjęli służbę po dniu 1 stycznia 1999 r. - 1.446,70 zł.
                                       
                                   Art. 30.
1. Przepisy wykonawcze wydane na podstawie art. 6 ust. 4 ustawy, o której mowa
  w art. 31, zachowują moc do czasu wejścia w życie przepisów wykonawczych
  wydanych na podstawie art. 9 ust. 3 niniejszej ustawy w zakresie, w jakim nie
  pozostają w sprzeczności z jej przepisami, nie dłużej niż do dnia 15 czerwca
  2000 r.
2. Przepisy wykonawcze określające wielokrotność prognozowanego przeciętnego
  wynagrodzenia w państwowej sferze budżetowej, zachowują moc do czasu wydania
  przepisów wykonawczych określających, odpowiednio wielokrotność lub mnożnik
  kwot bazowych, nie dłużej niż do dnia 15 czerwca 2000 r.
                                       
                                   Art. 31.
Traci moc ustawa z dnia 23 grudnia 1994 r. o kształtowaniu środków na
wynagrodzenia w państwowej sferze budżetowej (Dz. U. z 1995 r. Nr 34, poz. 163,
z 1996 r. Nr 106, poz. 496 i Nr 139, poz. 647, z 1997 r. Nr 133, poz. 883, z
1998 r. Nr 117, poz. 756, Nr 155, poz. 1014 i 1016 i Nr 160, poz. 1059 oraz z
1999 r. Nr 62, poz. 684 i Nr 72, poz. 802).
                                   Art. 32.
Ustawa wchodzi w życie z dniem 1 stycznia 2000 r.
                                       
