



Dz.U. z 1999 r. Nr 88, poz. 980
                                                                               
                                                                               
                                       
                                       
                                    USTAWA
                          z dnia 10 września 1999 r.
                                       
                     o zmianie ustawy - Prawo energetyczne
                                       
                                    Art. 1.
W ustawie z dnia 10 kwietnia 1997 r. - Prawo energetyczne (Dz.U. Nr 54, poz.
348 i Nr 158, poz. 1042 oraz z 1998 r. Nr 94, poz. 594, Nr 106, poz. 668 i Nr
162, poz. 1126) w art. 70 ust. 2 otrzymuje brzmienie:
   "2. Zaświadczenia kwalifikacyjne wydane na podstawie przepisów
     dotychczasowych zachowują moc przez okres w nich oznaczony.".
   
                                    Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
