



Dz.U. z 1999 r. Nr 70, poz. 777
                                       
                                       
                                       
                                       
                                       
                                    USTAWA
                            z dnia 23 lipca 1999 r.
                                       
            o zmianie ustawy o powszechnym ubezpieczeniu zdrowotnym
                                       
                                    Art. 1.
W ustawie z dnia 6 lutego 1997 r. o powszechnym ubezpieczeniu zdrowotnym
(Dz.U. Nr 28, poz. 153 i Nr 75, poz. 468, z 1998 r. Nr 117, poz. 756, Nr 137,
poz. 887, Nr 144, poz. 929 i Nr 162, poz. 1116 oraz z 1999 r. Nr 45, poz. 439,
Nr 49, poz. 483 i Nr ...., poz. ...) w art. 169c wprowadza się następujące
zmiany:
1) w ust. 1 w pkt 8 zdanie drugie otrzymuje brzmienie:
   "Pożyczka podlega zwrotowi, z zastrzeżeniem ust. 1a-1f, nie później niż do
     dnia 31 grudnia 1999 r.";
2) po ust. 1 dodaje się ust. 1a-1f w brzmieniu:
   "1a, Pożyczka, o której mowa w ust. 1 pkt 8, podlega całkowitemu umorzeniu,
     wraz z należnymi odsetkami, w przypadku bezzwrotnego przekazania przez
     Kasę Chorych samodzielnym publicznym zakładom opieki zdrowotnej, z
     którymi Kasa Chorych zawarła umowy o udzielenie świadczeń zdrowotnych,
     środków na wypłatę dodatkowego wynagrodzenia rocznego za
     1998 r., przysługującego pracownikom jednostek państwowej sfery
     budżetowej na podstawie ustawy z dnia 12 grudnia 1997 r. o dodatkowym
     wynagrodzeniu rocznym dla pracowników jednostek sfery budżetowej (Dz.U.
     Nr 160, poz. 1080 oraz z 1998 r. Nr 155, poz. 1014).
   1b. Warunkiem umorzenia pożyczki wraz z należnymi odsetkami jest
     przedstawienie Ministrowi Finansów przez Kasę Chorych potwierdzenia
     dokonania wypłat przez samodzielne publiczne zakłady opieki zdrowotnej, o
     których mowa w ust. 1a, dodatkowego wynagrodzenia rocznego za 1998 r. na
podstawie dokumentów lub oświadczeń złożonych przez kierowników
     samodzielnych publicznych zakładów opieki zdrowotnej.
   1c. Do dokumentów lub oświadczeń, o których mowa w ust. 1b,
     potwierdzających dokonanie wypłat pracownikom samodzielnych publicznych
     zakładów opieki zdrowotnej przysługującego im dodatkowego wynagrodzenia
     rocznego za 1998 r. kierownicy tych zakładów dołączają oświadczenia o
     przejęciu przez zakład zobowiązań w przypadku powstania roszczeń
     pracowników z tego tytułu.
   1d. W oświadczeniach, o których mowa w ust. 1b i 1c, podaje się łączną
     wysokość wypłat dodatkowego wynagrodzenia rocznego za 1998 r.
   1e. Kasa Chorych rozliczy kwotę pożyczki oraz wypłat, o których mowa w ust.
     1a. Na podstawie przedstawionych przez Kasy Chorych rozliczeń Pełnomocnik
     ustali kwoty wyrównania między Kasami Chorych, uwzględniając wysokość
     otrzymanej przez poszczególne Kasy Chorych pożyczki i wydatków
     poniesionych na te wypłaty.
   1f. Pełnomocnik dokona zmiany planów finansowych Kas Chorych na rok 1999,
     wyodrębniając w ich przychodach kwotę umorzonej pożyczki oraz dokonanego
     wyrównania, o którym mowa w ust. 1e, a w wydatkach - wypłaty, o których
     mowa w ust. 1a.".
   
                                    Art. 2.
Kierownicy samodzielnych publicznych zakładów opieki zdrowotnej przekażą
właściwej Kasie Chorych dokumenty lub oświadczenia, o których mowa w art. 169c
ust. 1b ustawy wymienionej w art. 1, oraz oświadczenia o przejęciu przez
zakład zobowiązań w przypadku powstania roszczeń pracowników dotyczących
wypłaty dodatkowego wynagrodzenia rocznego za 1998 r. w terminie do 30 dni od
dnia wejścia w życie niniejszej ustawy.
                                    Art. 3.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
