



Dz.U. z 1999 r. Nr 40, poz. 400
                                                                              
                                                                              
                                                                              
                                    USTAWA
                          z dnia 10 kwietnia 1999 r.
                                       
               o zmianie ustawy o komercjalizacji i prywatyzacji
                          przedsiębiorstw państwowych
                                       
                                    Art. 1.
W ustawie z dnia 30 sierpnia 1996 r. o komercjalizacji i prywatyzacji
przedsiębiorstw państwowych (Dz.U. Nr 118, poz. 561 i Nr 156, poz. 775, z 1997
r. Nr 32, poz. 184, Nr 98, poz. 603, Nr 106, poz. 673, Nr 121, poz. 770, Nr
137, poz. 926 i Nr 141, poz. 945 oraz z 1998 r. Nr 106, poz. 668) wprowadza
się następujące zmiany:
1) w art. 38 w ust. 2 wyrazy "z upływem sześciu miesięcy" zastępuje się
  wyrazami "z upływem dwunastu miesięcy";
2) w art. 49 w ust. 4 skreśla się wyrazy " , z tym że prawo do nieodpłatnego
  nabycia akcji spółek, których Skarb Państwa nie jest jedynym akcjonariuszem,
  powstaje po upływie trzech miesięcy od wniesienia przedsiębiorstwa do spółki
  i wygasa z upływem sześciu miesięcy od dnia powstania tego prawa".
                                    Art. 2.
Osoby uprawnione, o których mowa w art. 36 ust. 1, art. 37 ust. 1, art. 49
ust. 4 i art. 63 ust. 2-4 ustawy, o której mowa w art. 1, które złożyły w
terminie oświadczenie o zamiarze nieodpłatnego nabycia od Skarbu Państwa
akcji, lecz wskutek wygaśnięcia prawa nie nabyły ich, mają prawo nieodpłatnie
nabyć te akcje w terminie 6 miesięcy od dnia wejścia w życie ustawy.
       
                                    Art. 3.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
