



Dz.U. z 1999 r. Nr 93, poz. 1065
                                                                               
                                                                               
                                                                               
                                                                               
                                       
                                    USTAWA
                         z dnia 7 października 1999 r.
                                       
              o ratyfikacji Konwencji o bezpieczeństwie personelu
        Organizacji Narodów Zjednoczonych i personelu współdziałającego
                                       
                                       
                                    Art. 1.
Wyraża się zgodę na dokonanie przez Prezydenta Rzeczypospolitej Polskiej
ratyfikacji Konwencji o bezpieczeństwie personelu Organizacji Narodów
Zjednoczonych i personelu współdziałającego, sporządzonej w Nowym Jorku dnia 9
grudnia 1994 r.
                                    Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
                                       
                                       
                                       
                                       
