



Dz.U. z 1999 r. Nr 5, poz. 32
                                       
                                       
                                       
                                    USTAWA
                           z dnia 16 grudnia 1998 r.
                                       
        o zmianie ustawy o planowaniu rodziny, ochronie płodu ludzkiego
                 i warunkach dopuszczalności przerywania ciąży
                                       
                                    Art. 1.
W ustawie z dnia 7 stycznia 1993 r. o planowaniu rodziny, ochronie płodu
ludzkiego i warunkach dopuszczalności przerywania ciąży (Dz.U. Nr 17, poz. 78,
z 1995 r. Nr 66, poz. 334, z 1996 r. Nr 139, poz. 646 oraz z 1997 r. Nr 141,
poz. 943 i Nr 157, poz. 1040) w art. 4 wprowadza się następujące zmiany:
1) skreśla się ust. 2;
2) ust. 3 otrzymuje brzmienie:
     "3. Minister właściwy do spraw oświaty i wychowania ustali, w drodze
       rozporządzenia, sposób nauczania szkolnego i zakres treści, o których
       mowa w ust. 1, zawartych w podstawie programowej kształcenia ogólnego
       oraz wprowadzi do systemu dokształcania i doskonalenia nauczycieli
       tematykę określoną w ust. 1.".
     
                                    Art. 2.
Ustawa wchodzi w życie z dniem 1 czerwca 1999 r.
