



Dz.U. z 1999 r. Nr 52, poz. 530
                                                                              
                                       
                                       
                                       
                                       
                                    USTAWA
                             z dnia 7 maja 1999 r.
                                       
       o ratyfikacji Protokołu dodatkowego do Konwencji o przekazywaniu
                                osób skazanych
                                       
                                       
                                    Art. 1.
                                       
Wyraża się zgodę na dokonanie przez Prezydenta Rzeczypospolitej Polskiej
ratyfikacji Protokołu dodatkowego do Konwencji o przekazywaniu osób skazanych,
sporządzonego w Strasburgu dnia 18 grudnia 1997 r.
                                    Art. 2.
                                       
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
